67601 BAHCE JIVTOVTEQ 294 1986000
67602 MERA IPTDOQWEOENYPN 690 6367000
67603 FIDANLIK FEA 192 4466000
67604 BAG NNGTUTFQDZFS 536 9220000
67605 ARAZI RPJPYKLMO 287 1981000
67606 CAYIR YYXU 933 8274000
67607 ARAZI XCCBBZJHCYS 201 6686000
67608 CAYIR LJLPOKPKBZHH 474 169000
67609 FIDANLIK IKQNWWX 678 2903000
67610 BAG MWIVLVXTHDWASI 726 3204000
67611 DAIRE VVBZTPJN 180 603000
67612 DAIRE OVKXDW 642 9483000
67613 BOSTAN ZGBMGGBXEPALJX 198 3144000
67614 IMALATHANE BMAJ 244 4841000
67615 ZEYTINLIK UZCTEXFOFRJVR 414 2564000
67616 ZEYTINLIK JOVRPLZTWGAVFG 901 6468000
67617 FABRIKA RHQTMB 568 741000
67618 DUKKAN CWYPTBC 438 1328000
67619 BAHCE PIIBYGIVAWWOM 247 1485000
67620 BINA LQKPMSBXQSSTZ 431 4907000
67621 DAIRE HJOHFWT 685 8831000
67622 AMBAR AJMHNOAPX 654 5901000
67623 BAHCE XYEOJMDU 826 2410000
67624 DAIRE VRGRWVXVRJNO 760 4894000
67625 DAIRE BXP 934 7075000
67626 ZEYTINLIK TJAJJKFV 863 9924000
67627 VILLA UUJLFO 764 7784000
67628 DAIRE CHVGZIVD 644 9320000
67629 VILLA GOCDUDQE 447 3038000
67630 ARAZI OOZJAY 421 1892000
67631 TARLA XGHUS 720 7479000
67632 MERA CCTFIXQFGYKZE 136 269000
67633 ZEYTINLIK EHYQLAXA 590 3875000
67634 BAG MYLZMBAJX 257 2609000
67635 VILLA NVUOLCPBRTXP 303 3464000
67636 FABRIKA TBLKKWHD 567 6549000
67637 AMBAR VAUOQRMTVK 36 1479000
67638 BOSTAN WGHSNSOVX 447 1308000
67639 ARAZI HHIWINNITMYUF 522 6036000
67640 BOSTAN JKWMF 305 4915000
67641 IMALATHANE KPT 213 7648000
67642 IMALATHANE OPLZCA 475 9780000
67643 BINA QIRLKY 550 7664000
67644 EV QHGGBNNRYC 223 2932000
67645 BAG LLIQTEFBBDE 662 1216000
67646 DAIRE FXJTZOCCKGX 911 4250000
67647 VILLA ZLABBUQLV 560 3618000
67648 BOSTAN BTJKNNMPXMHZY 800 4527000
67649 ATOLYE ZPREOWUCRXRA 743 898000
67650 EV BCKOEQ 52 4547000
67651 EV QLIRIZWD 106 173000
67652 CAYIR JPTGDMZKJJRLW 886 4739000
67653 ATOLYE JKLPACMAQKMLAM 210 1396000
67654 BINA NVIQ 503 4213000
67655 ZEYTINLIK EYIV 942 7718000
67656 BOSTAN KKJNZJWAD 81 6859000
67657 CAYIR AITTNJ 555 8493000
67658 EV ASXXOGQ 282 1562000
67659 ATOLYE IPKFFWISRCRZV 851 1661000
67660 TARLA QGSBVA 607 3158000
67661 BINA VNQOQAQSECH 749 7675000
67662 EV RTQXDDQJKRWRYW 644 8477000
67663 ATOLYE PWXMVVLEGYXTS 844 4970000
67664 DAIRE FVZEQOKSRBANZ 767 8827000
67665 MERA JYCZZLRCMXF 313 1873000
67666 VILLA FHWMCMUSWDT 810 7463000
67667 BAG CJWLYJBHFDIO 841 3077000
67668 FABRIKA SMQ 417 3759000
67669 ATOLYE TWCIWTCJJLVEWQ 363 7433000
67670 BOSTAN GZAHNCAF 955 4226000
67671 BOSTAN PXILHLIGLFHRMT 188 343000
67672 IMALATHANE CXMLCKHHP 654 5527000
67673 BAG ISBTDREHW 915 6295000
67674 FABRIKA BVAANMIVNKLZJ 653 6541000
67675 FIDANLIK LDKGMXFKAJYZA 630 3707000
67676 IMALATHANE BQIMVAKUKMHT 953 7051000
67677 DUKKAN UQYSUR 762 4967000
67678 EV TKCNGS 952 3078000
67679 IMALATHANE CUQWVXZO 776 6484000
67680 CAYIR DVITPC 166 1004000
67681 FIDANLIK LDJDSNHDQKB 249 2187000
67682 FABRIKA MDM 253 995000
67683 TARLA NBK 167 3878000
67684 FIDANLIK SEMYB 897 593000
67685 FIDANLIK ONKDDEVTJYOQUF 383 9267000
67686 EV EGORPGDIIEW 748 3307000
67687 DUKKAN XUKGNRA 475 6767000
67688 ATOLYE LWQTPIGZQHOD 599 2968000
67689 DAIRE XNJMDTVUVLNDF 699 5706000
67690 DAIRE ORZYSWJUNTKQ 337 6057000
67691 VILLA LLPOIMC 506 4200000
67692 ZEYTINLIK ZABIPBKEAWGEUO 579 6120000
67693 IMALATHANE TUUSJFT 721 2165000
67694 MERA JYBJNNCUZUQJA 673 8629000
67695 AMBAR FLAOBXF 178 9798000
67696 BINA TAUYRUQUTFV 907 1528000
67697 FIDANLIK ISTQL 640 5721000
67698 DAIRE MSEBSXMNGKSS 523 4433000
67699 AMBAR JFNXXOTHVRJD 586 8422000
67700 FIDANLIK SGBRVEEIMC 721 6954000
