60701 MERA WLXN 399 9197000
60702 ZEYTINLIK LRVMOVZP 921 1136000
60703 BOSTAN QQCFEMKO 362 7325000
60704 ARAZI OIZPBFJSCPZL 579 5961000
60705 FIDANLIK YFKDAKVLI 680 1612000
60706 MERA IIAHL 185 3763000
60707 CAYIR XZDLZCVYVCJW 492 2110000
60708 IMALATHANE WRLEQYET 452 6186000
60709 DAIRE OYFGCFNGNC 307 5479000
60710 ZEYTINLIK LPPJWSWAK 617 4258000
60711 EV CGPRYSPANB 597 2881000
60712 ATOLYE UMDQVIO 325 5634000
60713 VILLA IFXCWGDBRDE 809 8863000
60714 BAG LUAVCPYYHYZP 718 1312000
60715 BINA PMZTYFVPQQJZJP 275 1689000
60716 BAG ZKBNQRKJAOCGGR 55 1091000
60717 ARAZI OHQTO 769 7778000
60718 ARAZI LTLY 446 9655000
60719 ATOLYE CREGODWWWPIGRD 754 7734000
60720 ARAZI RKPHIBCAKNDUHN 655 874000
60721 BAHCE XIS 84 7506000
60722 IMALATHANE SOHIKPTJAOCLFY 821 6248000
60723 AMBAR EYRGXULDRXIIDK 399 107000
60724 BOSTAN JOJGZJJ 97 6227000
60725 ATOLYE QZFOLRHMGO 302 5539000
60726 FABRIKA OFMZOT 484 3054000
60727 BOSTAN DXTXCTZYIQRGG 303 1562000
60728 IMALATHANE FFNPFIZNORU 344 5408000
60729 CAYIR RNLIV 738 9579000
60730 MERA NWWLECNNOZOXCT 780 5720000
60731 MERA NFNLLTYUKSFCSS 95 2120000
60732 ARAZI XRLKTTIIGDOVAA 569 766000
60733 ZEYTINLIK XSBHNMROOL 130 4531000
60734 AMBAR EXRTTOHGAOB 405 9600000
60735 BAHCE BEEHKDQP 586 2262000
60736 AMBAR YDTBB 917 2361000
60737 ZEYTINLIK PTB 452 9383000
60738 TARLA NEWOPKRFOSAZJG 847 1956000
60739 TARLA LJFS 747 674000
60740 BOSTAN XGAVHKAWV 705 5127000
60741 FABRIKA GAZTMYHDMRLRJU 599 5640000
60742 VILLA YJUAZYIAZF 323 6717000
60743 ATOLYE PWPXEBWXQAOH 50 2804000
60744 TARLA HCM 344 833000
60745 EV MAGAVOQVFS 324 7722000
60746 MERA FBSQXRWUA 611 2646000
60747 ATOLYE RASG 794 1329000
60748 ZEYTINLIK AAYSM 594 2449000
60749 BAHCE HAYXLWLQOBU 284 7067000
60750 DAIRE XQFYOJEIYW 946 4096000
60751 DUKKAN NULTORPCFS 240 3856000
60752 FIDANLIK HBWLYQRHWR 71 710000
60753 ARAZI LEOBOB 78 5555000
60754 IMALATHANE RNNLHVBTITAWUM 247 1601000
60755 BAHCE FZPAAZU 308 4627000
60756 DAIRE VQXYCTLXYQGDCZ 357 9939000
60757 DUKKAN AFZJYOFAWTNR 922 4630000
60758 FIDANLIK IBFE 265 4142000
60759 MERA VBHIEROAHH 777 7445000
60760 TARLA XFBUQ 280 882000
60761 DAIRE FTBKM 71 2152000
60762 BAG GOFQUSTVRVCY 953 518000
60763 DAIRE BSDWKZSSU 260 2049000
60764 DUKKAN DID 533 4713000
60765 FABRIKA ILANIKDDOT 147 1777000
60766 AMBAR OGVMYUHAW 134 9448000
60767 ATOLYE ITTBSRL 560 6479000
60768 BAHCE MQKCPPNDCQWZ 898 2031000
60769 TARLA EVPBVLQ 693 5076000
60770 BINA FLAYACFZZUZL 263 239000
60771 ZEYTINLIK PZHMFCBTPXK 165 2637000
60772 EV TCPDLUTHOAE 319 9366000
60773 BOSTAN ZHCERIKMQXZFQA 373 8558000
60774 EV KWVZUWLBCKTRY 348 2250000
60775 ATOLYE JJIMTIG 900 6226000
60776 EV ULLIAE 358 2095000
60777 DAIRE EIEBRQYHXP 960 9389000
60778 ATOLYE UVU 874 2458000
60779 BINA THCNGIVMORGWL 656 4170000
60780 BOSTAN AICEQG 411 4217000
60781 BAHCE HQLOYUT 670 6740000
60782 ARAZI HVVE 301 1830000
60783 BAHCE YIPTKAWMO 857 1411000
60784 BINA DWDJVKRYRF 916 2414000
60785 IMALATHANE VEQUDEFSLSMGT 214 7679000
60786 DUKKAN JQDI 456 3034000
60787 DAIRE IJTSRWXXS 106 6338000
60788 MERA WEJZLWT 588 8774000
60789 ZEYTINLIK FUNOHNJVHBD 78 5735000
60790 ZEYTINLIK FMA 780 8155000
60791 CAYIR HPOGIZVEYXSY 737 9127000
60792 ATOLYE WVHHVSDZKMGMEO 864 1817000
60793 CAYIR CDWMUFJPIBA 229 1167000
60794 FABRIKA DZRQSPHBC 589 9566000
60795 TARLA EWLTPJPTOL 774 8202000
60796 DUKKAN KSHVRGMUMIPRQ 244 8962000
60797 ATOLYE EKCBKRUKQEGMN 917 9092000
60798 BINA IUGOBLRJEXMBJ 197 6824000
60799 TARLA NHRCVKPFK 220 5295000
60800 ARAZI MLRT 343 2879000
