68801 BINA UTNSRCAIO 287 9655000
68802 AMBAR XDVPED 403 3040000
68803 ARAZI AZMWEOQIH 685 5546000
68804 EV FKCNGYJWJUQKCR 757 289000
68805 FIDANLIK PKTQAXIDPMK 249 1474000
68806 IMALATHANE QYIUJNLAKQUR 605 943000
68807 CAYIR FDKBOWWH 385 6086000
68808 CAYIR IPTDWEC 852 109000
68809 BAG GTHKSGZBQY 617 9450000
68810 TARLA JZDMYQJHMHOH 421 1309000
68811 FABRIKA CEBEJWGXDENCG 483 9261000
68812 ATOLYE QUQZBACFY 366 2367000
68813 AMBAR DQXPILVBNMWODA 213 227000
68814 AMBAR TFEETEDYQ 197 3850000
68815 DUKKAN CGPHQRQPIDSE 385 9648000
68816 BAG RRCNPPNRHOIRA 476 5674000
68817 VILLA CXDHKDZ 326 8372000
68818 ZEYTINLIK NDGPDU 222 3490000
68819 DAIRE TSWPFJUHBD 745 2391000
68820 MERA LJPZFJWEDWGMCW 362 2841000
68821 ZEYTINLIK YQRCRRZG 762 3025000
68822 FIDANLIK TKTW 770 968000
68823 CAYIR UNKRYY 328 2438000
68824 BOSTAN MXQPJWTD 357 9814000
68825 MERA ZGIWP 493 1572000
68826 AMBAR DNYF 887 4297000
68827 VILLA ZYCQHFIPJ 792 8473000
68828 BINA LJHNRTM 596 1307000
68829 BOSTAN XEJYHJFJGPNDS 379 9666000
68830 EV BUCNTTSYCRVJFC 953 1324000
68831 BAG DLEKSKYLPACE 247 5267000
68832 ARAZI MQEZUHLGRQUHH 519 7403000
68833 EV WXMJYGTJLVOS 799 5693000
68834 ARAZI FTSO 641 1217000
68835 FABRIKA CYD 163 150000
68836 DUKKAN UKSKQ 716 8333000
68837 BOSTAN KENOUBVO 468 6280000
68838 ZEYTINLIK AEUEYSIEFJORZ 373 9266000
68839 EV LMVZTGBA 333 8118000
68840 ARAZI NJZCRHQXPSKCKL 921 1980000
68841 DUKKAN ZWYTIUAGA 769 9866000
68842 DUKKAN JTKPVQP 506 8199000
68843 DAIRE HWGWEHXERKOJA 356 8865000
68844 DAIRE EXHBQWQNGCIBEC 277 8659000
68845 EV LRCRIZTRZZEH 648 9953000
68846 FABRIKA GVQZ 64 5551000
68847 EV LHDFMNDQLFV 367 332000
68848 ZEYTINLIK VQKLJG 948 3122000
68849 DUKKAN VAIXHXLXXET 79 3334000
68850 FABRIKA GTDAZYFOUUC 599 3447000
68851 IMALATHANE ASTJREWCSED 373 4165000
68852 ARAZI QHY 733 5572000
68853 TARLA AUGXMZZAN 385 2695000
68854 BAG KLL 201 4809000
68855 MERA KPC 216 9056000
68856 FIDANLIK SOHXUELEJLWO 537 4116000
68857 EV QXLNDPBUL 445 1607000
68858 BAHCE VHWZV 821 1146000
68859 VILLA QTYWVFQWCQS 432 4110000
68860 FABRIKA CAVTYHLVRYP 480 6649000
68861 ATOLYE SVJ 290 3835000
68862 CAYIR JTZPVHVJRBDEUR 660 3120000
68863 FABRIKA PVYSRHESH 418 4226000
68864 ZEYTINLIK VRVFCREJIF 557 4755000
68865 ZEYTINLIK XMIGGMV 392 8598000
68866 ATOLYE WTJBBDQWZIJXV 433 1194000
68867 CAYIR KIYVDO 663 4112000
68868 BAG OPEZIBKCQ 689 7923000
68869 DUKKAN DKV 60 2919000
68870 AMBAR FKBEAQQUMPUAW 258 1385000
68871 AMBAR ODF 776 5486000
68872 TARLA QEIQVUTH 320 8765000
68873 FIDANLIK WVSRIOYUKNNGM 884 5797000
68874 FABRIKA GRJMT 281 2822000
68875 ATOLYE MCFMRKVKNYKTO 101 5489000
68876 DAIRE MUYELTDANURJ 517 175000
68877 BINA WYCREXULXEVPV 296 5846000
68878 ATOLYE NPIDQDGMEETEXE 36 270000
68879 FABRIKA PCTJPETYZBSH 959 5861000
68880 ARAZI SVA 100 8659000
68881 VILLA NKGEUGYEMX 850 3383000
68882 BINA LMYVOQHTVYM 633 4105000
68883 FIDANLIK VIELADJUJNTD 98 6309000
68884 DAIRE VZDBWYI 206 7656000
68885 IMALATHANE VBIFIJRSMJMI 786 1566000
68886 MERA IYXDCPLUUJU 408 4588000
68887 FABRIKA OMODAV 567 1083000
68888 FIDANLIK YALTAFDSXLG 280 3971000
68889 MERA AXNGVUPBMC 486 5935000
68890 DUKKAN ACNDJUSYITMNTS 883 7742000
68891 EV PLKXBB 466 5107000
68892 AMBAR JHYR 549 3298000
68893 IMALATHANE ZSY 805 9921000
68894 CAYIR PMUVMV 509 2674000
68895 VILLA QTPHSDEMAEVTC 351 7266000
68896 TARLA CZJEWWBZKSQZ 499 1862000
68897 ZEYTINLIK VNSACCLFFGWJGF 96 7592000
68898 IMALATHANE TCKUMMOGHXXZS 324 1306000
68899 VILLA FIXPYIGVPKH 513 7401000
68900 MERA WWZRHTASHE 260 9768000
