7301 IMALATHANE FUFQKTYKF 515 7056000
7302 EV SERTKLIPQW 199 3455000
7303 DAIRE ACFZNKQ 749 7108000
7304 ZEYTINLIK OLQGEENA 236 3110000
7305 BAHCE YTDPSXC 911 3036000
7306 ARAZI BLIJRFFGIYBBAY 864 5470000
7307 AMBAR VJHMH 536 833000
7308 BINA BITVSVAXTR 269 1490000
7309 DAIRE XOFLZCYL 661 3415000
7310 TARLA UBXCPHWENBPLV 64 4695000
7311 IMALATHANE KRPWTZNX 595 5273000
7312 BAHCE YTQO 890 916000
7313 DAIRE NBRFUDPFIK 857 109000
7314 TARLA AAYHVVYJ 426 5879000
7315 CAYIR KSNSRUZABWYBXG 136 8602000
7316 AMBAR OKZSQWG 524 5366000
7317 IMALATHANE PNUOXO 195 4704000
7318 FIDANLIK ZLJLDYPRXL 775 4360000
7319 ZEYTINLIK JMHIKJGRQU 918 9294000
7320 TARLA YKHZODPA 946 2507000
7321 IMALATHANE YSOHXPECIPJ 635 3541000
7322 ARAZI NRBFMWX 116 4240000
7323 BINA UFZUBJW 262 690000
7324 BINA OPUYNUMQO 100 8190000
7325 MERA YCEMYFRC 526 2059000
7326 ARAZI IAEMZLKW 96 5235000
7327 ARAZI BKE 108 1272000
7328 DAIRE EWUACWRVJKT 495 9803000
7329 DUKKAN XEPLRYYRRTHK 795 7049000
7330 FIDANLIK LHAJBIVOVZX 287 1957000
7331 BAG BQZRUMDVDFJ 131 9775000
7332 DAIRE KSVVKGI 269 3241000
7333 AMBAR MHXZKHK 276 3676000
7334 IMALATHANE XTVZSKDOPB 949 4534000
7335 CAYIR WKMUDJBYF 816 4790000
7336 BINA CIEAWUXI 938 6774000
7337 BINA CGRHALTXFMWH 591 7268000
7338 ZEYTINLIK NCKWJCTONO 543 5062000
7339 FABRIKA UXSLY 670 9017000
7340 MERA IBFZST 823 9177000
7341 FIDANLIK RDWGGFYRRY 152 3290000
7342 ZEYTINLIK SVURCZXCKB 389 5723000
7343 ARAZI NZN 219 6182000
7344 VILLA RGIGSDCLFSRVB 211 6157000
7345 BOSTAN KJTAMMMYHOMNYS 848 906000
7346 BOSTAN ONMWYZCLSBHYJI 272 5089000
7347 BAHCE WPG 588 560000
7348 TARLA SETMQLAZYBAUMQ 922 6532000
7349 EV AGLHLXTRNOFC 894 1137000
7350 AMBAR IHC 843 4328000
7351 ATOLYE YKUBJBBLQIDM 803 4293000
7352 DUKKAN OJIHVG 450 5553000
7353 DUKKAN GPFFXUUNVJDD 561 793000
7354 EV JCFHNOCSGPTIKW 921 6676000
7355 CAYIR ZHPYYRTZV 912 2966000
7356 IMALATHANE CESLI 789 2298000
7357 AMBAR YBUDTWG 947 8795000
7358 IMALATHANE ZKBLCFL 758 5139000
7359 DUKKAN PEVWSHOA 505 4738000
7360 ZEYTINLIK CRMRF 749 9321000
7361 DUKKAN CYBAP 92 9306000
7362 TARLA YZNAZT 604 6350000
7363 TARLA YKMRBSTHZASM 166 8070000
7364 MERA APQZPO 510 9911000
7365 BINA YOVTLP 156 1007000
7366 ZEYTINLIK KENXWPYS 540 5774000
7367 EV ITZVQXZXFL 211 9014000
7368 ATOLYE BIQPMGGOIBR 437 2713000
7369 TARLA BROHSXFYCNX 475 6188000
7370 BAHCE GITZKBLAK 619 366000
7371 DUKKAN ERRWTUQO 185 6161000
7372 ATOLYE MVFNRGLG 212 4937000
7373 ARAZI RRZWJOMVIYTHU 522 9116000
7374 FIDANLIK ZCMISO 244 9029000
7375 IMALATHANE ZXB 752 9190000
7376 FABRIKA HOOBZT 512 1782000
7377 IMALATHANE YXLRF 285 4489000
7378 EV TBT 263 7355000
7379 CAYIR KOQ 778 3380000
7380 DAIRE XDAXWHNLNQVE 79 3086000
7381 MERA WRDZPFFMFLOAF 691 8166000
7382 BINA RQYRMWOVJGFFHK 583 7484000
7383 EV ZLBGZZNS 577 6858000
7384 BAG XLWOWC 946 9020000
7385 BAG WIXZ 230 2119000
7386 AMBAR KTDMNS 324 3912000
7387 ZEYTINLIK ZIV 418 1658000
7388 DUKKAN PSWLWAKBL 784 7017000
7389 MERA RWEUQYJRHTIL 881 1636000
7390 BINA CQVSNFISBNO 943 3569000
7391 BAG MBLSQQFOWM 92 151000
7392 CAYIR ZLFCPJ 754 5102000
7393 ATOLYE DGM 463 9691000
7394 ZEYTINLIK BQUGXLGLRTNI 570 6372000
7395 DUKKAN YAUCRZJHQ 341 8044000
7396 IMALATHANE LKJFO 805 9458000
7397 BINA MRYGPAIYIPTUY 471 4979000
7398 FABRIKA XNJVPRKWMSO 126 1168000
7399 TARLA XLNPJID 887 900000
7400 IMALATHANE BSV 156 7102000
