3301 MERA RETBVDTGPCEW 164 8844000
3302 ZEYTINLIK NBL 919 4719000
3303 EV ENGDLCAYLGTAT 318 6181000
3304 CAYIR UHYO 551 1334000
3305 CAYIR IADDBTS 660 6438000
3306 IMALATHANE EJP 485 463000
3307 TARLA MZR 296 2408000
3308 AMBAR GLGZPGPYAL 148 5259000
3309 EV RJRZEPOYVMWL 456 3218000
3310 BAG UOE 339 4886000
3311 ATOLYE LSGJPZI 774 3305000
3312 VILLA ZGCDJBPRQA 760 2114000
3313 BOSTAN KKCKCPEAQF 872 2335000
3314 CAYIR HKNEOWHROB 741 1906000
3315 BOSTAN YQGZY 956 7304000
3316 DAIRE OPHQB 261 6634000
3317 BINA PJU 117 6315000
3318 DAIRE OHZXABIIBU 543 300000
3319 BAHCE ZDGHYWEY 694 4423000
3320 BAG NDGWCRYRTONBBH 153 3752000
3321 BINA RLKKISKMSTEW 487 1917000
3322 ZEYTINLIK MHQPNBDKJSZJJ 559 460000
3323 FABRIKA WDLAY 791 5806000
3324 ATOLYE JLTFQAWZJA 717 584000
3325 ZEYTINLIK GTIHRIOSH 35 4841000
3326 IMALATHANE OVXUAEHYFC 250 2903000
3327 IMALATHANE KIZKPY 451 4345000
3328 ATOLYE ZSMWNQ 354 374000
3329 VILLA LQQLT 734 2248000
3330 AMBAR RUMVMANUL 108 544000
3331 BOSTAN UYBKRGTJD 540 9268000
3332 BOSTAN ZQNXJ 792 812000
3333 FABRIKA ISJGQRSERWSVKE 56 9100000
3334 CAYIR CQAZOYHKS 62 2871000
3335 AMBAR ZVKADZXCU 538 6292000
3336 BINA YPCHFGIELEQ 655 7591000
3337 ZEYTINLIK KSEHUT 86 9931000
3338 DUKKAN KIOQDLYIGRF 358 5625000
3339 BINA KHJDH 581 1820000
3340 BAG TPJXVFJNEKH 474 9979000
3341 CAYIR ZQI 151 1648000
3342 BAG UBOVSXOTTV 541 2090000
3343 ZEYTINLIK IDDHULMDNKSDR 187 4509000
3344 MERA STCBBMG 72 564000
3345 IMALATHANE ELSSBHFGT 757 2926000
3346 BAG FRRDXTIOKG 345 7328000
3347 BAG PAVZGZPNOSN 890 4101000
3348 FABRIKA JSNWC 123 991000
3349 ZEYTINLIK BOFEJLNFBG 676 9467000
3350 BAHCE JREKKOFOVPVUW 202 1974000
3351 MERA TDYKTNTIKRFH 428 9850000
3352 EV YLV 855 7957000
3353 EV CKLYRXMVSML 276 1781000
3354 DAIRE SPIEGYJXSN 810 2655000
3355 ZEYTINLIK YOJTHQ 514 2618000
3356 ATOLYE ZZVPBZIVYJP 137 2164000
3357 TARLA TILCQBAM 564 9196000
3358 DAIRE UZZAJKZBZZIB 90 5831000
3359 BAG CXKIC 42 1981000
3360 EV CVIJF 934 5045000
3361 BOSTAN AJAD 762 5087000
3362 DAIRE NMITBDQ 402 9615000
3363 VILLA YWJL 359 2767000
3364 VILLA TBLMLG 651 7893000
3365 BOSTAN YAPBQENMQCHAX 492 1429000
3366 ZEYTINLIK EDXCBJCBWBIGF 726 4789000
3367 TARLA SHDVRHISEUD 874 855000
3368 FABRIKA UWC 526 6981000
3369 BAHCE YELEV 342 3533000
3370 IMALATHANE DZKLDHK 454 3310000
3371 FIDANLIK VOFVSK 771 574000
3372 BAG KXKALXPOSMKV 895 7105000
3373 TARLA CZGOEEVGTYKJ 368 1999000
3374 BAHCE KKVYZVOIR 104 6922000
3375 ARAZI ICDWQQP 547 5718000
3376 ZEYTINLIK EQZDI 751 5534000
3377 ATOLYE CYL 908 286000
3378 ATOLYE BHEUVYQNX 413 6137000
3379 ATOLYE ONJWYNOWPNZYVB 628 8905000
3380 ATOLYE MCLJDNGXE 621 2337000
3381 DUKKAN WLHGNTL 747 9002000
3382 TARLA XDDVTBZZIDWIPA 718 4470000
3383 AMBAR CVKXXUVUJXQ 183 3442000
3384 BOSTAN KAFYISSJBH 408 9507000
3385 TARLA EVP 689 8724000
3386 IMALATHANE LCBMAHCQ 849 722000
3387 DUKKAN BGMQ 158 2016000
3388 ZEYTINLIK IPZYTMPTIZTC 513 3596000
3389 AMBAR LZHB 467 6961000
3390 EV QLQFXUB 794 6449000
3391 EV HGE 329 7635000
3392 EV QZQPXTT 291 2379000
3393 VILLA OXMFQXNLIFKQY 900 6473000
3394 FABRIKA ZJYBICP 507 6698000
3395 ARAZI NLVANL 527 8653000
3396 BOSTAN DAJNUKOEFWZIOC 832 9004000
3397 DUKKAN JMCKODJMUKTCG 705 652000
3398 BOSTAN MNINBSE 897 1555000
3399 ATOLYE MLAC 199 3101000
3400 CAYIR VJXUCINVOUNM 335 4112000
