2101 BAG FJEJZF 256 3395000
2102 FIDANLIK GNS 693 8936000
2103 ZEYTINLIK YHVWOCKLNVIO 899 9115000
2104 FIDANLIK AMYQJTB 306 9430000
2105 IMALATHANE JXRGAO 676 8505000
2106 BOSTAN YCBU 490 8925000
2107 BAG LGXDPLPYRBDZ 455 2952000
2108 MERA IJKEEZNVILWMOH 154 7086000
2109 VILLA WSE 340 6831000
2110 TARLA IIBBKXLLL 324 1372000
2111 DAIRE ZEOJCFZPFLNZ 758 2943000
2112 ARAZI ZGMBFELIOPVEY 367 2153000
2113 CAYIR WHAJUCYTVC 420 5808000
2114 FIDANLIK XEHCT 210 5804000
2115 IMALATHANE JYTIA 742 5076000
2116 IMALATHANE ZWZJZJCPSGSE 533 1317000
2117 ARAZI QFUUELXVKYBZJ 564 8969000
2118 FABRIKA BINVE 898 358000
2119 FABRIKA RKZJUDVVGDK 495 954000
2120 DUKKAN YXOSCLDPN 86 9562000
2121 IMALATHANE XSYRHJFOWC 889 5874000
2122 EV MYMCEZRMJ 795 6182000
2123 FABRIKA AOLXDAFTZQIV 643 5540000
2124 BOSTAN OMRT 63 3412000
2125 ZEYTINLIK VKLGGITH 555 8000000
2126 ATOLYE CQJPINJ 895 9738000
2127 CAYIR GNDFPGPCECKCL 921 7520000
2128 DAIRE JWRZAUUU 376 2321000
2129 BOSTAN SPZUZZPRUWRK 775 4268000
2130 BAHCE YQWW 421 907000
2131 VILLA BMELAGA 134 6204000
2132 TARLA QLJUHV 879 6771000
2133 AMBAR MCKNAGVC 350 4080000
2134 VILLA YXGTDGZP 869 8747000
2135 FIDANLIK MLG 36 9733000
2136 DUKKAN WRLJUQQN 283 7789000
2137 DAIRE MNFGPK 468 5688000
2138 BAG ABOILNWWU 554 3536000
2139 BAHCE XTGYRNLSFNA 388 6328000
2140 FABRIKA SSJTIBODZCO 391 7142000
2141 AMBAR JTGJQHTXWVAPC 501 5160000
2142 DAIRE GJUJ 739 7774000
2143 DAIRE PGVCTGZYLEAN 343 1999000
2144 ZEYTINLIK UEPBEYWO 847 6947000
2145 ARAZI KHPDVXYBUIP 94 4842000
2146 IMALATHANE JBNNUTZFBW 183 8680000
2147 ATOLYE JWROPIPNGW 373 4719000
2148 ARAZI JPRPOLWMEBU 855 4395000
2149 BOSTAN UOSGSDDM 567 6141000
2150 DAIRE PJSY 359 4221000
2151 TARLA JTDPBR 859 9564000
2152 IMALATHANE NGUJZMGROTQSC 124 5089000
2153 TARLA ILAZMICBRKGIR 377 3715000
2154 TARLA IRDYLOUWXYZI 379 4762000
2155 IMALATHANE EUWEWETWCPAMI 522 142000
2156 AMBAR LGVQPJNXBSNL 269 2053000
2157 BINA VQVRRA 202 4318000
2158 IMALATHANE RQCMEMGESIKJPN 400 2695000
2159 FIDANLIK PSXBIWLEKLAW 720 6031000
2160 IMALATHANE SJG 900 4699000
2161 ARAZI XMXYLGFLKKFC 367 3282000
2162 BAHCE ICYULGBDMKHG 336 602000
2163 ARAZI IMDNYKEVLNX 96 9794000
2164 EV MZF 638 6882000
2165 DUKKAN NHVEDEWLAVC 75 834000
2166 ARAZI TVCFIGPYYK 106 7090000
2167 FIDANLIK GMNKV 370 5576000
2168 IMALATHANE VIGCZVYJ 481 1768000
2169 AMBAR GNXTIQQQHKZG 401 1190000
2170 IMALATHANE HPWBJUA 120 5986000
2171 DUKKAN ZLN 452 7637000
2172 DAIRE LVNURTS 787 245000
2173 FABRIKA IUST 843 1553000
2174 BAG OAIWDZ 586 6189000
2175 FIDANLIK UVMUZMNKOY 544 4508000
2176 BAG BFLNOY 905 3989000
2177 ARAZI VELI 624 6227000
2178 BOSTAN WGRCQIBUXCYV 734 7434000
2179 AMBAR XDAJPOQPSFU 98 6073000
2180 BINA DAYUNBEXRIMCTQ 112 1694000
2181 DUKKAN TLEXLSXOUE 509 3116000
2182 BAG GQHYXOXAYJ 687 7356000
2183 ARAZI WFEAPVL 116 1080000
2184 BOSTAN GJIIGP 928 8431000
2185 TARLA XRXT 320 2243000
2186 VILLA BWXLBRJKFD 404 9042000
2187 CAYIR WVZH 583 4933000
2188 DAIRE KLTDR 130 3457000
2189 ATOLYE BQI 173 597000
2190 BOSTAN JPGF 74 3255000
2191 ARAZI USZQ 423 6441000
2192 DUKKAN XDVWJGFJ 118 399000
2193 BOSTAN AVDFXF 568 8734000
2194 TARLA YNGGS 784 6281000
2195 DUKKAN GKFHTWWDY 187 9837000
2196 TARLA JMXFYOG 242 4225000
2197 CAYIR ESXCNVMF 906 6332000
2198 FABRIKA LQCCG 636 1872000
2199 BAHCE QBHLTLS 56 5325000
2200 EV JKINHKMKVW 850 2942000
