801 DAIRE MLKQUP 155 204000
802 FIDANLIK GNKJPVPGF 272 7759000
803 FABRIKA ETKXWZEZRBFM 727 5778000
804 ZEYTINLIK XOEDORPRTFI 64 2231000
805 FABRIKA GKRUDSNB 639 5130000
806 FABRIKA LANALQDK 112 1579000
807 AMBAR XCXEQRMTZB 466 8680000
808 BAG DVBAFZDI 870 9587000
809 DAIRE ARZH 286 1949000
810 BAHCE XHKRM 35 6138000
811 BAHCE PDYOKQFRWRWOC 230 3465000
812 ATOLYE JUMKHHPKSS 66 392000
813 BAG VRBWYTNSHJJHVT 799 6964000
814 MERA RZJXDSKJGKJQ 471 3910000
815 FIDANLIK AADWKFBPQPRFH 570 2026000
816 TARLA RYEMM 159 1567000
817 EV FMWXOYAMFXDPO 56 4950000
818 VILLA ZVJTNCWNN 38 8080000
819 BAG BFOJIENEFWOQA 806 4536000
820 ARAZI YIYV 856 7562000
821 IMALATHANE ERWR 404 2061000
822 ARAZI LMRTQEU 461 9077000
823 ATOLYE OYH 906 4999000
824 TARLA VIKJFPFCWCVU 61 693000
825 BOSTAN DKXDEDBJZB 657 9787000
826 MERA RZRSTRK 337 2537000
827 VILLA SJWU 877 2225000
828 IMALATHANE ZXTRMTYEOEZ 610 2035000
829 EV SYINRRYQYEGSGY 344 1217000
830 DAIRE YWF 233 5179000
831 BOSTAN LZQCFRRVUC 489 9450000
832 DUKKAN YQARFART 296 1152000
833 ZEYTINLIK LQTAZQXX 247 4023000
834 DAIRE UFPH 209 4545000
835 TARLA TIIJXNTOPECYH 551 2851000
836 DUKKAN FWBMKWTNFE 525 150000
837 ARAZI ZMIS 285 4422000
838 TARLA JHU 666 9050000
839 BAHCE DVVDTHHWEXP 301 8154000
840 DUKKAN XHGC 395 7416000
841 DAIRE JARBCNGX 161 3841000
842 ATOLYE CQHYDGTQR 302 961000
843 FIDANLIK VGSOW 496 4047000
844 CAYIR SPXIN 455 5810000
845 CAYIR MAZUN 163 9181000
846 EV RKPSYNPUGZIN 801 7349000
847 BINA JWAFWROCT 76 1502000
848 EV VEB 728 6797000
849 MERA XPXCXC 624 5799000
850 EV YDORBV 526 3142000
851 BAHCE DSZXDTDXLB 876 7057000
852 IMALATHANE WNQVFPOAQGRB 49 9769000
853 DUKKAN XZSDYYRB 661 395000
854 TARLA WVM 171 5234000
855 DUKKAN DGVQ 459 116000
856 ARAZI YZWB 857 394000
857 MERA YIX 717 3878000
858 EV YDQAVPH 737 551000
859 ZEYTINLIK VVBXA 926 1229000
860 FIDANLIK ZEGFX 808 8207000
861 TARLA FZYOBNGUGPWHUY 90 8329000
862 FABRIKA AYE 702 8512000
863 DUKKAN IBLIYCAELIYIXJ 45 2219000
864 FABRIKA LEEPYOHYU 655 4193000
865 CAYIR ETQLHG 80 4843000
866 AMBAR IPYXXBZ 69 6159000
867 TARLA DVLAR 107 4666000
868 FABRIKA SLYSMKBR 300 7827000
869 DUKKAN GKOHGTU 543 1855000
870 BAG BLNIWPM 374 9739000
871 CAYIR BKCSHJMMTXZDNR 443 1595000
872 ATOLYE WOUECLEREL 927 9093000
873 ATOLYE PDLXW 841 4943000
874 TARLA MNL 106 4326000
875 VILLA RQMTHTLH 937 110000
876 VILLA OCADKUCDC 955 1796000
877 FABRIKA YMIWCEMBJWUUW 452 5979000
878 CAYIR NZRTYIL 652 4505000
879 CAYIR XCGYOEK 640 7423000
880 BOSTAN PPQIXCVAJHZH 300 3538000
881 ARAZI EACMOUSMEK 730 3369000
882 MERA VSUVIVM 585 1921000
883 VILLA ASXSIJDEPYJ 591 7065000
884 ARAZI RBHHWXNFYVA 600 2113000
885 ATOLYE HJWLKNRPURCA 87 1825000
886 FABRIKA TIH 792 2149000
887 CAYIR KEFGGFOWTITHL 218 2463000
888 EV ENMFIJ 240 1523000
889 VILLA GOTOPOBV 497 1421000
890 ATOLYE KSAHXZJEAXVHP 585 384000
891 BINA IQSJQIQJRBEHYX 95 9427000
892 BINA JWKWWBYOUPFYC 165 9945000
893 FABRIKA XZJIB 491 5940000
894 VILLA ZILWTYFYNUXKQC 920 6382000
895 CAYIR JOGIOEMYXZWHC 520 772000
896 CAYIR ZEOBVH 56 2709000
897 ZEYTINLIK LSXWMF 362 9979000
898 AMBAR ZNTRTGHNC 750 923000
899 BOSTAN EJRRTYQCEZSD 309 1355000
900 BAHCE ZSPNDCPXOL 923 374000
