4601 VILLA ZMOHGTUQTS 436 9610000
4602 BAG VFATXVQB 729 1496000
4603 BOSTAN BQVCMOELLQCNQ 246 2489000
4604 TARLA UGACPAZCLGQMK 651 539000
4605 DUKKAN ZLURWTK 404 7435000
4606 VILLA XJDRS 586 1793000
4607 TARLA VRJJAJUD 609 2336000
4608 EV JBUISKBFWHMKA 118 7722000
4609 DAIRE XAGQMKFOJDXF 557 9919000
4610 FABRIKA SJKMBEZ 841 1299000
4611 TARLA QAGA 713 3672000
4612 BINA AYNQTOJ 363 7897000
4613 FIDANLIK DYNHWVYN 455 7516000
4614 BOSTAN IGAJKPYHIHF 859 8083000
4615 BOSTAN UBHSNKMOBICHQH 316 8624000
4616 CAYIR JFFKZJNOUVTEIA 838 7390000
4617 AMBAR MPZLQNZSNHBV 101 1240000
4618 TARLA DRELLMFW 189 8458000
4619 CAYIR HVUCENKOYLJIKY 235 8124000
4620 ARAZI CKFQURY 308 4273000
4621 TARLA GXZKA 181 1023000
4622 CAYIR RJGDKKXK 170 2449000
4623 AMBAR YZXBWFRQ 328 1353000
4624 VILLA PLQR 915 8851000
4625 ATOLYE WUI 468 6528000
4626 VILLA KCIO 323 1111000
4627 TARLA UGZMTLXAVGA 353 3869000
4628 VILLA SAAVK 121 797000
4629 FABRIKA ICAQKVE 860 6685000
4630 BAG VPLFHVYXEDQR 913 1136000
4631 TARLA FJSIVWAEZN 154 7909000
4632 BINA WZQNIJ 324 9836000
4633 FABRIKA CPLKHM 846 5789000
4634 AMBAR JWVK 911 9985000
4635 DUKKAN FVVNGXVNRPRF 562 3559000
4636 MERA CRCVIKAX 910 9274000
4637 ATOLYE GVBVAOQ 431 3537000
4638 ATOLYE HLUOQWAYO 686 483000
4639 DAIRE NCXOT 553 6583000
4640 DAIRE RRUYYLCYELM 457 1883000
4641 VILLA NKJMKLT 223 2868000
4642 BAHCE IRWORCJABSULIV 924 1611000
4643 FABRIKA WTQTYUH 513 6114000
4644 VILLA GRWCAMBKCOKWWT 632 791000
4645 TARLA HEUUBRVK 616 5012000
4646 BAG CYBBYIBQEO 788 6518000
4647 ZEYTINLIK PANEG 534 8235000
4648 ZEYTINLIK CZHMSLWOGT 589 2039000
4649 ZEYTINLIK EDITV 446 6074000
4650 FIDANLIK NZOLTRGHBLYL 167 6599000
4651 BOSTAN SCIII 407 2474000
4652 TARLA SJNJNHGWCNASIY 909 1465000
4653 EV RQN 128 1546000
4654 ATOLYE PNSKML 300 9112000
4655 TARLA JGLUMF 576 4705000
4656 BAG DUYCYUWLOE 375 2290000
4657 AMBAR KBSWJWWRKUF 514 246000
4658 FABRIKA WSJSXFAKSOU 213 7016000
4659 DAIRE TVTZRGPGEUG 236 8905000
4660 CAYIR QUJMMRNQBYM 825 3102000
4661 CAYIR XACSYLGGFLT 841 1535000
4662 DAIRE GQCFPIKYHQBQ 552 1849000
4663 DAIRE ICGGNB 343 870000
4664 ZEYTINLIK RSJSF 780 3111000
4665 ARAZI NYAZ 653 3552000
4666 BOSTAN FBX 139 1100000
4667 ZEYTINLIK SFDEMTXLI 385 9091000
4668 DAIRE YVYO 128 6028000
4669 ARAZI GKSDFDYLGVECJ 923 2624000
4670 EV OMHFBFOS 107 408000
4671 IMALATHANE XHMIUYRZCMHMF 405 5510000
4672 ATOLYE DMCOMCE 456 5019000
4673 FABRIKA KHDZQRLGXYKM 890 8945000
4674 ZEYTINLIK JYIVJEWCFNW 379 1932000
4675 FIDANLIK BYJTJTNJZSUKD 941 6042000
4676 FIDANLIK BQYU 220 8745000
4677 CAYIR EYHKNELXQK 375 2696000
4678 DUKKAN DLJXR 542 1079000
4679 TARLA KYPC 782 4180000
4680 CAYIR LAQTYLWRPHSWL 582 7904000
4681 BOSTAN HIOBFNWTB 658 8937000
4682 IMALATHANE WZH 150 9374000
4683 EV YOMFFKQCDHCIFA 311 2873000
4684 AMBAR TJEPO 588 5099000
4685 BAG UJALUTDSKWBU 889 1791000
4686 ARAZI BCNDJGHOC 182 6464000
4687 MERA VJIDRSYEYSQ 679 1398000
4688 DUKKAN HPSXXRHGXUSJGU 624 1979000
4689 MERA OBPFEBYGZKUZOJ 673 9796000
4690 TARLA ZWFILA 167 7354000
4691 TARLA PGLIERHFMX 605 6218000
4692 FABRIKA HHPYNWVF 882 1571000
4693 TARLA IMIZNPC 648 837000
4694 MERA AIYIIEFAOOW 121 5187000
4695 FABRIKA NDNOJR 211 5422000
4696 MERA NQZP 271 7569000
4697 FABRIKA BTDXFGV 619 652000
4698 DAIRE CIF 385 454000
4699 MERA DOG 246 5468000
4700 FABRIKA LTBEPMP 694 8737000
