7701 CAYIR FRLOM 279 4295000
7702 BINA KOEMKNXBHFEAW 651 8025000
7703 DUKKAN VSCYBEI 327 8950000
7704 ZEYTINLIK ICRZAT 507 9980000
7705 MERA WTYNTCGQIVL 805 946000
7706 VILLA PDDZXINJN 732 5219000
7707 EV PZSUORFSLLL 61 8608000
7708 CAYIR EKBZJY 870 4644000
7709 DAIRE MQOSWEHRK 653 6946000
7710 CAYIR PKXGCZEOJM 612 4097000
7711 ZEYTINLIK AWOSIP 741 1254000
7712 DUKKAN KKHWWAQYOBM 248 9996000
7713 ATOLYE QUQSUNMZVBAMEY 320 6328000
7714 DUKKAN IFBLXVRQHDIYSC 946 8226000
7715 DUKKAN RHIPYYRAT 296 7003000
7716 CAYIR BBNOWNSDV 212 885000
7717 BINA JLWOOIHT 61 565000
7718 BINA MAOOT 108 6002000
7719 ATOLYE QHHUTWNRM 824 4302000
7720 ATOLYE JDOVPZ 636 5850000
7721 DAIRE XAXMKU 716 9367000
7722 AMBAR VVZJC 192 272000
7723 FIDANLIK FXBAFOMPBQWUW 895 5746000
7724 BOSTAN DKPFOIQKU 436 9112000
7725 AMBAR HSJNSRNTUAYWQ 614 8620000
7726 BOSTAN ZDKUYCVSGAWVU 593 2789000
7727 FIDANLIK FAZSCMLGN 631 5560000
7728 TARLA QQCCH 713 3834000
7729 IMALATHANE YHPRWXUGZ 543 1866000
7730 CAYIR PBYNSMTT 376 7403000
7731 ARAZI NKYKQEPLVISRPZ 295 5099000
7732 ATOLYE BEXUVFLFFR 917 6095000
7733 VILLA SSRTTCQIJO 371 1398000
7734 CAYIR FWMDFZ 804 1366000
7735 FABRIKA GNYAAUAG 754 7638000
7736 IMALATHANE SZSDQJ 696 584000
7737 ARAZI NGWAOIADYVTFA 316 2408000
7738 ZEYTINLIK UUVD 67 6658000
7739 BAG FEMXSCCHKJQW 648 2798000
7740 CAYIR VESZYRAJWOITYP 316 4103000
7741 ZEYTINLIK PZZ 539 5910000
7742 BOSTAN SCPZ 634 5038000
7743 BAHCE ZDVSGCM 348 1747000
7744 AMBAR RSRBYLEHNVTKZM 645 8185000
7745 ARAZI ROIDPMEPMZF 95 2196000
7746 CAYIR PPIDEKCWC 355 5230000
7747 BAG EVQMPKNXC 299 9607000
7748 DAIRE MRYHGSQE 254 6049000
7749 CAYIR QXZWJ 46 4872000
7750 AMBAR MADHFLOCKSUTX 65 5730000
7751 VILLA KSFESKDYQ 905 8489000
7752 EV BPIVNH 807 8131000
7753 BOSTAN SVHMBBIMPS 76 938000
7754 BAG ITR 372 1158000
7755 BAHCE VYWXFGKHKUWOHD 485 6836000
7756 TARLA HSRAKKYQHYECLY 403 920000
7757 BAG KNDGWQJY 58 5807000
7758 EV NRAMGIYGVPWANU 846 5395000
7759 AMBAR LPOL 752 1647000
7760 AMBAR FXXO 87 8578000
7761 BOSTAN UBDTFDEEI 605 3082000
7762 EV XAWKEFVGYL 932 4551000
7763 BINA GPRQSLTIL 346 9629000
7764 IMALATHANE ZFRMOEWR 465 947000
7765 FIDANLIK XYKQURJGPAHNR 705 4634000
7766 DAIRE LBKJLO 855 9882000
7767 BAHCE XZCGR 257 2570000
7768 MERA IZGMZVZVIM 435 1104000
7769 MERA DSCZLRFEROEWAZ 396 9879000
7770 DAIRE KLDN 781 7568000
7771 ATOLYE HKFNLW 524 2734000
7772 FIDANLIK HFQHHBHX 142 6696000
7773 IMALATHANE AYEI 746 7587000
7774 BAG YINYXJSLG 730 8108000
7775 TARLA YHL 167 5510000
7776 CAYIR ISJT 51 1179000
7777 VILLA BAIBLSYYYNKXVC 462 7421000
7778 DAIRE IOHZPDYQBRDQN 671 4849000
7779 ZEYTINLIK FYNQPWNNHKUHXZ 631 1653000
7780 IMALATHANE HYIKZEBYPZECP 708 1742000
7781 FABRIKA DXBZLKFQEHGYE 899 1984000
7782 EV QMIAIEZYDPU 280 2863000
7783 ATOLYE PFMGA 935 1654000
7784 VILLA IHDWER 514 8353000
7785 ZEYTINLIK XBJVXVESKE 518 3105000
7786 CAYIR VGGC 225 5373000
7787 FABRIKA TVK 937 5642000
7788 AMBAR GYGOIE 876 1021000
7789 BOSTAN FGKGUOAAFV 584 663000
7790 IMALATHANE WWKLODYG 206 4895000
7791 ARAZI XIQCZQELQKM 249 4513000
7792 FIDANLIK OEOIHHG 863 6095000
7793 AMBAR CGEKDPGBK 386 1252000
7794 IMALATHANE OGHSZLIXV 786 8036000
7795 FIDANLIK LYHDOGXSSYYHS 716 7954000
7796 BOSTAN YSUGPKOX 605 5957000
7797 ARAZI GQQDCGDD 148 4230000
7798 AMBAR ZCSBLVTZLE 578 125000
7799 VILLA LJMDXDEH 181 8402000
7800 BAG JEKEJQUMQF 467 7073000
