3601 CAYIR XHYWKIHI 644 4581000
3602 BINA BFOVTCDFORJYF 803 2024000
3603 BINA MGJERQ 338 8997000
3604 BOSTAN OMPYOHKWODUD 724 8401000
3605 DAIRE BLAIZD 799 6011000
3606 CAYIR FYGBW 67 5712000
3607 IMALATHANE HXDKRSHHNBKNHM 875 2177000
3608 BAG ONYJOW 91 1055000
3609 FABRIKA BOZCKUSOITEJ 186 9686000
3610 MERA RNVWB 44 2920000
3611 FIDANLIK BHDOMEXOE 487 4116000
3612 DAIRE FKFRV 192 879000
3613 BOSTAN AMQBCL 673 9836000
3614 ATOLYE DVXBRG 728 5538000
3615 CAYIR WLIBZTJGXAZHT 519 311000
3616 FIDANLIK MJROXLUQP 218 2180000
3617 DAIRE BWYWFTLREOBW 571 8352000
3618 BOSTAN HIZBBZGIWHJH 63 2860000
3619 AMBAR XWABTBQWYNVGG 704 9606000
3620 ARAZI JXCZDNBDGNDGC 64 7378000
3621 ZEYTINLIK LYEARPCT 122 1728000
3622 FIDANLIK WPKHI 237 9910000
3623 ZEYTINLIK DAQUIVYVRUI 880 9210000
3624 IMALATHANE BBBDFLFRTYFIN 662 866000
3625 IMALATHANE MFZNCEOPYUA 841 1740000
3626 ATOLYE WYMWIET 879 9019000
3627 DUKKAN JAKHUHLE 129 5633000
3628 ATOLYE KAVYYISKSVFLCF 327 126000
3629 IMALATHANE JUJSZKZXHRK 300 1624000
3630 BAHCE OEYZPPPX 433 2921000
3631 DUKKAN VTXJLPIL 302 1736000
3632 BINA PKHCKVXFHHSGO 562 6441000
3633 MERA CUZMTRYTO 803 2979000
3634 ARAZI VASYYSOEITHFAS 213 8872000
3635 VILLA TEQMT 846 2143000
3636 DAIRE YNCDMJTJRH 420 1995000
3637 BINA QWQW 36 1655000
3638 EV NCJBLKW 469 6066000
3639 BOSTAN FFEA 338 9329000
3640 AMBAR KNL 152 1397000
3641 TARLA VWBLIYXO 317 308000
3642 AMBAR FLQFGIDG 835 7498000
3643 FIDANLIK WWYMBMBN 188 380000
3644 BAG HJERLEYY 751 1561000
3645 AMBAR EJN 154 5965000
3646 BOSTAN OTCHRHFMHTN 225 8319000
3647 BAG EGSBECKBAKNLW 366 5295000
3648 FABRIKA JGWXXZPLWTR 679 4745000
3649 BINA WLLYVQLBIIFSAU 787 6043000
3650 MERA KLRWHTOYUO 677 7650000
3651 DAIRE FCPLSUXMXCC 656 3146000
3652 BAG YJOWUMB 719 7732000
3653 FIDANLIK RIIQSCDJX 934 6024000
3654 BINA MMH 689 4801000
3655 TARLA MRQFALHZA 121 5936000
3656 DAIRE CAMYRDMPJ 506 4449000
3657 MERA ARZUSZGAATU 498 6878000
3658 AMBAR EWBPOMDJVKBC 787 592000
3659 BAG QEMUOLUHEPJ 106 8249000
3660 ZEYTINLIK NCPGY 474 6817000
3661 FIDANLIK JEYHQYVDGZA 286 3238000
3662 ZEYTINLIK BUDU 918 300000
3663 BAG PWGIAKN 103 2032000
3664 ZEYTINLIK LJROHTCEJVG 462 6515000
3665 VILLA XABCFOREZIH 238 8210000
3666 MERA SRVZRO 669 4314000
3667 FABRIKA FDCTHKMJIWUT 499 9887000
3668 MERA FEUTKVWEKGICOL 699 2185000
3669 ZEYTINLIK JRNVYYTTFUEYNR 464 9724000
3670 FABRIKA NQESPKIJCR 49 6746000
3671 ARAZI EDYLORYIJH 206 5360000
3672 EV MYEDIB 954 1158000
3673 DAIRE GFSD 222 7133000
3674 TARLA DVBILYO 846 8096000
3675 ATOLYE WMOXAU 53 7751000
3676 BINA KACHVWD 200 9824000
3677 BINA ZCBUFFCOW 838 4740000
3678 MERA MRTFGZSLJLGP 188 3294000
3679 BAG GMYESE 390 2398000
3680 FIDANLIK UZSNMRCW 939 1243000
3681 VILLA KLEALWI 40 3785000
3682 BAHCE YUXMOCKBGD 521 994000
3683 CAYIR LINR 645 7348000
3684 BAHCE NMLVQ 230 8549000
3685 ZEYTINLIK EMXEVD 704 3025000
3686 EV AYOMCJOGDIRCN 688 6851000
3687 FABRIKA OVDBKDWYECPG 801 2671000
3688 ZEYTINLIK GKY 258 2385000
3689 ATOLYE ZEIWVISNW 278 6579000
3690 BINA VJZYC 172 303000
3691 ARAZI WEXIOMFO 500 9976000
3692 BAG JLRAZV 929 2838000
3693 BOSTAN ZTNHVNVAZYI 719 5447000
3694 BINA YDOTAGRIAGPI 426 6295000
3695 VILLA AHSHBAMOW 334 9557000
3696 BINA FURAUNWGZN 141 609000
3697 ARAZI LUWXXQLRWJPRK 585 5576000
3698 ATOLYE ZPNXDKIVADTQO 139 9046000
3699 DAIRE TAMJGP 628 8749000
3700 FABRIKA QPNFFPBHVN 949 114000
