5401 BAG SWUFOS 115 9524000
5402 EV PLVLR 598 3302000
5403 ATOLYE MRBVTWIO 642 9541000
5404 MERA EJRJFDQZHEXZ 467 3022000
5405 DAIRE IJIVHTKM 571 2373000
5406 MERA LWAICI 561 671000
5407 BAHCE IVD 406 9953000
5408 TARLA KCBDMGI 877 6685000
5409 FIDANLIK IEYFFL 60 999000
5410 ZEYTINLIK SOAUIWQE 595 495000
5411 VILLA HJBILEQPYFK 789 9107000
5412 BINA NATZ 750 380000
5413 DAIRE RXRDK 491 1768000
5414 ARAZI YTTJRWVHJS 487 3966000
5415 EV XCCQDWTHOUS 472 4818000
5416 ZEYTINLIK PTQWFHVALATF 218 7485000
5417 IMALATHANE BMMQVEFZWONG 414 5448000
5418 TARLA EGZC 123 268000
5419 IMALATHANE FIMMBIAIFE 289 7937000
5420 DAIRE IZXRRHFY 343 3987000
5421 DAIRE GLYHUWASHTQLH 55 2574000
5422 BAHCE ITKUQBMSOT 607 6915000
5423 BAG FAGKB 803 3017000
5424 VILLA JEXAXGKTDN 224 4799000
5425 MERA QMYNXAUPGPRIZA 492 4561000
5426 TARLA RQTBVURN 275 7182000
5427 BOSTAN YRNGNHXJUEFY 731 7354000
5428 DUKKAN JBMBJPXRDPSDE 427 7678000
5429 BINA JLTDGKML 376 4266000
5430 TARLA KXHQXCDLSYKVTW 891 581000
5431 IMALATHANE PIE 935 9676000
5432 BAHCE TDBGIKN 934 175000
5433 ATOLYE DCMSV 721 709000
5434 MERA VTY 844 5577000
5435 ARAZI FICAT 583 1077000
5436 TARLA NHDTG 797 8906000
5437 IMALATHANE SDVXLBMQFPXQGB 466 6181000
5438 BINA MHISEKS 288 2634000
5439 IMALATHANE DPFKAA 256 2105000
5440 BINA XUSYQEYE 249 994000
5441 VILLA SIUP 661 7609000
5442 TARLA CIN 459 6300000
5443 BINA DRJ 717 4936000
5444 ARAZI AVWKNRNQUA 378 9988000
5445 BINA XUYHFQWSGSQ 148 3910000
5446 MERA OIYYWZLY 763 2895000
5447 BOSTAN QJWEII 282 3166000
5448 ATOLYE KHMBK 289 6131000
5449 TARLA EXEXGMEVT 547 1363000
5450 BOSTAN YWBQAWJNFZVA 730 2728000
5451 FABRIKA URAEPNXGBNA 510 6475000
5452 BAHCE HIIZHML 189 9808000
5453 FIDANLIK WYGQUCLT 189 9922000
5454 ARAZI NITYGIFLHRGI 668 7987000
5455 FIDANLIK RIVRLAQDDVNML 209 2314000
5456 TARLA FVVRWWNJVT 653 1573000
5457 BINA LPIZGBZHDFM 236 9485000
5458 DAIRE GFYINMLSWUA 486 6215000
5459 ZEYTINLIK GROMS 538 4440000
5460 BAG QIBCAXBK 256 1542000
5461 DAIRE RBFJMYUT 528 5625000
5462 DAIRE WRIJGQUMLNQBN 449 7307000
5463 ATOLYE QDWZAPLOCMUXDG 438 866000
5464 ZEYTINLIK DIPDO 405 6818000
5465 EV MEBFQOIAHE 502 5639000
5466 MERA FDAKRZHQE 106 1842000
5467 BAHCE KEALEENXXGZBH 508 5057000
5468 FABRIKA ETHUH 555 1387000
5469 BAG NPYAPUNRGHWGZ 900 1459000
5470 ZEYTINLIK NJWYSDPM 711 1452000
5471 BAHCE QZZMDQAA 568 334000
5472 EV KDB 516 6069000
5473 VILLA LNRULCATK 376 7669000
5474 ARAZI QIUWFZZTZW 545 381000
5475 BINA WRUKP 428 748000
5476 IMALATHANE SBWNCWNRPDVBKT 823 4090000
5477 IMALATHANE BMWZGYWDCG 518 2062000
5478 BAHCE JVEFSVDMATCXA 330 6221000
5479 TARLA WJQQRXKQFZXX 721 4366000
5480 ATOLYE TIRJZLHV 660 5425000
5481 EV CWAAIFMFTRX 236 3920000
5482 ATOLYE TGJOKNLHFVMH 256 4339000
5483 FIDANLIK XXYGWSAOZ 303 1954000
5484 TARLA DUAQSXCKNKNLH 112 333000
5485 CAYIR WEXQWKUFC 689 7456000
5486 DUKKAN LZLUAD 115 7815000
5487 ATOLYE ZOPZ 553 1216000
5488 ATOLYE ZKBFKXWPG 478 5088000
5489 VILLA KIX 753 9869000
5490 FABRIKA HIZT 311 5386000
5491 FABRIKA RVOIUNVSTK 824 3596000
5492 CAYIR KMXMRCFU 652 9276000
5493 IMALATHANE LUZYJGXB 949 7768000
5494 BAHCE OJAIOQJRODUZ 873 3586000
5495 FABRIKA RQVLBSZDQ 890 855000
5496 ZEYTINLIK KND 608 2403000
5497 BOSTAN GYJXXVVVCHMUL 763 7427000
5498 MERA NRSONOFHAWIHF 516 2583000
5499 BINA GDR 53 6752000
5500 BAG YQTLGRHQU 583 6907000
