4701 IMALATHANE PYAWWAT 300 552000
4702 DAIRE UWNUYAKVBZZ 635 4258000
4703 DUKKAN HCCWHK 130 3415000
4704 DUKKAN UDQSECHKZ 126 2753000
4705 FIDANLIK SQUTEYUNH 228 5504000
4706 BINA IVVXGOREOAC 701 3233000
4707 BOSTAN MMWJNWUBQSWT 369 9017000
4708 IMALATHANE THHDKXKVTJT 763 4041000
4709 ARAZI BWFWNAJTLCNSW 443 2407000
4710 MERA TJXHKREF 317 4991000
4711 DUKKAN ZLHWLPUWSWEG 257 9850000
4712 ZEYTINLIK OHTRUY 361 9262000
4713 MERA EFIPDDBW 255 5143000
4714 AMBAR PFJHN 887 8387000
4715 IMALATHANE GZXEQHABKCRFS 356 3080000
4716 EV QRDEPBQGIIIP 476 4626000
4717 CAYIR CTUOEJ 164 2956000
4718 AMBAR PEJG 788 1380000
4719 EV OVT 487 1520000
4720 BOSTAN DIKKJNMKXRL 112 3325000
4721 AMBAR OJLWJP 808 9223000
4722 FIDANLIK LHVA 443 9513000
4723 BOSTAN DRLHBD 289 7260000
4724 CAYIR POZCKJFRGF 597 3220000
4725 FIDANLIK OWWLZHCXBN 938 7367000
4726 ATOLYE RJK 129 664000
4727 ATOLYE YOEAGTBFFA 438 8362000
4728 AMBAR PMFNEUF 691 6365000
4729 IMALATHANE WAAFRN 684 414000
4730 VILLA CZSPC 371 1759000
4731 FABRIKA NXXGON 533 3465000
4732 ARAZI ZADP 428 2212000
4733 AMBAR ISRUXDEHZGXSIW 282 8997000
4734 ATOLYE RHYEBJYDENXK 535 3830000
4735 VILLA TQDYOFKVRPDN 287 9256000
4736 TARLA ADEXVXD 639 7858000
4737 ATOLYE NHY 48 1657000
4738 FIDANLIK ZZBSTVKEZ 700 4165000
4739 ZEYTINLIK OGLZRS 684 4537000
4740 BAG YUBXZDVQH 217 1956000
4741 FIDANLIK KWDQDVQUZPOY 703 7607000
4742 ARAZI QKMBPXKKLUQPPR 415 175000
4743 BAG DVRAPHX 844 7404000
4744 MERA FSVHF 336 8900000
4745 DUKKAN OTDQTDYTHNPZW 851 3298000
4746 MERA MTLBYZQBRIJ 289 303000
4747 ZEYTINLIK JERSSNUT 906 3488000
4748 BOSTAN IHB 523 4388000
4749 AMBAR WJXKNJT 955 1292000
4750 AMBAR LZUU 110 8272000
4751 EV NTFB 653 1368000
4752 TARLA EPYLCT 540 9403000
4753 MERA NEFCPEUG 947 7417000
4754 BAG DZEOJZBXUXGUTG 796 7392000
4755 ARAZI XMZLR 790 5804000
4756 ATOLYE LLPRNOLMPY 504 4221000
4757 TARLA DAJTULKAT 938 9266000
4758 FIDANLIK VLBP 530 1689000
4759 EV ALFFWDQWMHJVQ 828 8462000
4760 EV VZYM 107 192000
4761 DUKKAN WTO 800 3937000
4762 MERA YJZNOEOKIQFT 323 9045000
4763 FIDANLIK HSYOHBFGLKEEVZ 732 9706000
4764 ZEYTINLIK JNFCZPYRVUC 654 3591000
4765 FIDANLIK OUBXPLJVNYZCP 934 7250000
4766 CAYIR QQGMIROKI 294 1176000
4767 BAG KPJSWX 121 889000
4768 DUKKAN DRG 51 4201000
4769 FIDANLIK UOPCGOHW 349 1762000
4770 IMALATHANE SRXH 403 7435000
4771 BAHCE GNQGSJWZQXOFM 439 9904000
4772 DAIRE LJT 398 7940000
4773 BAHCE MLPNDT 93 808000
4774 ARAZI QYQYZSEXTCIUCW 490 6070000
4775 CAYIR WWPNVBZ 893 3755000
4776 BINA UFL 530 1200000
4777 ARAZI FGR 669 3515000
4778 CAYIR ZAKKCNC 268 9366000
4779 BAG YBQUIKMTBRBW 475 5492000
4780 ARAZI WNLCVF 525 7754000
4781 VILLA JLRFWZWCG 84 4047000
4782 FABRIKA VIPR 184 359000
4783 VILLA KUGTIDXX 409 4251000
4784 DAIRE KNDMBTYFRBPUJ 561 5553000
4785 IMALATHANE SLDZXVAWP 451 4349000
4786 BAG HWXFMCCNBPTV 817 1383000
4787 BAG LXXPDHWNDYPHE 860 7667000
4788 MERA CXMDACPMRP 762 1952000
4789 IMALATHANE UTWLESQOOMF 258 1835000
4790 BAG AQATQZKEREOWRZ 274 6714000
4791 FABRIKA GAJPAYCLPSZOZ 403 5617000
4792 DAIRE WJKYIXS 565 4078000
4793 IMALATHANE SIZCVA 737 3449000
4794 ZEYTINLIK HQJHT 157 6706000
4795 AMBAR CLPYZK 592 2067000
4796 VILLA NZMGLLC 533 8371000
4797 CAYIR RQGLBY 532 7734000
4798 ZEYTINLIK XLXY 132 8762000
4799 ARAZI ZLCSI 169 5165000
4800 FABRIKA DMNAKBNSMLYV 267 5431000
