3701 BAG WZLAJNPTJPR 202 9483000
3702 VILLA MLTUPS 227 718000
3703 BAG IOVJQHLXHBV 193 2685000
3704 VILLA AXUNNVO 702 5426000
3705 FABRIKA DQSSHYDTLQAQ 171 321000
3706 IMALATHANE VQZVDUBHIHUNKG 527 7661000
3707 BAG FHYD 542 179000
3708 IMALATHANE OYKUYPEB 539 7849000
3709 BOSTAN JJQBLYSVG 676 6705000
3710 ARAZI TRRDIZZLTWP 926 4568000
3711 ZEYTINLIK HLRNJOB 213 6659000
3712 VILLA HKWROQQIWIXE 386 3506000
3713 BAHCE MTLECYXDYYU 930 6543000
3714 CAYIR ZEXHGWM 691 7288000
3715 DUKKAN MKCZEEWCANJMN 939 1584000
3716 TARLA WFSB 728 5911000
3717 BOSTAN RVXOWQWHUHCYXH 607 7304000
3718 ATOLYE TCE 468 4980000
3719 ATOLYE OZPAGNCRAUQSK 133 1433000
3720 EV SEAE 291 5524000
3721 BOSTAN RWKSBPCQU 942 3092000
3722 BOSTAN JZXUPZDV 717 7802000
3723 FIDANLIK ZCTJYJBQEZS 404 892000
3724 MERA GKBVSBDQDAF 532 7147000
3725 ZEYTINLIK LSLGSJTGPVCD 858 5394000
3726 BAHCE HCFWZZMOIHDSR 62 4793000
3727 EV VSCAX 263 4489000
3728 BAG SKDLQNJGABENS 816 3284000
3729 ZEYTINLIK DJGYHRU 779 4045000
3730 FABRIKA XQBGEIKCOJ 797 3906000
3731 BAHCE SNSLI 379 1010000
3732 IMALATHANE LKQGRK 421 5444000
3733 FABRIKA JDUXFI 925 9890000
3734 EV RSUEHESOFDLGBY 162 8292000
3735 CAYIR GGDCQDKPLNZKYA 192 3513000
3736 EV LJWOIF 156 594000
3737 CAYIR JLXKYO 575 8081000
3738 ARAZI LFAX 483 246000
3739 BAG UFUYUGKSE 897 1363000
3740 AMBAR FANDVU 906 7728000
3741 AMBAR VWLVQYCCLB 300 9486000
3742 TARLA CEI 682 6806000
3743 FABRIKA WEMLCZSUGEFFMZ 621 6688000
3744 FIDANLIK NXRATB 346 617000
3745 BAG RBAUPTCQJOWDJ 653 4022000
3746 ZEYTINLIK RAKKUYJ 127 6444000
3747 CAYIR OTOPWBCI 421 8751000
3748 BOSTAN MLH 898 3522000
3749 BINA TCATRLRTVKX 567 9893000
3750 AMBAR LYCMVAH 221 8578000
3751 FIDANLIK CSNS 559 1327000
3752 DUKKAN MEDTVSUQMQHWAR 98 2558000
3753 IMALATHANE XONVRFUGRG 117 4412000
3754 DAIRE MDUQRJGML 736 9590000
3755 FABRIKA CWOHDDXZRL 98 5365000
3756 ATOLYE YJFIHVXEQAY 528 4457000
3757 ZEYTINLIK SWCNM 687 5761000
3758 BAG WBKJMPNYFBEFY 377 9664000
3759 DUKKAN UUHM 486 6820000
3760 BINA UTWNG 901 3059000
3761 EV JQEDM 422 4961000
3762 EV BLKDBZT 546 3732000
3763 MERA JCFJUARTSPTBGY 53 3070000
3764 AMBAR PWJUVTYR 860 1329000
3765 EV NNOTHDUAO 636 2734000
3766 FIDANLIK JIKXELZJB 778 8180000
3767 IMALATHANE LLFLVME 420 1137000
3768 DAIRE QAEKICR 529 2332000
3769 BAHCE GHTKELNPTZS 934 6441000
3770 FABRIKA MOXETBL 369 8149000
3771 ATOLYE MAMMUPFTH 405 1480000
3772 AMBAR STHO 728 7431000
3773 CAYIR EYWJD 398 5231000
3774 ARAZI NZBYEERO 726 6186000
3775 BAHCE PTOPMXOD 73 1394000
3776 FIDANLIK ZTBBHEKH 175 1901000
3777 ZEYTINLIK RPGIAXNR 38 6309000
3778 FIDANLIK SEYOUHLX 237 5300000
3779 ARAZI ORWT 771 4127000
3780 ATOLYE MJDKIGO 167 951000
3781 VILLA NPUQRSR 376 494000
3782 BINA VOZYAP 441 1588000
3783 BAG YHJEUJHWYIQV 85 9113000
3784 TARLA VLTLHMT 167 9423000
3785 VILLA YENFXMHP 596 1846000
3786 DUKKAN TZJ 774 4031000
3787 MERA CQELORF 116 9858000
3788 FABRIKA HPAD 293 5622000
3789 VILLA EZOKDSRFPHTBIS 472 1707000
3790 ARAZI ZRGWAZPIRDDLLU 767 7820000
3791 DUKKAN GVLMMFXTTLXO 479 1844000
3792 DAIRE RIQRTOXUATOD 267 3115000
3793 BINA DELIGOFSQVFCNQ 273 9311000
3794 BOSTAN YNHF 870 3318000
3795 BOSTAN OLXVRETMDZXQZI 373 1251000
3796 AMBAR WRRHOOYUY 907 8384000
3797 MERA EZBZZUF 429 2655000
3798 FIDANLIK BREVQXYMUONQ 815 8050000
3799 BINA XIWJM 107 2987000
3800 FABRIKA QOXFJTVNWYQNA 49 9212000
