8301 ARAZI YXI 470 8297000
8302 EV DJJHNBFHAURRPI 803 9116000
8303 EV FCTLFXBZW 190 2765000
8304 BINA XLKLUOCKHJJ 643 4480000
8305 BAG STEHEUWHKCY 897 5416000
8306 ARAZI ZIWRVHXXYON 534 7012000
8307 DUKKAN OULUZQV 378 8694000
8308 DAIRE YSNJX 342 6113000
8309 BAG KSEGYT 841 5294000
8310 FABRIKA JNRRZSWVWCUFGN 59 898000
8311 AMBAR LICDVLZSY 271 4035000
8312 DAIRE WGBYLJFYZATM 904 2984000
8313 AMBAR ABABQZ 638 7306000
8314 DAIRE YHLJNH 952 9882000
8315 ATOLYE MAY 434 2010000
8316 TARLA VWUMHIJWDPCPSP 354 7313000
8317 MERA HIPDMSHADCKG 519 3535000
8318 VILLA ZBX 306 7367000
8319 DAIRE ESSTHVZAJQKD 384 2944000
8320 ATOLYE LHBWFGTY 85 3525000
8321 BOSTAN PTJXFJPM 399 325000
8322 EV SBEKRYXYTA 102 2353000
8323 DUKKAN CGIPBSPG 587 8332000
8324 EV ODAMTD 39 6660000
8325 CAYIR MGRN 113 2581000
8326 MERA FQFTMJRUTX 282 2993000
8327 VILLA BMMBJ 772 2276000
8328 FABRIKA MARCTESOHU 362 7578000
8329 ATOLYE PJEEZLPOMQS 492 306000
8330 BINA IAEZYKJZOR 648 8182000
8331 FABRIKA BUVUVVIAPWZ 308 7294000
8332 FABRIKA RHAIJYB 541 8157000
8333 ARAZI AODQOKMWDM 474 4018000
8334 IMALATHANE MXK 373 4719000
8335 MERA LKFLFEL 615 9459000
8336 VILLA XYPFY 827 9016000
8337 MERA KXHWFPSNH 933 4618000
8338 AMBAR YVICEP 763 9139000
8339 VILLA ZDWGGIRLWTXLB 710 7999000
8340 VILLA RQU 791 3364000
8341 VILLA MXABLGGMURH 126 8588000
8342 FABRIKA HSVBPH 760 2096000
8343 DAIRE JBPUQCVMIW 353 5707000
8344 BOSTAN CXWNGCRLZREGRH 737 2739000
8345 VILLA KZHCYRIECNRI 566 213000
8346 IMALATHANE QOBJNAEG 802 6780000
8347 DAIRE SVPHQJA 492 4193000
8348 AMBAR PKEM 862 9341000
8349 IMALATHANE PBUFM 606 8641000
8350 BOSTAN PUPTDZWVMU 180 376000
8351 VILLA OEYGHMHKLGMK 610 2624000
8352 BINA KKWP 893 9800000
8353 ARAZI RLLEUDWYY 304 4529000
8354 VILLA HYNHTOKKNDEAPM 338 1605000
8355 CAYIR NTUAP 830 3173000
8356 DAIRE WYXLV 486 6595000
8357 BAHCE CLJGKL 400 6446000
8358 DUKKAN WTURHSTKAR 46 7603000
8359 IMALATHANE JPLRLXJWTWJ 154 8308000
8360 FABRIKA KIID 172 498000
8361 VILLA UHWSSEAG 559 5518000
8362 TARLA UAIDQLFYMSVZF 252 5715000
8363 ATOLYE WQDXEFICS 440 5218000
8364 ZEYTINLIK PQXISMBKE 231 1703000
8365 BAG DUAPHPORQC 540 2119000
8366 BAHCE BLIQFIXZDMGYW 709 3918000
8367 MERA NKSGRE 354 8723000
8368 IMALATHANE MGCZ 766 2010000
8369 BAG UAZCCMHTSVMBPV 857 8442000
8370 BAHCE MENP 161 510000
8371 BOSTAN ASVJCPUJSHKQA 461 7191000
8372 ZEYTINLIK AOHZHPJEHPUAL 255 2951000
8373 BAG HUURWQQQT 203 5892000
8374 ARAZI LXD 101 3004000
8375 FABRIKA NFGHOITQLC 686 4874000
8376 TARLA UCCHJIJMNYTQ 234 3410000
8377 ZEYTINLIK KIXMETO 756 7810000
8378 MERA WKHDLXXOWGEI 233 9894000
8379 VILLA ZCDLKU 374 9707000
8380 TARLA EAYHPEHGBKA 906 5085000
8381 ARAZI WAJBTM 152 1020000
8382 FIDANLIK IKVJYDLK 861 4537000
8383 BINA ZBJZALMIURBQ 462 3949000
8384 DUKKAN LTUZXNKKDW 454 3078000
8385 CAYIR LYFRZGVSCALDE 310 8003000
8386 TARLA GEIPTLIB 459 5190000
8387 BOSTAN XNJTN 578 9453000
8388 CAYIR PSMFVPAJKBC 381 7972000
8389 IMALATHANE NMVIKIZSDQAC 236 1342000
8390 IMALATHANE UMT 603 4707000
8391 BAHCE GAE 222 1510000
8392 BAHCE BRXC 957 9133000
8393 DUKKAN YKQFZCTRTSWEHZ 714 879000
8394 AMBAR RWCVBHP 322 682000
8395 TARLA BRKKUCLZN 561 4973000
8396 BAG MWVRCJUTMRIVLE 170 6912000
8397 FIDANLIK IMBDMX 813 8940000
8398 VILLA VLLRSHHPLMDIX 932 5802000
8399 VILLA IKJ 178 9981000
8400 VILLA XNRRJNYX 51 737000
