9101 FABRIKA LUMTUVZF 839 8282000
9102 FIDANLIK XZLLWC 936 8784000
9103 BAG ZRHUJUJNE 886 7678000
9104 FIDANLIK IHYE 572 2757000
9105 FABRIKA AIGOLSHR 225 4909000
9106 DUKKAN IYMFUCZ 213 7867000
9107 DUKKAN NLTSZYPNYKQNU 451 3276000
9108 ZEYTINLIK JGVRTES 475 2713000
9109 CAYIR ZUSMPBAZLPYI 578 2749000
9110 BAG JJVB 876 7772000
9111 IMALATHANE JSCDJG 135 4473000
9112 AMBAR UAQXEHM 632 5888000
9113 FIDANLIK KOHQUJ 202 1608000
9114 EV GVULGNDRTGMC 341 8422000
9115 TARLA PUSYDFWDHXIT 666 8881000
9116 ATOLYE QUWXPBZ 238 2481000
9117 BAHCE NBRKUUR 695 7741000
9118 FABRIKA XPKRTEDXKABMQE 733 3029000
9119 FABRIKA ZPVGCMIHHZEBVF 42 533000
9120 DUKKAN DNMGUECYTN 594 4286000
9121 AMBAR DZIG 508 5844000
9122 MERA BQTZELIA 726 485000
9123 DUKKAN ARUGNNJO 412 1336000
9124 ARAZI XXBSGVZ 701 6148000
9125 BAHCE GNJIRQWBTE 260 3685000
9126 CAYIR MOOQBYB 132 1174000
9127 AMBAR SRCQIZ 735 1775000
9128 AMBAR CUPQULBVNH 320 8940000
9129 IMALATHANE OLGI 291 1018000
9130 VILLA GJPGQBGEADK 857 4176000
9131 FIDANLIK CTIZ 639 8373000
9132 FIDANLIK VOWTZK 263 8683000
9133 IMALATHANE KUUPH 154 5718000
9134 BOSTAN SRYDRTIVJUBTT 533 9396000
9135 BAG BBSV 588 9822000
9136 MERA BHYQWDE 387 7401000
9137 ARAZI HBKZYDPD 355 3532000
9138 BAHCE QNEBA 811 5668000
9139 ATOLYE HUSJWSZH 873 9372000
9140 BINA OZTUWNOCLQYSK 272 4014000
9141 BINA YXRQUSQVM 797 3840000
9142 IMALATHANE NZAWKPZJNXNZBV 776 9224000
9143 BAHCE UXSBCDC 198 1366000
9144 FIDANLIK BJHPN 910 6139000
9145 TARLA UMUWYJ 709 6889000
9146 EV AHVBMIYHTE 800 1486000
9147 BAG SZSMZNNDGUGF 706 4836000
9148 VILLA XUIXVDWBWLRSI 501 2509000
9149 BAG JDYL 931 8691000
9150 BAHCE DZJDUTZJEKZKM 225 1310000
9151 FABRIKA UJKNWQEPKWQE 844 1291000
9152 VILLA JTM 899 859000
9153 EV AUUXAQVQCW 310 1426000
9154 FABRIKA FUZQGHD 777 6187000
9155 DAIRE UHDNCDS 611 8503000
9156 CAYIR YDM 82 1443000
9157 ARAZI DPPUFHSJUWK 625 9624000
9158 TARLA INIEGWMBXVORZY 535 2789000
9159 DUKKAN UKTIMVGRRJTF 213 7077000
9160 IMALATHANE MILCG 325 1626000
9161 CAYIR AWN 417 2418000
9162 BOSTAN IHI 884 7072000
9163 AMBAR FGXKHV 650 2936000
9164 BOSTAN JFRREXSGKPRA 800 9444000
9165 ATOLYE FUMTKTOOP 186 7416000
9166 IMALATHANE TBEOMLSZMSCCT 718 9030000
9167 BAG VJMVWIAGVSGYZU 160 3536000
9168 MERA FTNYRECCCYJV 211 2939000
9169 VILLA AEDXLXLMYJTBLN 502 5831000
9170 VILLA UMIGTPTHSQW 353 2510000
9171 IMALATHANE BUT 512 8901000
9172 FIDANLIK TSASUYPLACOMM 745 2830000
9173 BOSTAN BUTWTZUNLKOIA 190 2927000
9174 ZEYTINLIK YZIVD 950 5916000
9175 MERA MBHAVSOXCOQNDB 569 4293000
9176 ZEYTINLIK HDUICXNBROAX 637 9671000
9177 BAG OFZVWWNFRCXZP 84 8049000
9178 TARLA USXGYR 102 1406000
9179 DAIRE UZETDTNOZ 260 1806000
9180 BAG URAGHRQXSV 35 2930000
9181 EV QGMJ 209 6548000
9182 ARAZI GHIFRY 815 939000
9183 BAHCE OGRD 192 2548000
9184 IMALATHANE HNFEPFETEKPF 397 9429000
9185 MERA BCGRYK 42 1880000
9186 BAG CALZXQMSZADZ 232 9471000
9187 FABRIKA HCL 767 1037000
9188 EV EDDYOSXNW 786 4014000
9189 DAIRE QEKKUEYTSXY 303 9910000
9190 BINA MWEQBRSRLESBIW 300 2068000
9191 BAG EYBXZUVNHKZ 69 683000
9192 MERA MXMHDGJKAEIH 818 4717000
9193 TARLA ZPVDHVQYOBHCL 449 7997000
9194 DAIRE KORDS 72 9117000
9195 TARLA IQTS 908 8181000
9196 AMBAR VTDIJUTGS 884 7377000
9197 CAYIR LGFUQWHUQEF 272 6199000
9198 ZEYTINLIK URZSEHFSBSB 771 2445000
9199 BINA IAHHM 594 6171000
9200 DUKKAN KITNAKFZQC 928 3925000
