501 MERA GAB 322 9240000
502 FABRIKA BNMJWVDCSMRH 861 5562000
503 ATOLYE DUW 426 1304000
504 CAYIR ZVOPNTKMXR 472 127000
505 ATOLYE AWYM 105 9371000
506 VILLA DRRMUTSMGRHLF 703 9578000
507 ATOLYE CLBEMAP 519 1507000
508 ARAZI PWLKBY 631 2043000
509 BINA PDRTYTONVBR 934 5956000
510 BAHCE PGJTAA 864 1041000
511 BAHCE ALUQ 871 3760000
512 ZEYTINLIK XQV 853 847000
513 CAYIR SATEV 352 3070000
514 BINA VWJHXPZ 427 6286000
515 EV PMXRUAM 156 7254000
516 FABRIKA QHOS 565 1095000
517 EV QZDGQC 432 1505000
518 DUKKAN REJSKB 146 6543000
519 IMALATHANE ZTGYIT 734 6858000
520 FIDANLIK BAITNBYBMLJW 381 2697000
521 FABRIKA KXWHLCIDMNARS 406 3530000
522 DUKKAN OHDQZMHFCKZUF 83 3872000
523 MERA OIR 92 8559000
524 ZEYTINLIK WTKVBITUXQVIZV 555 5452000
525 MERA RMSVRCCUMSXBS 448 3147000
526 FABRIKA SGDYRNOGZCC 524 7581000
527 CAYIR QSRFFOHEWCVCFN 377 1453000
528 ARAZI ZPKAQ 71 2450000
529 IMALATHANE EOOYKCHVHX 827 2443000
530 DAIRE ENJVIOIZKK 825 7480000
531 VILLA TQHBWLZQCPUT 56 7302000
532 MERA IMGFRBXMWJDWK 598 2879000
533 VILLA ZJQMAGWAUKBCPC 264 9685000
534 AMBAR XRKK 600 8458000
535 DUKKAN ONAXHPIZD 472 8810000
536 DUKKAN WQLSXHRZ 586 7116000
537 VILLA PPGYWOIJ 172 6270000
538 TARLA APNZXLVTJT 272 4816000
539 DUKKAN EVRCJOZPOQZTP 529 1834000
540 BAHCE FAZWDOROXQGG 53 8936000
541 VILLA PEPDRNOUVMJQ 875 4573000
542 MERA ZCDQCMG 659 2712000
543 CAYIR NDPLYQ 943 1623000
544 FIDANLIK OUBPITDCDSPY 149 2846000
545 IMALATHANE IYOSBH 197 2936000
546 BAG CBHGD 773 2279000
547 CAYIR JESHWGGKU 315 4228000
548 ATOLYE SYNZGHMGI 278 9599000
549 BAG SUQWTZDZBARJ 433 4948000
550 ARAZI BWHDDGDMG 216 9172000
551 EV EYRG 94 9102000
552 ATOLYE JZZTMZLP 110 5039000
553 TARLA AUM 790 5578000
554 VILLA MZDDMKFM 696 2538000
555 TARLA MTUW 935 1924000
556 FABRIKA NRJSQ 614 1315000
557 BAHCE KAEDRR 191 5548000
558 BOSTAN LYM 593 3167000
559 AMBAR HYFCXDLNG 476 3436000
560 VILLA BJN 42 3149000
561 IMALATHANE MSBWUEZ 113 6206000
562 CAYIR VRK 887 641000
563 DAIRE UQGPERGSVFFKE 839 8708000
564 AMBAR MLJ 162 2463000
565 BINA OYP 674 9123000
566 BAHCE KAIJQFJWFWASE 741 3372000
567 BAG TUEGBVJ 340 3088000
568 ATOLYE OCQ 887 9642000
569 DUKKAN TWQLN 712 4220000
570 ARAZI JVQDRTXJVTJ 304 525000
571 ARAZI DDGUVJ 862 9820000
572 FIDANLIK AAXKHKBCLHUHP 719 3165000
573 VILLA QDLHDJIWFO 95 1464000
574 FABRIKA XNOQAGM 883 2655000
575 EV LEWM 737 7436000
576 ATOLYE UXTVXWBFUG 597 7683000
577 BAHCE RITVULOFF 298 9252000
578 CAYIR ZWIGVPMKMJ 640 8637000
579 BOSTAN TCOKPODSPZ 601 5064000
580 IMALATHANE UHGNQ 623 8489000
581 BOSTAN JEUHJMQQXD 840 7825000
582 TARLA SELXPJVYXSZSVY 140 974000
583 EV YUBG 268 6565000
584 BAHCE NZQ 492 7672000
585 BOSTAN TFQAICA 807 7264000
586 BINA JSWWABEJLR 896 3740000
587 ATOLYE FXDOZWWEVPR 514 9321000
588 FIDANLIK BSCFIBXOZQNAPN 570 1717000
589 FIDANLIK WOGVY 713 5190000
590 DAIRE REPBGVYVCLYHIA 806 7428000
591 BAHCE TSWOSNGOERG 931 6366000
592 ZEYTINLIK PJHUC 235 290000
593 BAHCE FKKHWJRSMTWZ 139 4196000
594 CAYIR GJWMRESHZD 211 1546000
595 IMALATHANE KEBKY 361 960000
596 VILLA UQZTFP 764 1888000
597 VILLA XINENZNFAL 217 1704000
598 FIDANLIK CMGNWTOML 778 4165000
599 ATOLYE MKVMLDTA 543 4682000
600 MERA QLAUUOKICIHIIH 377 1910000
