6101 FIDANLIK PQMCLG 786 2906000
6102 ZEYTINLIK ZCDUJXWBSKKPB 768 2755000
6103 BINA NAUZYAFQG 738 169000
6104 DUKKAN MCXK 471 3922000
6105 MERA VQBAM 476 1377000
6106 EV TVMFXICPSFJPT 933 9123000
6107 BOSTAN FTULABGIUD 377 2979000
6108 ARAZI GDCVLNBHF 846 2461000
6109 EV IBPURYNZHU 401 6551000
6110 MERA BVJXMVUXYJQJD 152 5648000
6111 MERA NXYZR 601 9597000
6112 FABRIKA MQEJZRDEIXRBOW 798 6705000
6113 BAHCE JBCYRWDUW 282 3982000
6114 DAIRE PEAUFQGKPNCK 358 4310000
6115 ARAZI PYGSIXDZ 930 4238000
6116 BOSTAN HHOU 429 1799000
6117 MERA JVZQTKLU 80 481000
6118 DAIRE HLYPSNEVA 296 1224000
6119 VILLA HALMUZRMDYHJY 563 3327000
6120 AMBAR QNURIBXOHMH 153 4701000
6121 AMBAR QRCGTECH 215 6409000
6122 ATOLYE JXHHHPEOH 945 5987000
6123 IMALATHANE WHHCJ 694 7739000
6124 ATOLYE PLWOVTNHC 427 160000
6125 ZEYTINLIK VTEATGBLSIO 294 4999000
6126 AMBAR ZCFDAARWDLQYU 87 1935000
6127 MERA JNT 628 9839000
6128 ATOLYE GPZHSJJMU 851 3445000
6129 MERA XJDRYJXJ 874 2367000
6130 TARLA UKDYBLFHCCEBKS 359 6993000
6131 DUKKAN IROKHN 52 4275000
6132 BAG MARU 204 5630000
6133 TARLA WXRTRHWXPNHP 250 5137000
6134 FIDANLIK RJIGWJBNM 741 8922000
6135 AMBAR SNDEFV 574 496000
6136 DUKKAN RNPEPWCCQ 827 9546000
6137 ATOLYE WTZZGJMGFBUSQN 444 2253000
6138 BAG BMWMBZHD 880 132000
6139 ARAZI WTBFIARKQUEXS 335 3212000
6140 FABRIKA GRAASUKUH 635 1697000
6141 ZEYTINLIK MFYTPVAISTTD 339 525000
6142 FIDANLIK IMW 361 5186000
6143 BOSTAN EDGTGOSMJKUP 547 3240000
6144 ATOLYE OSNYSEQDZAIX 766 4904000
6145 DUKKAN HBKUKUVXAFS 388 1159000
6146 ARAZI CIMSVRQIEF 518 5304000
6147 TARLA VRQYHNQU 886 6338000
6148 DAIRE ZNKJWQTPACD 439 2709000
6149 ZEYTINLIK ZEVH 208 8014000
6150 MERA LWQ 107 1029000
6151 ATOLYE RUPPBCMVZ 354 6847000
6152 AMBAR SJOJQSNXOP 531 4893000
6153 MERA SIFKMJQXVAZXX 59 4292000
6154 ATOLYE ZQXOFBI 79 2557000
6155 BOSTAN HXA 661 2297000
6156 ZEYTINLIK JFIPHKBHWJIVU 637 806000
6157 DAIRE HDVZHWCDZHJ 883 3758000
6158 CAYIR MRFFDUDOAJGP 292 4481000
6159 BAHCE LDUNNGPP 104 8014000
6160 MERA MYJSDPGGVACBT 267 448000
6161 VILLA BJIZTGMGVZFL 312 1853000
6162 DAIRE BDLBHOVKIXBP 486 183000
6163 EV OPECMJH 328 3235000
6164 BINA DMSQOSLJ 864 5331000
6165 TARLA ZWWJO 847 7702000
6166 ARAZI TXOA 888 6292000
6167 FIDANLIK NDKJIQD 420 7939000
6168 CAYIR NSZZLKSJNKQLLO 444 1541000
6169 IMALATHANE HHOY 926 3043000
6170 BOSTAN ZCDG 167 1839000
6171 ARAZI BMDOGJEHRUZO 122 3113000
6172 CAYIR VMKCZHZPBC 894 5220000
6173 FABRIKA HGLWGDEJPE 956 418000
6174 DAIRE MFYKTA 622 9837000
6175 DUKKAN KPENV 871 3028000
6176 DUKKAN ODSM 702 7990000
6177 AMBAR KTQPYUTMK 592 9454000
6178 ATOLYE MMQ 769 352000
6179 ARAZI SEBPGXHQDX 197 4346000
6180 DUKKAN BBGWGYZ 602 3744000
6181 BAHCE JAOYTPQVM 265 1141000
6182 BAHCE OZMLCQA 362 7803000
6183 CAYIR HJXQRDPTR 683 1955000
6184 DAIRE TLNCGHYUPRN 539 8359000
6185 DUKKAN PGAUEBBZGESWI 280 4274000
6186 ZEYTINLIK WFVDP 387 3832000
6187 DUKKAN PTIGRNZRIFJY 869 482000
6188 BAHCE ISJLJENOGTTFG 105 2084000
6189 DAIRE OQMERX 796 2696000
6190 TARLA GYDXRUYOA 482 7376000
6191 BINA NFHLDKCSCLT 682 9404000
6192 CAYIR ENJB 935 8325000
6193 BAG ZIYBGMROJSEDO 473 6985000
6194 TARLA UJHVDLRUVMF 771 4743000
6195 BAG JTIIACWC 149 2208000
6196 FIDANLIK ZWHMYPPORC 473 4771000
6197 BAG IADWDNNEFPKO 440 5169000
6198 BOSTAN PNKQNYRIAQLL 680 7855000
6199 FIDANLIK WNKFWDONQ 534 5503000
6200 DUKKAN WOHJMDK 230 1388000
