1201 ATOLYE UFOTKSUHMIZAC 891 3165000
1202 BAG MESDAWQDNAHBX 821 594000
1203 AMBAR NHFYTAAQTC 831 9077000
1204 EV MNUBQ 266 4373000
1205 BINA MYIPZFDT 228 8394000
1206 AMBAR KYMDBIWC 868 480000
1207 MERA NQAT 73 8466000
1208 ZEYTINLIK YRIKSAXCG 248 714000
1209 EV TXPZN 637 8993000
1210 BAG UJJ 113 7024000
1211 BOSTAN JZINS 441 9224000
1212 ARAZI ZXFDIJVM 282 803000
1213 FABRIKA CPWJAEWAQONP 860 2075000
1214 ZEYTINLIK ZTBXFYOZBHOY 430 4428000
1215 ZEYTINLIK QFRHSJQF 450 799000
1216 DAIRE IZQC 864 2901000
1217 CAYIR FNCKVMTXUQC 953 8665000
1218 EV LCLQKHSTRXNSB 365 7966000
1219 CAYIR JZM 452 3829000
1220 AMBAR BTCKQLROZJ 781 9577000
1221 FIDANLIK MDVKAEAXRYB 304 3982000
1222 ATOLYE NSMDTNUYPK 433 3727000
1223 BOSTAN BBSPTTW 61 9313000
1224 FIDANLIK BIK 593 8200000
1225 BAHCE KMTKLTKIWK 120 4815000
1226 FIDANLIK RSC 462 7025000
1227 BAG OWN 337 2730000
1228 IMALATHANE DJWVAMSGRW 335 333000
1229 VILLA LHOVOZQIXY 458 6236000
1230 MERA HDFXOSU 793 197000
1231 MERA DOTKNYVU 430 5905000
1232 BAHCE VSSBGHPQQX 866 1425000
1233 BAHCE PDQJ 818 909000
1234 ATOLYE NWDOAMRXKEEOEH 281 7958000
1235 FIDANLIK PATQUNRP 466 4973000
1236 BINA YNUTPVJZWZNAT 400 4935000
1237 TARLA KAQ 688 502000
1238 ATOLYE LSPK 194 7708000
1239 BAHCE UBADYYZIQKOQM 293 8821000
1240 CAYIR AHXFV 574 8718000
1241 DAIRE AMPTOKWLLZBOAL 693 2644000
1242 EV XWGBP 900 5633000
1243 BINA DOVSGSP 460 5674000
1244 FIDANLIK LEHDD 360 7996000
1245 EV BSGJBTPCWHJNR 349 7350000
1246 ZEYTINLIK EBHHXF 638 2310000
1247 ATOLYE ELHXVKKUJ 173 4448000
1248 BAG EFDCP 847 7190000
1249 DAIRE TTKWBSYJID 613 8008000
1250 AMBAR CCATS 833 2139000
1251 BINA RQCKMISIKC 129 447000
1252 BAHCE FEJMMOSBIHOHWS 369 4509000
1253 ATOLYE JWHECIPIKDCSWG 638 2382000
1254 EV ITUKKSLQZN 692 2428000
1255 VILLA XWVMF 337 2727000
1256 TARLA JCPROIIF 184 9074000
1257 BINA UQAYKHVEGU 637 4841000
1258 BAG QGEEPSGVG 380 9815000
1259 ARAZI HRCXHFKEFNWHEV 239 3540000
1260 BAHCE VBY 518 5815000
1261 ZEYTINLIK NLPAHOHCZ 823 6286000
1262 DUKKAN BVIMBGNYQNR 719 4867000
1263 ARAZI DAB 953 2392000
1264 FIDANLIK YAUUB 87 3077000
1265 BAG FUSTDDPZFU 889 5759000
1266 AMBAR NJMWWFUFJNRL 93 5618000
1267 AMBAR AUS 591 5734000
1268 ATOLYE NRIIRTBPGSAC 78 5247000
1269 DUKKAN KOCNH 408 3969000
1270 TARLA BBAFDSYBTH 125 9424000
1271 CAYIR UMQOZHFTCERGOF 531 3363000
1272 CAYIR KAHRHFOVP 658 8094000
1273 DAIRE FONZZ 278 7185000
1274 EV UJVNLDCYLBTCV 167 7729000
1275 BINA FVIQTRAZFSXAT 369 8006000
1276 EV EVICMZEECKPKUS 504 1181000
1277 ZEYTINLIK SHHRROYYXADBR 159 1008000
1278 BAG FNDM 570 9818000
1279 IMALATHANE DCLKKVSCTJ 523 8740000
1280 BOSTAN JYTXBHKJZQWA 380 1481000
1281 IMALATHANE BTZQBEX 183 1569000
1282 FIDANLIK YEQZJUZFL 539 6382000
1283 BAG FDNMTLS 243 214000
1284 ZEYTINLIK FROZRCCBG 786 1887000
1285 ARAZI TRIHOALJRO 791 5817000
1286 BOSTAN UDGTOO 600 225000
1287 ZEYTINLIK BUBHACUGQRCDHA 188 3753000
1288 TARLA XCOPDHAKSQOBQF 387 2831000
1289 ARAZI YVIBTITGBBYKR 531 7037000
1290 TARLA HGWDEMGRAK 772 3552000
1291 IMALATHANE CDCMTIAW 901 1564000
1292 BAG MBSME 118 4735000
1293 BINA ZLGHJYQEGX 285 9261000
1294 AMBAR XTLWHIJITKDLZ 946 5124000
1295 ARAZI PPQB 787 6203000
1296 BAG PWNRW 442 318000
1297 CAYIR NKVVWPHG 366 3767000
1298 FABRIKA BLXL 581 5427000
1299 TARLA LPSHVBGA 183 3127000
1300 DAIRE MWXIHUIPMMFIHL 554 9638000
