2801 DUKKAN QILQSWXMBK 566 2492000
2802 EV CBOAWS 269 6348000
2803 BAHCE YYVVPPRGUW 634 4019000
2804 EV WUTUA 772 580000
2805 EV IVUZPMJHTRIZKB 532 2461000
2806 DAIRE TWIYQIAUSCI 910 1400000
2807 BINA SDRF 851 4768000
2808 MERA MRDGUB 132 933000
2809 AMBAR PGWHYKLITV 466 1597000
2810 BAHCE WKKBHWEMA 108 1369000
2811 BAHCE YYFCIPWUDFXRR 129 2569000
2812 CAYIR HQMTTBAISNNQ 344 2043000
2813 ARAZI STQN 930 1020000
2814 BAG SYMXWOTMAHNQIO 864 7108000
2815 DUKKAN AVFEZHWWY 932 5758000
2816 ARAZI NWBUGQTMVBU 89 7233000
2817 DAIRE JVEEFYFEAFFWO 877 7097000
2818 BAHCE PFGTSXER 59 229000
2819 VILLA USVH 789 1781000
2820 AMBAR WDROYDCHEWIE 765 259000
2821 FABRIKA FGBZEGAKELSUWV 831 7709000
2822 BAHCE THMLSSAGZ 824 1582000
2823 VILLA AVVC 462 376000
2824 BOSTAN NJRXBGFZQTOS 289 2003000
2825 VILLA RPH 522 2780000
2826 FIDANLIK JNSSB 605 7225000
2827 FIDANLIK RHWSAFORV 834 9724000
2828 ATOLYE DYWOY 468 9553000
2829 BAHCE NVDJJQYRO 613 4264000
2830 EV YNDAXIZQS 778 1110000
2831 VILLA OVXYOSUXIGZV 151 9358000
2832 ZEYTINLIK VPTQHETAJU 91 7423000
2833 BAHCE PHE 662 1508000
2834 FABRIKA MPLJMXJ 596 2926000
2835 TARLA EAMEKZV 313 4700000
2836 CAYIR OKJQ 555 8208000
2837 BAG IOPNJ 310 7191000
2838 DAIRE RSQNQIEOEGQK 553 7032000
2839 FIDANLIK SZPCLLDFKBTIZD 812 6146000
2840 VILLA DZZJGQHASHWNJF 151 9052000
2841 IMALATHANE UIASFGKA 763 4089000
2842 DAIRE XWUV 452 6701000
2843 DUKKAN AZPRBQG 381 7831000
2844 AMBAR FRQLV 213 6802000
2845 BAG CTMXRSFOORDX 381 379000
2846 AMBAR IXQZNXHA 553 9184000
2847 BAHCE GFRHXZDBCQJ 694 8159000
2848 BOSTAN MXVLJBTSVR 920 3853000
2849 ARAZI CMWW 525 7926000
2850 DUKKAN DUOLBI 879 971000
2851 MERA DDIQHEWSXENED 660 5670000
2852 BINA CCNBOMCCNCTIGE 927 4485000
2853 MERA KCE 340 8388000
2854 DUKKAN JDQTXM 406 2777000
2855 ARAZI CEL 406 2195000
2856 DUKKAN CZKSUAIHQIUKWX 609 1331000
2857 BAG UXJAQQGVO 285 4614000
2858 DAIRE NHSOOISWUJF 933 1040000
2859 IMALATHANE IYZKXYTPPTZM 423 4953000
2860 VILLA QMUVL 161 288000
2861 BINA DIBVMJ 711 4084000
2862 ATOLYE XJYLKU 649 6868000
2863 ATOLYE APLHUVSM 908 912000
2864 BINA OBIIWFHQKFTD 862 9010000
2865 CAYIR HJSW 68 827000
2866 BAHCE WVK 597 4299000
2867 FABRIKA XCM 694 2576000
2868 EV NVRPPTMYZ 485 6745000
2869 DUKKAN BZBJB 409 7813000
2870 ARAZI MKIIEXMRMJKG 264 2928000
2871 EV BSWFJY 141 7871000
2872 FIDANLIK OPITDTTJNZ 822 2284000
2873 VILLA CVBXUWSXIUDET 622 1574000
2874 FIDANLIK XLJKN 702 2448000
2875 CAYIR DDMOIVPM 719 2745000
2876 TARLA SZZTKD 513 3841000
2877 BINA EMKTOI 841 6563000
2878 VILLA XMTOONCOJLB 658 674000
2879 ZEYTINLIK AOGVDYYK 263 8609000
2880 CAYIR DAOAEQCDUN 205 3417000
2881 TARLA ECOYZZPTXSK 710 6472000
2882 TARLA WBCDPR 234 8917000
2883 DAIRE IHG 512 3623000
2884 TARLA ZLRNHEHP 271 1006000
2885 IMALATHANE GFGSFL 880 1015000
2886 IMALATHANE GOSZUQ 573 5695000
2887 ARAZI ERHIUDLCMPVVB 547 1801000
2888 DAIRE FQOULFFBKZOTQN 676 4133000
2889 TARLA TYDEUSMTFADQZA 209 2544000
2890 ATOLYE HEWZS 804 9576000
2891 BAG IXZYBTJWTEAKLJ 573 1948000
2892 EV UVJKWZCDE 244 4009000
2893 AMBAR OUVR 251 1025000
2894 ZEYTINLIK BCXQIB 748 8957000
2895 BAHCE YBPOQLYHAK 78 8927000
2896 MERA PDRGWMCXDRWCYK 607 8874000
2897 AMBAR WEVPCUYEEKUL 953 5433000
2898 FABRIKA XLVVAWQKNUUTI 524 4188000
2899 BINA LWLBHBGLOB 571 292000
2900 TARLA DANQRHCWYPXQD 299 8840000
