4101 BAHCE NGEJTPXVBSVD 409 3890000
4102 IMALATHANE CPJYX 811 8605000
4103 DUKKAN JHQJ 140 3410000
4104 BAG QKEGBMI 450 4401000
4105 BINA SVECXKLQKWLSR 604 3217000
4106 BOSTAN BGCURSLAKW 307 1943000
4107 AMBAR OODEMQWU 57 9795000
4108 DUKKAN QOXIUDKUY 161 6673000
4109 BINA ANNGQY 802 6477000
4110 EV JTWKVDITDNSZ 133 4945000
4111 CAYIR ELBTPGNAWELU 169 4862000
4112 BAHCE EOJMDZQQHQF 400 842000
4113 EV BCWYJSXDIHPE 496 459000
4114 MERA BESFWM 437 6820000
4115 ZEYTINLIK XQTEFSTWCWGJCV 750 1252000
4116 VILLA XPIZLUMRK 285 4674000
4117 BAG BXEVHCZOKDTA 363 7058000
4118 ATOLYE VIQS 241 3128000
4119 MERA UBMRDEZ 154 9806000
4120 BAHCE DFW 275 7595000
4121 TARLA ILQD 282 3207000
4122 EV WMEWLPOHTC 403 629000
4123 FIDANLIK PNPMLTU 908 3135000
4124 FABRIKA WUBHZRK 652 551000
4125 DUKKAN RSJUGXCRBBDMF 519 6704000
4126 FIDANLIK EUMJGYOTKNMD 48 704000
4127 ZEYTINLIK THTBWFTOZ 172 9744000
4128 TARLA DMY 346 1835000
4129 DAIRE UJKHAM 38 8327000
4130 IMALATHANE HGVQWWACYMPN 738 233000
4131 TARLA AQJAOD 611 6084000
4132 BINA WSKQQCHTUFCF 356 9000000
4133 FABRIKA UBTFOLWZJMW 739 1036000
4134 ARAZI YOO 591 5096000
4135 VILLA IGIFF 715 7603000
4136 BAG HSNCHPTQGAJMKS 234 4308000
4137 BAHCE DMVYAFAO 800 8705000
4138 EV TKKLQFK 359 479000
4139 DAIRE KUD 481 9964000
4140 AMBAR ZNPSVWQ 696 9151000
4141 DUKKAN VWFYNNWL 712 608000
4142 VILLA WRB 311 5247000
4143 BAHCE BPC 661 6644000
4144 BAG PRHTNIWJESPJJ 530 2096000
4145 CAYIR BMLIBGQMDNSQV 403 6474000
4146 VILLA TMXOL 503 7909000
4147 EV RSUTKGOFR 828 2819000
4148 FABRIKA IFNZDBT 66 196000
4149 ATOLYE LMY 579 7359000
4150 BAHCE YCHSHOS 266 123000
4151 FIDANLIK ZRJCWYMXJHHNA 138 3488000
4152 FIDANLIK OQPFVEQZO 862 881000
4153 AMBAR AHBOVSRVOVSTUG 289 3273000
4154 FABRIKA CPFTKWA 763 470000
4155 FABRIKA CZPXWXHIFQNX 258 5573000
4156 EV TVAFM 627 5945000
4157 CAYIR GAHBPAAAQ 155 9950000
4158 CAYIR DMQAQYDVWLHXUG 558 1045000
4159 BOSTAN GOXLUTKGPDP 90 495000
4160 AMBAR VGFZCQYZAO 507 6264000
4161 AMBAR RUHCIPVY 114 5271000
4162 BAG DWIAHO 462 9512000
4163 ATOLYE AWFDDP 387 9228000
4164 VILLA VUXSLBV 636 1632000
4165 ZEYTINLIK LBXCTPVOZRVWR 39 3603000
4166 BAG JEAYRVF 164 9725000
4167 BAG UYYZXACKPMUE 259 455000
4168 AMBAR NGUPVVYOONOLZV 49 8632000
4169 AMBAR GKBUIL 546 8487000
4170 CAYIR VHQJCHVJCBL 89 3462000
4171 MERA WJOTSEY 484 2727000
4172 EV VJRISWOENC 251 2088000
4173 FIDANLIK BRYEJK 537 1217000
4174 BINA QJF 69 6341000
4175 IMALATHANE RSFOIPMOEER 52 2545000
4176 EV PSBWDHQDO 119 1661000
4177 DUKKAN QGGIINPXCKULLK 690 6288000
4178 FABRIKA FWFVVEHBXR 510 9348000
4179 BAG HMJDNXBQSHXCZY 637 1073000
4180 DAIRE FAZKWLNJA 313 9593000
4181 EV CBPZYPMWY 182 3203000
4182 ATOLYE ZGGWLRXOPUCUQ 731 4568000
4183 ARAZI HUSFRN 672 337000
4184 IMALATHANE DGOIWDFIKRQ 37 5670000
4185 IMALATHANE ZGWTMC 84 4770000
4186 BOSTAN TSIQQPAQRFSGZI 538 6755000
4187 BOSTAN FCQWWIHZGRNQTK 840 7597000
4188 ATOLYE OWPSUM 686 632000
4189 BINA MGFNYYBJD 851 9341000
4190 ATOLYE TKAGDL 338 9294000
4191 IMALATHANE JGZD 310 8571000
4192 IMALATHANE KJCKWJIAEUOZ 248 2980000
4193 ZEYTINLIK TYFGR 483 1097000
4194 EV DCKUWXAIP 711 5566000
4195 FABRIKA BWZTNPOUQQJFBF 197 8784000
4196 AMBAR CAPR 108 6087000
4197 BAHCE WFHESRIHDJS 927 8027000
4198 TARLA YQQGZ 307 1770000
4199 BAG MHW 733 9849000
4200 DUKKAN GMUMQDPOG 866 5834000
