6001 AMBAR KXFUA 197 8407000
6002 EV LVNPSIXD 272 4790000
6003 AMBAR WDQC 136 8834000
6004 TARLA WSTQWVPAJAGOQ 571 1690000
6005 TARLA WZGG 788 7038000
6006 DUKKAN SNPDPTYEXAN 559 5860000
6007 DUKKAN ECAXSAKZFMGER 699 1437000
6008 CAYIR PVSAECSUBFOBX 879 789000
6009 DUKKAN DVIOG 878 3574000
6010 ATOLYE CWNKHA 807 6305000
6011 DUKKAN SBVADBEQUN 293 5775000
6012 DUKKAN PPOO 43 6028000
6013 EV PGTUR 210 480000
6014 MERA PHMNBVJ 582 3147000
6015 IMALATHANE VYFQFG 132 9884000
6016 EV TGY 867 2870000
6017 CAYIR RFGOSTIC 602 642000
6018 VILLA AFURCFUUJ 797 5526000
6019 IMALATHANE PQXOIACMNFL 323 3218000
6020 BOSTAN GENOAHZJI 156 279000
6021 IMALATHANE HTKFOM 378 4289000
6022 BOSTAN MFPPZYKMCO 95 9912000
6023 ZEYTINLIK RLSL 705 8185000
6024 AMBAR SUBLM 148 269000
6025 FIDANLIK HKWZFPZREA 522 4833000
6026 BAG EEEB 187 3066000
6027 TARLA CEFI 819 1869000
6028 BAHCE ULSVQKHWISWX 560 3856000
6029 ATOLYE MYYCJXC 261 6594000
6030 FIDANLIK OJEYODWJMMP 92 6217000
6031 CAYIR MWT 640 7276000
6032 TARLA DHOZT 322 390000
6033 DUKKAN AAKYSTZFB 278 3444000
6034 VILLA FFXHIPSDN 659 7394000
6035 DUKKAN OEZFFOQQXFS 349 826000
6036 BAG ZDJYDIFECE 699 3181000
6037 IMALATHANE WSSSQSAH 602 8772000
6038 BOSTAN FJG 756 4943000
6039 BAHCE WOJWMVLFP 184 7431000
6040 BOSTAN OMHK 71 9259000
6041 BINA BBEMUUWRRNTNCI 217 7049000
6042 BOSTAN TLEVI 504 2859000
6043 BAHCE PAENPXDMN 154 3244000
6044 ZEYTINLIK JAOGAOKIL 840 4296000
6045 AMBAR WLTMMVZDVULIP 326 5425000
6046 TARLA UCEYILWFF 514 948000
6047 DAIRE XNT 629 8715000
6048 ARAZI HCAPATXPG 197 6850000
6049 CAYIR VZE 632 8153000
6050 MERA HAJ 640 8984000
6051 BOSTAN HESDFPUVMBMYRQ 456 9873000
6052 DAIRE OAEQIYNHMFY 742 9998000
6053 IMALATHANE FSHQREEFVOIB 696 3220000
6054 VILLA FSYGHRVQUCW 640 4816000
6055 TARLA YNRIYHUXNHX 691 2043000
6056 FABRIKA NCQBQV 908 9577000
6057 FABRIKA EDFS 707 4879000
6058 BOSTAN HJSONIDIUPQB 488 4839000
6059 BOSTAN YPSHBFB 726 1133000
6060 CAYIR SYRPFQRJRDUYC 749 8911000
6061 DAIRE YTIZOIQFCWZDYZ 308 9479000
6062 VILLA VBKNKWRQXXKLCS 89 8628000
6063 IMALATHANE AUWNKEEDTRFMYC 374 6616000
6064 ARAZI HXVFCUTM 134 5448000
6065 BOSTAN OSRDYG 523 3213000
6066 DAIRE MIBCGE 844 8009000
6067 DUKKAN QJAAXCALIIO 135 5799000
6068 VILLA WLQZ 664 2773000
6069 BINA COWHT 385 2417000
6070 FIDANLIK RFC 410 3119000
6071 BAHCE SRNGGZ 699 2979000
6072 ZEYTINLIK CUVAGW 135 5512000
6073 IMALATHANE LBFUYES 473 8949000
6074 BAHCE CRHOBZLO 358 3645000
6075 BOSTAN CCZBILKRIXODJ 203 7161000
6076 AMBAR FOJQJHTCMQZPA 369 1015000
6077 DAIRE PHL 160 1045000
6078 CAYIR QITTFRKNVLSH 840 7335000
6079 AMBAR LTVJPAMKAS 886 1874000
6080 ZEYTINLIK BQBGGBMOH 195 1079000
6081 TARLA PNVCHJSXLXAG 686 2730000
6082 AMBAR WPCZ 624 9289000
6083 IMALATHANE LQBWAY 144 8372000
6084 FIDANLIK GBGUCIGKIG 53 1146000
6085 BAHCE NSPVYGHLTJQ 511 6135000
6086 FIDANLIK ZZXTR 860 3705000
6087 CAYIR TRSXDRRFZTTL 201 2356000
6088 MERA BIC 874 9985000
6089 IMALATHANE MVZY 659 1281000
6090 BOSTAN ETSGKRJ 400 7210000
6091 DUKKAN YPRWIA 845 6120000
6092 FIDANLIK RXYE 441 9839000
6093 VILLA FZHNKXLBLHVQ 578 1440000
6094 TARLA SIMTJY 141 7825000
6095 EV LCYSSDIRSLTQ 279 2669000
6096 EV XNQ 150 4076000
6097 DUKKAN UWDAKDZAVKLCI 325 5458000
6098 VILLA ZRSHISBGEBKWJ 69 5978000
6099 ARAZI CIWOZZCGLLB 640 8349000
6100 FIDANLIK DSNDDQDYHTG 254 2681000
