1301 BAG KDMHNMMBKQ 762 8334000
1302 BINA SBXGY 296 2342000
1303 FABRIKA ILGPNHEQURSLX 709 9600000
1304 ZEYTINLIK RHKFTY 476 616000
1305 BINA TASKHLBLGH 761 2349000
1306 VILLA BEHTCRWOPXFH 100 6283000
1307 TARLA ILKBAT 39 3412000
1308 VILLA UVY 825 7921000
1309 DUKKAN GWBGZEVMGI 438 2032000
1310 FIDANLIK IPJKHVXXYSJM 229 2497000
1311 FIDANLIK HLCQTE 787 5788000
1312 BAHCE JMEHA 897 7423000
1313 TARLA JJY 437 3471000
1314 ZEYTINLIK BGX 564 3496000
1315 DUKKAN AQAAZFQJRY 848 3070000
1316 IMALATHANE KKDQGJ 275 4376000
1317 MERA EFRFBJOPYOPJK 208 9326000
1318 VILLA GMKJX 650 2436000
1319 BAHCE ABNJSJNU 133 1293000
1320 FABRIKA KHDRITGDH 772 2095000
1321 BAHCE XTZYPSLMY 713 261000
1322 FABRIKA AHBMF 142 7247000
1323 BINA RDQS 442 9122000
1324 IMALATHANE UQREAGCGUNLV 652 488000
1325 IMALATHANE FPGZ 722 9334000
1326 BINA JYJOYQJYTJ 643 7907000
1327 FABRIKA XOKQETUTPE 826 4181000
1328 DAIRE YTW 248 2894000
1329 BINA KXLVDGHPIEMXSK 284 4102000
1330 DAIRE NSZOPJLXCJP 775 9155000
1331 EV SYWIBH 396 6176000
1332 IMALATHANE LAGLCT 381 8330000
1333 DAIRE EFWAJNJDXNFK 183 8574000
1334 ZEYTINLIK QHAWRAUTDFEGMS 952 3619000
1335 FABRIKA TGZR 583 9191000
1336 ARAZI NJUNWJKZ 469 7608000
1337 DAIRE PQCEOLFHQIWGG 847 1360000
1338 BAG OBWKE 223 7488000
1339 ZEYTINLIK RZVUXTEBHXUVGK 913 6924000
1340 ARAZI SKFGC 797 7630000
1341 MERA YNTJMUQZXNYYKH 909 8849000
1342 FABRIKA GRGBUVUOBQPKI 593 3150000
1343 DUKKAN GXVELWKBUQIR 561 4896000
1344 DAIRE ZANZPJWTGLV 553 2758000
1345 BAG KVGYYOKVWDP 292 4360000
1346 IMALATHANE GPUTZZOENZH 796 3730000
1347 BOSTAN JDKINYNVJGNTBQ 201 1966000
1348 ARAZI EJOIVOO 666 6102000
1349 CAYIR HXY 932 4487000
1350 ARAZI XVIHHP 361 1800000
1351 DAIRE HOLHVOIXRQW 250 2057000
1352 FABRIKA KPXBPZWPP 582 6483000
1353 ARAZI MQFVJIBVWVCGMI 622 2726000
1354 IMALATHANE EGVBAZFKXSMD 516 8699000
1355 BOSTAN EJSEAFNHHP 634 4653000
1356 BINA ETWPVZFMKRTH 582 2616000
1357 MERA CPXERHJBWCECWO 381 2711000
1358 CAYIR INYQGEHPIQRC 72 4595000
1359 ZEYTINLIK QGTL 108 157000
1360 MERA EMMLIM 190 3067000
1361 ATOLYE VIXYPVG 651 1152000
1362 AMBAR SGXDOORFTR 779 6775000
1363 ARAZI ECRLCJPSFCD 780 254000
1364 TARLA HLFLYNOQIWRT 143 7190000
1365 FIDANLIK CQKHFCDMXSH 479 1502000
1366 DUKKAN JGEEWAFJHD 571 2479000
1367 IMALATHANE HWIZZQ 527 8750000
1368 DUKKAN BFYJVSSZFK 65 5375000
1369 FIDANLIK ZSZWMDD 723 7717000
1370 DUKKAN PLMRRXTBYCW 524 8950000
1371 ARAZI JNG 639 1867000
1372 DUKKAN OUMTASGHOESBB 350 6861000
1373 TARLA XPXVOVDNUJSSW 230 628000
1374 ATOLYE HAAXSDDKKQO 245 3122000
1375 IMALATHANE VXVG 923 4533000
1376 DAIRE OMBOSDLXJAGXXE 675 4026000
1377 ATOLYE RLHEMNAZLHA 335 3975000
1378 FIDANLIK AWAGW 160 536000
1379 ATOLYE QGGH 916 9628000
1380 BAG SFHBUALEEKA 317 2371000
1381 TARLA TZPPTNLVMVRKBN 230 934000
1382 ZEYTINLIK MFXJJNR 344 7911000
1383 BOSTAN BPHDMALW 140 7845000
1384 BINA ZWPA 375 8480000
1385 BINA NDRNVFG 738 4766000
1386 FABRIKA GNHWNSR 257 5032000
1387 DAIRE KIHGSGUHXXZVBE 65 9511000
1388 ARAZI DOE 921 6817000
1389 FABRIKA XRYSAEXYCQ 418 2293000
1390 FIDANLIK CRK 505 2443000
1391 ARAZI WHSBBRZ 280 8170000
1392 IMALATHANE QAUWTPLHOXDW 514 8356000
1393 TARLA KAQORKFNLJGQ 762 9712000
1394 TARLA TRMZZ 47 8640000
1395 FABRIKA XMWZEDCM 130 1341000
1396 TARLA UYTETZCGC 302 7771000
1397 AMBAR UGGFMAOMQGF 83 9411000
1398 EV MYK 365 7984000
1399 TARLA SKECZRHPUUL 780 3459000
1400 ATOLYE JLJCUKBEHULTSB 295 9735000
