8001 BAHCE HTWPHMUEHYZL 241 5135000
8002 MERA ACIQALWTM 122 4752000
8003 MERA VVIBTXBJLQU 161 3282000
8004 DUKKAN OFNMN 243 1773000
8005 DAIRE KAKTSBN 651 3570000
8006 BOSTAN AWJCENBPTF 147 501000
8007 MERA RPEAWLLNOHPSD 911 7424000
8008 VILLA WUIDLSFFRJMJ 734 2497000
8009 DAIRE YHEYRNTTUOLKCH 854 1519000
8010 TARLA ATDCBXALDCGZX 436 442000
8011 DAIRE XOCUPKT 120 2384000
8012 ARAZI KXYOBRKBQITWH 428 2122000
8013 BINA ZKAACOBUCRQW 426 9906000
8014 IMALATHANE EIGZ 142 9709000
8015 ZEYTINLIK WCWO 693 7498000
8016 FIDANLIK FDXYG 367 8017000
8017 MERA QTCYKKZHSRVV 245 3228000
8018 FIDANLIK DXJOMIWPTF 551 3610000
8019 DUKKAN QKAWPJFOUASH 535 8192000
8020 MERA OUKZRKTCMYS 443 5984000
8021 VILLA KXKBNC 712 4351000
8022 IMALATHANE VLAMS 553 6764000
8023 VILLA GCG 58 2316000
8024 BAG EDKJBH 201 9663000
8025 BINA DVSPVPRONZQ 693 8666000
8026 ARAZI HPMAAPRCFXJ 128 6147000
8027 ZEYTINLIK FAXFV 729 4081000
8028 ATOLYE HIGB 887 1914000
8029 VILLA DDZMKGEQ 487 2632000
8030 BOSTAN SMCBPII 521 1192000
8031 DUKKAN AVUACQGV 852 8831000
8032 BAG XCUDLBGNHDA 105 8691000
8033 EV DEFY 711 3067000
8034 CAYIR KQN 814 9370000
8035 BAHCE ZXPFVHMHNMULR 517 3732000
8036 DAIRE HYIBPUQJEZ 459 8027000
8037 EV FPJYTJRFYMB 261 208000
8038 FABRIKA MMJCELXQPY 711 8430000
8039 IMALATHANE FHRBEPRBYJ 286 2836000
8040 TARLA YGFLBTBGJYLJ 58 8979000
8041 BINA IMAMKJCIJI 688 6467000
8042 TARLA JHVNT 728 5873000
8043 MERA QFAQDA 309 8811000
8044 ZEYTINLIK VIYWXFEBQSX 640 6241000
8045 EV LAYQJM 706 4128000
8046 MERA YIF 298 7355000
8047 FABRIKA DKHRWZYYUAG 770 4250000
8048 FIDANLIK EXRGVXKOHOUBD 568 668000
8049 ATOLYE LCQKAHNRM 619 4424000
8050 MERA LMUK 925 6057000
8051 ZEYTINLIK YHUJXCD 568 6930000
8052 TARLA JALIXIRJSPWDO 173 8690000
8053 DAIRE DCSDRXVBTHMAN 512 1969000
8054 FABRIKA HZMEBSPHBYK 525 8367000
8055 TARLA VVQJIBVLSSWTHI 366 1686000
8056 FABRIKA FLWYHSMCWWE 177 943000
8057 DAIRE MNFHLGSPOKNX 745 6207000
8058 ZEYTINLIK WBGUGPSM 163 8693000
8059 BAG ELK 260 5078000
8060 VILLA LQZ 915 3238000
8061 VILLA NOJPYFWCIMADW 767 883000
8062 CAYIR PDVMLLI 205 5082000
8063 AMBAR JKTBRCLIG 938 5282000
8064 IMALATHANE ESMGDQRSPIHBR 588 6636000
8065 DUKKAN AECFNTHEMON 377 1660000
8066 BAG DSYDFXPOOYO 449 9760000
8067 BOSTAN BUSDCWSWUATN 568 738000
8068 DUKKAN DHIDSTGC 300 630000
8069 MERA XWSKUXTWDMJ 165 4874000
8070 CAYIR GNJLQRNDUOT 805 9881000
8071 ARAZI LIHS 318 1740000
8072 BINA UNYRVKIFZQHCG 203 3962000
8073 VILLA IDKUJHXB 555 9554000
8074 ATOLYE DBTGE 803 1203000
8075 MERA BDQYSSC 919 6759000
8076 BAG PZCWZKQTQYF 456 4434000
8077 BINA HJBDY 117 4816000
8078 EV QNOMUBZMKYU 230 9440000
8079 DAIRE VHMVGXECKHMSMF 344 2958000
8080 ZEYTINLIK QYZSDQXOPPVC 511 9320000
8081 ARAZI WWGIIOYJ 910 3305000
8082 BOSTAN XDINTAJDKUBGWQ 574 4646000
8083 TARLA NRCLEVOBMD 303 8177000
8084 BAG DUWNWKDYSRJXFK 152 3191000
8085 DAIRE FLNIRLJND 616 3147000
8086 BAHCE XOOJRI 377 1018000
8087 FABRIKA RVKD 599 7536000
8088 ZEYTINLIK PJKJEZELCDBA 657 773000
8089 BAHCE PVHQ 316 5890000
8090 CAYIR RPMORSYKKBV 121 723000
8091 FABRIKA DFHMWFM 73 8842000
8092 BAHCE PGSMWCRC 516 7087000
8093 DUKKAN JIGMJUKEDS 133 2812000
8094 VILLA QREWLXRPOIOSNO 364 9470000
8095 TARLA MKFEW 110 4176000
8096 FABRIKA YQMFDQWKSVUEIW 909 8203000
8097 ARAZI ONDPEIV 894 2491000
8098 BAHCE CGNNL 644 1408000
8099 FIDANLIK XILCMOYC 51 9956000
8100 TARLA IMKJHQDOVIGD 353 7906000
