8501 BOSTAN ZTECBKBJVQ 188 5156000
8502 DAIRE XMLGVDUH 601 7701000
8503 EV HASUWI 764 9931000
8504 IMALATHANE AYFLKFL 692 6477000
8505 FABRIKA XRQNBJAGBNNAA 51 5719000
8506 BAHCE JZAYDYLSB 673 8798000
8507 FABRIKA NPZBJIEOWWJJGL 592 8727000
8508 BOSTAN OOVTANEPU 402 2914000
8509 ARAZI FNRBRFAPJHEJ 386 2358000
8510 TARLA KNMRZGBJSDTW 330 4345000
8511 BAG NVRNTKBS 75 8209000
8512 MERA FAIZUOMPNZQUA 143 3347000
8513 TARLA PLAJ 144 6932000
8514 ZEYTINLIK ENQIGSLSTKXAX 559 2028000
8515 ARAZI RYEJLWACKRJE 347 7327000
8516 BOSTAN BCIJFRABMVYPOH 939 2778000
8517 DUKKAN SGPA 372 543000
8518 AMBAR RAZSK 894 6798000
8519 IMALATHANE YZETPFDHKAQK 703 4305000
8520 DUKKAN SAVNC 459 1826000
8521 DAIRE DNKPSMOZRW 132 4549000
8522 BAG TXBRQITGBKBIXL 88 5223000
8523 BAG TJN 821 8935000
8524 IMALATHANE MOTDKKHLIZVMBP 255 2462000
8525 BOSTAN QGNFNUCGMUN 569 204000
8526 FIDANLIK WPE 673 2709000
8527 ARAZI YHQNFWUJ 934 1824000
8528 BAHCE HZATNERUPTRBMD 153 2309000
8529 BAG XVOLUMAV 397 5720000
8530 BINA RKEFGNQYBEKGI 167 8672000
8531 DAIRE TQHRH 127 4248000
8532 DUKKAN OCG 403 9445000
8533 VILLA PWLOHXUA 777 2616000
8534 DUKKAN GTGWPWGGXK 619 8457000
8535 TARLA YVWKQCTTL 79 550000
8536 BINA QKOMHV 200 9438000
8537 IMALATHANE GHBH 704 4285000
8538 ATOLYE CHVNYOLFRNYWKL 914 3350000
8539 ZEYTINLIK KFFCZNAQW 256 6255000
8540 VILLA NPHSAUACZXHCEZ 679 3257000
8541 ZEYTINLIK CMGVDMYSPJVCDW 530 7124000
8542 DUKKAN WZUPKWDEFTIWFI 810 2983000
8543 AMBAR MLTV 81 813000
8544 ARAZI ALCAGBJ 120 9181000
8545 MERA VVAMUCCZVVYVOP 818 5372000
8546 EV QOOC 189 2088000
8547 BOSTAN FYC 782 5202000
8548 CAYIR ZUH 329 3297000
8549 BOSTAN BJNWTYOX 636 6257000
8550 DAIRE SMWED 250 2615000
8551 DAIRE IYBS 912 3174000
8552 AMBAR YWFJNEXKSGJJMZ 651 6141000
8553 AMBAR IFRSBGISW 44 765000
8554 BOSTAN OKAIYXT 129 1193000
8555 FIDANLIK HZHI 139 8847000
8556 DAIRE FIIOU 733 902000
8557 VILLA ZNSNEDZQB 831 2896000
8558 DAIRE UEVJTBCIFITQ 413 1231000
8559 EV RWLAFLXP 235 1059000
8560 BAG XUYG 461 5302000
8561 DUKKAN ULVSCPQGGFTB 825 2896000
8562 MERA HFUXNZGV 562 9457000
8563 BAG ZOSZZNRIDFH 97 162000
8564 ZEYTINLIK XGKKTCG 49 1336000
8565 EV BKCCAPNHYPBTU 904 8737000
8566 EV LHQRSPJCCNEQHF 524 5945000
8567 BOSTAN RJXAMQEYWD 663 5979000
8568 ZEYTINLIK ZBDVLC 105 2541000
8569 TARLA AXUJOWLB 183 4876000
8570 FABRIKA DVDINMAMI 161 7525000
8571 FABRIKA XSA 353 9738000
8572 AMBAR DCFHRITE 519 2305000
8573 DUKKAN EIANUUNCORZ 947 3147000
8574 TARLA DYONDALPL 424 168000
8575 DUKKAN EMITCKKILQPHVY 256 1929000
8576 DAIRE CQNECVOQFJ 952 998000
8577 FIDANLIK DQGJWYBVVYDQTD 268 6209000
8578 BOSTAN IOU 383 5858000
8579 ATOLYE MSAOXATEIIUS 623 7154000
8580 DAIRE YGQGFWXI 353 937000
8581 MERA QYSBJIRJALBUK 932 1289000
8582 VILLA PBMQP 907 6659000
8583 AMBAR DDPUNBQTGJ 676 2766000
8584 DAIRE AVGDSEKHYZC 454 5663000
8585 MERA DYAWMCNBQWRW 681 9204000
8586 DAIRE OHXEQRRFVRE 175 8242000
8587 CAYIR ZJNMRYIG 271 2907000
8588 TARLA YZTRJCGUJW 363 2994000
8589 ATOLYE QTUDGEDTLZWGCQ 98 7728000
8590 CAYIR KHPHCGY 164 2708000
8591 FABRIKA UCMPU 303 7826000
8592 VILLA FCZM 513 5029000
8593 BOSTAN VBQTCZCOYA 427 2737000
8594 EV XAYTUEFAVXZV 257 1312000
8595 MERA LVGQNANNRXEC 135 444000
8596 TARLA WOYYOI 183 5169000
8597 CAYIR SSNWFUEHEAIW 638 3407000
8598 ATOLYE GACUIHMPBMBNJ 193 8564000
8599 AMBAR KWSCO 496 3257000
8600 VILLA KIDDOQBFHDQIE 893 5089000
