2501 BOSTAN YARYNCF 542 1100000
2502 CAYIR CGPLWI 224 9377000
2503 ARAZI QHQNRPGZTWIPZW 916 3902000
2504 DUKKAN QIPFLGVAEFAF 250 5227000
2505 MERA QSUUJJO 255 5814000
2506 IMALATHANE JZHMAKOHCSKZR 730 2641000
2507 FABRIKA JYIEJCM 538 5767000
2508 ARAZI PJFSXKZXBWSU 337 8015000
2509 AMBAR RFSJOENI 848 4748000
2510 ARAZI KQWKRDPTZQ 189 7381000
2511 BINA GOBQWYUHJ 189 2613000
2512 FIDANLIK DKOCCDQNQCT 596 9648000
2513 FIDANLIK XASAAMCUTLINZ 546 9968000
2514 ZEYTINLIK YCEDJFQMOQG 314 3203000
2515 DUKKAN QGWPEFHWLAWCL 103 2967000
2516 FIDANLIK TXLPR 540 1543000
2517 FIDANLIK HSEBENLCXYFZ 568 7031000
2518 IMALATHANE IMKMHSPHOMLT 314 8408000
2519 AMBAR RAATDERZGPC 173 539000
2520 AMBAR KBYMOXKYD 60 5847000
2521 FABRIKA ZGY 459 7800000
2522 BOSTAN OWAEXFS 201 1910000
2523 CAYIR CIDBNQKYCHETBL 839 6943000
2524 BOSTAN NGPYACEPALPJE 233 9935000
2525 FIDANLIK IADYGHZ 402 9499000
2526 ATOLYE SPMOVNNSJVE 452 5417000
2527 EV BNTJOPNQZVXKUZ 467 4612000
2528 BAHCE SDNI 317 7279000
2529 ARAZI ZCNWIA 798 8000000
2530 BAHCE ROGCMXZMG 947 8222000
2531 BOSTAN SVBEKKEL 766 2752000
2532 VILLA JABIUMNHK 624 7295000
2533 EV JBBOGGPORJBAQJ 572 4398000
2534 DAIRE AVMX 845 3519000
2535 EV BHITXJTQPKIJQ 924 2055000
2536 BAG YFPIYCCIZU 374 1650000
2537 FIDANLIK OISEIHIIBLPQGT 782 2369000
2538 CAYIR HLXMLKCAT 739 2543000
2539 BAHCE PGIQRRMMTLTDDR 584 1987000
2540 BAG YGJZM 246 4854000
2541 AMBAR PTCMHBCCWTUW 288 2865000
2542 DUKKAN PCNGFGCKUKI 824 2358000
2543 DAIRE NBMDJBZLNHCJSJ 82 7581000
2544 BINA JWSRXWJBTKAB 502 6393000
2545 ARAZI FGUETGGMAKFNR 426 5172000
2546 DAIRE AHPMEIREJTCW 722 3069000
2547 DUKKAN FYG 480 9482000
2548 AMBAR QJVEBMBARNKGB 253 2279000
2549 IMALATHANE AHZEUCZG 602 2516000
2550 MERA DRAGQRE 624 8935000
2551 EV EFLCMFOFVWYB 826 1844000
2552 BINA MTU 732 4036000
2553 DAIRE HHHKWDAJYWWVB 150 6552000
2554 BAHCE YVGNFH 66 5542000
2555 DAIRE SLYKZWOXOPUHHX 125 6291000
2556 DUKKAN ZUWOPVVCQ 58 464000
2557 FABRIKA SSE 342 1319000
2558 FABRIKA JEZMZ 842 6873000
2559 ZEYTINLIK NGVZDNIRL 187 3172000
2560 BAHCE IDGCXODXA 507 4216000
2561 ARAZI SHBRYOQDONI 837 4975000
2562 TARLA XKKYF 70 9790000
2563 BINA DNZVZCRJ 738 6446000
2564 BAHCE YSGHMUEULUJGWZ 756 1223000
2565 FIDANLIK YLAAPOUSBCPC 869 6534000
2566 MERA CXKTLEIBKIBNJ 721 7423000
2567 DAIRE FQL 733 1767000
2568 IMALATHANE YCSXLHBXOSMTX 685 4030000
2569 BINA ZVHCTWCGJ 409 8503000
2570 TARLA PZTBKZKJR 356 1645000
2571 CAYIR LFZPIZDXE 906 8123000
2572 BOSTAN OTXEWLFZJDB 136 8800000
2573 BINA GSLJDWT 576 6231000
2574 BAHCE EQDYYMLIMOYIMV 885 2202000
2575 EV UTHNXTGIKUBZ 828 4201000
2576 DUKKAN TGRBM 615 7269000
2577 BINA THUMCMKRACR 389 2220000
2578 BOSTAN YNYI 423 3765000
2579 BAHCE XSFRYVTJ 194 1434000
2580 CAYIR MCZAIXEQGUDO 445 5544000
2581 IMALATHANE XQHF 857 514000
2582 AMBAR YDFVXETALAAAI 125 8159000
2583 VILLA HNFLD 434 4199000
2584 CAYIR VBBR 954 8227000
2585 BAG VUFYWJJ 820 2250000
2586 IMALATHANE DOYQKDRPPBRR 801 571000
2587 BAG OOL 272 6135000
2588 ATOLYE WTYFEJMID 246 7511000
2589 FABRIKA EMVWXQLH 324 7722000
2590 ATOLYE AFAXBRMJ 734 5890000
2591 ZEYTINLIK ILLQMYJALJDJU 536 7542000
2592 DUKKAN ZWTVWLAIPNQTKT 507 1838000
2593 ARAZI MXGTAP 883 2010000
2594 MERA GDONSS 37 1540000
2595 ZEYTINLIK KEXIUI 764 2010000
2596 FIDANLIK IXIJCFKZQRSTW 466 4160000
2597 AMBAR LDVDVPVT 393 1859000
2598 BAG IQCXHXDEGFRH 715 1618000
2599 EV RKKDXTJM 369 4253000
2600 MERA MCCZFFZFFEEBJ 517 1841000
