9201 FABRIKA FOMLIVTLO 307 2904000
9202 BINA KYT 171 8714000
9203 DAIRE EAUSFRNH 418 438000
9204 BOSTAN TDLFTGSFP 723 2057000
9205 BINA ZBNLTJCA 688 9243000
9206 DUKKAN XBDKUNPVIJX 162 9911000
9207 EV SXXFBTIDQY 652 2930000
9208 IMALATHANE ZNSGLL 551 1078000
9209 ARAZI IDXBQ 683 6200000
9210 BOSTAN QTODKWD 909 9113000
9211 TARLA MWW 937 3942000
9212 DUKKAN UNFDSFXR 168 5753000
9213 FABRIKA QEBYOBL 90 1789000
9214 ARAZI LNO 709 5615000
9215 IMALATHANE RAYLJCVPZCYVGZ 366 956000
9216 DUKKAN LZYJHFEV 921 8432000
9217 ARAZI OXRXMMZFFBJDWB 375 1442000
9218 CAYIR MLPKG 135 959000
9219 FIDANLIK RAKKYF 441 1589000
9220 BAHCE ZEVQLJVOA 679 1885000
9221 FIDANLIK VFCVYU 110 2779000
9222 AMBAR MHXHUHI 847 8271000
9223 EV VFIQGAJTJ 174 4719000
9224 ATOLYE QDWEQMGJW 541 127000
9225 AMBAR TSCGNJRYVVQ 920 5819000
9226 FABRIKA EIRGGIALGGMT 280 4247000
9227 ZEYTINLIK MLDQDYAIRKKP 605 277000
9228 BOSTAN WWZMCOEV 762 2612000
9229 BINA AMSYINOGMI 908 7829000
9230 BAHCE OUUGWML 622 7349000
9231 IMALATHANE RRAS 824 4476000
9232 BOSTAN WID 676 172000
9233 AMBAR GLCRIS 722 391000
9234 ARAZI RRSBIPIKSGEVE 415 7393000
9235 BOSTAN LLO 322 3145000
9236 BOSTAN YLCBZY 839 572000
9237 FIDANLIK QSAAHZOEAJWAD 762 2535000
9238 FIDANLIK UCPLVHCMPIXZW 637 6740000
9239 CAYIR VUXGKBZOPB 839 7112000
9240 DAIRE JABSQXVCE 811 2642000
9241 ARAZI GHQXVUIRXTIW 61 1895000
9242 TARLA RFEGLNQGGG 187 2308000
9243 VILLA DSUKFIRRP 402 7934000
9244 ZEYTINLIK VAPYRD 347 7739000
9245 ARAZI UKJL 580 3550000
9246 BINA UZUEBOBQLOZ 693 2079000
9247 IMALATHANE HHNQ 404 3461000
9248 BAHCE OWBTWDMEZCYSST 195 6273000
9249 TARLA BNZKPTHJLPCXMK 564 4016000
9250 ZEYTINLIK PPA 512 9682000
9251 BAHCE JRWGRKYRENNLW 445 3450000
9252 ARAZI ZHI 860 244000
9253 MERA LCH 281 149000
9254 AMBAR QCVCRGX 73 1655000
9255 BAHCE KIDXKLJVHG 244 2293000
9256 ATOLYE YKZRAFDKYBVL 755 6948000
9257 IMALATHANE RTHYTEULWADT 274 5484000
9258 IMALATHANE YFXGMWVQK 224 6708000
9259 VILLA MDBCNXLY 130 2567000
9260 FIDANLIK YPOGJPQEBHBZM 432 9946000
9261 BOSTAN OMCJWERACN 446 2829000
9262 FIDANLIK EOTEYOPZKC 621 2695000
9263 BOSTAN TEX 788 413000
9264 BOSTAN DPC 792 4926000
9265 DUKKAN ASUDC 913 7891000
9266 EV SKIWQ 182 8153000
9267 ZEYTINLIK ONUJRRUJNHPTC 218 7048000
9268 CAYIR PPYMSUBIBWVQR 949 3471000
9269 DUKKAN NOMYLP 449 7555000
9270 FABRIKA CKBTKXKF 775 8496000
9271 BAG QYE 160 3609000
9272 DUKKAN LVOSP 585 6706000
9273 CAYIR BZXLI 411 6460000
9274 FIDANLIK MARPM 506 108000
9275 ARAZI XJQDSBTZG 106 9170000
9276 ATOLYE ZJYOEB 246 6485000
9277 BAG SDUMBNWFTG 689 2031000
9278 FABRIKA GEAHJJQT 637 8067000
9279 DAIRE MNMUQRIBSVMD 567 5511000
9280 EV KJRWUWO 706 4126000
9281 IMALATHANE TPKPKQEDJRB 578 2624000
9282 BAG HLWZ 83 1976000
9283 DUKKAN EGNCDSQY 484 2660000
9284 IMALATHANE WFBVVVGFBF 330 3364000
9285 FABRIKA AWLA 854 9343000
9286 BAHCE ZZPCV 701 9329000
9287 BAG XSUYFN 838 7945000
9288 BAHCE RYBDQKL 809 9275000
9289 BAG JPHGEP 172 9659000
9290 AMBAR WYDFDNOQHZTBW 711 4525000
9291 BAHCE RXMKIENSFDGTB 633 2226000
9292 MERA YNYTFJWODM 259 9520000
9293 VILLA HSVFD 919 2323000
9294 DAIRE VVZWQGRDQDSEN 896 9632000
9295 BINA QIFZGEWISAQ 510 6988000
9296 TARLA OINLR 796 6100000
9297 EV BXCRFJBGFARHO 805 424000
9298 FABRIKA QMFYDHTPEU 935 1761000
9299 FIDANLIK TSLY 603 1100000
9300 DUKKAN HIRCBBMTU 96 7036000
