601 FIDANLIK DAOVKZUQ 367 8278000
602 ZEYTINLIK UAYTZE 891 1441000
603 BOSTAN ZVTMJ 913 6328000
604 ATOLYE KCPPKAJJ 557 283000
605 DAIRE WVCZDK 518 9974000
606 ATOLYE XFUGAMBHUR 647 7056000
607 BINA AQOXTV 63 9001000
608 BINA ZSGTQYERI 38 5879000
609 TARLA ARJDJWMX 259 189000
610 ATOLYE IPRYRSCTQUKTE 522 3370000
611 TARLA YKAKG 396 4180000
612 AMBAR DQQK 513 8042000
613 DAIRE TBDCNKEZDMHYFF 883 3392000
614 IMALATHANE SNFL 86 7032000
615 BINA VFMUZOUGHVU 855 3849000
616 MERA IUEWYNBK 270 1489000
617 AMBAR NAHWSZO 609 2647000
618 IMALATHANE OHIAPVAD 144 7169000
619 BAHCE PBXUXZSE 421 7254000
620 ARAZI BRMHAFB 111 4672000
621 TARLA MWLBL 943 1480000
622 ARAZI TZKWCRPUBH 96 5537000
623 VILLA SCIEPSJLF 835 3441000
624 EV YIAERFSL 117 2583000
625 BAHCE ITKDKO 225 3401000
626 VILLA DMG 596 503000
627 FABRIKA WVDYCVATRFG 791 9275000
628 MERA DTBSU 380 9604000
629 TARLA RQCVAGKMTIGBAM 604 7040000
630 EV HVIF 670 742000
631 MERA CIODGLPR 241 5446000
632 VILLA DCIESPZ 622 5047000
633 EV IEGPF 238 1318000
634 BINA RJSURXPEL 779 891000
635 ATOLYE ISNC 79 7854000
636 FIDANLIK LUKZPCDWZNUXL 432 124000
637 BAHCE ZGK 737 5508000
638 DUKKAN TPCUUBS 911 6183000
639 DUKKAN XMKQCKBX 283 1393000
640 EV JNDPC 251 2989000
641 CAYIR RAFPAPZAOG 744 2714000
642 EV STAKHJUDLEIH 772 1389000
643 ARAZI OLTVBYSZEBJSN 935 2429000
644 FABRIKA KLQDLRGXDSTAXR 857 986000
645 ZEYTINLIK MAMPSD 741 4539000
646 FIDANLIK FJGERWCUTZMG 803 5044000
647 FABRIKA BSRWK 228 6784000
648 DUKKAN BNTHWNRBRE 526 6792000
649 DAIRE GICEA 550 3033000
650 EV VUWJFL 123 7961000
651 DAIRE LWYYBADKP 877 2320000
652 BAG YRZBC 698 4642000
653 BOSTAN FXOTFWELFM 125 8095000
654 VILLA VXWTCWGEVUWH 648 1678000
655 DAIRE HXH 231 971000
656 BAG GGIF 74 103000
657 EV FUMB 471 2757000
658 FIDANLIK HVTBF 351 7048000
659 ZEYTINLIK BWUWAM 934 2334000
660 MERA OEEYAEQKNRBBV 374 9777000
661 BAHCE JTXFTIWMQ 877 1491000
662 ZEYTINLIK FNA 753 1575000
663 ZEYTINLIK SPOPSRR 229 8891000
664 TARLA EPZ 473 525000
665 BOSTAN XDMGGOFWW 559 7089000
666 AMBAR RXWGHOHI 719 8640000
667 BOSTAN CASP 715 1836000
668 FIDANLIK CNSCYF 862 3538000
669 FIDANLIK BZBCPRLLILHUJ 378 6478000
670 BAG GAIMDPPN 144 856000
671 BOSTAN ONJVJKSUHF 668 6675000
672 ARAZI FUEWNJFQFF 913 5897000
673 BAHCE CZQIGXQIASG 70 5053000
674 CAYIR CYZUYRETV 319 6029000
675 CAYIR IFV 953 5899000
676 CAYIR GUNYWJ 209 3750000
677 BOSTAN NZIXKZGYH 946 7004000
678 FIDANLIK ZLD 924 7252000
679 VILLA UYTJQWTTSJM 808 284000
680 FABRIKA DYPXFBTLZWZ 141 2468000
681 BAHCE XQLGRLGT 780 4108000
682 ATOLYE BSFHIROPYJMRQ 873 4969000
683 BINA MCTXFK 173 7861000
684 DUKKAN DHAGFF 369 3740000
685 DUKKAN IZKXEYZEPA 673 6524000
686 EV EAHWP 426 7313000
687 ARAZI OJLRUWTGSZTOU 738 2870000
688 TARLA INWCXZMAQB 282 4689000
689 AMBAR VCABCK 874 917000
690 ZEYTINLIK YZMOV 372 1883000
691 CAYIR CHDSRKY 118 5573000
692 IMALATHANE TNQWFTF 111 3112000
693 FIDANLIK CFG 344 981000
694 TARLA WBIF 746 4884000
695 DAIRE KTNDISHVNLFC 548 212000
696 ARAZI ZRTEDBDUU 670 1770000
697 BAHCE GPQM 471 8054000
698 CAYIR SRQDGMGFEPSK 811 6074000
699 FIDANLIK EPVIXTUNGKK 398 2345000
700 AMBAR XLZFRFWOMCUCH 493 7680000
