9601 VILLA LNPZJCW 55 4487000
9602 DUKKAN HTNGIOTLIYLVNF 87 826000
9603 DUKKAN KWHE 81 3290000
9604 CAYIR KWYE 129 8672000
9605 ATOLYE GYCUMTKJ 75 6265000
9606 VILLA DEPHABXIN 318 6923000
9607 CAYIR ZQNQ 573 7593000
9608 ATOLYE BWUYPFW 519 3161000
9609 MERA GGRDQFSDYUQTH 56 664000
9610 ATOLYE ZLVMCVRFRD 583 5475000
9611 CAYIR UAYOGHTQIXRVH 644 2940000
9612 IMALATHANE MJCLZW 734 5977000
9613 DUKKAN WTULTOQTZGMLSE 401 222000
9614 DAIRE KIMXKPT 380 3841000
9615 EV PPQZQHKTYT 604 4239000
9616 ARAZI OTLFNDSAESNSQ 739 8289000
9617 BAG ZPLPPG 643 9062000
9618 FIDANLIK IWPXW 510 3635000
9619 EV WREVODFSH 584 3298000
9620 DAIRE KZTPRHIFLI 132 3638000
9621 DAIRE BJSKGKZIN 698 5336000
9622 DAIRE CCQTRQLOV 715 237000
9623 VILLA ZHDQWTXSJR 65 671000
9624 IMALATHANE JMCYAPCXHYW 527 3015000
9625 FIDANLIK YQUQ 114 9751000
9626 DAIRE NQOGL 291 4054000
9627 IMALATHANE FIGXROFVWUHG 411 4522000
9628 ZEYTINLIK PGGUFLYRHX 905 4250000
9629 AMBAR BOVC 624 5436000
9630 VILLA NPJLTHBFNP 590 9978000
9631 ATOLYE GBPZTFFFXQP 919 7723000
9632 ZEYTINLIK LJJBJXCVU 202 8792000
9633 AMBAR EZPDAKCOAWLWN 132 5241000
9634 ZEYTINLIK OPILXOWC 957 1122000
9635 AMBAR SKCAYLY 239 8132000
9636 TARLA MQNOGXDTTD 376 8463000
9637 FIDANLIK XQAYM 668 9635000
9638 BINA JTNPLFXN 841 6115000
9639 FABRIKA AZKRXJMZ 375 1197000
9640 BAHCE GZBWDK 96 6719000
9641 BAG BJLJFXNEVTRHLC 675 7029000
9642 VILLA OMHX 211 6486000
9643 ZEYTINLIK TGHX 389 3727000
9644 ATOLYE OTPNONPHSCPK 533 6908000
9645 BOSTAN HHPQXNEOAY 638 9703000
9646 IMALATHANE UMQZRET 703 6378000
9647 FIDANLIK HFKSGBLI 163 658000
9648 IMALATHANE JZMLKMWOOIO 269 6176000
9649 DAIRE YJLUPJSOKLLZP 86 121000
9650 MERA VPQSUXDIVJU 680 204000
9651 FIDANLIK SFDUD 841 2872000
9652 FABRIKA KQGTSDK 830 5560000
9653 FIDANLIK ZHGURCRWQZUJKO 805 2138000
9654 BINA HXEY 500 2231000
9655 BINA ZRDINDNFRQITY 170 1128000
9656 VILLA DVNULHDXGFRM 908 5752000
9657 IMALATHANE IJGSHRVESDTN 524 279000
9658 ZEYTINLIK AOSWNKSLGKUGSN 185 7771000
9659 EV ZEIUSKLL 728 2030000
9660 BINA UARFIA 745 7939000
9661 BAG BGDQTZJFHYRJ 268 6430000
9662 TARLA GREDDICLFL 538 1266000
9663 DUKKAN AFMYGMMWV 699 2247000
9664 BOSTAN SJX 955 2866000
9665 BAHCE XJM 689 2200000
9666 ZEYTINLIK GIRXXIGUZI 498 4042000
9667 DUKKAN LFPAOYNNRCNQI 898 7355000
9668 DAIRE IMPCCTPVUXEY 492 4233000
9669 DUKKAN GXHHM 264 1545000
9670 DAIRE ZIA 417 1155000
9671 IMALATHANE GCGAOWNTOOKIYZ 819 2147000
9672 FABRIKA PHWQKFT 35 4933000
9673 CAYIR FZZCGNT 927 401000
9674 FABRIKA YUOFKS 851 9487000
9675 FIDANLIK EYQOBGSKGI 392 1025000
9676 DUKKAN KAZI 695 8047000
9677 CAYIR KDXALIJP 617 5626000
9678 AMBAR CCC 608 6808000
9679 VILLA EGDACH 665 1857000
9680 ZEYTINLIK TAW 287 8758000
9681 ATOLYE DGPOBSUFVR 951 681000
9682 BINA PPPYZOZT 475 5218000
9683 BAG HIWWWZUHUCE 804 6086000
9684 TARLA OOM 845 547000
9685 BOSTAN WWTBKPPYMBC 806 8498000
9686 FIDANLIK QTJUVQWZKSQK 312 5159000
9687 BAG HVI 250 1192000
9688 DUKKAN FEGCTFTNR 352 7944000
9689 ARAZI VIMJTF 765 6550000
9690 DAIRE CMTSZKWIDTFGYP 424 6602000
9691 EV XMTINRS 266 2168000
9692 BINA RZRJEUHVZPSO 778 132000
9693 IMALATHANE CEHVYAF 717 2097000
9694 ATOLYE JQRZOZOZ 520 7502000
9695 BINA YWUMUDWTSOFVRT 754 8290000
9696 IMALATHANE IBYDYUFRLZWEOS 435 7057000
9697 ATOLYE UNOAJ 196 2258000
9698 TARLA ZRJDB 309 5674000
9699 ARAZI TQNHTFBXB 63 9371000
9700 FIDANLIK WDASSKLTQ 855 2035000
