4201 TARLA XWHLDXGC 834 5169000
4202 ATOLYE EJEXUXZVEF 637 1877000
4203 DUKKAN DXCTAJVQH 151 4994000
4204 ATOLYE KSY 38 5488000
4205 BOSTAN WZDQVKR 257 3056000
4206 ZEYTINLIK BAGLR 886 9036000
4207 TARLA RRI 925 1669000
4208 FIDANLIK FXIQKFFTEETT 210 6811000
4209 FIDANLIK AZRVRRM 364 1131000
4210 FIDANLIK SPNLQIEPIYJXNZ 235 9623000
4211 BINA OBMLYSBBX 945 4071000
4212 CAYIR PMZNKRKG 623 306000
4213 IMALATHANE IBNS 625 5466000
4214 CAYIR LETGRLCZDFWRNY 356 4607000
4215 MERA LGUPMOUXEJC 482 3105000
4216 DAIRE LMJJDYUGAVEXMG 787 8453000
4217 CAYIR IHGOFU 259 2631000
4218 BAG ULBAGPY 361 5580000
4219 TARLA BWSYGXYSNJLW 183 9459000
4220 BOSTAN QYV 175 5072000
4221 VILLA IBDNETD 334 4260000
4222 BAHCE MJLDWGW 112 844000
4223 AMBAR CGQWWOIHX 604 1595000
4224 DAIRE PLBAZMJYPJCXBH 112 1566000
4225 DAIRE CMPNKO 820 6494000
4226 BAG YTT 236 6410000
4227 ZEYTINLIK GBVQQUPO 103 6784000
4228 FABRIKA PUAZOAUVBJBE 730 4824000
4229 FIDANLIK ICKTPHZU 539 726000
4230 BOSTAN ONSBFWUB 243 200000
4231 EV CIVRWNF 182 4807000
4232 ZEYTINLIK HKTQBCATD 818 879000
4233 ATOLYE TIUCPKSAIITK 57 5667000
4234 CAYIR EKHMW 109 2257000
4235 BINA OIWXXQESVCQKZP 378 8513000
4236 BAG RXTVWZSDSCO 647 4102000
4237 DAIRE XRMWIXERNRHT 109 1465000
4238 ATOLYE MHTZWDZGKJ 923 4843000
4239 DUKKAN UZWTUVHCTGN 475 6824000
4240 CAYIR OAEXXZWBVSE 142 6377000
4241 EV APLDMTJ 39 6807000
4242 IMALATHANE JNY 446 1576000
4243 TARLA XOCAJDLCY 724 2376000
4244 CAYIR SOTAUP 898 8428000
4245 BAG DWTWHPJMYPHGC 563 7559000
4246 BAHCE DZGJCS 489 5479000
4247 ARAZI WBNXKWQ 285 7178000
4248 FABRIKA ZCFIJR 141 9891000
4249 FIDANLIK TOYSYNYFVTONE 690 1799000
4250 DAIRE XWJNRHEUWRFXB 728 298000
4251 MERA OJCLRAHCSKI 678 4857000
4252 FABRIKA GHAHHVWW 108 7842000
4253 AMBAR ZCNUNBGUCEGWW 301 1011000
4254 BAG KGBITNEYQ 169 8808000
4255 BAHCE KKQ 176 4011000
4256 ZEYTINLIK KSIESRZADD 946 117000
4257 BAG NFDGWHCNPTHKTJ 945 5069000
4258 CAYIR RJAT 626 1331000
4259 EV DZFUTVDOHHDU 563 3885000
4260 ATOLYE OGC 197 9369000
4261 DAIRE XZJHX 597 5945000
4262 DAIRE AYOJMPV 450 4022000
4263 ARAZI QNKXJUETYRNZD 648 7806000
4264 ZEYTINLIK URPE 588 9659000
4265 DAIRE JMXR 82 2307000
4266 TARLA LREQMGNVR 307 4928000
4267 BOSTAN NJFCAK 414 4579000
4268 VILLA HURT 584 8099000
4269 IMALATHANE IEMPHQVOJUIXVG 190 8765000
4270 BAHCE RHMPPWQMZTMHPC 536 3025000
4271 MERA CWWP 849 5915000
4272 ATOLYE ULU 287 1024000
4273 ATOLYE DMAGUODDKO 40 7765000
4274 DAIRE UWNEMWJJVD 108 6044000
4275 CAYIR NJSHRGGP 82 4263000
4276 DAIRE SUIFA 170 5043000
4277 BAG JYTQTWEXZNJAN 419 555000
4278 BINA WURRKMPANBKEAG 315 798000
4279 ATOLYE BBXWCTJ 484 6481000
4280 ZEYTINLIK OVNPBDEOIUEQ 163 5494000
4281 AMBAR LBLTSZXMQGUR 744 6920000
4282 BAHCE RKMKTCFNYRZPFO 943 1192000
4283 EV EDYCMY 893 1289000
4284 BOSTAN IYPUEF 752 1550000
4285 CAYIR LREGQUVJLXLEDH 480 6052000
4286 FABRIKA TIQ 538 6028000
4287 EV GMO 478 4732000
4288 FIDANLIK ELSQCEOEBT 849 7880000
4289 FIDANLIK JSGEJZHRRHIQNX 540 2039000
4290 ZEYTINLIK MBUXZI 199 9650000
4291 VILLA MMV 344 1845000
4292 FABRIKA ZZL 255 8625000
4293 AMBAR QMUKLXT 358 9151000
4294 CAYIR AMFTOK 739 1796000
4295 BAG SEGOVY 368 9025000
4296 TARLA NAMSX 897 3030000
4297 AMBAR TPLCJD 247 4524000
4298 BOSTAN MHIVH 486 5710000
4299 VILLA DJBEQTQII 188 1417000
4300 BOSTAN YZBTOLEEZEXKGD 949 8075000
