5001 BINA MQISXDLAU 959 9777000
5002 MERA YTFSPK 762 7662000
5003 BOSTAN GRRURJZXGINT 331 682000
5004 VILLA LAIXBAWMCHG 713 8463000
5005 BAHCE EOSGMIYHNEH 786 3613000
5006 BAHCE CYDHWGRDALAYOT 856 6574000
5007 BAG UEUEND 930 2682000
5008 FABRIKA ZWUVOXUONVAS 791 1762000
5009 ATOLYE MPVBUEXXSPZK 545 7108000
5010 BOSTAN UMYRM 74 4451000
5011 CAYIR WBHJGANZPKRRGN 444 1507000
5012 BAHCE RWQENHSOCQ 885 9953000
5013 EV OSMGXDWZEOBP 817 2800000
5014 EV UHOHKPOGLE 134 6072000
5015 VILLA RLOGH 482 9296000
5016 IMALATHANE DALKDKDFXQH 778 1250000
5017 IMALATHANE ZHTNWQV 509 4103000
5018 MERA VVFX 589 3312000
5019 VILLA TPQNYDCTGBGD 948 8624000
5020 BAHCE IMYJRXLAWXU 663 6859000
5021 BOSTAN YJIJQHNT 372 6179000
5022 ZEYTINLIK HLLLL 326 8693000
5023 ATOLYE ZBHQ 862 5731000
5024 TARLA MJHUOCKLC 524 7974000
5025 BAHCE OMZKRTSZRLRLIY 445 1589000
5026 EV OLP 225 6739000
5027 EV SLYLXPX 364 151000
5028 TARLA LCEPOSC 382 1728000
5029 CAYIR FEOI 755 8224000
5030 ZEYTINLIK PKYXVLV 249 3632000
5031 ARAZI SGRBGRM 469 5844000
5032 MERA CHLOLUQEJUAKC 323 126000
5033 FABRIKA WQEBHTTKROTJ 143 149000
5034 FIDANLIK LYMTMNQW 808 4136000
5035 DAIRE RTBIP 39 9360000
5036 FIDANLIK DESEAEXI 464 5603000
5037 TARLA JFRVCWD 420 838000
5038 DUKKAN ZFPSHGUOJA 230 8291000
5039 ZEYTINLIK DVHBFWLQ 594 968000
5040 DAIRE AMBGHTSG 65 7261000
5041 BAG SZOAAUAPH 239 2946000
5042 VILLA REG 186 7341000
5043 DUKKAN MJGFQIYTFRRCK 584 7465000
5044 ATOLYE WCV 367 6801000
5045 VILLA SQOQNHRND 658 4397000
5046 IMALATHANE INWASQXFLTPKTK 777 2742000
5047 MERA MWCNOQG 808 3075000
5048 CAYIR TIGLNJYHTP 751 1718000
5049 ZEYTINLIK TTFES 332 430000
5050 ZEYTINLIK FPBTXTH 251 1702000
5051 BOSTAN YENYBSZDZ 172 7563000
5052 ATOLYE EAPOSKTCK 615 1585000
5053 IMALATHANE MXJGDXHWSVIF 97 151000
5054 ARAZI PKKED 705 1851000
5055 MERA PRZTBHHYYLETOK 567 6472000
5056 IMALATHANE WLUGWOHKJLLE 359 8239000
5057 ARAZI XTBANLYDKDW 669 1005000
5058 BAG GJFSPSYYUOKK 339 5866000
5059 ARAZI NXMHRZYOWICEG 957 5619000
5060 DUKKAN AYUVBRNJTUUAC 484 3775000
5061 ZEYTINLIK KHEYNAFRL 838 172000
5062 AMBAR WZEG 917 475000
5063 ZEYTINLIK MESARQQX 285 3360000
5064 VILLA VXTBQIMQ 933 706000
5065 CAYIR AZZDOS 656 2443000
5066 EV ZFZLU 787 4078000
5067 AMBAR GPSAC 196 8964000
5068 DAIRE RLGARILCI 152 9042000
5069 ARAZI OGWFJTGYUZUO 794 1416000
5070 IMALATHANE YJEAFAMS 779 7659000
5071 ARAZI FJQTRIYFAGGPN 89 691000
5072 BAG PVTYXR 245 2900000
5073 FABRIKA DFFH 754 5081000
5074 IMALATHANE QJUBHGMVSXSO 291 6847000
5075 FIDANLIK SEPQWVPTW 156 4239000
5076 BAHCE FIYGSWO 272 2727000
5077 ARAZI ALOM 246 8359000
5078 BOSTAN QORZ 295 628000
5079 EV RDGFLBFHHNIY 624 3125000
5080 TARLA HJBLXRCDFCBC 96 888000
5081 ARAZI TIDZWVDFNAAEV 115 8845000
5082 AMBAR HKKYUIDIWKEQP 246 6336000
5083 BAHCE HIEKTWNTF 704 1126000
5084 TARLA YERR 647 1184000
5085 DAIRE QQWWNIQNXRFHH 154 6556000
5086 ZEYTINLIK DSA 399 6562000
5087 BOSTAN WQJZIODZPN 702 9631000
5088 ATOLYE JUKSLZ 714 1265000
5089 EV JPLGHQMT 770 1821000
5090 DAIRE DSRDN 826 2565000
5091 AMBAR ABJFKTCGW 806 1220000
5092 ZEYTINLIK SWGCYKHQVVOM 557 2441000
5093 BAHCE KSJNJYGBMMLWNA 355 8092000
5094 CAYIR VSNFQJBWERXSHY 483 3137000
5095 AMBAR BJCKXCKUFDJ 585 3710000
5096 BINA OMNFF 372 3540000
5097 EV UNXRJYW 135 4679000
5098 ATOLYE ESFRCTYXVQXT 44 5891000
5099 ATOLYE RJNO 695 7227000
5100 ARAZI YRFEGPNGRRKQKJ 564 8074000
