5901 AMBAR TSMNM 164 6930000
5902 BAHCE FCDPOLI 586 5574000
5903 BAHCE JOPZBV 354 6353000
5904 ZEYTINLIK WWSNGFQTGQHSJW 870 3425000
5905 DUKKAN QCHLDXTTSJ 946 2909000
5906 VILLA SUGLXRVUFXQVA 815 6846000
5907 CAYIR RFWMVLG 504 7120000
5908 BAG ZEANCQWWDS 658 2381000
5909 FABRIKA ZQCDBBBLUDI 398 2937000
5910 DUKKAN ATVMQWO 796 346000
5911 BAHCE WEUQHJVY 822 5306000
5912 BOSTAN JXEGONKN 732 1872000
5913 BOSTAN AZXXXFHVSZ 94 4168000
5914 IMALATHANE GTNQRBUMLVMDNE 176 1777000
5915 BAHCE CIGP 409 7435000
5916 CAYIR STFIFCTLEHBC 836 7757000
5917 FABRIKA WUMHOHXUJHJGK 187 7603000
5918 FIDANLIK YYVL 414 9389000
5919 IMALATHANE VEJSWDCOSOM 117 1344000
5920 AMBAR VROWXENDK 807 5468000
5921 BINA XQSS 629 1216000
5922 ARAZI WWUZBBZL 127 9118000
5923 DAIRE CMDMDQ 380 3751000
5924 TARLA DLLULMT 717 6656000
5925 FABRIKA TJCRXS 928 1251000
5926 BAHCE BPSNHBALJGGS 591 7404000
5927 BAG FCXEMAYNJZAVO 131 9486000
5928 ARAZI OVCM 70 9445000
5929 AMBAR YRGBZWBIIPPLZR 645 3537000
5930 AMBAR EFGBBYR 379 9984000
5931 IMALATHANE OAVDQNSZIM 948 2165000
5932 DAIRE YMCMWLMFZ 391 7275000
5933 ATOLYE JCATUZKTMZLP 873 2037000
5934 FIDANLIK CNPHZCFLKB 433 5153000
5935 FIDANLIK RQRLURWP 740 8708000
5936 BAHCE EAWZZRTABU 271 8629000
5937 BAG YTENZ 618 7416000
5938 ZEYTINLIK GYEGY 521 8006000
5939 BINA YZQKOCPF 538 934000
5940 BOSTAN JWQVIAG 55 3048000
5941 AMBAR LONPE 521 2892000
5942 IMALATHANE RRFYZFBHJJJKAX 907 5723000
5943 EV DAWOT 899 2722000
5944 ATOLYE QRCLAHHKNXRI 316 7918000
5945 DAIRE MAKYKCUWVYGZ 260 1924000
5946 TARLA JXIXYQLMHIWYL 332 6434000
5947 EV DSTCPYWQPRDF 521 7880000
5948 BINA AUNC 551 7954000
5949 BOSTAN IVIZWKA 696 5603000
5950 TARLA WTSUDSUJD 776 1846000
5951 DUKKAN YZCPIHWPXLZRM 489 9175000
5952 FABRIKA ZWY 54 574000
5953 ATOLYE KSUHBULWJJIX 533 9843000
5954 DUKKAN KZLDPEQQNXLM 825 3048000
5955 BAG QUGOWELYAGK 244 5169000
5956 DAIRE UBEVYEEJFQQ 840 1545000
5957 TARLA ZKOT 75 7843000
5958 BOSTAN RQZQAC 950 9904000
5959 VILLA SLBLQSTIOVU 121 7910000
5960 DUKKAN WXVCWXCPKHPK 908 333000
5961 BAG PCLVTP 180 3693000
5962 ZEYTINLIK AFXOOYPN 429 1864000
5963 BAG UXSRHUBFIRYQLS 733 5623000
5964 BINA OCOOOYMCYH 188 3360000
5965 BAG SHGCORBSJUFQJ 224 2891000
5966 EV UOY 363 5345000
5967 BAHCE TDAOIKRIEH 134 7501000
5968 AMBAR ZVDEC 798 2191000
5969 ARAZI PZLFP 375 6432000
5970 BINA QEODBHQILPS 297 1984000
5971 BAG WMERLLIYSU 99 7262000
5972 FABRIKA BGTT 792 2312000
5973 CAYIR XATLYUT 884 1376000
5974 TARLA ZIAVQIYXK 850 5645000
5975 ZEYTINLIK NOKTFDVVUM 317 8976000
5976 ATOLYE IOCE 208 8604000
5977 VILLA XWGVM 948 6530000
5978 TARLA IBEQ 72 1911000
5979 TARLA DIJXHQH 89 3592000
5980 DAIRE FPGBSOMP 415 1910000
5981 ATOLYE NYUQZCRAHXLE 111 752000
5982 IMALATHANE UWB 877 418000
5983 VILLA SOSHGIAYBF 456 9463000
5984 BOSTAN TDC 410 2877000
5985 IMALATHANE QTFVU 925 5797000
5986 DUKKAN LJTJKHEGOGIGY 658 2202000
5987 FIDANLIK QZFTMXJKEVMGCU 950 5000000
5988 ARAZI KONXUOX 777 9013000
5989 DUKKAN HCMIKFWXVZBELR 267 6072000
5990 BINA DWOISXAIKHTM 893 2396000
5991 FIDANLIK KLHWQNYKB 219 3481000
5992 AMBAR QME 474 1454000
5993 CAYIR GHKWFCXARH 124 7855000
5994 BINA YHZKME 334 1906000
5995 FABRIKA FAURCLXVUZ 100 5796000
5996 BAG ZOVRZAUKDSAU 249 6244000
5997 FABRIKA FEQF 478 8533000
5998 FABRIKA ZGIXSNJBH 498 138000
5999 BINA QKFD 106 2842000
6000 AMBAR KKTCVTIPXR 133 6871000
