7001 DAIRE RGXZHXUFVK 650 245000
7002 ATOLYE HAOSYETPYZRKDU 501 5388000
7003 ATOLYE KYMJEBKMMAI 311 6837000
7004 ARAZI LQLU 422 2380000
7005 DUKKAN AAKQGSWKO 126 1227000
7006 TARLA CBBLMFW 317 410000
7007 VILLA ERYURBOG 755 5693000
7008 BINA VTOBPECU 426 5669000
7009 BINA DHY 130 952000
7010 ATOLYE OMV 94 8136000
7011 DUKKAN WHBLMLJGPFEKQ 654 1299000
7012 CAYIR TXB 908 8869000
7013 AMBAR NWGOQBTC 458 5232000
7014 ATOLYE MAMAMJTQ 135 4241000
7015 AMBAR RJDQHEGZP 694 327000
7016 VILLA WCZKZK 141 874000
7017 AMBAR HMIJOT 355 1786000
7018 FABRIKA SRC 633 9250000
7019 FABRIKA FMOBB 382 5694000
7020 ARAZI EVDDASCHFMIORZ 187 367000
7021 FIDANLIK MVTLHJOT 605 1586000
7022 VILLA ANGPTMEQPJWKV 149 6533000
7023 DUKKAN XBZQFXODLDUELF 911 594000
7024 VILLA ODBHXVVGAWJE 602 9465000
7025 BAHCE DTEFGWNOQDCAZ 68 5144000
7026 MERA TCBXLFIVFZDB 126 1551000
7027 VILLA LAMBM 910 980000
7028 CAYIR TSJCF 528 5001000
7029 BAG OWHRXE 415 473000
7030 EV IHVNMVXYEOMIK 219 5024000
7031 VILLA KCWZXKOA 136 1759000
7032 ARAZI AZCPCFTUIQCHXT 709 7221000
7033 FABRIKA AMEDCHSHZ 598 7897000
7034 DAIRE NDKUPH 906 1005000
7035 AMBAR TAS 183 9457000
7036 FABRIKA ZVTT 427 2369000
7037 DAIRE XVJADLB 905 8624000
7038 DAIRE JKDHTMKPINCSTT 785 443000
7039 BINA UURISFOPNCS 888 8694000
7040 AMBAR VOZBKBJXW 194 7372000
7041 TARLA NDQMRH 750 3937000
7042 IMALATHANE SUE 392 9566000
7043 FABRIKA GUZDBP 73 7733000
7044 FABRIKA XXPYTVPKLJLYLS 694 809000
7045 FABRIKA IHRBIFR 68 5035000
7046 MERA KAEHWQDALNSN 55 2086000
7047 TARLA SCIP 956 4617000
7048 BAHCE ECQJSKHWU 954 6388000
7049 DUKKAN FNDBFLGKYWV 612 8095000
7050 VILLA CUCLPUNGPFCMI 312 9054000
7051 ARAZI YSPBEEXFOXCOQB 778 2072000
7052 AMBAR WGQORASNAGGE 584 934000
7053 DUKKAN SGICHAAZNZ 498 8062000
7054 BAG JWNKKHPCFWWAAB 328 8464000
7055 EV ONRGROSBIJGL 50 4207000
7056 BAG FOQVRF 327 5626000
7057 TARLA LFKMDPG 290 8057000
7058 VILLA SKXKOX 953 4569000
7059 BINA YCOQACZQ 301 1129000
7060 FIDANLIK ZDWYBIX 592 5567000
7061 DAIRE XEBGD 319 9084000
7062 FIDANLIK VMGBZLZMDPQGL 519 7223000
7063 ZEYTINLIK UFPSRGQ 570 3030000
7064 BAHCE DPECUBHUL 655 6148000
7065 MERA ROPGLYH 49 2107000
7066 BOSTAN OOXQ 826 6851000
7067 DAIRE UNBGDOFABRTKA 911 4789000
7068 IMALATHANE LXGYTTMK 341 3117000
7069 BOSTAN CRJKTMVCW 130 7213000
7070 BOSTAN NMXBAYMBHAFLNQ 185 302000
7071 BOSTAN PXHNZKVDCTAI 381 702000
7072 ATOLYE UKVUEXM 260 7909000
7073 ARAZI YPPKEJLADXH 571 639000
7074 DUKKAN MKGMQNCDK 141 944000
7075 DAIRE QAHKAN 883 456000
7076 BAG DMKJALBZXVQVGL 58 8412000
7077 BAHCE MURTGLOTFJCCBQ 549 1545000
7078 BAHCE XUTIEHI 835 5023000
7079 FABRIKA VUUBL 322 332000
7080 TARLA GTXFJQHYSPPAB 421 9596000
7081 MERA JZITTAGOSDAG 877 4773000
7082 CAYIR DAOCRSNEDJE 100 6632000
7083 VILLA MWYSKFQYUTF 603 482000
7084 MERA SYUXOTHLYT 36 5657000
7085 MERA NJQJOQIPNSQAV 456 5033000
7086 CAYIR UFSEJAIO 506 2026000
7087 EV SMPWS 510 5398000
7088 EV JKTRPAQBJEU 204 7448000
7089 ZEYTINLIK FMCYNFHESXOB 229 7051000
7090 DUKKAN JRHKGGZGJDFP 811 2277000
7091 DAIRE RXX 588 648000
7092 IMALATHANE VML 507 4853000
7093 ARAZI DBIGRXTZSISUWH 189 4180000
7094 ARAZI TMPTGWAYCBI 861 1219000
7095 FIDANLIK SCBQYBM 924 2154000
7096 CAYIR EEWQDJH 816 6351000
7097 AMBAR GBTITAQQJ 469 6668000
7098 AMBAR GFNVL 521 3181000
7099 BAHCE SSAMCKMPVB 159 4404000
7100 EV LIJHJJY 359 6075000
