2001 BOSTAN COXNZXYGS 605 4072000
2002 ATOLYE JTXODK 851 9433000
2003 IMALATHANE OHONNKERDY 81 9388000
2004 AMBAR JBVHH 282 6586000
2005 DUKKAN GCXAJ 797 3238000
2006 EV UJEYQERC 332 4714000
2007 CAYIR AKHIWDRDKGPC 526 9162000
2008 BINA APYBNXPSIGLWKP 904 117000
2009 DAIRE DFBJRPKFOPI 417 8778000
2010 ATOLYE OCIN 376 6609000
2011 ATOLYE ZULT 724 842000
2012 TARLA HKV 340 8188000
2013 BINA ORQYTJC 829 8299000
2014 AMBAR TKXPVQIMFJXQS 382 1686000
2015 FABRIKA RAVJCL 519 3012000
2016 ATOLYE CPCSAUNVFRV 450 4017000
2017 ATOLYE GDS 507 4806000
2018 MERA UPYQTKKTA 780 3987000
2019 DUKKAN GVIFSSCTTLA 900 9338000
2020 BAG WGFHRNGKTOVCRD 960 7205000
2021 VILLA BPDVDFVECGAF 172 2927000
2022 IMALATHANE QEJKTSMKW 186 1505000
2023 DAIRE OMSC 765 6429000
2024 MERA EXYGFVEPRH 871 208000
2025 DAIRE NRFWLRB 316 9387000
2026 ZEYTINLIK EOEZO 913 1516000
2027 BOSTAN BXTFQANRGSFZF 118 1389000
2028 EV QEWQT 112 5002000
2029 ARAZI VAQMJAO 630 4362000
2030 IMALATHANE QZBVX 92 9164000
2031 EV YYDA 241 6912000
2032 BAHCE VTFS 122 1560000
2033 MERA GZMDQCHIWGK 765 2564000
2034 MERA VNCEGVTBZCJVJX 66 7681000
2035 BINA TJTOAHLPSVM 567 4577000
2036 BINA LJGPSAJVMPLKS 405 6246000
2037 IMALATHANE VXWUUGVQOAPCEA 916 6882000
2038 VILLA JZXAFJSZGIUBN 302 3804000
2039 ZEYTINLIK QKLVKCMPZO 363 5273000
2040 DUKKAN XLDUBIYRIPUCX 889 1439000
2041 ZEYTINLIK SWOLOOZ 187 498000
2042 BAG TVZJQ 275 3936000
2043 DUKKAN FMZXMNPRB 943 2238000
2044 DUKKAN NHD 364 1815000
2045 BINA YODDMW 616 914000
2046 IMALATHANE UJYA 850 1704000
2047 DAIRE LNBQED 878 5907000
2048 ATOLYE KLBYDARCVJRAH 600 5489000
2049 BAHCE JSPKFP 786 485000
2050 BAHCE RYUF 921 2477000
2051 CAYIR PXYFBGXDVWPV 217 840000
2052 FIDANLIK EYEOMAO 361 1217000
2053 ZEYTINLIK QPKOPCYDSLGEKU 891 211000
2054 DAIRE OXER 315 5258000
2055 EV BTXOEYYFQ 103 5001000
2056 VILLA DKQIESRT 455 382000
2057 IMALATHANE YWVRESSEKTK 412 6689000
2058 ZEYTINLIK LBAGKHK 229 2529000
2059 ARAZI WCIRUABQUPCJ 324 2589000
2060 FIDANLIK OIRR 955 2082000
2061 TARLA OVYPRMMVLT 527 1598000
2062 DUKKAN UUVWFSJQACAC 400 9165000
2063 EV GHWAFSMRPR 667 9374000
2064 DAIRE GLRIGBEWOZRH 501 9193000
2065 ARAZI NIHHKXLI 273 1873000
2066 BAHCE BBNERIBNRR 407 9836000
2067 AMBAR NYNAW 652 5829000
2068 ATOLYE VRCMACRYY 819 7248000
2069 ARAZI IJKBAQ 69 8911000
2070 FIDANLIK FBMAAHSJSJCOIV 642 6962000
2071 BINA JEY 367 5284000
2072 BINA UAXOTQZUWKLUB 80 2748000
2073 BOSTAN TCIYMTUTYWYOOW 509 7706000
2074 TARLA YLUILQFLR 442 4833000
2075 BAHCE ZDILSDW 588 3138000
2076 DUKKAN XPP 592 1075000
2077 ARAZI DNOOSDMUPET 659 5430000
2078 ATOLYE ZYDUPWKZBJEC 649 2766000
2079 BOSTAN HLQRCZH 141 8129000
2080 DAIRE EYEW 52 7237000
2081 CAYIR EOKFPLX 682 1039000
2082 FABRIKA PYZIQU 357 289000
2083 BAHCE MCYVAIG 50 2886000
2084 IMALATHANE TRL 87 5940000
2085 MERA OLQNTMCPOLPUQ 297 6454000
2086 BAG YBSIA 601 6833000
2087 MERA XADYUBPZCL 104 4754000
2088 CAYIR REEESJC 356 5352000
2089 VILLA ZDFWJBXLEFHDN 939 6849000
2090 FABRIKA RZEDSSF 156 2547000
2091 BAG MJVJN 838 2500000
2092 DAIRE EHBMWMDRRPGM 513 4002000
2093 AMBAR TZWXTMDKGFIPK 959 4757000
2094 BOSTAN WWOPNIRFTXCZ 366 3083000
2095 ATOLYE FTRFSQAVXFLNF 141 3538000
2096 ATOLYE XZRLXGCZTMUJR 588 4709000
2097 ATOLYE MCGZS 561 1614000
2098 BOSTAN RZHSIWSNNCEJ 448 5248000
2099 BAG COCP 774 2332000
2100 ZEYTINLIK JXFXIYDZAGB 263 6084000
