4801 VILLA WMKNAW 38 2284000
4802 FABRIKA CLDYCEMIHVUXJI 901 9181000
4803 CAYIR VPJNEEVAHS 198 7324000
4804 ATOLYE QOBEDFJHBDTZ 587 1589000
4805 FIDANLIK PAWXTB 544 5825000
4806 VILLA OWNNJOOOGUTY 314 2205000
4807 BAHCE MNUAIXIYQMX 81 7766000
4808 DUKKAN RBSO 515 3691000
4809 ATOLYE NOPAPOKVIUXLG 813 734000
4810 BAG RNGYFQIKIGVAPE 637 7100000
4811 TARLA TGFS 63 3438000
4812 EV AVPHGAFLKQMSCI 799 945000
4813 EV FPDWP 711 2777000
4814 BINA RSEUATF 897 4049000
4815 ATOLYE IQYBEMVW 318 7265000
4816 BAHCE OYEUNPFESA 722 4477000
4817 BAG PUA 625 2043000
4818 DAIRE HNZPZWSOYIFYSV 273 5070000
4819 AMBAR QMB 483 7122000
4820 CAYIR DIWAZQDIKRQ 340 5407000
4821 ARAZI WPXCRRIW 173 1045000
4822 DAIRE FDWOXLNGMGBKPX 473 6491000
4823 ZEYTINLIK RYRYJ 493 1202000
4824 DUKKAN EBMXYNDDNC 165 6691000
4825 ZEYTINLIK XINOJMTP 586 6178000
4826 CAYIR UVUO 778 6832000
4827 CAYIR EJCPVZTCOPHZ 511 1468000
4828 CAYIR GVHHMCRKFTOA 889 7685000
4829 FABRIKA TCLDMVOBDBL 101 2790000
4830 AMBAR NAYWBCZCE 861 6623000
4831 BOSTAN IMI 325 7623000
4832 BAG FNPDQEFYB 514 8773000
4833 FIDANLIK TKYOYBR 211 9910000
4834 EV MPTXCEPKPVLXAJ 652 6390000
4835 TARLA BUBOYGUSKLFF 238 1676000
4836 IMALATHANE YTGTDAWBGYSAY 302 1933000
4837 BOSTAN LFZEEDIX 715 1255000
4838 BINA CHEXIE 593 9183000
4839 DUKKAN SWUNDLNCCT 954 409000
4840 TARLA LKVETNLIB 302 2641000
4841 BOSTAN DSCZ 380 5378000
4842 MERA DIAUASPYYJRYP 282 2867000
4843 IMALATHANE PICSN 858 3512000
4844 VILLA EXLUHGQM 431 1270000
4845 IMALATHANE IKWRL 577 792000
4846 ARAZI TDCFDAR 767 6540000
4847 IMALATHANE ASX 492 8288000
4848 VILLA SIWU 591 1199000
4849 ARAZI NJOWKBOWHRTVFS 821 8043000
4850 BAHCE LZCX 908 9115000
4851 BOSTAN AVKS 419 9033000
4852 ARAZI IPEEXAIZN 605 5422000
4853 FIDANLIK XFCVPQZJSSPDOT 294 8846000
4854 MERA ZETQKTJICP 950 3984000
4855 ZEYTINLIK QLELVEBKYTUECM 753 164000
4856 MERA QCFTB 397 6300000
4857 EV IHCM 103 3909000
4858 FIDANLIK WMJHSGYLOEHMAX 342 3682000
4859 CAYIR SMGAFYITPCH 299 997000
4860 FABRIKA TDL 585 4237000
4861 FABRIKA CACUZRZMUVSANY 44 9304000
4862 BOSTAN JXEPFQZOOZTRJ 277 3605000
4863 VILLA ASRTQMQPLW 840 8823000
4864 FABRIKA GRJVCYBLJ 781 6004000
4865 BOSTAN EDSH 116 4155000
4866 TARLA EXTNJN 469 1924000
4867 BOSTAN QDLO 419 1343000
4868 ATOLYE SDJUXXN 449 6370000
4869 DAIRE NDDVJCMT 630 3089000
4870 BINA IQPYJSUEP 124 1375000
4871 TARLA LJSXXHZCAERZY 397 5417000
4872 MERA OKV 206 4109000
4873 DUKKAN HXBJLNNEBL 141 5800000
4874 AMBAR WNPM 785 3569000
4875 DAIRE JDNCI 342 1503000
4876 VILLA JTMDDDHWS 682 5981000
4877 FABRIKA AUYCCQEDNSR 770 9404000
4878 ZEYTINLIK COKKAXT 130 9919000
4879 DUKKAN KGNMUFH 529 276000
4880 VILLA IUCYTDDKBQJ 953 7538000
4881 FIDANLIK QXZAGCUXLWF 107 887000
4882 FABRIKA AYTXEIXPWPXV 424 9794000
4883 FABRIKA HPZIEVJDOGS 399 2896000
4884 CAYIR OVLVBWPVBDPWJ 165 6375000
4885 TARLA OMEAZAJP 659 9879000
4886 BINA AFCDRCAHKOYKLQ 403 9119000
4887 DAIRE ULYD 557 9429000
4888 BINA ISSCENRL 135 146000
4889 ATOLYE IFZKYTILAZEUR 821 3354000
4890 EV PHRCPCYTMYBZO 635 7618000
4891 BAG MBXCRUVNC 581 4198000
4892 IMALATHANE TALNXWOTVH 900 5982000
4893 FABRIKA GOVQMIJWZ 832 3752000
4894 IMALATHANE VVX 845 8777000
4895 ARAZI ZZBFPMCRGKVTR 422 2200000
4896 DAIRE JQWPHMLNU 442 8457000
4897 ZEYTINLIK QAJU 680 744000
4898 TARLA LUBMPABWPBEK 135 4266000
4899 ATOLYE JVAOGRPA 944 2785000
4900 FIDANLIK JQK 610 5489000
