301 BAHCE SHNNCCRIBU 128 6451000
302 BINA RJWTZGX 73 4988000
303 DAIRE YXUAJ 105 9897000
304 MERA TBBP 359 9863000
305 AMBAR HGXN 430 5621000
306 BOSTAN AYLM 575 9598000
307 IMALATHANE NQCSCX 837 3483000
308 DUKKAN GQOS 573 9810000
309 DUKKAN HTCXRAH 505 9997000
310 DAIRE EEPCWDDGKLKN 457 7682000
311 BAHCE AJUFQCOPW 379 1424000
312 IMALATHANE YRFAJ 396 4843000
313 FIDANLIK QBZWAXXFQVXLW 619 4740000
314 BAHCE FQLJPZIRRBBZY 621 3075000
315 FIDANLIK MXHKTOSOM 272 5976000
316 FIDANLIK NGELB 821 9027000
317 AMBAR WSSBYVB 553 1432000
318 FIDANLIK JQMJZGZVGRVHWT 161 1368000
319 MERA UYTL 792 4516000
320 TARLA DMKCHVPWUO 637 6288000
321 CAYIR ULTI 439 5484000
322 VILLA COYOEAMYPTPT 232 9553000
323 TARLA EJIGQLIITYNNC 133 3787000
324 BOSTAN KZT 195 7504000
325 IMALATHANE JVJTH 341 184000
326 ZEYTINLIK WXNGJQ 596 8902000
327 EV DAE 741 9748000
328 IMALATHANE AVXMJYPSFJLR 833 2632000
329 BAG ESUZ 389 8910000
330 BOSTAN HSRHPWVTLTVUP 676 6664000
331 FABRIKA WGRQNESVYUTHC 533 7183000
332 TARLA SVOEM 208 1312000
333 VILLA GDSE 792 1770000
334 VILLA ZNQUYTV 735 8497000
335 ATOLYE AYAHHDOICJT 875 4145000
336 CAYIR GFSJF 720 6264000
337 FABRIKA HAI 953 4029000
338 DAIRE TOBTDADMPXVO 491 3620000
339 DAIRE KEKBPYZACOVRD 711 7224000
340 VILLA DCSYYQWHWYQSXA 412 5477000
341 FIDANLIK RWNL 71 418000
342 FABRIKA AUAMSHPQEJHG 640 1569000
343 DUKKAN HEOXEMFXFGNAC 172 8978000
344 BAHCE KPOHZJKIC 105 7732000
345 VILLA CWD 858 9543000
346 TARLA GKPQDNJAF 128 5217000
347 FIDANLIK FRISANIPFRXK 848 4536000
348 BOSTAN VAY 728 3851000
349 FIDANLIK RRJDZXFTRZ 912 5646000
350 DUKKAN RQIOZFKEZ 193 6421000
351 BINA HTME 719 9766000
352 FABRIKA RINVFCFGHHNF 154 447000
353 TARLA DPXOFAEDQVXRN 607 7042000
354 BINA DTRXPMUXG 36 1855000
355 DAIRE SEUYGGZYCWA 794 9819000
356 BAG QAQP 561 1146000
357 VILLA VXS 389 5297000
358 TARLA BMDAB 581 8458000
359 FIDANLIK OQRT 657 7290000
360 EV TGMDORGDRIMGZR 95 5121000
361 DUKKAN CDRWENYJRPXF 489 2092000
362 FABRIKA NIVGTYORLRBU 174 9090000
363 AMBAR QAUZJ 342 1664000
364 TARLA HIG 47 192000
365 FABRIKA XMPFALAISMA 329 6724000
366 BAG KTXXFOFYTPGMW 783 7454000
367 AMBAR ZDAE 209 4184000
368 BAG LIHOVQOOOMKZYZ 549 3331000
369 IMALATHANE YLIXZ 885 7363000
370 ZEYTINLIK TQZLOUFLXX 417 9399000
371 BINA ITKDRWCK 97 354000
372 BAG KKICMQWFAFYWDN 712 7537000
373 DAIRE TTLLOFOMFPJE 108 2969000
374 ZEYTINLIK GNWGHG 177 3535000
375 CAYIR KHWC 642 5339000
376 EV RMJACQ 191 2766000
377 DUKKAN ZGA 64 2860000
378 VILLA PZANCEHCVRIR 521 5426000
379 BAG HEHVSOH 88 9937000
380 ZEYTINLIK DXLDQXVKJL 94 8440000
381 IMALATHANE KUSLY 394 4983000
382 DAIRE RNCMMPNSOPNCBY 91 8479000
383 FABRIKA MAX 630 4067000
384 DAIRE RALKNMSEYCME 650 3704000
385 BOSTAN EAUJYPSFAGIKMO 572 5125000
386 EV SYIPYCUGX 170 6366000
387 ATOLYE NVJSWEEHAK 592 4169000
388 ARAZI XRMJWSX 126 7068000
389 FIDANLIK GQGNAJ 644 6989000
390 FIDANLIK ENSCXOQIN 903 6013000
391 MERA GSDMVHS 416 6786000
392 IMALATHANE ZCJXYJDTS 824 9541000
393 FABRIKA WCZPV 736 1780000
394 DUKKAN IRFZTLIMXA 525 930000
395 MERA XBIHYLWZJUKMH 61 5420000
396 BOSTAN IODJBICCJVYQ 338 5102000
397 CAYIR EADYTLBLUU 512 8048000
398 AMBAR RWQZQGJXVDECR 693 7578000
399 BINA ZYCGQEVIAZKZ 367 1289000
400 ARAZI DPKCUUIMFBU 249 6001000
