901 BINA JFKQUTXQPYKPNQ 490 9717000
902 IMALATHANE WYMUBGLAMNK 458 3947000
903 MERA TFWEI 301 499000
904 ATOLYE EZYGAPPWJNJUTV 501 1069000
905 FABRIKA OHJXO 46 9961000
906 TARLA NYQIVISCPMHW 120 8452000
907 MERA ESSJMXDIGDO 859 1684000
908 BOSTAN GFUDDJN 491 2645000
909 DUKKAN OWTZZJ 79 9100000
910 EV DLFCV 287 2119000
911 FIDANLIK SKTETGCYKLU 761 336000
912 ARAZI EJTSPJMSJTR 360 5684000
913 TARLA GHVJRITBE 105 6056000
914 TARLA PTZUG 941 6234000
915 CAYIR GLFJKBG 273 5519000
916 DUKKAN QGVGLBQNXMM 468 9406000
917 ATOLYE CCAEYP 391 440000
918 TARLA ITPAVKEPI 482 1317000
919 DAIRE ISYVAI 85 555000
920 ZEYTINLIK UWLZAJNDI 145 7534000
921 DAIRE WKSN 737 4761000
922 FABRIKA HVTEHJCQVHEXZB 376 286000
923 FABRIKA PSQUHHGQ 956 283000
924 BOSTAN RWIOXPSZCLBY 764 5494000
925 MERA CTMCLCTJIM 376 1236000
926 DUKKAN SDEYSRSGPM 556 3266000
927 ARAZI OEXPHFA 259 2730000
928 AMBAR RUOXZSRBKKG 806 2296000
929 BOSTAN RGEMADGNG 244 7839000
930 ARAZI BLIBGQ 959 7304000
931 MERA LLHMICTYAMDGJQ 273 569000
932 BOSTAN NJEQFISU 535 9283000
933 DAIRE TOUTYKKDVTOBQZ 303 8583000
934 MERA UHSO 43 8988000
935 BOSTAN WYNKJQWO 45 4539000
936 FIDANLIK PQOLKU 712 3758000
937 TARLA YGZZXSMQYWMIO 857 1847000
938 FIDANLIK HWXCEAEQO 563 3855000
939 ZEYTINLIK ZZWCEXZRXEMSW 553 489000
940 ARAZI RCROOCOWWGBU 862 4462000
941 VILLA EDQRFEBJYFKRM 240 6479000
942 CAYIR LLU 400 3018000
943 VILLA WVLXBXXDAVLX 134 4713000
944 ATOLYE IYDFHXPJ 715 1865000
945 FABRIKA GDVE 802 5951000
946 AMBAR QLDSVNIXIW 266 9287000
947 BAG RBEEXLHBAR 934 1563000
948 BAG IWNDES 569 9118000
949 DAIRE EFWKWCZHWLQ 433 9132000
950 BAG PUFJZDNZ 40 247000
951 BAHCE GXEIYPKDXRRJ 773 9190000
952 AMBAR FSSJXBIWRUUHE 796 3636000
953 VILLA CCAYPUEVVDES 382 3042000
954 BOSTAN YEDJYHYOVAVU 59 507000
955 ATOLYE ANHMXAGEMVZQF 134 8715000
956 BOSTAN CFFBZZGWW 951 9672000
957 CAYIR NXXXMD 95 6834000
958 FABRIKA HFSHFSSP 232 4907000
959 DAIRE AKZRF 646 336000
960 AMBAR FFOKDZZA 552 8486000
961 ATOLYE VZZXKRLVX 664 170000
962 MERA EVFCMZ 504 1572000
963 MERA BEYADZJ 138 8854000
964 MERA PGVYUPADJ 233 6824000
965 BAG APIP 489 1718000
966 ARAZI XMIYEG 757 4642000
967 VILLA HWWCIKCSBCSEGJ 640 6515000
968 VILLA SXMSYHNILMEMC 137 2892000
969 TARLA DNCWQGNVHED 212 3508000
970 IMALATHANE SZPGGVIZVFAQCW 333 4865000
971 DAIRE GISQGZJMLTEDTP 76 8875000
972 DUKKAN PAVAHODMXU 541 4881000
973 AMBAR HHVZPGDYUU 960 8240000
974 TARLA MIN 730 5979000
975 EV APZXX 954 2786000
976 FABRIKA PGSZK 901 8777000
977 BAG RAUGPTNFBHQV 39 229000
978 BOSTAN DOG 158 6168000
979 EV QROKFVWEYWH 842 3971000
980 AMBAR CXTSZFGGXBDII 35 9993000
981 BAHCE SJIYOWRIWRQA 641 6225000
982 TARLA LPLPQEDR 402 7989000
983 AMBAR GBXRTKLXY 392 5723000
984 TARLA HJVNGAVVKTFDQ 884 1044000
985 BAHCE ZQSVJY 190 5664000
986 ATOLYE SQXGECQQWQKMDC 924 7157000
987 BAG JGWZKAMFN 666 8364000
988 CAYIR JYFGCRWN 657 6883000
989 MERA HIJPXHSPMSVCX 56 6971000
990 ARAZI YZEQJV 784 6812000
991 BOSTAN FTXNSCMZQXY 329 6221000
992 BAHCE MQJZZFWLBW 511 771000
993 CAYIR ETHGSFXFHCRSI 466 8132000
994 BINA OOVLSPYGWKITJM 118 7386000
995 VILLA SDQSRQLRHT 232 617000
996 FIDANLIK MNPIMQCULI 384 2505000
997 ATOLYE QYUXQNSTHJ 675 5683000
998 BAG MLUSHAQDWJQ 491 9486000
999 CAYIR HSZXNCRRAIG 533 6594000
1000 BAHCE XSYJ 920 2438000
