8701 DUKKAN VMQW 653 6511000
8702 IMALATHANE HQA 358 1098000
8703 VILLA LFHDUVEZUJVTX 45 1168000
8704 AMBAR JCDIMLFW 422 5889000
8705 ATOLYE QAK 513 1681000
8706 IMALATHANE UOWL 274 7965000
8707 BINA SJBJB 836 8677000
8708 FIDANLIK OKHGVDSQRVBWC 290 2618000
8709 FIDANLIK UVNIFXDYNEEX 894 2327000
8710 MERA SBEVHZJUNSCBLG 551 465000
8711 BINA KOMC 269 2864000
8712 CAYIR CVNTLDGR 49 3638000
8713 FIDANLIK MRZ 682 5064000
8714 MERA EDWXEGHBAHF 686 1853000
8715 VILLA VTAFTBRYKKC 60 1890000
8716 ZEYTINLIK DBFZEYQPB 858 539000
8717 DUKKAN TQVLPZJMVQTHRP 586 1673000
8718 BAG BQN 360 1952000
8719 FIDANLIK UWWMQPW 893 4984000
8720 EV ZMMNPQMDB 174 1154000
8721 DUKKAN XQDGZXH 54 7358000
8722 VILLA POVEALVDUDCELB 653 2220000
8723 EV SOQZNLV 604 3433000
8724 BAG RMM 503 1122000
8725 FABRIKA LKBJEZMJP 858 6282000
8726 EV XZENZF 66 7726000
8727 BINA SNGQTNQPELG 274 6313000
8728 CAYIR LEQJOWBVWYUII 198 4861000
8729 FIDANLIK NXNDA 236 5056000
8730 VILLA BSTDHMXUBKWREP 45 1470000
8731 BAG OTWADPAVESKME 564 2919000
8732 EV TWRSEGAF 882 1782000
8733 TARLA BVHZJOWPNHD 407 9598000
8734 ATOLYE CMLKHQIFZGFRTD 956 3275000
8735 ATOLYE IGZFUECOZBHF 95 5583000
8736 DUKKAN YJTL 61 158000
8737 ATOLYE EVEWUKZ 203 4277000
8738 FABRIKA XKFZ 42 2354000
8739 FIDANLIK LNT 574 4312000
8740 TARLA AAZKSX 856 4339000
8741 TARLA CRNY 76 7722000
8742 BINA HZFNFIRXP 532 1148000
8743 ARAZI PYH 161 5117000
8744 IMALATHANE KVOZJKIS 183 6953000
8745 EV OUWPGQQE 461 3075000
8746 ZEYTINLIK CQDSFQZJFMR 681 4232000
8747 IMALATHANE QTEQRFLN 85 8753000
8748 EV VXWTBYGQLJD 666 5477000
8749 BINA JNHVT 153 3314000
8750 ARAZI RRZNEMXYDZ 306 6170000
8751 BAHCE FVASZOWNQQUPPB 107 4734000
8752 ZEYTINLIK XDMFHHKXDBGVFH 320 2015000
8753 EV PBBWAHXVRW 306 5174000
8754 BINA TGZRKKNZN 503 160000
8755 BOSTAN JKFQWHITXR 433 2650000
8756 BAHCE VYTYVDYQEY 439 6219000
8757 DAIRE QLSOJZKU 957 5673000
8758 FABRIKA MOVIO 408 6384000
8759 FIDANLIK UMFEBPXZDKZAU 788 7964000
8760 FABRIKA UGNBAXSRFUR 629 285000
8761 DAIRE XNYBNTL 313 6631000
8762 ZEYTINLIK CJZKGBAUHJS 663 9153000
8763 BAHCE UGOPLLUX 61 8728000
8764 ARAZI ZJFFXJZDMNO 754 4051000
8765 ATOLYE ONRXHCADPUHFEZ 487 6373000
8766 IMALATHANE JAJCIOMEQYEHL 103 776000
8767 DAIRE QAJBCRHH 697 566000
8768 BAG BUFRSDRE 700 2478000
8769 BAG MPA 272 9320000
8770 BAG IUSEMFIDISURU 354 9385000
8771 BOSTAN XMG 435 1894000
8772 TARLA UVL 363 1043000
8773 FABRIKA GLDR 689 7547000
8774 MERA ZCJBDJEIJ 54 1971000
8775 DAIRE CFWMD 321 1641000
8776 MERA ZYTFDTONOPJD 108 1617000
8777 BOSTAN ADIZT 506 1893000
8778 BAHCE MHIEECHPL 543 9243000
8779 TARLA KGYNIFI 548 5535000
8780 CAYIR JYLNSJLRKGEOJC 311 452000
8781 EV VPQXMBH 477 3389000
8782 BAG DGXDOVLZFDE 952 9660000
8783 AMBAR TQFP 820 8213000
8784 IMALATHANE KDBFJBJDKC 866 6008000
8785 ATOLYE QFIG 207 9044000
8786 BINA ITXWBTLCA 766 9356000
8787 TARLA ZGOWJSROCOX 362 8904000
8788 BAHCE DDQG 949 8641000
8789 FABRIKA EJYBIVKBAMTZ 656 2593000
8790 TARLA RIFBFBTZOBE 741 282000
8791 BAHCE NSOCEBTMDWBG 705 5811000
8792 CAYIR MBPRWLIRPZEGFM 697 1357000
8793 FABRIKA HOWAKPVXDH 471 884000
8794 EV ZNXMOSWLXRTARQ 49 7156000
8795 TARLA XNXSBUBCST 354 2215000
8796 DAIRE FXMGLBRPZGTGK 318 5631000
8797 DUKKAN OGKUUUZHWLYYZW 552 6512000
8798 IMALATHANE WKGB 261 1729000
8799 DUKKAN UOWXSQJ 716 6041000
8800 ATOLYE UUC 254 3132000
