8901 TARLA UYVPGEUVKC 289 5869000
8902 VILLA PALOLDB 117 3757000
8903 BAG UTHAXVCMLK 634 5579000
8904 FABRIKA END 786 2558000
8905 ARAZI EAWIVXDV 638 4422000
8906 IMALATHANE SZUKGDZBDKHAS 402 5326000
8907 EV BUQYBOTE 85 8684000
8908 BINA RZY 44 9242000
8909 BAHCE FCJBHTNZZKBQZW 310 2399000
8910 ARAZI JZTSANLIEMQIS 621 1874000
8911 BOSTAN NAFOZC 811 9691000
8912 FABRIKA IBKCLQOHCOZ 919 1655000
8913 IMALATHANE OPUGNSDZL 937 5614000
8914 BAG MXF 235 5490000
8915 DAIRE KDTZREXRT 377 1390000
8916 VILLA MGLLLOO 86 4133000
8917 BOSTAN GNF 365 906000
8918 BINA SOU 382 5194000
8919 BAG EVEIMTNIXJ 455 6562000
8920 BAG QPX 82 3171000
8921 FIDANLIK OWRDAWODKKZY 555 2926000
8922 AMBAR CDXN 594 204000
8923 TARLA GQHEBCXKZTYJE 46 7888000
8924 IMALATHANE ULYN 753 2694000
8925 BOSTAN CKGT 353 513000
8926 AMBAR SBFBCYDAF 276 9417000
8927 CAYIR YEONMBUQEKWNL 100 5394000
8928 VILLA CINKJYMA 148 3830000
8929 ATOLYE CXWKRN 518 2236000
8930 BAHCE IJPXR 779 5354000
8931 BAHCE FRGQ 664 4413000
8932 TARLA KYRPYTLWTDBHPY 205 4059000
8933 MERA FELHO 359 7259000
8934 FABRIKA PQRRZHFSLOH 307 1315000
8935 AMBAR BGHCANY 672 6522000
8936 BOSTAN YVHMNBXAAUZLMG 831 1588000
8937 ZEYTINLIK MHOWJHEPILE 152 427000
8938 CAYIR YHSSDDJN 696 4332000
8939 AMBAR HMPI 689 1261000
8940 BAHCE JOTNLEQUVHLTC 160 8784000
8941 VILLA ZNUFIXC 916 344000
8942 ARAZI QYWXFLDDYNWEK 671 6388000
8943 IMALATHANE TIMEFDPQZBA 268 4212000
8944 FIDANLIK KFIDS 822 8862000
8945 IMALATHANE ZANJ 945 7046000
8946 BAG SBSJOQHTAIJQGX 818 1260000
8947 FABRIKA AUFYMAOX 588 7318000
8948 ZEYTINLIK SRIQLOXXBZEZ 952 2880000
8949 BOSTAN UPJBMJIQ 934 9271000
8950 BAHCE HDKHEH 397 6372000
8951 BINA ZEGO 230 2859000
8952 TARLA VVGMDKVE 649 7977000
8953 ATOLYE NRBLAICLWF 515 503000
8954 MERA TZNBEJAYQOIOX 612 5432000
8955 BOSTAN VCOOFF 266 9823000
8956 BINA SGTCYDCC 394 1659000
8957 DAIRE YTNIDOZN 719 5834000
8958 BAG MAJYEDOV 182 527000
8959 FIDANLIK YJRBYJHSUF 333 1994000
8960 MERA MEPAIVPSTACGXN 642 8648000
8961 BINA LCGPPZCSYRDP 562 3462000
8962 ARAZI SSEVYIXENFMAGG 276 6249000
8963 MERA LNHFESUYYEITLO 93 4822000
8964 ATOLYE CQPJTOWU 464 5919000
8965 BAG EJDPUL 69 3777000
8966 VILLA RDN 426 5533000
8967 IMALATHANE SQWEAMSDNL 52 7995000
8968 MERA FQHJCLJRA 620 2059000
8969 EV PFMWLGBPPYGIO 742 6911000
8970 MERA IUPMHDXUXTY 945 4641000
8971 BINA RACB 943 1020000
8972 IMALATHANE SVKSGOEORL 537 7398000
8973 ARAZI TRYYCAIVCFANFX 924 7446000
8974 EV TZEUXBBSEZRI 278 1757000
8975 IMALATHANE VSHLJUHNEMTPT 814 973000
8976 ZEYTINLIK AEXTNA 793 3813000
8977 BAHCE CCZEQHTLDRSH 159 1669000
8978 BAG SDXJIQUWNFFE 303 7786000
8979 EV HOTBL 821 3733000
8980 EV ASCVPWF 943 1128000
8981 ATOLYE AWSXWAPG 343 6450000
8982 TARLA FUEJTJEAZXTH 641 1563000
8983 ARAZI EOXH 663 2030000
8984 BAHCE IXLINRBATM 873 9582000
8985 ATOLYE NRBFPXU 293 9822000
8986 ZEYTINLIK USR 792 4947000
8987 ATOLYE GEFBSNQISLDUW 894 7266000
8988 IMALATHANE NWFECJNLUSOAWX 789 5674000
8989 CAYIR LDG 519 8972000
8990 VILLA OZBUOAKIZ 52 2399000
8991 ZEYTINLIK KPFAFKBLBMND 298 8872000
8992 FABRIKA CRILEZJ 845 5301000
8993 VILLA QXUOYGYPK 443 6398000
8994 VILLA DHKY 802 5941000
8995 CAYIR EIBCKENHGVHKVC 424 9179000
8996 BINA RHWBCGRG 163 128000
8997 BINA PBLBXILLML 441 4901000
8998 VILLA AHWRBPDLZO 604 4192000
8999 AMBAR OISCKHDNKRAKBB 426 376000
9000 TARLA ITYDFBBW 343 1472000
