9901 MERA AAUYWGR 948 3045000
9902 BINA DBGEO 683 4859000
9903 BAHCE RVSDRPGTXKEO 553 865000
9904 FABRIKA GNQRXNHEIR 580 9464000
9905 DAIRE IOVLJVXHGHSHAF 142 2056000
9906 TARLA OYMFVX 36 9239000
9907 ARAZI ZNPOBML 954 934000
9908 AMBAR ASNKKIMMN 688 6014000
9909 MERA GJLFIAJXNY 309 4396000
9910 MERA KLCTXMDUPROQKX 223 3904000
9911 VILLA CCNABPQUTMG 497 8907000
9912 ZEYTINLIK BIACMWO 671 7423000
9913 FABRIKA LSLPNFDLVCJN 447 2137000
9914 FABRIKA OBLS 192 1129000
9915 TARLA YJMFSXMHWOQTZ 402 2051000
9916 IMALATHANE BIWXYUFDCK 588 9950000
9917 DUKKAN LIXRKIEMPH 915 2215000
9918 BOSTAN WDRDUNMZQ 178 5576000
9919 ATOLYE WPQMZKDEHBO 102 1042000
9920 AMBAR RYMRAZQ 294 7847000
9921 FABRIKA ERDISZR 798 2044000
9922 EV TWULNQVXAKUOS 876 6961000
9923 ATOLYE DVRSJYSMRPYVTQ 794 2238000
9924 TARLA QNUACZENURYNI 741 1162000
9925 ZEYTINLIK FLHTV 407 6054000
9926 FABRIKA MYQMBKRPUPVQJ 898 4587000
9927 ATOLYE TMZBEWDXOKSKOC 755 135000
9928 AMBAR NST 582 6111000
9929 AMBAR EJZP 227 2456000
9930 DAIRE DYJ 571 3247000
9931 BAG ITH 734 9275000
9932 ARAZI CAXQCPCOR 489 5302000
9933 ARAZI RBWOYZANPEKWW 618 9941000
9934 BOSTAN TEWGSGFHTDUEKN 832 3870000
9935 ZEYTINLIK HYREMCE 279 463000
9936 ZEYTINLIK QPHJAOYLQPKOW 569 768000
9937 MERA WPIM 304 1561000
9938 DAIRE GNT 315 1136000
9939 MERA ETKJFOXUGZTR 404 5947000
9940 BAHCE QQPJEGL 211 7697000
9941 ARAZI CJVURJYYJC 782 5892000
9942 TARLA SBYPLQJRJML 343 8030000
9943 ZEYTINLIK WNAQAHYIAW 310 1851000
9944 DAIRE FZWOI 703 913000
9945 VILLA LLHXCYZWCH 674 8553000
9946 DUKKAN FBCYKS 409 8875000
9947 IMALATHANE XAKJSZEDE 743 5138000
9948 ZEYTINLIK OFIHYOMIMCK 878 5301000
9949 VILLA HTAGHQQS 41 8231000
9950 DUKKAN YBAO 48 140000
9951 BAG PJWYZJUINUJEQ 174 9549000
9952 FIDANLIK QCIUHLLQTZ 189 1462000
9953 ATOLYE VRFKPSNA 91 674000
9954 AMBAR DQU 676 4104000
9955 ATOLYE FSAELXUWAMNG 53 648000
9956 DAIRE MDAFQKLHXQ 892 2455000
9957 CAYIR KTZRV 756 2674000
9958 ARAZI ZOFEYF 336 8092000
9959 CAYIR AAOY 328 3693000
9960 VILLA HUWRAGFATGXF 123 4078000
9961 ARAZI THLAAHU 867 1667000
9962 CAYIR SKUAR 378 1030000
9963 MERA OTAZCFBES 452 3424000
9964 EV CUKOR 381 9268000
9965 AMBAR SPGSJVPJVTYTUU 820 9570000
9966 EV PDOJTTDFY 56 2155000
9967 AMBAR ZTYBYPTO 715 8131000
9968 DAIRE RPIBIXDWPF 505 8607000
9969 DAIRE KZEYXZUTZBB 728 8913000
9970 TARLA LOKVY 793 9391000
9971 TARLA XSLN 175 5156000
9972 DUKKAN INTFWZ 794 3106000
9973 ZEYTINLIK PHT 681 2623000
9974 BAG QLZKAXSRNJ 195 6485000
9975 AMBAR KYLZNMWCN 38 8851000
9976 DAIRE VVZ 752 9652000
9977 IMALATHANE DGFZNSRMLJE 694 9738000
9978 MERA RYJGOZ 589 9867000
9979 CAYIR SAQGYI 453 7478000
9980 ATOLYE LFERQXUTEHFXEU 282 4866000
9981 IMALATHANE HSZNO 919 611000
9982 MERA HCNTNKFC 408 6578000
9983 ATOLYE CHBSXWAQ 704 467000
9984 ATOLYE TSWJGIPHAOBHFO 913 5158000
9985 CAYIR QDXXMXGUYNIF 686 7110000
9986 DUKKAN EAQ 932 1645000
9987 CAYIR XJWSYQTMTAWRU 756 3246000
9988 TARLA MSLPJA 909 8514000
9989 FIDANLIK LXXHL 215 4395000
9990 IMALATHANE VFDEZ 406 609000
9991 BAHCE IPIDEBEGJBG 192 3159000
9992 ARAZI AJENXROHU 228 7841000
9993 FABRIKA PLAQ 288 4253000
9994 AMBAR WDZDPDPFNCPEKO 757 5258000
9995 VILLA QWWHRMNUGXLF 792 1115000
9996 BINA CVXBN 833 124000
9997 MERA GTBWFQ 413 6161000
9998 MERA MDCNRVNH 597 8959000
9999 DAIRE QXFHQVLXZZ 836 5345000
10000 CAYIR QLTSKZPIZXD 786 8745000
