1601 EV QSSNV 602 863000
1602 AMBAR AHTWVOPXVK 40 2511000
1603 VILLA AOPBDONEEDMBL 636 2318000
1604 BAHCE YESW 161 6229000
1605 BAG JWMXHVMQDCIAWD 238 7361000
1606 FABRIKA LJCIVKEJKV 465 8008000
1607 ZEYTINLIK PZNYTAXSVYSZR 333 6095000
1608 TARLA OVEEO 807 886000
1609 ZEYTINLIK PJUI 509 6374000
1610 ARAZI CAUZUKAR 106 7362000
1611 ARAZI VGHROWHZWQCH 50 1086000
1612 BAG YBCBSPVPTJCRPX 377 5291000
1613 BINA BAMTP 497 9041000
1614 IMALATHANE UZG 640 8183000
1615 VILLA VJPRXILDYJBIE 678 5692000
1616 ZEYTINLIK JBWCQC 845 5803000
1617 MERA SVIWBJTCJEWOU 943 4242000
1618 VILLA KYFB 100 5637000
1619 CAYIR JSYFZD 138 2017000
1620 AMBAR QNWOHSBLCAIVMD 862 2976000
1621 ARAZI KVJLBTJZNNKN 236 8622000
1622 IMALATHANE PRMSHMNRSBJ 622 196000
1623 MERA ZQEM 687 1214000
1624 BAG SPONQKVKHW 195 8657000
1625 EV JVORBXKCED 475 6392000
1626 TARLA HHPHDWVNUDMFYD 898 4777000
1627 VILLA MUTN 292 9822000
1628 IMALATHANE PEGJDBGEMYPMQ 453 5951000
1629 FABRIKA ZXRGDHNLQNLSS 804 9347000
1630 ARAZI AWMFOLNUM 924 6675000
1631 CAYIR CTZWBKLIZH 870 8404000
1632 DUKKAN YWYVGBUROGU 692 331000
1633 BAHCE GTFTRCIX 813 2902000
1634 BAHCE DCNAPRQMKXVBFZ 940 6869000
1635 ZEYTINLIK BVRO 239 2628000
1636 BAHCE NTSHHG 307 6597000
1637 MERA BKLLAIMM 931 1110000
1638 VILLA AWSGKXXHGCNPK 932 9492000
1639 FABRIKA QBZODK 100 9594000
1640 BAHCE KSNTNE 128 1872000
1641 ATOLYE PLVAW 546 7858000
1642 CAYIR QEAN 236 123000
1643 IMALATHANE HBLYEYKBC 684 1140000
1644 ARAZI KFPB 187 1115000
1645 AMBAR VCX 77 9151000
1646 FABRIKA IIMLNGDU 385 2597000
1647 DAIRE DBJAHCFKFGK 875 9256000
1648 VILLA RKFPNUQW 828 3398000
1649 BAG GLKDDC 118 7847000
1650 AMBAR ZGXZVOF 87 1392000
1651 DUKKAN IIRBG 317 342000
1652 BOSTAN NEBTHCWMP 482 9193000
1653 ATOLYE RPKKUM 932 6604000
1654 FABRIKA CUMLEBA 555 1399000
1655 BAHCE CGPTCQL 483 4765000
1656 MERA PYDROX 392 2713000
1657 BINA WCEWWVVYGJZGCX 767 8006000
1658 ATOLYE RCV 254 8768000
1659 EV JALDQAUDPRU 892 1744000
1660 VILLA CVQMNAIPUQIAMI 958 3726000
1661 TARLA VQYCRAP 674 8659000
1662 DUKKAN EQLNS 532 3788000
1663 DUKKAN WBPAUKPYTBKH 878 5608000
1664 FABRIKA EDQHWQPRLRGBO 774 7470000
1665 AMBAR UMPH 99 8176000
1666 BINA ZUQKMA 821 5891000
1667 FABRIKA KDJZGPQXCDGFA 444 2309000
1668 FIDANLIK DOKUK 630 642000
1669 CAYIR NITUAA 650 7410000
1670 BAHCE VOYQIUXTTM 760 5393000
1671 IMALATHANE HMJGK 862 7262000
1672 IMALATHANE MWCAVSEJJJ 722 2846000
1673 CAYIR GNGFKX 374 7924000
1674 DAIRE NVOZLIDYB 572 3934000
1675 TARLA DMROUEHJKOCAVA 626 7041000
1676 ZEYTINLIK XBKVWK 885 8476000
1677 DUKKAN RMMOS 516 8475000
1678 FIDANLIK RBPEASNFH 627 3068000
1679 BINA OMSJ 104 6167000
1680 FABRIKA HQR 556 5870000
1681 IMALATHANE ABCQZDEDC 348 5209000
1682 BINA TXZJGIBSOUWAVM 257 4012000
1683 VILLA JGXBSWTZ 180 1954000
1684 TARLA XVVNB 189 1856000
1685 AMBAR BKRPNLQ 792 5220000
1686 ARAZI YURHIPKZV 71 1965000
1687 ARAZI TZSCT 721 7621000
1688 DUKKAN MEMLDTQTIS 639 3640000
1689 ARAZI VELBVLIJ 384 7964000
1690 ATOLYE ICDDWY 50 4917000
1691 AMBAR DZUMMAPW 571 3646000
1692 BOSTAN PKALRE 882 6128000
1693 ARAZI XNWFNSPCE 57 7902000
1694 IMALATHANE XQSMHIERDBHZKF 35 5265000
1695 ARAZI BIDOKMI 693 9707000
1696 BAG YVOLMCMVDF 735 6479000
1697 AMBAR YBPDDUNRTVDNZR 617 2842000
1698 ZEYTINLIK PYBA 697 7093000
1699 VILLA AKLPIGZEZY 845 6608000
1700 BAG PGRY 433 8191000
