9501 BOSTAN IXZSWLUF 452 2094000
9502 TARLA RNLCUEORL 227 1082000
9503 BAHCE MVRHYBUYCDTP 71 5352000
9504 AMBAR KSQBYKYDBEBDYX 780 8019000
9505 IMALATHANE KFC 85 3759000
9506 MERA UCSGRMTVZMRUY 403 1872000
9507 ATOLYE WSS 160 3723000
9508 TARLA FAMJLQCYGLG 489 2856000
9509 MERA GVIHIORPC 370 5607000
9510 BAHCE VOXVVRODHRQJZ 681 1391000
9511 VILLA IZNNZU 363 1091000
9512 VILLA QJIAW 690 4966000
9513 BAG TXHSF 799 604000
9514 VILLA SOZXPHZF 476 3250000
9515 IMALATHANE ZMVZJJMXSZH 388 5939000
9516 CAYIR FMBZOBSGZWXQJ 195 3634000
9517 DAIRE SZIGLHYXF 300 2217000
9518 EV RCDQ 467 6595000
9519 MERA BLTLYIB 231 5677000
9520 FABRIKA ARPRAL 106 3097000
9521 VILLA TIPNXONMWPI 235 5436000
9522 CAYIR YEUWNCIQDQMLVB 678 9066000
9523 MERA FETQIT 63 2386000
9524 DUKKAN WCD 567 4756000
9525 BINA ZTOMEUTRUNUWJY 954 1236000
9526 ARAZI XPBPXTCJVERAT 130 3156000
9527 BOSTAN PQLSUSWUSZYJQ 328 283000
9528 FABRIKA OIM 575 9473000
9529 ATOLYE PGORJOBAOWMTI 813 2701000
9530 BAG SOND 361 7162000
9531 BAG JNTY 616 8746000
9532 EV SQFT 918 4999000
9533 ZEYTINLIK LJHYDSRQWYGP 462 7290000
9534 BINA HWLJGGQFAZZQA 740 9756000
9535 ARAZI WAXYEFKE 256 9874000
9536 DAIRE OCPMES 937 5612000
9537 IMALATHANE ECIRCJRQVFNFVM 160 1743000
9538 ARAZI JYWCXJNJPF 565 9918000
9539 BOSTAN UHQ 258 4897000
9540 CAYIR LPCY 91 6778000
9541 FABRIKA DGMZOZUHLCJCMD 38 9573000
9542 ZEYTINLIK DTQCYTWGHWXLW 626 995000
9543 ARAZI RMDKB 95 257000
9544 DUKKAN SJXULQNWVIPFCR 247 1047000
9545 IMALATHANE APVEJVCJFO 434 9003000
9546 CAYIR ESCZWJCGRNXL 265 8821000
9547 IMALATHANE KMYUGNUSE 264 7637000
9548 CAYIR JWQAPDUIADX 651 3807000
9549 TARLA QJKGVTKB 810 2086000
9550 TARLA KIAUQOUPOCK 79 8954000
9551 ARAZI SFINVKBL 360 7899000
9552 IMALATHANE VAVYFUBCP 870 3519000
9553 TARLA EJFZTFBFJDA 58 861000
9554 DUKKAN SDFPA 540 7563000
9555 DAIRE DXWUPDGIVU 585 8571000
9556 DUKKAN AYWWQPRQH 516 7486000
9557 IMALATHANE IOUYCHJBMSVLF 766 2080000
9558 FABRIKA DISZFSRYCKRX 355 9350000
9559 CAYIR QRRIWABXVHR 198 5712000
9560 MERA UVRHKBBVVYIDZZ 356 9528000
9561 BINA ZMLSOLGEOP 730 2562000
9562 FABRIKA FEYEJFBBRLYMOD 652 4434000
9563 BOSTAN KBABSDSKMDAI 797 4486000
9564 DAIRE IOZWZQGJQYXSXY 45 2951000
9565 IMALATHANE UYPSIWGNWA 467 7859000
9566 BAG KMIAU 511 5655000
9567 CAYIR JZPOWFMWM 614 7010000
9568 VILLA JNPBHI 158 8315000
9569 FIDANLIK ZWKA 757 529000
9570 IMALATHANE EKBBIIRARR 507 8701000
9571 AMBAR TMGKTFN 904 691000
9572 BOSTAN NRPROEJRQQXWBZ 359 806000
9573 ATOLYE JDPYWMZP 518 8070000
9574 BINA WWELSZEECVSISH 772 8113000
9575 ATOLYE ECGNYYYLF 115 1846000
9576 BINA WTYDDVDC 273 8416000
9577 ARAZI ZAXQGPH 783 4478000
9578 BAG EHKYX 478 7838000
9579 ATOLYE EYXPYYTM 472 9223000
9580 BAHCE GDVDKOAKLN 613 8871000
9581 ATOLYE QBBPXRWFRQNZ 908 1340000
9582 BOSTAN FJYXTSG 496 8928000
9583 DUKKAN AALCPAMPVEPC 597 1613000
9584 FIDANLIK QZRNNLELFJEWLR 427 9713000
9585 ATOLYE DLESJSQSSPJ 101 560000
9586 ATOLYE FQWA 637 5134000
9587 AMBAR CNRRLEEZ 768 6822000
9588 CAYIR PKVGIN 348 6358000
9589 BAHCE FFOYFENWSA 841 3341000
9590 AMBAR PPVSXWLPMPWMAN 363 5928000
9591 BINA UKTDNELU 310 9725000
9592 BOSTAN QFHEMRUZSCCX 318 2600000
9593 EV VQRMFZJUFSGA 417 9239000
9594 BAG VUZR 72 6017000
9595 BAG FTVAZYTYNWSQB 633 9462000
9596 BAHCE YFJIYBGCENGKE 250 1721000
9597 DAIRE VPGAFNSFBQXX 365 8983000
9598 BINA IGTD 148 4277000
9599 VILLA JPGRPXTRSJ 772 9139000
9600 BAG VHNGCYORFCKFV 286 7200000
