8101 ARAZI GUVGLDBOMEUJDS 205 3285000
8102 DUKKAN IODOCISO 950 2240000
8103 DAIRE NDFHKNHPCVQ 699 199000
8104 DUKKAN ZIAAYEJ 916 3976000
8105 BINA LMNGXDVCD 418 4832000
8106 BINA YAXAVRMJGZ 530 1066000
8107 TARLA XVVRMIPYDPH 83 3113000
8108 MERA QBPNCFYNRFEEYE 370 5751000
8109 BINA QIYDPNWWUKOQG 606 6240000
8110 FIDANLIK HBYXNTYIQY 794 4203000
8111 MERA AYDMZMHB 908 8776000
8112 DAIRE ZNNJRH 391 3586000
8113 MERA CLONCTJ 773 1287000
8114 BOSTAN FJNIGFUZCBNXV 508 1916000
8115 DUKKAN RXDFCTJYHM 676 6316000
8116 IMALATHANE ZJHQN 602 7662000
8117 BAG BZEMGYSVXZ 63 8855000
8118 MERA LGGHCSZA 786 4844000
8119 DAIRE UTGDS 645 1658000
8120 DAIRE PHQFHOLIVB 351 8488000
8121 BAG NGJLEGT 677 3089000
8122 DAIRE QVIQP 577 8690000
8123 VILLA MYPTUQWKDY 386 564000
8124 TARLA LGGIAUDB 215 2403000
8125 IMALATHANE BDAZHP 236 7277000
8126 DUKKAN JLDQCVMPVFBZW 928 289000
8127 IMALATHANE WHPNZQHBAIACR 102 4081000
8128 AMBAR AJNVAFWMRVQFW 344 7960000
8129 EV NXOOWHUCMUSRR 954 1696000
8130 BAHCE JJOWMTE 856 7672000
8131 BAG ADBYTYR 409 6525000
8132 BAHCE PXWYNSKWBF 675 8588000
8133 BINA CRBLI 179 456000
8134 AMBAR MPYVMA 819 8453000
8135 EV IUAULLALU 219 8980000
8136 BINA ZFBWAUI 647 1382000
8137 VILLA FWAIFEYDDBQ 621 7348000
8138 DAIRE XYMJWL 492 7864000
8139 TARLA IYVSNAKVSVBIXG 924 7111000
8140 BINA VFW 45 3736000
8141 AMBAR UVL 159 6271000
8142 TARLA DAREPSNLBXZQ 45 7720000
8143 EV TDDZBA 349 151000
8144 AMBAR UJBPWCI 669 6701000
8145 BAHCE DJKHBSZNP 783 9712000
8146 MERA XZCQGXDJL 681 9627000
8147 BOSTAN OLCCVZZYXG 571 6167000
8148 ZEYTINLIK SMBKVGTOVWDF 553 2019000
8149 ARAZI UUTKKNL 392 719000
8150 BAHCE ANEXYX 329 3164000
8151 VILLA GDQXTXAWNDTA 219 6639000
8152 ZEYTINLIK XSBQLPFFZP 508 266000
8153 FABRIKA KOTCLIDX 364 9759000
8154 DAIRE RGPWVFK 929 2733000
8155 BOSTAN VGM 606 8597000
8156 BAG MELFUONIFQCQ 696 3180000
8157 EV KTDR 188 4742000
8158 BINA JUMDTHYDAVUGJF 331 2860000
8159 AMBAR ASFGGURPUVACOZ 783 4209000
8160 BINA CNLH 783 9465000
8161 BINA ADALHSXAIFZHT 670 1504000
8162 ZEYTINLIK OCGLQWIUTLHEX 921 4706000
8163 ZEYTINLIK SMQWNDIIRFR 779 327000
8164 ATOLYE HEESWRC 919 8144000
8165 CAYIR FDWKFSIGAGWUIK 183 4328000
8166 AMBAR VPTCREJGIESNM 883 7235000
8167 BAG KYD 848 1157000
8168 ZEYTINLIK GYRBUY 872 1263000
8169 EV XMGSFTTDRAGPWO 333 9087000
8170 FIDANLIK LCZJRFYOBWWBG 876 2570000
8171 BOSTAN YOGLFC 745 1288000
8172 BAHCE WDLBYU 814 7282000
8173 FIDANLIK CHQNHSNVPWMCBA 323 8135000
8174 FIDANLIK LRVTSFYWEGHYGF 410 1866000
8175 FIDANLIK SAIOKE 383 6209000
8176 ZEYTINLIK RDY 489 6256000
8177 IMALATHANE GPLRW 206 8297000
8178 BAG ZKD 312 7157000
8179 TARLA PQYZ 68 8618000
8180 BAG MQUDATWQLXJSSG 816 8045000
8181 AMBAR VHJLVCVYUM 221 2644000
8182 BAHCE VFKHFICE 413 5948000
8183 TARLA EQYMCR 679 5679000
8184 BAG HAMFYGHKNPN 249 2272000
8185 EV FJQLXZXXPGLLO 239 2008000
8186 BAG XLQNUOZ 275 2564000
8187 VILLA GMSOQ 476 503000
8188 TARLA QDUBYPQ 952 1861000
8189 ZEYTINLIK ZHE 897 2743000
8190 DUKKAN NWEECOREKR 377 6311000
8191 BAHCE SZMCDOKUUERX 419 3078000
8192 ARAZI ZPCVVQAPSQZJ 636 6370000
8193 BAG VUMCZZGNMWOBH 860 640000
8194 VILLA BGXKU 158 5077000
8195 ARAZI BCTGVON 412 3453000
8196 BOSTAN JVHDOQVFHWU 411 1425000
8197 FABRIKA IUQEYHLGOJY 611 6351000
8198 DUKKAN APJMECH 238 2624000
8199 DAIRE CBCEYGVID 794 3071000
8200 ZEYTINLIK GKWQTSBIPP 706 4175000
