3401 CAYIR RGLJ 417 2549000
3402 TARLA OFHKMRXVK 73 8367000
3403 BOSTAN ONZ 913 5158000
3404 VILLA KIODJEU 638 8870000
3405 FIDANLIK DBVIUNXPGWDQNW 924 7195000
3406 AMBAR NWW 128 141000
3407 ZEYTINLIK RYLI 444 7281000
3408 BOSTAN LOSNG 745 5691000
3409 VILLA FLWSZXFZFT 525 9214000
3410 EV SBM 366 8233000
3411 ATOLYE KGLML 722 9582000
3412 TARLA BAGNM 419 1709000
3413 BAHCE XOPJUNPBPE 212 9921000
3414 AMBAR YXTFVQIHF 837 4936000
3415 BINA KVXZEJHWQMSIN 692 3105000
3416 VILLA NVGZPWLH 529 4526000
3417 BINA UZHORZS 104 8345000
3418 BOSTAN NXUJQKBCG 98 6823000
3419 IMALATHANE JQVKKRI 766 303000
3420 BAHCE VSGLAIPMYI 572 9975000
3421 BOSTAN OQVLVBR 51 2145000
3422 EV XFLVQURCRTMCK 484 2909000
3423 BOSTAN NJRXS 263 9603000
3424 IMALATHANE XOKX 263 5691000
3425 MERA YVAVDDTS 41 8432000
3426 EV APONSONIPKVLX 176 3358000
3427 BOSTAN XOIRQCEBMY 743 3083000
3428 FIDANLIK QQRAX 430 4594000
3429 DAIRE PKWTZEO 59 3427000
3430 DUKKAN AQIVNPXFRJ 560 3452000
3431 MERA GWFIVDDDWXHHN 435 4679000
3432 BAHCE XRAHHF 276 400000
3433 VILLA JZSVRC 746 8102000
3434 EV WUNBPAUDPOBH 230 2452000
3435 IMALATHANE LKJPDUE 529 3477000
3436 ZEYTINLIK MSAEEKCMKCG 417 9139000
3437 FIDANLIK UMH 934 4259000
3438 DUKKAN MJWP 775 6010000
3439 FIDANLIK VCMJLAQGYXQULG 812 4418000
3440 FABRIKA MKEIB 729 7642000
3441 CAYIR FEFXKTSCSNQDX 159 6364000
3442 BINA HNGLOMZETKLRGD 651 2165000
3443 BAHCE QOZWOLJ 206 7629000
3444 TARLA QFTK 270 2698000
3445 VILLA GRRCFUVKT 808 9752000
3446 EV UQCTZRBMPCQ 775 2261000
3447 BOSTAN QRMS 600 9293000
3448 AMBAR EZKVWJTWTAG 254 2946000
3449 BAG IKDUQ 882 4899000
3450 TARLA CJWEDH 553 9475000
3451 FIDANLIK XQERBCSZGCG 793 1484000
3452 DAIRE IJIADZTGJWZQ 657 2900000
3453 BAHCE SDS 924 7149000
3454 ZEYTINLIK SEXOYSTTOTZLYA 509 8081000
3455 AMBAR LGONZOXNU 585 3542000
3456 ZEYTINLIK NPQBBJEIFCZ 886 3898000
3457 EV AIRRBYTWGDR 63 2316000
3458 BOSTAN DCFWLFZYA 68 9457000
3459 ZEYTINLIK BYCQSNNXTBM 178 5678000
3460 FABRIKA ODPKH 732 5216000
3461 VILLA WSZYG 823 8615000
3462 ZEYTINLIK ZFHUWHZ 252 6503000
3463 BAG AIPZZWVXGOAFMN 859 8553000
3464 ARAZI CZTKSOOPR 636 7771000
3465 ZEYTINLIK KIC 860 834000
3466 IMALATHANE OMIWP 761 7229000
3467 BINA CFCZDWDDFTV 749 2350000
3468 ARAZI RPNSKLUQNVHW 760 4011000
3469 DUKKAN FWPKKAKXOWRKZ 629 2871000
3470 FABRIKA RRPDWTSDNONXD 38 6178000
3471 BAG ZEIJVPDZ 52 5611000
3472 BAG XUFWFSKPLUNKS 532 3365000
3473 BAHCE BRAOSOWWZEI 336 8228000
3474 ZEYTINLIK BAVFVFJVGL 91 5442000
3475 DUKKAN ZSYPMZK 302 1065000
3476 AMBAR NNAKZGKHLOI 394 1901000
3477 MERA ACX 784 3100000
3478 ARAZI ODSMXY 211 7157000
3479 ZEYTINLIK WLGVQ 672 2282000
3480 CAYIR IJPJ 160 7165000
3481 AMBAR ZXFJVUTGVVHMGK 188 1117000
3482 FABRIKA KSZL 683 8139000
3483 BAG ULHOWLXP 458 3625000
3484 ARAZI UQWRBJVR 305 1919000
3485 ATOLYE HSDJYXDJYX 458 9851000
3486 DUKKAN UUTGMMTFA 941 1738000
3487 IMALATHANE RULXKVYMRQO 106 7959000
3488 MERA XJCWHJP 589 1533000
3489 CAYIR VNMVNHOLP 463 9996000
3490 MERA UVQP 925 5076000
3491 CAYIR OUUSRPBZWNB 615 2024000
3492 ARAZI ZQKNRBQG 881 5232000
3493 DAIRE CET 602 4378000
3494 TARLA AKMCAWWCCH 248 4964000
3495 ZEYTINLIK DYBI 270 8363000
3496 MERA GBSQSLQSREUDML 371 2304000
3497 BAG EUQPQQLMJS 536 673000
3498 VILLA FDLWPU 651 8529000
3499 BAHCE LTCSCZIJQHLRS 718 3720000
3500 TARLA CQJN 588 5330000
