8601 DUKKAN UDAMVVTTRP 360 8800000
8602 FABRIKA PTLGPFKMVYGZ 137 539000
8603 BINA ZGFYNDBYMFIMAK 168 1195000
8604 ZEYTINLIK LBB 840 1619000
8605 BOSTAN BOFAMZZSHM 202 8563000
8606 MERA YHUCEFAJMQU 548 7464000
8607 CAYIR ACNABAXPD 479 1818000
8608 BINA ZWQEKCGJF 317 7271000
8609 BAHCE UUYQXD 823 8866000
8610 BAG RLWMHXMTKH 125 423000
8611 BAG TCTRQHYAGQZRLS 544 3533000
8612 BAG KJNDOQZE 141 1635000
8613 BAG BJUNQKUFG 290 1298000
8614 CAYIR OSLM 647 984000
8615 IMALATHANE FQVVOEYZX 397 1730000
8616 FABRIKA MURDJG 787 4548000
8617 DUKKAN VAYGO 60 9339000
8618 DUKKAN PQDXFGMH 545 5302000
8619 BOSTAN VNUKG 302 8003000
8620 MERA ZPSULG 775 2211000
8621 ARAZI QWIFH 344 9996000
8622 BINA UVEIDHFVZK 473 9942000
8623 ARAZI ZTPJWY 739 6405000
8624 ATOLYE KPJA 283 6368000
8625 BAHCE NOXTFE 241 1545000
8626 TARLA ITMSCDV 506 6675000
8627 FABRIKA KUPYCLK 335 1296000
8628 BINA YMDV 835 3770000
8629 TARLA WJCR 120 184000
8630 AMBAR XIUR 630 8619000
8631 AMBAR BAS 360 7231000
8632 ZEYTINLIK HGXWVADVF 597 2226000
8633 BAG OTEXFY 879 4412000
8634 ZEYTINLIK STDERN 354 2658000
8635 ATOLYE JTCPKKWMUV 699 8766000
8636 AMBAR BPZHHQNYEPQ 79 3513000
8637 VILLA ZOJLRX 61 2587000
8638 TARLA BCLROIG 331 1093000
8639 BINA PUOKOSSSMCEHUR 903 1789000
8640 EV DSKKHZIJ 835 7541000
8641 ZEYTINLIK LCWZD 430 4190000
8642 VILLA YOJOVJPXIWDRM 606 4187000
8643 BAHCE SLX 292 6251000
8644 VILLA NJJQJQEEVNBQ 312 7376000
8645 IMALATHANE POJKMBRL 212 6323000
8646 DAIRE AWBEIMKBJX 346 4750000
8647 ZEYTINLIK DIOSCKKQZR 463 1595000
8648 TARLA YWZVSZ 98 2401000
8649 BAHCE AVLJA 692 3825000
8650 TARLA UQFALGYPYPNEZ 673 2173000
8651 AMBAR SENPIG 106 948000
8652 TARLA WCKIQLBQFR 888 9772000
8653 BAG PFAIDXLYKPS 266 3902000
8654 FABRIKA FVOJPUGNA 325 4413000
8655 IMALATHANE ZCCQGQSEXVG 903 6116000
8656 IMALATHANE MHEREQ 842 616000
8657 AMBAR XCVMPSRRDNAJ 948 1578000
8658 IMALATHANE YCBFRJKUDI 506 6512000
8659 ARAZI ESSNEPYHJXA 608 8430000
8660 MERA UDEFNFRNRUIYE 569 7414000
8661 BINA OKDXMMTKG 695 3989000
8662 MERA SVVELUJ 769 1202000
8663 FABRIKA IJQPVHY 589 2732000
8664 BOSTAN WDNOKMCINVEO 909 3311000
8665 VILLA VGVVUCS 528 2424000
8666 TARLA ILCEGMMF 728 7410000
8667 BOSTAN SFIDKEWPLMRKVR 292 5455000
8668 IMALATHANE DHU 815 141000
8669 IMALATHANE SNEBLIROR 38 9374000
8670 MERA DZSP 888 2386000
8671 IMALATHANE PWYKIV 415 408000
8672 BAHCE GGEW 103 9172000
8673 VILLA EATNQFDGI 239 8848000
8674 BOSTAN VVWDA 353 4446000
8675 BAG RBYITW 735 3603000
8676 AMBAR FOQGSTA 130 3511000
8677 MERA SPHICCZ 462 5098000
8678 BOSTAN VJUPTAQCIAH 869 6503000
8679 ATOLYE BNI 228 8862000
8680 ZEYTINLIK KJQKBITJUEUEAM 680 8511000
8681 VILLA ANGMYHZQFTLWD 941 8615000
8682 FIDANLIK QFRWAXRNFC 321 5971000
8683 FIDANLIK HKGOLAB 360 7845000
8684 DUKKAN KHDOA 330 9886000
8685 VILLA EJBLPSPIK 748 6959000
8686 IMALATHANE IBHVSB 775 9934000
8687 BINA CAY 907 8675000
8688 MERA COIPGUTFOI 535 385000
8689 BINA YKMNMEKZUDKUD 923 6558000
8690 BINA IYJXUCSPZD 753 114000
8691 TARLA UMNKEXWMWNASKR 913 8153000
8692 DAIRE BLSJGBNRO 752 3758000
8693 BOSTAN EGEOJB 52 9823000
8694 DUKKAN QIOGOFXNIAP 704 6852000
8695 BAHCE KDC 117 8434000
8696 ATOLYE DIDIGBOAA 313 1564000
8697 BOSTAN OFDLLOMUNPMGZP 98 8394000
8698 TARLA HBIMV 706 1414000
8699 BOSTAN PALUV 750 1051000
8700 MERA NGCUWSSFNHYMT 930 6041000
