201 MERA LSNSMJLMLV 722 3030000
202 IMALATHANE WMLKJYLDIBXEP 414 1781000
203 VILLA TBFTNKAPPBPLT 48 137000
204 AMBAR HWYGLWDEYL 173 8796000
205 DUKKAN JHF 887 1265000
206 ATOLYE JNE 417 8957000
207 BOSTAN ZRT 310 7864000
208 AMBAR IPZPDYVNZWEWFX 534 8348000
209 BINA BJQAVCX 902 9462000
210 ATOLYE PODVSREH 151 2000000
211 TARLA PTUXWJAZGRPQK 542 872000
212 CAYIR LEPRU 317 4646000
213 BAHCE MUT 608 7620000
214 BAHCE TSZTSPX 63 222000
215 BINA JABZTTX 641 2143000
216 MERA CSJEBSDBOO 683 3556000
217 EV RAPXLIGIHEF 176 6154000
218 DAIRE RYYZMNEFXA 241 4981000
219 AMBAR CYYAXWNIQDPMMX 616 9876000
220 ARAZI ICHEHYRDKPCQJ 856 6759000
221 BAHCE MBM 148 1433000
222 FABRIKA TRLVWHN 53 6791000
223 MERA SFCX 64 2861000
224 BAHCE IVDZPQRBVNN 552 2011000
225 BINA GNHUJCLIOGFG 312 4008000
226 BOSTAN MDWRCBNNMZP 96 2261000
227 ARAZI SJDDQ 585 3401000
228 FABRIKA KDCEXLNL 514 7482000
229 BAG FWK 950 4721000
230 ATOLYE YZEYGRLJGHVPNU 611 2399000
231 BAHCE NFCXWWZQPNO 939 862000
232 FABRIKA COXIXBIA 635 2697000
233 DUKKAN GNYVUQQIJPDWH 689 9152000
234 IMALATHANE OBQUWZQBI 342 8603000
235 CAYIR ITSL 424 5821000
236 BINA OFJFRKYT 113 162000
237 BAG DVDJV 55 2557000
238 CAYIR RVBKDESYAICQPM 481 6296000
239 EV RDXHVAFX 333 1544000
240 DAIRE MDVXFOGX 521 8767000
241 BAHCE DVAGO 70 4329000
242 ZEYTINLIK AGZVL 817 284000
243 DUKKAN EWTWXX 607 3780000
244 ATOLYE CHATJYWTNPEO 818 3757000
245 AMBAR WBUQUOH 599 6781000
246 TARLA AJHYBCNSLOWEGQ 469 7110000
247 BINA WWGT 229 3901000
248 TARLA PLJCRMHDKJQO 678 7670000
249 ZEYTINLIK WXEUMEKWCC 741 648000
250 DAIRE EMEAFAFJHKDRS 416 4680000
251 BAHCE XLWPBQWEFHDBYH 327 1658000
252 EV OOHHP 660 3051000
253 EV NCRXX 463 3907000
254 BAHCE QBSAXHNJWZIV 202 2304000
255 DUKKAN APTWZPO 292 405000
256 DUKKAN KPYUGPFETOGW 610 1959000
257 ZEYTINLIK DKETPSSJINLA 447 7228000
258 ATOLYE QKBVLQWLACS 664 1673000
259 IMALATHANE CAHCIQSUG 765 4551000
260 DUKKAN QBFAPDUWTIN 699 4069000
261 VILLA JBEFPCVLTSR 702 470000
262 ZEYTINLIK UFQZUNG 242 434000
263 TARLA EVIOTTEKW 484 670000
264 ARAZI ZDIETFMY 100 5292000
265 BINA WPM 640 8227000
266 ARAZI JCLSHMIBZF 785 6502000
267 CAYIR UCJQLVHWLULPDE 849 9396000
268 ARAZI NOOUHPEUGPIUHX 387 9101000
269 IMALATHANE EUQZNHJII 731 5786000
270 BINA BXUGFDWHEIP 385 433000
271 DUKKAN UHDMGTUSDWKCF 330 1344000
272 DUKKAN CMSQURCKJBDKI 849 3949000
273 ZEYTINLIK ECLUQRGVH 147 5998000
274 FABRIKA PAOKHJUKGYUMC 834 7772000
275 ARAZI QPGUZZRFWLM 719 791000
276 TARLA QGFEUGWOADT 384 3647000
277 IMALATHANE TUUCSZ 213 9586000
278 IMALATHANE FWEECZMRGC 154 495000
279 ZEYTINLIK NQXPCSNKHYRC 72 7248000
280 BOSTAN TDUZREGLL 116 6441000
281 FIDANLIK YJT 839 6484000
282 MERA TGMICQGQA 241 4147000
283 MERA BFGWKRXFDKBY 166 6605000
284 BAHCE NYUM 873 5041000
285 DUKKAN XYOPCQUHTHEX 827 1728000
286 TARLA MXZCWIEVWYRF 45 5260000
287 DUKKAN SJWDVIKHDEW 395 1826000
288 BAG SWQTLSBBORVF 654 2364000
289 DAIRE BLSSVQAFBSP 587 1380000
290 ZEYTINLIK BVEEJK 779 3755000
291 ZEYTINLIK MOWSOC 349 8607000
292 TARLA IQVFKKCUSQG 187 837000
293 DUKKAN YXDKCTKRW 914 4437000
294 EV EZNZ 549 3591000
295 FIDANLIK APFNXFXEWRJ 696 8121000
296 DUKKAN CSRUUDVIMTAS 742 9592000
297 ZEYTINLIK EUBWFGHJMJTM 145 8052000
298 BAG FXWABOVFHEYYZ 538 8356000
299 BOSTAN HCQRDFHHEHLO 930 7142000
300 AMBAR AAQYMSJX 230 8930000
