2201 BINA EHTTTQTOPXDTU 293 2492000
2202 BAG XMCVZGH 161 4255000
2203 BAG CQYTXCPZCHMNPY 44 1096000
2204 DAIRE SLNQTHMLJOQLTZ 908 8754000
2205 VILLA GCSUYPYLDW 494 4666000
2206 IMALATHANE CHXRFEVC 839 1174000
2207 IMALATHANE LWSWV 483 2808000
2208 TARLA AJZOXAIGXZWKR 587 4346000
2209 DUKKAN FODLMFQR 481 9079000
2210 FABRIKA UJDHGBZPYUQG 99 6132000
2211 AMBAR GOQHJ 658 2334000
2212 MERA CRPOIQDUQHCBP 475 8744000
2213 ATOLYE GFX 655 5013000
2214 AMBAR NTSI 36 8029000
2215 MERA CZVANN 62 2909000
2216 TARLA WNUDEAKGEM 428 1417000
2217 ZEYTINLIK KDIXKM 252 3007000
2218 ZEYTINLIK FYEVVONNQ 93 609000
2219 MERA BGPAAWHHJRH 938 270000
2220 VILLA DNGPMW 448 1112000
2221 DUKKAN ZMJPVBXIFMKFN 515 4016000
2222 MERA YLIQBXLZ 295 8351000
2223 BINA QFJQYK 605 6884000
2224 BINA NMNCRNUBVKE 370 8021000
2225 DUKKAN SXJL 613 3908000
2226 VILLA ILWU 427 5381000
2227 TARLA QQVBITFBYR 316 8060000
2228 BAG BTMGDKHPSGOG 289 1300000
2229 FIDANLIK OWCWZQYNTIV 126 498000
2230 MERA RHIDQXZ 307 6919000
2231 BAG CHRDKXBPT 694 6768000
2232 ARAZI MEIEKLSVKMUTR 491 8826000
2233 BINA OWAPIWBOOIKV 870 3068000
2234 CAYIR RFAQQQ 225 8655000
2235 BAG LNMLJHRABW 77 1650000
2236 VILLA IWMZIQC 70 6306000
2237 DAIRE GYZXGLSLO 837 1515000
2238 FIDANLIK VMELJZS 837 1655000
2239 TARLA EZULXXB 907 6260000
2240 BOSTAN RTLUBPHGMX 108 3169000
2241 MERA UCOYNCQOQ 636 2434000
2242 VILLA AFUZK 403 7785000
2243 CAYIR TJJWCCYMSKANUE 220 8188000
2244 BOSTAN FYJHCPDHS 427 9098000
2245 MERA NMJYMG 544 2676000
2246 MERA HVMNOPJB 556 448000
2247 ZEYTINLIK RFNVVFPBVKS 738 1444000
2248 FABRIKA IVFLRMLWFFZ 274 4309000
2249 MERA QVLNPXBTOZ 333 6207000
2250 BOSTAN RVMSRHDP 86 4298000
2251 VILLA TJFND 63 3512000
2252 ATOLYE AMGR 530 9358000
2253 ATOLYE KDG 859 5489000
2254 DAIRE MZFDKCJHGCNA 685 1606000
2255 DAIRE KLEPQZIBDVX 691 4183000
2256 CAYIR TQMGT 462 6138000
2257 IMALATHANE VINPUFQXJN 762 7144000
2258 AMBAR DXPRQIFSUHTGQO 233 7163000
2259 BAG JLFWOYPV 87 628000
2260 VILLA PQDWPJJXEBUV 566 7553000
2261 FABRIKA TDPAIQDBWOV 795 774000
2262 ARAZI KDHOJEX 882 6018000
2263 ARAZI XPGOFYNXCNOKN 94 9031000
2264 FABRIKA FCASQ 494 9627000
2265 BAG XQAHCKA 780 5343000
2266 EV MQQMM 277 2758000
2267 BAHCE EVNQVUPMZJAAIC 434 5210000
2268 MERA BAZYTBE 602 7289000
2269 FIDANLIK TVN 770 8416000
2270 TARLA YSNVYZCQP 899 2493000
2271 FABRIKA ELP 124 1850000
2272 DUKKAN NXJFVDDZQKCGX 654 4427000
2273 IMALATHANE EHHNNPLO 241 2286000
2274 BAHCE KWBCF 407 7600000
2275 AMBAR WNX 944 4595000
2276 DAIRE TULDFWRDNB 538 9881000
2277 BAG WNVEOHB 192 3915000
2278 EV XWVHYWLZGNKWDZ 635 7516000
2279 CAYIR IGKXOUJ 428 7575000
2280 EV BQWXFEBRWHHXE 284 390000
2281 BAHCE ZEJOIY 179 8091000
2282 ARAZI GHAQUBRBBKRJ 765 2314000
2283 BOSTAN TEHSH 307 9910000
2284 VILLA BRA 380 3434000
2285 ATOLYE OFXTYCD 351 9652000
2286 DUKKAN GRVNOPSKZWHU 609 6971000
2287 MERA LGSZIEKX 485 6279000
2288 BAG SSKQQIJIFQSO 635 3650000
2289 DUKKAN FMIWXKPJYJ 724 4994000
2290 CAYIR UUGHQOJGKUBWM 861 6092000
2291 IMALATHANE QHULSEBCU 91 2197000
2292 TARLA YTGYZ 122 8991000
2293 DUKKAN WCFVGAPRSJIAT 405 9520000
2294 FIDANLIK LHVYJCSLO 552 2962000
2295 FIDANLIK MJRQYDF 247 8844000
2296 ZEYTINLIK VQOTIWKHHPL 867 1258000
2297 VILLA VBBXIJF 184 6908000
2298 VILLA VWHS 731 3627000
2299 FABRIKA WAXZU 394 9474000
2300 DUKKAN EQIM 524 4033000
