1901 VILLA YTVFVVWPLU 825 2827000
1902 DAIRE LZZGSEDIBTM 79 2992000
1903 ARAZI KZGDVZBHWVKLDM 39 9156000
1904 VILLA IJTRDVV 527 1220000
1905 ARAZI MGNQK 716 1490000
1906 FABRIKA YKCIJFLMJHWK 202 4562000
1907 BAHCE NIKHXQQRLFQ 625 6504000
1908 VILLA UPDICGZTCW 167 8852000
1909 BAG QYRIIWCAHKMOW 387 7565000
1910 BAG RYGGT 791 7087000
1911 ATOLYE FJXKRK 782 2321000
1912 ARAZI RWIZANTYIJVDUC 710 5887000
1913 EV UGKUZDDZUUNKJ 100 6823000
1914 DAIRE FSRHVTLLNQ 104 3625000
1915 EV SUFVHNVWXKR 115 1903000
1916 VILLA AYOVSBFYQMG 388 6182000
1917 AMBAR OTK 150 5328000
1918 ZEYTINLIK HFRTXW 356 5811000
1919 FABRIKA NNOTFUMKAVEAW 949 4718000
1920 DAIRE VBIFTAZEA 149 628000
1921 IMALATHANE NDDJSAA 198 2382000
1922 EV ORKLBRKZQFYQ 929 6015000
1923 VILLA PUFMPVKGBSVRC 310 5731000
1924 FABRIKA NUNLNTZ 652 423000
1925 BINA MXQRBVNHFY 376 6603000
1926 MERA DEW 777 1404000
1927 ZEYTINLIK GYI 180 5307000
1928 AMBAR APENUKPCUL 170 6286000
1929 MERA WUHUF 223 7140000
1930 DUKKAN XJNAOAHO 421 2114000
1931 TARLA NSQBLHXEFUKEXX 711 4314000
1932 ARAZI MZGQ 479 9043000
1933 DAIRE RZBAPSFWHLKSTF 93 5499000
1934 ATOLYE ADR 481 5838000
1935 ZEYTINLIK WMAHVOYIXQMO 345 790000
1936 BAHCE WZMYSGWMDKN 155 903000
1937 ARAZI WRDHVDHPKVHU 434 2585000
1938 TARLA FRVAFIBNMLKFLA 193 3040000
1939 TARLA XAJSLBIG 656 1267000
1940 CAYIR DGHPY 912 348000
1941 MERA IODRFCQJ 110 2454000
1942 FIDANLIK NXTJTOF 715 3805000
1943 FIDANLIK VGPGLXQXCJYDV 44 1543000
1944 BAG RGBWZDXSXWIM 806 689000
1945 FIDANLIK HUZR 485 5222000
1946 TARLA PVST 562 8009000
1947 EV VWPSE 415 7189000
1948 ARAZI ZEOAJFPUASKQFU 559 5174000
1949 ZEYTINLIK JSTSBWBUQUAH 529 1309000
1950 ZEYTINLIK RDXZ 495 9010000
1951 BINA LSTU 288 6475000
1952 AMBAR GVZFUMNTCLZVFG 448 801000
1953 FABRIKA RKQ 954 1644000
1954 BAHCE HPNRBULVCM 171 2882000
1955 BOSTAN ERLBXCYVSA 155 8208000
1956 FIDANLIK KPR 559 1007000
1957 BAG XJIHTO 477 6063000
1958 FIDANLIK UUHGLFVTDF 172 8041000
1959 TARLA QTVRUQPSG 347 8791000
1960 ARAZI TEMEFWRTKXKLK 306 1246000
1961 DUKKAN ZATYXZDMIWIEPF 342 5691000
1962 DAIRE GSVRCH 176 9544000
1963 DAIRE VDJTUHRFOIER 356 6823000
1964 VILLA QKLDGXK 580 3694000
1965 TARLA OUZPLRWTZJRCP 88 1165000
1966 ZEYTINLIK CQVOXXFSNE 825 1362000
1967 FABRIKA YIGSAV 358 756000
1968 CAYIR FZPDCSQVDUHJEP 893 881000
1969 TARLA XHAJOELBZSWU 589 8781000
1970 ARAZI SDTGCDNKIT 473 3244000
1971 MERA CIZJE 265 1310000
1972 BOSTAN SXXDORDZHJCMR 49 7743000
1973 CAYIR OQFOWVMUZ 934 6649000
1974 DAIRE LSG 750 1144000
1975 DAIRE IJHZY 792 1892000
1976 DUKKAN MBHPILHMAEMDP 634 5666000
1977 BINA ZFFMNMFMU 454 713000
1978 MERA RED 396 6230000
1979 BAG NXIQKFQYMI 391 2535000
1980 CAYIR VRZIXN 854 5334000
1981 FABRIKA KQXENGVNA 432 1549000
1982 ARAZI XSSBYO 305 1144000
1983 BAG UAOPQNDEBI 646 6411000
1984 BOSTAN FIP 946 327000
1985 EV ZYQTLDQEHPYD 504 8669000
1986 FIDANLIK GICR 97 6984000
1987 TARLA LYGBIIDZVD 514 8495000
1988 ARAZI VAZGTIQEF 102 3947000
1989 VILLA YTKGWEADRQ 889 3948000
1990 TARLA BQOUOABO 293 1193000
1991 EV FPZNDZW 736 9167000
1992 BAHCE TFEHPSHHMKZBE 279 6024000
1993 ATOLYE SDXCHWN 692 3945000
1994 VILLA RJNWLSZU 484 1297000
1995 DAIRE PPOEWHGJLCV 710 2280000
1996 FIDANLIK QXAX 902 4324000
1997 ZEYTINLIK FUTRRTBQ 770 115000
1998 IMALATHANE OZW 758 3147000
1999 AMBAR GVA 918 273000
2000 DUKKAN LXMEIOBDF 536 6111000
