6801 BINA TKUQGXBJC 72 9583000
6802 MERA YNYSWK 233 6735000
6803 ARAZI CBAYV 415 6952000
6804 IMALATHANE FBMHVZFPRO 420 6184000
6805 BAHCE WSGGMGJQMMOMLR 200 134000
6806 IMALATHANE HXKYSKA 111 3064000
6807 FABRIKA IYRWUIUAPXODI 905 7041000
6808 BINA YVRAQAVVEQFHW 486 3160000
6809 FIDANLIK SGGURSUW 338 1239000
6810 BAHCE IPYWFQIBPGBW 484 804000
6811 BINA KTMFUYDCAIYL 561 7859000
6812 IMALATHANE IGSQWKABW 182 6043000
6813 DAIRE TWORSLHZH 924 7004000
6814 DUKKAN GXUB 844 1527000
6815 BOSTAN EECDLV 760 6464000
6816 IMALATHANE SMDBMWAPWFCOT 187 6463000
6817 BAG WBJRBFGFPFP 43 4887000
6818 EV BSJ 678 8872000
6819 BINA FVCEF 493 296000
6820 AMBAR BNRBYKPVWPUC 92 885000
6821 MERA OYOIEQCIIM 361 1000000
6822 VILLA RQTGCZHXXWT 454 4705000
6823 BOSTAN NWIKY 685 3802000
6824 DUKKAN GZTNBZWK 632 3090000
6825 TARLA HSYBJEOPVH 222 587000
6826 FIDANLIK UBIRFSNTVZAI 782 625000
6827 DAIRE UHRADDXARUJL 879 4875000
6828 FABRIKA HCHPBRGMYS 878 7606000
6829 AMBAR BLKY 405 7414000
6830 EV GURSRJFEUVCIC 348 8126000
6831 BAHCE TSAVHIVLPMRRD 378 8240000
6832 BAG FYW 90 3347000
6833 BAHCE SJMVWXTJXSH 130 8927000
6834 FIDANLIK JIP 533 5504000
6835 AMBAR PPMEMNYJAO 447 9662000
6836 ATOLYE VZQNUBAPJEJ 540 7708000
6837 ATOLYE IDRNCHJNJEMBY 884 2411000
6838 MERA DPUQVWIEXFPVKT 417 594000
6839 MERA LIYOYDF 748 6160000
6840 ATOLYE ZUUJOBIFORHU 459 4290000
6841 ATOLYE FAQC 404 3938000
6842 ARAZI LQQYSFHN 771 7730000
6843 BOSTAN ACPVZIHZPA 811 5086000
6844 BINA CXRGMTSJDSXJGB 406 1915000
6845 AMBAR ZCRQTOX 195 4602000
6846 VILLA QZUNLSR 588 2318000
6847 ARAZI RYDPPNOJN 710 1405000
6848 FABRIKA LJQJCD 292 8291000
6849 MERA RSLWFLTV 509 1186000
6850 BAG NBYAKPGIZOZ 154 8326000
6851 ZEYTINLIK EXJIKWFQ 698 7420000
6852 AMBAR PIHPDV 490 1804000
6853 BAG DDYI 788 2069000
6854 BAG XTMF 669 3430000
6855 ZEYTINLIK SVPWV 214 834000
6856 BINA LLEWSNFXKRTK 256 6420000
6857 ATOLYE KILLU 553 3566000
6858 IMALATHANE ARHAFGMU 472 9829000
6859 BOSTAN IUBNVSQMXWZQVY 354 7460000
6860 DUKKAN WEWHDHFRZABR 342 8852000
6861 TARLA RNXGTA 595 9112000
6862 DUKKAN LIRCMTEXQZSYXH 538 5518000
6863 IMALATHANE XGOSKH 97 4874000
6864 EV EBZQDLM 874 1292000
6865 BOSTAN FXEQDYOLKHRO 314 1233000
6866 BOSTAN VNKV 657 280000
6867 ATOLYE LJGCOH 802 5504000
6868 CAYIR USAPYATKSUNGR 363 9911000
6869 CAYIR KHWPDBXWKVSY 337 9683000
6870 TARLA OSVPIIY 920 7632000
6871 BOSTAN TAYW 849 4084000
6872 BOSTAN OFXZJKFPS 473 6239000
6873 VILLA FOE 319 6427000
6874 BAHCE TNQTD 723 7156000
6875 EV BBTKKLNS 609 1631000
6876 FABRIKA IBC 584 1647000
6877 CAYIR MCAXUYT 86 6999000
6878 ATOLYE RIHHEOBNVXNOH 935 1489000
6879 ARAZI JAIQU 783 8012000
6880 ATOLYE GCDNIX 63 6713000
6881 BOSTAN ASLYFRLMNVFM 360 601000
6882 ZEYTINLIK KZSRIEHS 89 8224000
6883 FABRIKA ZTYHEIZIMV 452 471000
6884 CAYIR KLHBKDMLMQRV 159 9913000
6885 BOSTAN MNOQGCNZ 930 2151000
6886 ZEYTINLIK XVGR 71 7033000
6887 AMBAR IHND 524 6789000
6888 VILLA OQOQHBSEFIFHUM 239 5989000
6889 ZEYTINLIK FURGLQF 537 8755000
6890 MERA LGRVQUTT 61 897000
6891 ZEYTINLIK TATAKHBZW 186 9298000
6892 BAHCE FNCTALUZ 483 1712000
6893 FIDANLIK AVAEORXPZR 660 9503000
6894 BINA FZNOCTLY 892 2993000
6895 DUKKAN XZKYWPQZPYNRB 704 2120000
6896 EV JKC 164 6949000
6897 ATOLYE FLPQSPOCWCYUD 145 3944000
6898 BAG EGLKM 270 3978000
6899 IMALATHANE FWPD 944 8883000
6900 DAIRE DTVKISRQQDC 846 5747000
