3901 BINA YGFLB 578 3687000
3902 DUKKAN LAHKQI 183 7724000
3903 MERA RYEWWMSMJTOO 805 8202000
3904 BOSTAN ITWN 337 6878000
3905 DAIRE NERRCCKV 393 2774000
3906 MERA OXXRVDAGAZM 579 2941000
3907 EV YZOPS 158 5160000
3908 BOSTAN KKQCVNNE 115 3626000
3909 BAG HFAZTWAGXFBWR 808 3443000
3910 EV HABAEEKOIMWON 50 4560000
3911 ZEYTINLIK ZNZAUKJVCWK 471 5144000
3912 BAHCE QBOHCOCKIMNQ 359 4076000
3913 AMBAR NCQM 201 8313000
3914 BINA RMMYWXNTL 94 4724000
3915 BOSTAN RFLHAJTESXW 234 9986000
3916 TARLA XIOF 701 5047000
3917 MERA NCSOXUTFCBGU 925 685000
3918 DUKKAN HQMO 88 2269000
3919 BOSTAN DNWRVAFU 202 2185000
3920 ATOLYE KKNHKO 188 4081000
3921 CAYIR SQQILKXJYIG 127 7868000
3922 VILLA SXG 165 2420000
3923 ZEYTINLIK JIXHMNTLEZ 638 3983000
3924 BAHCE FGHOAAGF 933 5125000
3925 TARLA WCFQMURKU 446 8919000
3926 EV KQZYDDLL 110 8211000
3927 IMALATHANE OBWEHKKOO 638 2057000
3928 MERA AUVEMHMAQ 104 7218000
3929 ATOLYE IEHDHNYN 511 4441000
3930 EV SEUNOUI 234 6658000
3931 ATOLYE CRGEBTCR 119 9628000
3932 AMBAR UMBORZXG 717 7657000
3933 FIDANLIK UZSTSC 833 174000
3934 TARLA HXRWFFW 315 5114000
3935 DAIRE XYNHQJ 605 7380000
3936 BAG DQZRPQBGPMTHKL 342 8301000
3937 ARAZI VYBGHMDTPINSG 149 2494000
3938 DUKKAN GIGIB 817 451000
3939 AMBAR ZUEPNARDDV 776 2144000
3940 EV BNZIRYE 131 4828000
3941 ATOLYE CTDYDE 48 2075000
3942 FIDANLIK SZVXIDJKHVRW 783 3972000
3943 MERA TYIONADEYFD 721 1967000
3944 AMBAR PFCXWNQPD 922 9922000
3945 DAIRE YMTRNQTP 502 6362000
3946 ARAZI UPUFLQEBYMKWL 710 8282000
3947 BAHCE PEFFR 229 5433000
3948 AMBAR GVFJG 214 4074000
3949 CAYIR KPVBJGEMEE 158 9507000
3950 DAIRE ZCMXTJKXIV 469 6398000
3951 FIDANLIK ONEFGPPIG 575 966000
3952 DUKKAN YBYBGKDAXQHJK 804 8583000
3953 DAIRE ZMXHVAVNGUUTZP 596 6178000
3954 ZEYTINLIK ONERXWRC 594 756000
3955 ZEYTINLIK ITR 611 1523000
3956 MERA FRQ 219 1829000
3957 BINA RNLSLKMZYVMN 624 2260000
3958 VILLA OQTTGRJME 105 4493000
3959 DAIRE RCEYHYDRCIWDHA 105 2249000
3960 AMBAR BNDNA 473 6842000
3961 CAYIR PSDAHN 711 5184000
3962 BAG SNKET 394 6960000
3963 BAG MYDPJP 293 4916000
3964 FIDANLIK FROC 553 2836000
3965 TARLA GZUMFDBPPQVTYJ 670 8155000
3966 ARAZI EDGPMPFBH 68 9541000
3967 ZEYTINLIK NBPSYKSFPHWOUU 616 6870000
3968 FIDANLIK OBQULCUB 724 2542000
3969 IMALATHANE LHPTI 64 9675000
3970 FABRIKA HDKAHZTWEAZAC 605 9952000
3971 BAG SSPIPQYFBEW 499 4565000
3972 MERA NVNV 260 4846000
3973 ARAZI OMYKTAZNJBA 779 2027000
3974 DAIRE NHXFJCX 81 2090000
3975 DUKKAN VVMTJBFIDK 414 2193000
3976 EV EOIKQOC 80 3934000
3977 DAIRE DSUKHPBEUPHCD 674 5149000
3978 IMALATHANE WPEGZDZSZXDMU 453 8387000
3979 MERA RHUNUTBIRRJREO 86 1364000
3980 DAIRE ZWTEERT 745 5954000
3981 BAHCE WIJSA 476 1282000
3982 BOSTAN XRIHMIXX 99 1409000
3983 CAYIR UXUKJTOWGJG 160 9739000
3984 BINA DJGYHBGSPCCRK 897 9339000
3985 EV BTBMPFPJRHMJG 359 1540000
3986 CAYIR QUZ 325 2610000
3987 BAHCE OWAQFN 882 1527000
3988 BAG EFWDIKIYNU 114 1015000
3989 BAG ISR 137 9095000
3990 MERA KBESCVAWV 596 3795000
3991 BINA FVGSDJ 578 841000
3992 BAG GJSBSOUUUGVHN 714 411000
3993 EV PNLQJBDH 69 5861000
3994 IMALATHANE MNBHNVA 597 1340000
3995 DAIRE RNDBFJDHFTYFI 595 3540000
3996 CAYIR ZQZLQMCVLQNSS 893 3386000
3997 ZEYTINLIK KXPJONYOEZEJ 327 1627000
3998 FIDANLIK SCLCHZ 121 750000
3999 FABRIKA FUPGZICWKTHB 319 5278000
4000 ZEYTINLIK YLVYQEDNW 861 6110000
