5301 FABRIKA SOJNDNGZKOQJ 408 1913000
5302 AMBAR TPEAJUIF 396 3220000
5303 DUKKAN FYV 376 9455000
5304 AMBAR JBI 839 5946000
5305 DAIRE FJLCBQQR 450 8446000
5306 AMBAR DPSXUUF 735 3573000
5307 BAHCE LPBRCJIURY 344 4026000
5308 VILLA KELLBASLNFELVQ 722 3458000
5309 BAG PGGBPTSP 592 2862000
5310 BAG RFVGPOTOBFQD 437 2825000
5311 IMALATHANE UMJQJP 157 5628000
5312 IMALATHANE XFCYNHSXVYNCWL 199 6479000
5313 AMBAR YKPBUNWWXZ 901 8059000
5314 MERA CHVWHGUVWFQW 400 2785000
5315 FABRIKA YUUEGHIV 123 4112000
5316 BAG VSRI 943 931000
5317 EV DUVIWFS 732 2827000
5318 TARLA FRZUB 324 3816000
5319 MERA EVYCT 309 2932000
5320 FABRIKA RJCAZHDRQ 186 2528000
5321 ATOLYE AUVBSKUUOVAIL 676 9586000
5322 BOSTAN VZJD 841 7739000
5323 BAHCE XUVYGNEJH 147 131000
5324 TARLA UEJYIU 655 5031000
5325 BOSTAN ZJWLIRAX 170 2651000
5326 FIDANLIK GXNCTDMWJ 73 4321000
5327 BAHCE XXLLNGC 243 8424000
5328 DAIRE NDRLIG 286 9995000
5329 ATOLYE ZQVWIELGR 283 2371000
5330 BINA SNHGFRSD 568 7328000
5331 BAG UQCQCBPIR 39 4090000
5332 ZEYTINLIK GGDCXVVZJRTXK 45 834000
5333 FABRIKA ATJQ 503 2385000
5334 BOSTAN MXGFHPRLAC 715 5630000
5335 ZEYTINLIK NZIY 797 1513000
5336 AMBAR WRNLVRVF 459 6962000
5337 DAIRE JZRBUWQ 272 349000
5338 MERA KPQXKZGTP 607 4667000
5339 EV CHRWIWUTFLZXCB 189 6651000
5340 IMALATHANE CHNTXR 112 6946000
5341 DUKKAN IVOYYBNAV 410 902000
5342 BAHCE DPHHMWCS 217 6869000
5343 TARLA MJPXGRYXIKNWGX 339 5230000
5344 MERA XAHSQDXPS 469 8188000
5345 DUKKAN IAZFKS 485 6231000
5346 CAYIR RHSJHTYK 75 3418000
5347 ARAZI PGHXHUHWAE 955 8384000
5348 EV LOHI 603 906000
5349 AMBAR ZGSUFFJC 840 6958000
5350 DAIRE ICLCGHSVD 214 8650000
5351 DUKKAN RKE 107 1750000
5352 DUKKAN PBCYPYWHSB 239 212000
5353 CAYIR OQYMVYPDIMVT 874 2064000
5354 BINA LIJGDLHF 466 4567000
5355 ATOLYE RUKHJPL 662 7869000
5356 BOSTAN QOWZYGJHJNAA 563 8151000
5357 DUKKAN KCSYG 506 9882000
5358 VILLA SZJRJALLJY 95 7378000
5359 IMALATHANE FHLEGK 783 2003000
5360 TARLA ZFDCUSRTDWCTY 867 2240000
5361 BOSTAN ULYLILYO 890 8380000
5362 TARLA TREKVGFEGATUDI 807 9609000
5363 FABRIKA SYYTMYUQLMSZU 258 5675000
5364 BINA LYNRBVWKK 956 2674000
5365 FABRIKA ELCSHJQCVVN 571 1989000
5366 BINA YUGJ 38 3011000
5367 FIDANLIK FAOOFKRRIEQ 165 517000
5368 FIDANLIK PDCEZFYDR 655 1499000
5369 AMBAR IBNESLV 612 150000
5370 VILLA WAOEHEKYTIYQ 332 4271000
5371 ATOLYE HISFHTDVDKJD 957 1613000
5372 VILLA AGICSPTMTIZOCC 400 6121000
5373 DAIRE HZNZYJMFF 141 4080000
5374 MERA MCPTZLBBJIFLZH 900 9696000
5375 MERA ZCQE 702 1306000
5376 BAHCE QCXRWHJE 555 4999000
5377 EV CDADTXHBOOX 692 5353000
5378 BAG VMWPDVQSULYU 661 3395000
5379 VILLA YVCJBEQRBM 467 6796000
5380 TARLA MMYJ 185 6752000
5381 IMALATHANE RIVPOWXJJFJ 473 7533000
5382 CAYIR CCEB 333 9727000
5383 EV HDCELJ 628 6609000
5384 FIDANLIK INVJQVJEV 126 7523000
5385 CAYIR TBFOYQTRHI 140 763000
5386 ATOLYE TCZPQUAJDJ 712 7442000
5387 DUKKAN MZQZJAKK 655 6986000
5388 AMBAR JXN 124 360000
5389 BAHCE UWYDXJLRUAB 573 4295000
5390 BAG GHYUZIGPIGOZ 254 7007000
5391 ARAZI BBQIV 198 5334000
5392 BINA DXKSN 960 8429000
5393 FABRIKA JELPKIWBR 762 9446000
5394 BOSTAN EBOSJ 239 2446000
5395 ARAZI RSBECCPDWS 519 6301000
5396 CAYIR KIKWPRW 939 5983000
5397 FABRIKA PBHTPSWLQE 599 7733000
5398 BINA RLSAUSLX 944 7038000
5399 ZEYTINLIK KUREVN 109 4165000
5400 BOSTAN HEP 498 6906000
