6201 CAYIR JASFAAZCW 423 2935000
6202 CAYIR VAQAOS 728 4579000
6203 BAG GPFXFMCWJIMLN 633 5319000
6204 BINA BLOBOOS 446 3753000
6205 ATOLYE KXCXEZJFSQVU 894 6888000
6206 DUKKAN NWPJCVMC 827 8359000
6207 AMBAR WMICMZ 918 9931000
6208 TARLA ZGRSGU 489 5287000
6209 ZEYTINLIK BPRCATYTZEEZ 934 1745000
6210 MERA ELAWYQXYT 879 1986000
6211 BOSTAN AUGHVQKRJHXAL 436 5087000
6212 BAG GFFEFWZGVPOT 296 2696000
6213 ARAZI GKPEJWWY 783 662000
6214 BOSTAN PVTDPAMF 48 6096000
6215 IMALATHANE VEN 432 3720000
6216 BAG LDJDDWYQZQJW 637 2424000
6217 MERA CARGDZ 307 2358000
6218 MERA HZFYGKFCIQLHM 373 6895000
6219 BAHCE XCTBIOQFURDSEX 918 9037000
6220 ARAZI KRQ 737 8224000
6221 FABRIKA QIHEYNCZJ 650 1763000
6222 TARLA XKDSVMVYXXZDVL 164 1880000
6223 ARAZI JECOXOGCKG 772 3240000
6224 BINA YIH 83 6628000
6225 MERA VPMCKHRB 568 1752000
6226 ZEYTINLIK VCLC 295 6409000
6227 BAHCE CBKBQAK 788 939000
6228 BAHCE CTBHRTK 759 999000
6229 TARLA BSLB 779 9163000
6230 VILLA OATNVXLJ 646 1499000
6231 DAIRE GLWNZVDBZWTCCJ 772 4182000
6232 BAG EORXOESF 721 1199000
6233 DUKKAN NVXDSNFAI 955 6480000
6234 DAIRE TPNSEKNVPL 378 3360000
6235 FIDANLIK HTWXKPXGH 137 8843000
6236 IMALATHANE HCZGDKUBJVV 617 1854000
6237 FABRIKA ODMM 643 9401000
6238 BOSTAN VWLIMKEXA 74 5995000
6239 BAG OKF 107 7169000
6240 DUKKAN YJWHWTYFJ 139 228000
6241 ARAZI CAVHF 816 6214000
6242 EV JRHCBLVZ 834 7918000
6243 BAHCE MZY 464 9783000
6244 FABRIKA HGMFH 100 5399000
6245 TARLA OHYBGFRUB 294 6575000
6246 BINA IARCGBLFINWHKU 255 2374000
6247 BOSTAN BKSUYVZRHOS 105 8058000
6248 FABRIKA FECABGMQ 653 4460000
6249 MERA NRHODORMDR 932 1243000
6250 IMALATHANE YFNTBCV 821 9698000
6251 DUKKAN YHSHXLBVULFF 851 3946000
6252 BOSTAN MIQGJWBSSAI 514 1055000
6253 DAIRE NQVGFAFQAE 44 836000
6254 DAIRE DULFDUZIMD 301 6638000
6255 ZEYTINLIK YZJOVJKTEUMICQ 570 4567000
6256 FABRIKA EBKQYBTGKFSQJ 125 7319000
6257 ATOLYE UOPIECAYIOMVK 738 6994000
6258 DUKKAN XDSPHDWYS 705 1530000
6259 BINA LHV 618 108000
6260 IMALATHANE ZOKZIHI 827 5506000
6261 EV PHPYQQO 815 2948000
6262 TARLA EVTCHE 820 6466000
6263 BAHCE QGBXSUAGXNGZ 833 7223000
6264 EV ONAJW 282 8160000
6265 FIDANLIK LHELSAA 158 2012000
6266 IMALATHANE YDGI 104 1644000
6267 DUKKAN SPKYJJAC 308 4579000
6268 ZEYTINLIK FJDLQEOWCXTGG 497 3019000
6269 VILLA RCCRKGYFBVMAQ 854 7336000
6270 VILLA YMYFEXZP 687 4660000
6271 CAYIR ODEBHDBLLOYFZR 122 3031000
6272 ARAZI YNTZXNPJEISJB 934 1294000
6273 ZEYTINLIK NPUQYBCRILEWP 550 1639000
6274 AMBAR YGACTJFU 436 5752000
6275 CAYIR UMZTZUBP 179 5547000
6276 MERA KTFAF 827 3437000
6277 FIDANLIK HPFUGUESAWZWPN 699 3235000
6278 EV MVY 429 7325000
6279 EV XNCIPS 351 4849000
6280 BOSTAN BICTKQAK 911 1771000
6281 BAG JLF 433 6815000
6282 VILLA NHDWDQRFB 753 2411000
6283 BAHCE LWUDNTLDZO 959 4311000
6284 FABRIKA RIX 825 3439000
6285 ARAZI CLNTUGBWONJ 951 4396000
6286 ATOLYE DYMNJZ 562 7511000
6287 CAYIR ADJIMWYCZE 892 8113000
6288 BINA MNCKQI 157 2377000
6289 BAHCE DUTHQHLAJN 786 3053000
6290 CAYIR GBGSLZPRJDUA 428 6836000
6291 BAG FBBEA 221 2781000
6292 BOSTAN GKFFGELMFHLM 118 4080000
6293 ARAZI HAUSFTVWE 58 3468000
6294 BAG PBW 628 4657000
6295 EV LZHGG 644 3126000
6296 EV XZZCXCC 201 6631000
6297 FABRIKA ENFSPJQXSKLAVJ 945 796000
6298 DUKKAN LFHQBBB 106 5999000
6299 TARLA BMOKEUZKH 320 9357000
6300 BOSTAN TGZMVMSADMFVWO 427 2770000
