5101 MERA VHLJLMVM 592 7561000
5102 DAIRE MHM 124 9320000
5103 ZEYTINLIK OATWKLTXVZKLR 925 8949000
5104 EV KBNOA 705 5194000
5105 MERA KQWIPRWALTU 528 1258000
5106 BOSTAN BHIP 774 5651000
5107 AMBAR GBPZBBYZ 914 1462000
5108 ZEYTINLIK QLR 329 4986000
5109 FABRIKA JGQBYWOS 243 3137000
5110 ARAZI XBHMC 83 8285000
5111 FIDANLIK IBBFYNRD 955 9191000
5112 DAIRE RXSSCMZWTL 846 4463000
5113 ARAZI QSQLVZVNKTC 45 8857000
5114 ATOLYE VQCMVGYJRROTP 89 9952000
5115 CAYIR OZTONBHUCTDCZZ 450 1390000
5116 TARLA HSYNLOVV 556 1915000
5117 TARLA BIKPUTK 261 2640000
5118 AMBAR IOJYVIPFPPH 509 7545000
5119 DUKKAN GICZERRRTZMYB 647 5266000
5120 BOSTAN IDEBRULAADS 942 7883000
5121 EV YENHZEJQIIQNP 926 9074000
5122 ARAZI TEYIORZERVRX 118 7520000
5123 ATOLYE RRTEWEVGFVCJ 332 2526000
5124 DAIRE HIYVV 228 1965000
5125 BOSTAN UDOK 554 2961000
5126 CAYIR ASM 579 2737000
5127 ATOLYE QXNRZINZHCBDI 529 6768000
5128 AMBAR HAWGKZALWAY 718 5204000
5129 IMALATHANE YNFWTJFDYYL 530 236000
5130 IMALATHANE HCWPVWCYGHJFF 721 2177000
5131 BAG VRLQDSVAIDQYI 347 3594000
5132 AMBAR UYWEDVWQCNKL 439 7966000
5133 FABRIKA ZQCDZEHCJ 708 2005000
5134 BINA CVSUGSADIO 912 6250000
5135 AMBAR HIRCAAEAQTJOFW 283 5204000
5136 CAYIR MVBG 357 3454000
5137 FABRIKA HXZP 339 1680000
5138 VILLA DHOJIAIRNLWNX 358 5905000
5139 ARAZI DKVPFALGHLBY 517 6833000
5140 DAIRE IZFBVRGGP 518 9556000
5141 DUKKAN HUBCAIHD 745 6959000
5142 CAYIR IHZZPDWQ 238 1844000
5143 MERA OUGLNRGJ 516 290000
5144 FABRIKA DVIKCLNGWICWI 731 190000
5145 BINA SKAFMWR 320 6495000
5146 BAHCE RXWOS 862 7543000
5147 BAHCE EPICELXWXNX 912 6901000
5148 EV YWLLIM 913 6012000
5149 BAG THSSVOXILHODFH 309 6682000
5150 DAIRE SLHTRQHEWN 810 6917000
5151 AMBAR ZHFX 281 8109000
5152 FABRIKA WFUWD 117 9000000
5153 FABRIKA FQLR 40 1805000
5154 VILLA MIESN 364 4180000
5155 BINA WCE 684 9105000
5156 DUKKAN GXWI 797 2738000
5157 ATOLYE UQERWZEG 842 1711000
5158 DUKKAN CVRYUFGLNG 805 6001000
5159 DAIRE GLQMCWHC 250 2915000
5160 FIDANLIK HSDRZCONMSHOS 597 5404000
5161 IMALATHANE UZGMCLBUXG 523 3361000
5162 EV HNVJAPOTPE 414 6060000
5163 BAHCE UKL 596 1233000
5164 BINA CFTTQCINE 154 290000
5165 ATOLYE VTJZHMUSVBJRV 114 2307000
5166 VILLA NGGXZUXUSJJEJ 567 1440000
5167 DUKKAN ZIRLOUZSK 257 9297000
5168 FABRIKA IIJVFJ 778 8419000
5169 CAYIR RPKJ 566 6139000
5170 ARAZI NHJFTLL 448 6248000
5171 ATOLYE SWHKNFPFBFLO 484 6345000
5172 ARAZI YWDJT 421 3313000
5173 DUKKAN EYNNEPYEVOEABW 375 6599000
5174 VILLA SWZX 397 7507000
5175 TARLA CYLE 354 5608000
5176 TARLA VRSLGFWSXTW 547 8010000
5177 MERA JDALTOZYZOQ 960 8607000
5178 VILLA VVKQTMA 251 2649000
5179 BAHCE EOYIVDWFLHHW 434 889000
5180 BAG UMBWTPNVLSEBIT 694 4935000
5181 BINA ISZPYPFZANWJ 817 2083000
5182 BOSTAN OGSLVTHIH 39 4795000
5183 EV BLBMXCVTXJP 235 785000
5184 VILLA BFYKUPZOXSSM 887 8684000
5185 BOSTAN CRBFZQQ 626 674000
5186 AMBAR PALVT 759 6620000
5187 FABRIKA FGMKS 313 3168000
5188 DAIRE UMIUAQK 388 9312000
5189 FIDANLIK FERGFMYGUIRGZ 809 3925000
5190 MERA YIRWJLB 833 9372000
5191 DUKKAN NGLSAGFIUPOWY 509 1867000
5192 BOSTAN UWN 686 406000
5193 BAHCE NLYEK 805 7066000
5194 ARAZI DSFQYNIJTRZ 895 2251000
5195 BAHCE SUVZMKRQLYI 786 9604000
5196 CAYIR TQDIMIDWNHOJUA 137 9402000
5197 IMALATHANE EPZWUXCCOSA 456 2563000
5198 IMALATHANE DBWRADPK 709 7153000
5199 AMBAR XBDX 220 2745000
5200 BOSTAN REWEZA 895 3159000
