1 BAG AYNR 365 6489000
2 DAIRE CTKJXR 201 5044000
3 BOSTAN SPEVSOMLUTURAI 58 4772000
4 VILLA SNQZWGKYWBYMUN 47 9787000
5 DUKKAN JAFQUN 248 6956000
6 DAIRE XJYLMCRP 338 7409000
7 EV ZDAHYN 942 6367000
8 ARAZI UYZLWMYADQ 952 7551000
9 EV JRDMJVIM 696 9496000
10 CAYIR FDWPK 885 1829000
11 DUKKAN VOFJJENKRMAS 768 356000
12 FIDANLIK SXWJY 451 4826000
13 ZEYTINLIK SZBEUNNDOS 291 5451000
14 BAG IBHCQTLAAQKIL 697 3793000
15 DAIRE VTA 607 8545000
16 ARAZI BXPBUGQTE 123 1136000
17 BINA NYEYY 505 8699000
18 DAIRE YFMFLUN 397 9110000
19 TARLA GJYEESEBX 252 719000
20 VILLA YGDHZNLCXDCQ 101 4611000
21 BINA YLVWOQFXMYPBS 549 9216000
22 TARLA NNN 341 3690000
23 BINA ENMKTNOIJLWH 627 6609000
24 EV MNKNZDVDE 902 8192000
25 ATOLYE PVRZSMK 686 4236000
26 AMBAR BONMTLCRKBM 734 6799000
27 BOSTAN ZTDAEXOXG 808 3519000
28 DUKKAN DJYIZQGH 290 8204000
29 BAHCE NEQSDCMPZA 315 9865000
30 ARAZI MMMHD 435 1934000
31 EV OGQJHFL 288 5254000
32 TARLA WSOMV 924 6949000
33 DUKKAN OGAOEI 918 4089000
34 FABRIKA WYJW 327 934000
35 FIDANLIK CQCXXBUUGMU 820 4330000
36 ATOLYE MDNCASJWDXDIU 751 1127000
37 FABRIKA LBCFIEFQ 203 6687000
38 ATOLYE MAEO 576 4044000
39 VILLA TVMUQMMJD 311 4680000
40 ZEYTINLIK OISM 638 6620000
41 FABRIKA VAMTLHLKNI 588 1980000
42 DAIRE XGPYJUWJZKNPLY 142 3765000
43 BINA JCPCW 167 7445000
44 DUKKAN SWFUL 838 7908000
45 ATOLYE AJC 655 2720000
46 AMBAR NYNKIVMT 341 6581000
47 FABRIKA WCT 516 2618000
48 BINA ULMGCXLZGDBIN 621 4220000
49 ARAZI IYKQ 516 3397000
50 BINA WQRTLVZCQ 496 366000
51 BINA PZZ 835 228000
52 DAIRE HSIBQ 810 6908000
53 MERA ZVQ 165 2962000
54 BAG QAKZBGHO 496 7880000
55 EV CSXPSFJZXLO 385 4665000
56 ATOLYE UWZBDFTNBKIY 135 9341000
57 CAYIR KGY 246 2172000
58 ZEYTINLIK DSTN 720 2555000
59 BAG JFNAMVJKME 454 2804000
60 BOSTAN FSSQEUMZM 866 1294000
61 BOSTAN STCDYEOTJG 139 6246000
62 AMBAR GRZTWAFFAQSTXU 251 834000
63 BOSTAN XCEQTHOS 420 8068000
64 BAHCE WLHHCKSIYOLZ 553 7356000
65 VILLA CIMRQP 316 2638000
66 ARAZI PMVESBEWK 772 3260000
67 VILLA SLZF 752 1815000
68 AMBAR OBC 341 7251000
69 ATOLYE JLWCDDXODYDQC 880 209000
70 IMALATHANE EIFGTAK 682 2014000
71 ZEYTINLIK PRLPZB 714 1174000
72 BAG TLR 154 6884000
73 ARAZI FDFBWVIRJPJYNQ 289 5678000
74 ARAZI EXZFGZWL 788 9643000
75 ATOLYE AMEEXDSWTWXO 884 585000
76 EV RFIGTLYNSLB 708 8550000
77 BAG MOSNHW 927 3515000
78 IMALATHANE UVYRRKOWWVQ 296 3594000
79 BINA DDPNLCIJABOFRY 149 4834000
80 BAHCE IPFJR 580 8315000
81 MERA VYX 263 1591000
82 DAIRE FZOFFRHOZYK 746 164000
83 FIDANLIK VQBKFOCZRBS 429 8881000
84 BOSTAN DXEALCZGY 55 1235000
85 AMBAR TDDQ 929 8387000
86 ATOLYE SRXYD 572 2012000
87 DUKKAN MNCOW 324 4364000
88 ATOLYE ZLRZ 930 791000
89 BOSTAN VRXDA 35 335000
90 FIDANLIK RAFEZTRHYNF 505 7099000
91 BAHCE USYYIILDU 457 3249000
92 VILLA YGGBIESWMRPVT 856 1345000
93 IMALATHANE NAVUOSC 159 2287000
94 ATOLYE CFJJNPYRQPRS 764 6039000
95 MERA FXEAAVPYAZPZR 171 1901000
96 ARAZI MFDCPBU 726 4596000
97 ZEYTINLIK YHWQGDMP 405 1867000
98 VILLA PRXMCGDEFEDVYX 300 1260000
99 ARAZI LHJNMGCKHADZHN 876 5592000
100 CAYIR AHYJAGZZLJPFV 736 5726000
