4501 TARLA YTG 766 6732000
4502 EV ZTUDOJTEOYQ 544 4778000
4503 BAG ECKPMBXTDOM 355 5705000
4504 FABRIKA MURLSFRZ 147 1305000
4505 DAIRE SKDZK 262 9125000
4506 TARLA ZHFAJD 814 1451000
4507 MERA ECDXRTGFD 338 3163000
4508 CAYIR CYQHWRMTPC 183 6699000
4509 BOSTAN XCFXLDJZKBDP 152 8344000
4510 FIDANLIK ITU 470 3710000
4511 FABRIKA QYWFO 376 6572000
4512 ARAZI OBSVUAZY 55 8615000
4513 FABRIKA RICUYUGIZN 390 1697000
4514 BINA BAHGEVEH 589 7406000
4515 MERA PYYC 211 812000
4516 EV HUWLEH 477 2712000
4517 ATOLYE XERPLJZLD 920 4651000
4518 BOSTAN BJETEXQQCTCPLU 893 1337000
4519 DAIRE SFWUKODNXTQL 587 785000
4520 CAYIR EVCZBLCT 934 5271000
4521 FIDANLIK ZTQSYOUYZES 629 353000
4522 FIDANLIK KWV 279 3747000
4523 EV WBTJGDPSOEFWBM 687 2123000
4524 FABRIKA PHLXLRC 428 7944000
4525 FIDANLIK SSUNQYEZWCOYP 664 3828000
4526 BINA ERSRWAZGKY 857 7670000
4527 ATOLYE DVCXDCHYSLBX 252 6704000
4528 CAYIR ZOXVJYSKTG 870 6440000
4529 BINA RLQY 571 2596000
4530 CAYIR ODTOWHSPMZ 447 6139000
4531 MERA VDXWGPTFGIEF 598 191000
4532 VILLA OIPVQEUEVE 679 4111000
4533 EV TMRQTEPPHD 88 6021000
4534 DAIRE PDNI 328 1942000
4535 BINA GKKSEYCCGBDV 250 5720000
4536 ARAZI QCIYL 200 573000
4537 BAHCE ARBBYPVSQIXA 577 967000
4538 ATOLYE UWOEKLYPWD 399 2907000
4539 VILLA WSAJQ 682 2189000
4540 TARLA ORMTAZMWEDPTG 624 204000
4541 BAG NHDZM 425 5798000
4542 IMALATHANE ZGODHKEQRM 646 8172000
4543 MERA XWMCLEPRUFYNKT 848 797000
4544 VILLA QDGX 618 6290000
4545 VILLA RBQR 517 4516000
4546 BINA HVSES 638 9666000
4547 ATOLYE KAJVQEHTWQABKX 92 8614000
4548 TARLA SHKDBNYQIYCEEU 632 8952000
4549 DUKKAN IZDSZ 164 2698000
4550 BOSTAN WPUWUHA 829 5582000
4551 DUKKAN TJH 647 8650000
4552 DAIRE EYF 99 1822000
4553 IMALATHANE QNCSNZF 919 7031000
4554 BAG FKAAHDIQCJRSV 740 7902000
4555 ATOLYE BRADW 457 7564000
4556 BAHCE ISIBW 404 7038000
4557 ATOLYE SJP 845 2795000
4558 ZEYTINLIK JQITIKC 483 2978000
4559 FIDANLIK HYFXFXLYMHM 183 1890000
4560 DUKKAN SNBVHMNA 642 9538000
4561 FABRIKA YCAQWBDNJZIKOY 172 8851000
4562 VILLA DWVYEEYIM 413 1846000
4563 BAG BLWRBXTQSKG 381 2013000
4564 BAG XOLXVHHKSCGJHZ 886 6295000
4565 MERA MFFHPQO 152 7813000
4566 EV KUY 873 3370000
4567 AMBAR UVBTEJVKQP 574 7145000
4568 ARAZI PNAMKVMAEYOM 673 6668000
4569 IMALATHANE SZCDWMOTF 881 6634000
4570 TARLA PUQJZWASTY 723 727000
4571 ZEYTINLIK RPEIP 597 4853000
4572 ARAZI BAHSGGTTNDLFKN 416 2337000
4573 EV CDIBF 175 936000
4574 AMBAR CVHAJPXUNN 334 2057000
4575 IMALATHANE TQNGRGVOMYG 891 760000
4576 AMBAR PUSFUXCPD 941 9246000
4577 AMBAR PBQQARLSXTSVF 170 5949000
4578 TARLA LUXLXBIJRFUDC 231 1745000
4579 ARAZI ZEGOPADFMYI 464 1456000
4580 MERA OHWNLJFNVL 836 5150000
4581 AMBAR VSO 513 3327000
4582 VILLA UOJWWIYB 887 8082000
4583 VILLA HRJYNNDHLYL 508 2601000
4584 VILLA SLQSEYFRTWL 393 9573000
4585 DUKKAN ARELSDSZ 855 6266000
4586 EV HFFJNBHBMQ 719 9673000
4587 DUKKAN MIOCAEEEOLUAGZ 177 9963000
4588 DUKKAN IUD 614 7582000
4589 FIDANLIK ICCYKJNOIRWBKQ 523 5445000
4590 MERA FVMJFJHF 282 8751000
4591 TARLA YETLSCZ 272 8462000
4592 FIDANLIK RKZWKXGUTUHKQU 905 2288000
4593 BOSTAN VHISMQIUZDUGCU 919 9188000
4594 BINA XREOII 311 3559000
4595 MERA GHBXKBTPMHOY 723 1366000
4596 DUKKAN JITIAWCLAQLTWP 665 9261000
4597 EV QCTWQXYOVKB 453 4144000
4598 CAYIR HAKXLW 561 2694000
4599 EV XYECHBPVMAUP 575 6165000
4600 BINA MRYJUOGHGDBZM 311 9090000
