3201 ARAZI GGHRVBSCIXUNMZ 861 562000
3202 IMALATHANE LABLKYGTUPNUB 486 9251000
3203 ZEYTINLIK AVDLCWJ 164 462000
3204 BINA LEXJMELFAD 377 1338000
3205 FABRIKA CQCU 278 1089000
3206 IMALATHANE ZSDNQ 238 4042000
3207 ATOLYE GQMGUBFMXMGT 703 2920000
3208 ZEYTINLIK XDGXMTKCUBLOJH 113 9357000
3209 ARAZI IUMCWTEEIVVLJP 311 7964000
3210 CAYIR GXYJ 611 1257000
3211 BAG TSZF 908 870000
3212 DUKKAN HENXIREYMH 766 6270000
3213 TARLA HXWJ 101 3477000
3214 BOSTAN GAUVXPGTTSKIII 701 111000
3215 FIDANLIK UOBIJIFVHS 120 7661000
3216 BINA ZAJAEVSBJV 714 2359000
3217 FIDANLIK FAAI 359 2630000
3218 FABRIKA DBVGQRTRQXAG 559 5363000
3219 BAG JNHE 79 8522000
3220 FABRIKA KKJFAJKMTN 606 554000
3221 DAIRE TFRQJPW 216 9133000
3222 CAYIR BLSRHKX 575 5234000
3223 ATOLYE ZDQDIDCGDLLW 118 7061000
3224 DUKKAN KVSGLIV 334 202000
3225 TARLA UJQDCAPGGOJ 650 2170000
3226 EV IYXTL 724 9883000
3227 IMALATHANE TBNSIRHFIKISU 146 7036000
3228 FABRIKA ZMHHN 540 3701000
3229 AMBAR ERQFLCHGBC 139 925000
3230 CAYIR EALDOTDVUPPQ 864 6016000
3231 CAYIR PQYVMKFPKAR 244 7664000
3232 AMBAR YAYZKTBPHAK 674 2240000
3233 BINA OJADQSJDQZNFI 63 1192000
3234 DUKKAN WKCIGEREDWISB 208 2700000
3235 EV SRSXTQ 145 339000
3236 ARAZI KRZGYFRIYHZZG 338 6076000
3237 DUKKAN QKRVEEMXWTXDZF 475 1461000
3238 TARLA YEDYACNJACNDQA 298 4077000
3239 ATOLYE NIRRCLRI 148 7682000
3240 BAHCE JIEWWMRJYAAR 363 8341000
3241 BINA ZXPYPCX 313 9524000
3242 AMBAR CCYPE 726 1285000
3243 ATOLYE VVINJQHDZSUVBQ 69 2164000
3244 VILLA ZFOCULTALUQM 901 990000
3245 MERA MIRDMM 353 9855000
3246 IMALATHANE KQCJ 189 8529000
3247 DAIRE MMOK 670 687000
3248 FABRIKA JFM 587 947000
3249 MERA MALHQ 952 2344000
3250 BAG QEIFNMNBYFWD 758 4753000
3251 TARLA DJMMFVSNWXFRA 660 1016000
3252 ARAZI YZD 50 9004000
3253 BAG OTIJKNWYRS 871 988000
3254 TARLA MXCDHZ 514 9630000
3255 BAHCE TQW 460 147000
3256 ZEYTINLIK YKDFWQ 381 3140000
3257 DUKKAN JZNXFYY 158 2498000
3258 ATOLYE OWOFRLWLNEAS 595 567000
3259 VILLA DCCZ 234 5491000
3260 BAHCE IIWVDGVIDVBTPO 447 5002000
3261 BOSTAN PKYOY 298 5085000
3262 EV GFQQY 497 931000
3263 BAHCE PJDBFQTSIKGZB 106 1280000
3264 MERA DUURFXHLTPE 817 9350000
3265 FIDANLIK SYUGECO 531 5154000
3266 DUKKAN DBGMYMONIXN 417 5738000
3267 CAYIR NFYDMZXW 712 8640000
3268 VILLA IUTQTTHHOSJNFJ 595 1245000
3269 VILLA JDE 314 1853000
3270 VILLA UDILQKXWYOR 865 5185000
3271 BAHCE PHMMTKW 535 4084000
3272 BOSTAN QELYUXWLGSNZVU 792 6824000
3273 FIDANLIK OYGLFDG 105 3231000
3274 TARLA UOHDMDWDO 778 5843000
3275 VILLA ODNFFIKCCOCXVA 218 9398000
3276 IMALATHANE JXALJKA 769 6590000
3277 FABRIKA IUYONJTXUTL 209 7508000
3278 MERA BOSSUUSOKI 219 7968000
3279 BAG BPNIZEIEKCGZ 709 6158000
3280 TARLA OVCYXPIYDV 365 3220000
3281 BAG ZSOZHFPN 85 6870000
3282 BAG OULSVQSTJCS 95 4497000
3283 ZEYTINLIK CUED 957 9271000
3284 BAG XQGEEQYEMI 891 7358000
3285 CAYIR NVGSNHLC 697 8312000
3286 DAIRE GBULZC 118 9169000
3287 ARAZI ULXZFMRAOVFH 526 2682000
3288 DUKKAN LIROFIWTJAINDF 752 8016000
3289 CAYIR PZZRMIDQM 633 7118000
3290 BAG UXAW 714 9780000
3291 ATOLYE ULPCLTEE 187 5412000
3292 BINA KPONIWBVTX 559 1521000
3293 BAHCE CQEU 167 9346000
3294 AMBAR RMTFFWXZ 879 2958000
3295 DAIRE MROITAMTVQAWEE 276 5805000
3296 ATOLYE SCSEDY 936 1988000
3297 MERA ELADDBMKCGDPRJ 280 5208000
3298 AMBAR YFP 193 2080000
3299 DAIRE HRKEGGWEFC 89 8263000
3300 BOSTAN PMI 821 9028000
