5201 EV YUB 174 3693000
5202 FABRIKA MUU 884 851000
5203 ARAZI TZKAILNCFVCPP 102 9580000
5204 DAIRE CCKEUCV 561 2441000
5205 BINA EAFBEAHDZDJVX 621 9098000
5206 BAG EARJPFNTP 584 4748000
5207 BAHCE XNNP 89 438000
5208 EV TEI 228 9876000
5209 FIDANLIK JWAGTPQAZJCR 140 5767000
5210 IMALATHANE VDSCDCTSRI 460 7686000
5211 CAYIR ZIJUCTDV 325 659000
5212 TARLA ZSPLRCSJVN 639 4108000
5213 MERA TRBTWUDNLYM 883 1619000
5214 BAHCE FRHFZQRWZVT 208 5228000
5215 TARLA KGGD 321 2545000
5216 TARLA KXOXTSXYBXJJIY 238 4385000
5217 MERA CJW 440 4365000
5218 ATOLYE FOLFPPJUKE 294 2728000
5219 DUKKAN SCYO 523 2703000
5220 BOSTAN KNAKVWCZ 502 7381000
5221 BAG YBSBALHLBTQN 417 2637000
5222 DAIRE FVDCQHDKJBYWG 749 1418000
5223 FABRIKA JEOLXUJGO 241 1946000
5224 BOSTAN TJMSNYBNYQOW 450 5292000
5225 AMBAR IQOPOXMNH 147 873000
5226 BAG JELF 535 4841000
5227 ZEYTINLIK JLXNIGYYRZRRK 939 5231000
5228 BINA SSSHGOWSTPCZ 772 5710000
5229 ZEYTINLIK ROHQJX 545 1544000
5230 TARLA WVEBDZIWIZW 88 8882000
5231 VILLA BSXAU 390 2887000
5232 BOSTAN STSARXNTFUH 559 9084000
5233 TARLA SBSLIHVSEDK 410 4241000
5234 AMBAR YVINYYPMDIU 367 9342000
5235 FIDANLIK YGEMEHKXKHASQ 104 587000
5236 ARAZI UYCRFFNTIVNBYE 719 4860000
5237 FABRIKA IBLNEPIR 330 400000
5238 CAYIR CMOC 466 6493000
5239 VILLA GYL 729 5619000
5240 BAHCE RSSVMXMQMUM 486 8676000
5241 ATOLYE HDOMAVW 890 2560000
5242 TARLA YLJZQDBKXZH 957 8910000
5243 AMBAR QHINTAYZB 873 7021000
5244 BINA NYEJHMHUAXQG 228 3659000
5245 MERA LJCB 486 6252000
5246 ATOLYE XNNXHMQIDSZYIY 879 7556000
5247 AMBAR XBLEMHYZMQLT 489 3902000
5248 FIDANLIK LGCFQYA 103 8906000
5249 EV REOOWZJISQIMD 393 8746000
5250 BAHCE TIEWFTZD 133 8147000
5251 FIDANLIK IMNFH 500 1335000
5252 FIDANLIK UGYTTVCKBAPH 544 2180000
5253 ATOLYE SXRJGUEAV 832 3491000
5254 VILLA NCRFHXAOQQW 478 2360000
5255 FABRIKA RAJECVBLPG 248 2305000
5256 ARAZI CII 566 9149000
5257 CAYIR WPVLNJOCXNF 826 7281000
5258 BAG ZWLY 481 2939000
5259 ARAZI UYYQ 476 8775000
5260 IMALATHANE YPFGEQIOTZUZN 391 753000
5261 ZEYTINLIK SRMLAINZRLIM 305 4909000
5262 VILLA LWVZC 641 5679000
5263 MERA MCPPDPNIPCMSP 613 1513000
5264 EV EQUPFH 920 2972000
5265 BINA ZMOW 403 4739000
5266 VILLA REFMGYTT 166 9779000
5267 CAYIR TIFQWKVACPTJ 691 7415000
5268 BINA RVRCTUXCPZEBBQ 340 9250000
5269 ATOLYE VAXFNOLSOXQN 746 6265000
5270 EV GHXCTHQZOJDD 306 2406000
5271 ATOLYE MLZIYKKSGLUZK 812 7558000
5272 DAIRE JYHQVUCRPAYJES 891 958000
5273 IMALATHANE XZMMTYZ 325 5382000
5274 IMALATHANE SGT 297 1900000
5275 FIDANLIK KBCXPAYXK 948 1556000
5276 DAIRE ZDQDZQWC 51 1933000
5277 MERA DGRNHTAISKCGY 812 3020000
5278 TARLA NSH 551 2769000
5279 ZEYTINLIK LAIRGEWTVOK 527 4876000
5280 FIDANLIK KDPIQCAZJQRAD 389 1904000
5281 BINA KMUHZJPOTDSW 710 1244000
5282 ZEYTINLIK FFQMHKOLZYVTQT 664 1892000
5283 MERA SOPHOAUBGLQ 762 6681000
5284 CAYIR WRVH 711 4290000
5285 FIDANLIK PEZLDOGGQMJGQN 652 8775000
5286 AMBAR BADDMIUC 219 7199000
5287 AMBAR YKBQRCNWKCS 453 9591000
5288 DUKKAN SSGBGRWWKS 788 8253000
5289 DUKKAN AYPOL 159 4376000
5290 ARAZI PSEQMU 334 8830000
5291 FABRIKA UMSVZ 701 543000
5292 ATOLYE RLHIWKWH 844 5888000
5293 FABRIKA LNTGYOZJPS 482 1182000
5294 DAIRE DXBWRGGMNBJS 441 9347000
5295 CAYIR IBLFE 404 4547000
5296 FIDANLIK LLDFQCMT 828 2524000
5297 ATOLYE PULWW 603 751000
5298 MERA PKBAUQGMFC 920 854000
5299 AMBAR YYRFCTPKYAPBDS 727 528000
5300 BAG UYQNE 220 6529000
