6401 MERA WHYNHFXNVDNP 822 5147000
6402 BOSTAN XDBDHUBQZT 661 2848000
6403 CAYIR CMKLMHYUGVL 343 4643000
6404 VILLA QJRWYDWYIJ 851 8509000
6405 TARLA ZYRVHNIDOP 546 9343000
6406 DUKKAN FBU 792 8963000
6407 ZEYTINLIK ZOSNOPPLZ 183 2092000
6408 BINA KTNQDSONX 512 1332000
6409 TARLA LVBSQM 537 3570000
6410 TARLA EHHOJUTQAEE 543 3674000
6411 BAHCE RAGUNMN 325 8529000
6412 BAHCE KZDZ 324 1424000
6413 DUKKAN ZMC 836 2285000
6414 MERA RFUHFKRNMCIMB 802 2743000
6415 BOSTAN BCHMIYP 189 7537000
6416 BINA VQK 916 4707000
6417 IMALATHANE OOGIZ 151 6564000
6418 AMBAR FEFERUSIQRYMUY 74 6647000
6419 BAHCE BVZFTQZGD 911 3051000
6420 BAG IOHDAIRBBITC 202 2623000
6421 BINA HKMOHHWDDLMWVE 827 3859000
6422 ATOLYE EAVHIEY 165 3872000
6423 DUKKAN JAWCWERS 702 3263000
6424 DAIRE RMV 613 4435000
6425 ARAZI XGBSSTZCG 675 6757000
6426 TARLA BRCZERPSGGHJHZ 156 265000
6427 ARAZI YTZRWKNB 89 8076000
6428 FABRIKA SDVXLF 428 432000
6429 IMALATHANE YYOVRSBTA 714 3906000
6430 BINA ZOA 719 5628000
6431 MERA ZGMISME 876 2734000
6432 DUKKAN RYUL 718 4388000
6433 EV IPFYKVOZNTO 306 4040000
6434 BINA UFNWJZLWZOSWL 534 9110000
6435 BAG URTLPCRFBVIOYI 223 7864000
6436 DAIRE WITMC 493 164000
6437 BAHCE ARCRZSLT 83 6437000
6438 FIDANLIK STXRNV 937 1247000
6439 VILLA GPTZXVLIAPMBD 240 4500000
6440 IMALATHANE IXJY 261 8569000
6441 ZEYTINLIK LEXADWOYNXGPLP 202 1186000
6442 VILLA LSJVSPOUNOWE 661 5952000
6443 ARAZI WFPUSVWINR 718 3666000
6444 CAYIR QUDF 436 2098000
6445 BAHCE PVAFKJGKI 535 2086000
6446 TARLA MAI 118 2454000
6447 AMBAR TTAFASN 709 283000
6448 BAG BLWXFFLARWD 453 8738000
6449 FABRIKA DBWMQF 269 6810000
6450 FIDANLIK BOECYEJ 300 7947000
6451 EV DZIWXOWR 175 8373000
6452 ARAZI TGSKRVGTKEME 656 535000
6453 AMBAR XBBKBUFGCMUHY 581 1063000
6454 MERA HOUL 73 2235000
6455 ZEYTINLIK JMXLUHZQBBES 354 9756000
6456 ZEYTINLIK POBHKEJSAEY 284 7562000
6457 MERA HYWBNQZZJW 351 4977000
6458 FABRIKA XGWMMGHMHT 336 905000
6459 EV PCIN 469 6734000
6460 CAYIR KOYZGFUXQFF 769 1771000
6461 FABRIKA INAYZVECCOBQ 462 3775000
6462 CAYIR RYTIQYHEMOX 642 9393000
6463 ARAZI JTWKCPCJTRTXJJ 269 1894000
6464 ZEYTINLIK BSWQRBURAPXEV 595 642000
6465 CAYIR WJBTUALDEE 711 801000
6466 DUKKAN JSJLY 594 2791000
6467 MERA TDMPQPDCU 690 8626000
6468 DUKKAN KSHYZFRGV 449 9070000
6469 IMALATHANE OOLSFFRMS 88 9428000
6470 FABRIKA RHIEIPYKUN 269 2276000
6471 TARLA VPJ 241 7954000
6472 DAIRE BCZ 479 1597000
6473 CAYIR IUHDMXWEKV 777 3415000
6474 MERA KZREBRFECSMW 247 6290000
6475 AMBAR YBKQQN 453 2286000
6476 FABRIKA RISBO 488 7631000
6477 AMBAR ZXGEOCKZF 555 2855000
6478 FIDANLIK LPNCTEUU 923 2843000
6479 DUKKAN OSW 854 2262000
6480 TARLA AWCDGYIZVIMA 731 2636000
6481 FABRIKA HLNJF 331 3544000
6482 BAHCE YFNIBW 467 6190000
6483 ATOLYE QYIYIZYYOAWQ 565 7163000
6484 BAHCE AZWCX 790 7083000
6485 DAIRE XMPHMXKMIBIKNA 575 4024000
6486 BINA IHWYCVQGDKQT 737 4946000
6487 BINA CFAMZKHAN 587 1272000
6488 BOSTAN UUFSHAQYRU 265 8970000
6489 ZEYTINLIK GTFGTUCAM 140 9648000
6490 ZEYTINLIK EAG 833 5270000
6491 VILLA GVBUVNNLUGEZCP 187 3301000
6492 BINA GECONEOQI 290 1185000
6493 EV WSHDIDS 886 6523000
6494 AMBAR IIXKJFBPJJFZM 269 3327000
6495 ARAZI FSQLUGAVAPTEYS 183 7169000
6496 MERA OVVIONTCEFEZJJ 77 7258000
6497 MERA SXQ 94 4182000
6498 DAIRE JMH 916 3905000
6499 BOSTAN BIHRJYWCPZZB 157 8337000
6500 CAYIR FVVDYEGHCE 427 4330000
