1801 BOSTAN UDGDB 352 4429000
1802 BINA MTVWICW 736 7494000
1803 CAYIR UWJDLDXF 47 2664000
1804 CAYIR BZQTUHGFKCFSP 195 3305000
1805 BINA KQFYKJR 71 6396000
1806 AMBAR HVBQZ 636 1209000
1807 DAIRE PEYNXPJATFOL 69 8941000
1808 BAG UPQURJGNP 871 6451000
1809 ARAZI ICC 332 894000
1810 BAHCE IYGRKXDFKDFMMH 836 3216000
1811 BAHCE CIYOEMORNHS 924 402000
1812 AMBAR KWVGN 367 3146000
1813 MERA TSR 813 8057000
1814 DAIRE UFFTQ 538 1581000
1815 BAG YKWRMWZQKPHUI 473 6801000
1816 VILLA ZGCIQ 310 7982000
1817 BOSTAN HOBCQJXVJKZ 783 8930000
1818 ZEYTINLIK NRJKN 426 7264000
1819 BAG CBAE 218 7966000
1820 EV UJZMBASHHWDS 927 5239000
1821 DAIRE AYN 593 8285000
1822 DAIRE FRLLOLWKGPFUXP 428 6715000
1823 CAYIR PRMKIPPWS 180 4641000
1824 IMALATHANE UFYWAAWHNP 455 5466000
1825 DUKKAN PVXADQTOJB 737 2679000
1826 ARAZI QGH 772 6700000
1827 DAIRE XOJRRQTHJ 95 7561000
1828 BAHCE XDKKSGFSBDT 297 7658000
1829 ATOLYE DMMJZASOG 831 8410000
1830 BAHCE LVXWYWNBQKMVH 96 5823000
1831 ATOLYE SUVMXLP 158 8779000
1832 CAYIR DBJQEFVI 440 9959000
1833 CAYIR EPOEP 761 4193000
1834 BOSTAN AHIRZIZJTFY 94 4218000
1835 ARAZI LDNLDXRIXU 391 3907000
1836 ATOLYE GLFJ 887 7411000
1837 IMALATHANE MFANBXFXTGOP 387 4517000
1838 DAIRE KZUCM 695 190000
1839 MERA HALQYZFPWFB 831 547000
1840 VILLA CGWD 285 6177000
1841 VILLA OEORZ 98 6080000
1842 BINA RMNEBZASPKHZO 348 7146000
1843 ATOLYE ULNKEYQJI 635 7530000
1844 FIDANLIK PEDZOWSHKAWG 756 4854000
1845 IMALATHANE JIUWGTDOHPSYJD 155 8614000
1846 AMBAR UTFHQVTRXWBKNN 704 9221000
1847 CAYIR ABXIKQWSTUGP 894 7936000
1848 VILLA LVMK 436 4210000
1849 AMBAR KASREJKGXKKBT 508 5325000
1850 AMBAR PNIIQ 837 3298000
1851 IMALATHANE HEWPQDM 931 8021000
1852 FABRIKA GOV 162 9213000
1853 CAYIR FLTLAZYRK 203 8483000
1854 AMBAR UNOPBDGHG 934 9084000
1855 FABRIKA MQSBSINHSAPVEX 721 9929000
1856 BINA OEQJWKHZ 309 6478000
1857 IMALATHANE SGMVUWM 722 2917000
1858 FABRIKA DHONBJBV 279 658000
1859 ARAZI KJTNJ 320 1669000
1860 BAHCE GLCQHAPTHXWQUF 343 6316000
1861 CAYIR EBV 751 4385000
1862 BAG PADIIBEG 603 2838000
1863 BAHCE FGRSVSHFXN 306 7530000
1864 BAHCE DDIEUJERALSU 893 9648000
1865 BINA ATHE 371 4609000
1866 DAIRE DXDIFWZBC 249 6234000
1867 TARLA JAKJXIGHTJNQI 748 1231000
1868 BAHCE ZJYLZNMT 426 9636000
1869 BAHCE DYXJBBMQNMVQT 824 286000
1870 IMALATHANE PQFLFCOPO 836 7267000
1871 DAIRE POWAMSHNZHQR 53 982000
1872 FIDANLIK EVPHEPCVOR 576 978000
1873 ATOLYE TBMJ 624 5884000
1874 EV XSPSMASFQHRCA 936 1991000
1875 AMBAR ZQFBRPMVL 329 9903000
1876 BINA SONCESTIIRAQO 140 1718000
1877 DUKKAN NWBN 757 502000
1878 BAG JUQCMQLYKEP 642 6637000
1879 ARAZI WXGCUEWN 470 1317000
1880 ARAZI BHWIS 368 6119000
1881 DUKKAN MOLTMBCS 505 7855000
1882 BOSTAN AOZCEUJLCBDIYO 708 3728000
1883 FABRIKA LRVDXH 122 8321000
1884 BAG IDIA 690 3268000
1885 DUKKAN PRVNNODAZ 692 1620000
1886 FIDANLIK FBFBISJOJV 275 2705000
1887 FABRIKA LPCTMFBGWPJVE 293 5685000
1888 BAHCE ITROCW 395 3811000
1889 CAYIR PMUYQCOVN 107 3747000
1890 DUKKAN HKCKNZUYTEYWR 90 133000
1891 ARAZI AHTNO 640 228000
1892 ZEYTINLIK KWDW 658 4301000
1893 IMALATHANE YNTRAZT 543 1813000
1894 DAIRE WAIJLT 604 614000
1895 ATOLYE CTYTEJNCB 162 4527000
1896 FABRIKA XMFRCDZGFEHYUP 65 6089000
1897 ARAZI TNFLGDFCJ 128 9678000
1898 ATOLYE XHUQCPOB 129 8388000
1899 ATOLYE DMWABSFPSUD 759 9843000
1900 ARAZI AUMAZIILHFVFU 549 2225000
