5701 BAHCE VVPQOAZXQMQI 664 3490000
5702 DUKKAN MJESCLYWPVO 375 5494000
5703 BOSTAN UNQ 331 775000
5704 VILLA FZRKPT 501 451000
5705 ZEYTINLIK RILG 210 9609000
5706 DUKKAN UCEXPBKYNK 161 7923000
5707 BOSTAN RQUZAGHJT 496 6244000
5708 CAYIR SGEJGBISNEDA 362 3392000
5709 BAHCE OJLVZPYIIEIHBX 299 1275000
5710 TARLA AMRH 924 1639000
5711 ZEYTINLIK XVJ 110 6280000
5712 ATOLYE EAWUJSOXWRURIU 577 976000
5713 TARLA RNKM 493 246000
5714 CAYIR BHYKETWV 747 8518000
5715 IMALATHANE MUMHLDDDNENMZ 253 2350000
5716 TARLA KZYRKIODNZS 294 5238000
5717 MERA MGQIOFBWLGOA 541 2168000
5718 IMALATHANE EIHUU 476 8345000
5719 FABRIKA KFW 712 2980000
5720 MERA CPUOH 902 203000
5721 ATOLYE GLVMVYEOJQ 634 4795000
5722 ARAZI MOCQQY 555 7137000
5723 ATOLYE ULE 959 1913000
5724 BAHCE ZRXWOKMS 196 4845000
5725 CAYIR IMSTIXOTWAKFH 372 9201000
5726 EV WLA 581 4544000
5727 ZEYTINLIK ZZTTFVYUJAWR 856 6848000
5728 BOSTAN SDPBWKWSU 571 3878000
5729 IMALATHANE PMJW 619 4502000
5730 BAG QJPFOZIVAA 239 3767000
5731 AMBAR VMSAQHBMFZLOH 850 1937000
5732 BINA MOCOA 417 2313000
5733 AMBAR PWW 43 1640000
5734 FABRIKA GGM 453 9053000
5735 BINA KWWXN 823 8183000
5736 AMBAR DYFFT 873 9958000
5737 DUKKAN CUQCAR 397 2374000
5738 FABRIKA KRJL 244 8296000
5739 MERA GJC 63 7799000
5740 BAHCE ELUUQFFHDFNY 626 7592000
5741 TARLA SNCU 263 3212000
5742 IMALATHANE WWLRPZTJDVMI 80 3935000
5743 ARAZI OFSRAK 81 5566000
5744 FIDANLIK TIVFFRKJFLINVL 320 1956000
5745 ZEYTINLIK HFVPNFV 635 9707000
5746 BAG EPZSWOUGYVNJTF 508 2794000
5747 BAG KZZCKTIMTJEW 846 9829000
5748 FIDANLIK ENZ 657 6398000
5749 CAYIR REUXZ 725 204000
5750 ZEYTINLIK CKBKBMGRBYUXR 674 2640000
5751 BINA HYCZJHFEZ 340 1602000
5752 BAG NIVRF 600 6491000
5753 BINA CATHGBESHHBV 877 4595000
5754 FIDANLIK YNMGYZZGITYYKG 855 3392000
5755 DUKKAN YJWXDCEMXOOB 623 8654000
5756 BOSTAN FTKMXAG 842 1765000
5757 TARLA VZKWGDIAWAY 101 1561000
5758 IMALATHANE TOKGUJMMRWNX 456 7795000
5759 MERA ALHBKJP 607 8298000
5760 TARLA OAVUH 414 9419000
5761 ATOLYE ACAHLHGZQNIKF 384 8286000
5762 FIDANLIK PXZ 596 6242000
5763 BAG SQKFH 887 5949000
5764 ZEYTINLIK JSA 593 5411000
5765 AMBAR IOBCNSPU 808 8442000
5766 BOSTAN OGOD 746 8846000
5767 CAYIR TPM 471 545000
5768 FIDANLIK JSSNLVPBVYWXVA 624 4892000
5769 BAHCE VFJL 896 5609000
5770 TARLA DTRFUOVDHSL 699 1947000
5771 ATOLYE KTCUJDMOKXCIAO 189 6296000
5772 BINA RGRDQJU 427 8422000
5773 ATOLYE MRT 783 2464000
5774 BINA SJQCHAD 461 7989000
5775 ARAZI GOJUZEFBENM 660 3355000
5776 EV JBFRLKOHUGO 918 5097000
5777 FIDANLIK RBDMBO 500 9557000
5778 BINA MSZYRGNCXGE 726 1986000
5779 DUKKAN MZAV 161 1865000
5780 DUKKAN IUBMD 249 2224000
5781 CAYIR PMMVFOIC 163 9489000
5782 DUKKAN WZHAIRDCOFNLRM 692 7430000
5783 BAG PCCPEK 779 2966000
5784 DUKKAN LRNSMDCPH 831 2734000
5785 BAHCE YLCTND 90 4720000
5786 MERA LLNHBDCIXZP 705 2211000
5787 BINA UNHEIDHYSGIYF 58 2454000
5788 VILLA JQK 828 7884000
5789 AMBAR XELAPWYMGTUE 294 5984000
5790 ARAZI AIKNVMXLMSDYQ 400 1198000
5791 ATOLYE WAKGDUVULMTZIZ 554 476000
5792 CAYIR FABKBADVLCYRQ 112 8675000
5793 MERA TBHDXTDDGCZQE 337 4544000
5794 VILLA WUZMMYUHWBK 403 3282000
5795 VILLA XDQSVDBQIMIQ 729 2185000
5796 IMALATHANE MOSVSX 54 4307000
5797 FABRIKA YBJITJXJPIY 188 9943000
5798 BINA HFVXQYR 779 9217000
5799 EV FKRKQCZTSBIWE 913 364000
5800 BAG BLV 61 8160000
