9801 ZEYTINLIK HRBZYMBPPTKQJT 483 2939000
9802 EV GYFINNFP 193 2129000
9803 IMALATHANE YPIEOF 490 851000
9804 AMBAR WDTAJVHPJE 957 4311000
9805 ATOLYE BTLIOPGNLRJFH 156 7969000
9806 TARLA VUYF 817 5234000
9807 BAHCE DEZUEKJDGHUA 576 1540000
9808 FABRIKA UORKUSRG 743 1979000
9809 BAHCE XCYOGACVLXCSZU 723 6149000
9810 BOSTAN VVWJXMQUUKKMT 662 9234000
9811 ATOLYE NGJWHSDDLBW 423 2351000
9812 BAG KFBXCYPCYIWXOM 284 7766000
9813 DUKKAN IACSRPFYBC 895 660000
9814 ARAZI AQWUQHB 364 7238000
9815 BAG AEMFRFBWUBNYY 187 6235000
9816 IMALATHANE KOCAXLCREH 943 3464000
9817 BOSTAN RZVOCSC 181 1754000
9818 TARLA DYGZSBXCZOMSR 296 793000
9819 ATOLYE HHX 679 1678000
9820 AMBAR DIEASD 857 9717000
9821 DAIRE QCQFBBBF 189 7452000
9822 BAHCE MQHGLASBEJN 359 1830000
9823 EV MTJTJNXYBWTTDL 526 3331000
9824 CAYIR KXXBHVLWSAWT 524 1484000
9825 IMALATHANE PUXMDS 712 6530000
9826 AMBAR AHSRTTZBZYE 834 1827000
9827 TARLA UEVVV 346 6562000
9828 ZEYTINLIK UZSROOUH 98 7885000
9829 BINA VIZECLKRU 481 5204000
9830 FABRIKA SSKLCA 541 4810000
9831 FIDANLIK TOEZJXR 710 5168000
9832 DUKKAN OOFP 54 5909000
9833 ZEYTINLIK LSHTWZNJYMCUIJ 293 8816000
9834 BINA AUXXAKAUEPMAI 213 6033000
9835 IMALATHANE YNAYDG 407 5020000
9836 DUKKAN ESSWIREAIGQZJ 584 9478000
9837 ZEYTINLIK ZWKDBYOFFQTVM 666 2705000
9838 MERA SDKHRIZZ 371 619000
9839 MERA ANCTGRDDAF 774 7976000
9840 ATOLYE CVHQ 313 1129000
9841 CAYIR VWELQQYKLJFBRO 601 1862000
9842 VILLA LRDBZLLLATOGJT 581 2068000
9843 ZEYTINLIK DIYGCOUNEBW 200 580000
9844 IMALATHANE ZSACIE 347 1573000
9845 CAYIR JRZGSCKRKF 693 9250000
9846 ATOLYE PSYDGJPOPRNT 291 650000
9847 ARAZI OAGLJEHOFZCNE 587 3131000
9848 IMALATHANE YHPEDRDQWHDUMN 737 7209000
9849 DAIRE HPZGV 864 4526000
9850 AMBAR ESWYBYYYI 589 4264000
9851 ARAZI SLTHMRNXIGOVRN 102 1901000
9852 BINA RVWDRWCHTLDCV 476 1280000
9853 VILLA ABXLTDSWFMQ 436 1671000
9854 ARAZI QUEVVFGOUJMAK 871 2266000
9855 VILLA FVJTUK 792 9675000
9856 MERA QHCUKQAI 315 7383000
9857 FABRIKA DDNUDG 48 5099000
9858 FABRIKA YJU 181 4313000
9859 CAYIR LRJOXI 542 6038000
9860 TARLA FAFPP 954 1646000
9861 ARAZI WVGLLNEPWZL 168 9683000
9862 ARAZI SNX 288 762000
9863 ATOLYE JZNOHCDFTLNUDK 798 1350000
9864 FIDANLIK NWRULHDBDMT 508 874000
9865 VILLA RGYVHGQ 70 2179000
9866 DAIRE FCSZXXZ 426 8063000
9867 ARAZI BJDUSF 747 9788000
9868 ZEYTINLIK KOIVIMS 199 3737000
9869 DUKKAN DDTZLBKM 739 6514000
9870 DUKKAN EGWPDKW 98 6945000
9871 ARAZI MBWSUBYB 103 2087000
9872 IMALATHANE HNIXGUD 339 487000
9873 BAHCE JMRFJFPZCLHH 135 4248000
9874 MERA UGXUKCOWNEW 171 6992000
9875 BAHCE LOO 449 4164000
9876 ARAZI KXRLYYIKORWPO 741 9475000
9877 FIDANLIK ISOAYQWAVKPH 747 7647000
9878 ARAZI SPIP 221 9859000
9879 TARLA QNXID 205 1906000
9880 ZEYTINLIK BVFBCGEN 518 5061000
9881 MERA USQMUURO 445 9249000
9882 BAG KYYXKVWD 160 3329000
9883 DUKKAN DRGUZEFJFWP 318 4737000
9884 BAG ONIVTZJCSMRJKX 508 9806000
9885 FABRIKA PYIZZMWR 663 8834000
9886 MERA SCCY 332 454000
9887 DUKKAN JRECKLR 620 2258000
9888 DUKKAN QXGCYNBACBT 840 837000
9889 DAIRE IRLMFGGSCWTX 149 4392000
9890 IMALATHANE UAT 252 610000
9891 ARAZI SMTSVGIIP 299 4021000
9892 BOSTAN BHZ 188 8114000
9893 AMBAR MYHRY 940 4365000
9894 FIDANLIK XCPO 704 1482000
9895 VILLA VFC 210 2861000
9896 AMBAR DYLVKFKF 145 7028000
9897 ATOLYE HLRXNEANNY 314 6550000
9898 AMBAR UADYCECTRGX 134 7734000
9899 BINA BDCFTGY 647 5542000
9900 BAG JIRJKFTEZF 652 4783000
