5601 ZEYTINLIK ADCP 655 8926000
5602 FIDANLIK YMOTKTIJB 402 350000
5603 DAIRE AML 611 2522000
5604 TARLA WXHQBPRHRRX 509 1231000
5605 EV YJHS 80 8460000
5606 VILLA JLUBNDR 587 5382000
5607 CAYIR UTIGWNHXU 640 2446000
5608 TARLA XFQKFHGH 656 7127000
5609 DUKKAN RWJOFJPMMRS 745 5463000
5610 MERA FAOVNFANH 248 9257000
5611 ATOLYE QOJTAYAC 901 5333000
5612 CAYIR ZCUVNHZA 151 2238000
5613 BAG TSUYNHLAB 873 3600000
5614 EV JTAZVXWEUGR 56 4061000
5615 TARLA MLBIRJIJXVND 798 2300000
5616 AMBAR DWSGU 435 1185000
5617 FABRIKA MZIWOEJKWELOXH 870 4124000
5618 DAIRE BOLWDWMLVEELHL 484 5590000
5619 ATOLYE OFYOMDX 233 4393000
5620 BINA CLY 899 129000
5621 DUKKAN QUGUVZYRM 255 2506000
5622 FIDANLIK LHRTLK 826 6588000
5623 BINA BPUGWWXDRZCRHL 550 341000
5624 CAYIR EQVKPKEQ 440 9125000
5625 EV YBONWN 281 1998000
5626 EV FAAJYWQPRCOLE 960 8681000
5627 DUKKAN HINKOARAGU 740 8006000
5628 VILLA XMYQOS 478 6279000
5629 BINA UALGXONJXRKPD 566 3347000
5630 CAYIR OKFOYWOWB 216 668000
5631 VILLA PMEM 836 534000
5632 BAHCE HIWDWDHIKRKJA 541 2267000
5633 AMBAR OGJQ 846 2997000
5634 DAIRE TTTPO 632 9395000
5635 DAIRE JGJPMSYJ 181 2330000
5636 DAIRE YLRWGDUNUSEKBY 834 8018000
5637 ZEYTINLIK WROTRTLHFHIND 894 6947000
5638 BINA UXK 813 9926000
5639 ATOLYE YKH 778 5055000
5640 ARAZI AJMWVFFPXV 874 6363000
5641 ZEYTINLIK OWGO 45 4607000
5642 FIDANLIK LJB 620 2114000
5643 DUKKAN RAHGXNSFGTIAS 51 3390000
5644 VILLA ABFSXF 104 2964000
5645 ARAZI PHWQVSP 244 1889000
5646 BOSTAN FMEGISWCTBJK 364 187000
5647 BOSTAN NTAHDQJSNA 576 9714000
5648 FIDANLIK UQFBLMYPHEQU 179 3965000
5649 DUKKAN SETKVG 499 1011000
5650 MERA DKXMFBKDX 52 8488000
5651 FABRIKA VMSBZIIXGWAPG 533 6653000
5652 BAG EVJQQIJCUF 907 8599000
5653 MERA VWYOGCSVCQWB 579 5373000
5654 BINA NCEPAKXYPWQZHX 181 9402000
5655 VILLA RPSDBNN 364 9412000
5656 DAIRE FWBYORMAFYHY 603 2908000
5657 ARAZI OFERVYDD 798 1601000
5658 FIDANLIK IABVVYQNZ 927 3377000
5659 BAHCE TQYPZ 472 1251000
5660 DAIRE ENPTUVRQHA 224 3354000
5661 BINA KYZQBOZZF 592 6966000
5662 FIDANLIK NDWKZIGWXO 430 8510000
5663 DAIRE FWSBZ 326 2812000
5664 DAIRE JLKMZWSDWNIP 707 9644000
5665 FIDANLIK PLTEEVMVJRFPQ 738 1200000
5666 DUKKAN KHSIBZF 136 6058000
5667 BINA OXCDGBXJKEZ 814 6626000
5668 VILLA OZB 446 3628000
5669 VILLA ERISCU 183 4949000
5670 VILLA YTD 253 7724000
5671 FIDANLIK SWQNJ 83 4781000
5672 BOSTAN XXSNQSRUGTUVQ 900 5645000
5673 BAHCE JDGHBNTQXQDZHH 204 221000
5674 MERA VEAHIHHKXXAKIC 587 2660000
5675 BINA QVTQDBAV 697 1350000
5676 FIDANLIK DDOLIPTLGR 238 6222000
5677 BAG OSY 376 988000
5678 MERA JDUJJWLPI 516 4911000
5679 VILLA LYVQLC 262 2496000
5680 CAYIR CTHOPEDNFRR 478 8430000
5681 BAHCE VDIANZKEUV 578 6563000
5682 BINA MGURAUXYC 109 8225000
5683 IMALATHANE IDJVCPWHCMHQM 313 7248000
5684 BAHCE CFVUAXBMFMIW 540 2904000
5685 BOSTAN VLRNMYZTCO 87 1985000
5686 EV IZFHITSMUTWBXG 56 7979000
5687 FIDANLIK NVPL 704 2321000
5688 EV WCOSOWQIK 850 1315000
5689 BOSTAN KXCEOHNVGKS 379 6113000
5690 BINA CVHAKHJIKVYZT 714 1674000
5691 ZEYTINLIK AYKLKSV 139 8926000
5692 ATOLYE VLZ 956 4690000
5693 FABRIKA LQYECTZL 716 8555000
5694 TARLA OTSOH 258 7106000
5695 DAIRE BULDIMUHEUKM 845 4701000
5696 FIDANLIK RII 291 7474000
5697 ARAZI VKVALIYAJU 631 6532000
5698 BOSTAN COGPIXF 672 610000
5699 FABRIKA RYMG 630 8473000
5700 MERA JHUPWPWSRL 478 5034000
