2701 MERA HWBKINGQRALZQR 636 1953000
2702 TARLA CSBRQISIOXURBH 712 5486000
2703 FABRIKA YBQUXSI 607 7497000
2704 VILLA CYCQFYCHU 161 5447000
2705 DUKKAN MIGYQKTBQWPR 261 4148000
2706 IMALATHANE OWFZAAHW 218 953000
2707 MERA ZMOWIBCSD 332 9549000
2708 ZEYTINLIK EZNEGFLUVU 368 3922000
2709 TARLA VIDBG 605 911000
2710 BINA YKCBF 293 247000
2711 VILLA SNKNVXNDDPSKRG 438 2846000
2712 AMBAR YJDFEV 297 8958000
2713 ATOLYE ZXB 488 8251000
2714 ZEYTINLIK WSDXRJUHKYXE 315 2573000
2715 ATOLYE YGFPEGMUD 461 8935000
2716 FIDANLIK VSIYNEKABHJL 503 4856000
2717 FABRIKA HWX 193 7060000
2718 AMBAR QTRZVBKOTMZLJ 633 7830000
2719 ZEYTINLIK DPEGTKDC 547 6078000
2720 ATOLYE AVQAMZV 134 6719000
2721 EV KEUCOFIWO 104 7828000
2722 VILLA OIZGJCJIRZK 610 2627000
2723 MERA TKIA 99 4725000
2724 TARLA SXLFFBTTDGYQ 415 1282000
2725 ATOLYE HIGH 254 7600000
2726 IMALATHANE MQBOBYO 629 5194000
2727 FABRIKA KJEOBVTXIDQ 462 3443000
2728 FIDANLIK MIIRTDSQ 214 911000
2729 TARLA LTFUGMWIFWNGP 475 3828000
2730 FIDANLIK HYLVPHOPXSUIX 891 708000
2731 FIDANLIK XXRWLON 553 3191000
2732 BAHCE FHXAHUSTHLVDT 582 2871000
2733 FABRIKA XUIYF 181 2830000
2734 EV REEGBBEWH 699 2069000
2735 BINA LUXVCRXUIRN 43 9998000
2736 ATOLYE MPMVHU 372 4110000
2737 DUKKAN YPCE 287 9538000
2738 BAG JBVA 555 9594000
2739 VILLA TMEJALJVKUMKT 479 7445000
2740 BINA OHDQAUNJMQ 952 7854000
2741 BAHCE ZSJTNLEWUJMP 790 1093000
2742 ARAZI UDCBNIGW 611 4275000
2743 ZEYTINLIK MQZFGRAJYILGP 476 852000
2744 DAIRE AWWTNLVQTUAMZV 237 2105000
2745 TARLA YHPUO 134 2584000
2746 ZEYTINLIK FTCECRLTKOS 281 5399000
2747 FIDANLIK AQA 543 3971000
2748 BAHCE YFVONMRQVRJFQT 727 5991000
2749 BINA TKWLCXI 210 3593000
2750 FABRIKA CSLZSKLIM 569 5431000
2751 ATOLYE CYSIWIMG 732 3043000
2752 BAG ZZIVB 278 2640000
2753 MERA VTLMEVH 390 8781000
2754 BAHCE MZCDZMDRLDDK 942 9242000
2755 DUKKAN QEODVHBQNZHIT 670 5020000
2756 DAIRE UUYMDHEN 168 7999000
2757 FABRIKA GHJB 223 9135000
2758 AMBAR JODFBGEREPTM 229 1950000
2759 MERA CSMSVVFY 88 8424000
2760 MERA NBUEAUJS 709 7380000
2761 TARLA GCN 661 8854000
2762 BINA TJHLAQV 489 573000
2763 BINA NGCWIHSKP 655 8187000
2764 BAHCE NESEASJZ 137 4981000
2765 FIDANLIK ZCDRSV 323 7581000
2766 ZEYTINLIK TBIBHB 197 5485000
2767 DAIRE QZT 251 8977000
2768 DAIRE OKZ 914 5694000
2769 TARLA HNLE 176 9030000
2770 BINA QBBUZYRQ 645 9275000
2771 DAIRE FISVAVZQVKJ 832 7297000
2772 CAYIR EODILMSQKHY 160 2240000
2773 BINA AJJ 560 4886000
2774 IMALATHANE QPDFHT 191 8715000
2775 AMBAR YSOA 680 3334000
2776 ATOLYE HZUASYCHANPNM 116 3463000
2777 ZEYTINLIK YIJIWUFOP 424 2687000
2778 ARAZI PACQFPIZ 743 3973000
2779 AMBAR TLJEXNMT 316 9625000
2780 CAYIR DZJQCI 785 9703000
2781 ATOLYE KHJAWACB 828 6073000
2782 BINA KQNYCTMYZSLZZG 874 7278000
2783 CAYIR ZECRMDNYHRVTPL 838 223000
2784 ARAZI IHNDILOAAOZ 911 2397000
2785 DAIRE MDOV 68 7611000
2786 AMBAR NKD 658 703000
2787 EV CPYBIUP 659 5082000
2788 ATOLYE FXQOAKJ 407 8473000
2789 ARAZI NCUIIV 953 4715000
2790 ATOLYE YJT 263 9213000
2791 MERA VYEEGWMFG 127 3948000
2792 BOSTAN PBWSOAMEGXZMV 480 1905000
2793 BOSTAN IIUN 350 4488000
2794 CAYIR GWYMMVOXLZK 192 3751000
2795 BINA GGGHECYAOVIRFJ 395 3176000
2796 IMALATHANE RGRZBDDPD 821 7943000
2797 BOSTAN ADFF 769 1958000
2798 FABRIKA SLNNIW 574 6263000
2799 MERA LNOLIQC 290 3011000
2800 FABRIKA BESNGVW 436 5294000
