701 AMBAR ZELA 860 6874000
702 EV UIY 574 9391000
703 EV FGGOEQJHQL 508 2323000
704 FABRIKA WHPQNU 485 327000
705 AMBAR ILUHOULHSMZ 306 905000
706 ATOLYE APRHTEVPP 830 2001000
707 CAYIR HPA 244 2932000
708 ARAZI ASMUQBO 175 5782000
709 ZEYTINLIK YLVHITYSNQSU 692 8651000
710 BINA LCS 838 3710000
711 FIDANLIK YMONSEWPP 437 8927000
712 FABRIKA LMIHFJGYAYMNET 722 4033000
713 FIDANLIK XYEKPORHEALAXR 436 2989000
714 TARLA KKFRTNBMMQN 312 7231000
715 BAG EVIOWWNVXQRN 244 8263000
716 IMALATHANE PFTXCMJKWU 749 8326000
717 DUKKAN KFSWRNT 126 5218000
718 BOSTAN WOUOPAD 490 1184000
719 BINA CJGAECNDEC 172 2163000
720 VILLA UEQXVVQFNEKYWY 36 3286000
721 AMBAR CGOX 895 948000
722 BOSTAN CUAPIFAZAOX 935 8839000
723 AMBAR AKHG 733 2328000
724 FIDANLIK DEIQCOVSSJVLUG 737 5055000
725 ZEYTINLIK NHUDLHC 935 8575000
726 TARLA PYS 933 1497000
727 ARAZI JLWJKSO 54 644000
728 AMBAR SWAGRDGXWDBOXF 514 5569000
729 EV BRTUVHZY 171 5461000
730 IMALATHANE RTYBQWMBBRZ 668 367000
731 ATOLYE PMVCOEZBBIUC 489 9032000
732 DUKKAN IWSIC 618 7589000
733 CAYIR EUCDLR 910 1332000
734 ATOLYE GCXMNHZVAPW 217 1043000
735 EV VKUZHOCRSEX 891 3668000
736 TARLA MNFSP 563 228000
737 ATOLYE QUULJNBE 205 5181000
738 VILLA VDGEIGHW 584 2079000
739 VILLA FMC 144 8219000
740 AMBAR ENWQWX 53 7160000
741 BINA WKFDCGROJLU 415 1171000
742 BOSTAN VZKMRREIOI 732 9815000
743 BOSTAN IYBQTQAB 253 8550000
744 VILLA QGAABLQWZYKESZ 933 8665000
745 DUKKAN EXDFZUPQCPHAE 74 7598000
746 BAHCE KHWQCPT 152 9081000
747 VILLA UMCETAOAG 678 114000
748 FIDANLIK XFMWDNUWQDSJ 804 5100000
749 DAIRE TEALLAREYVEEA 239 1404000
750 TARLA YBEKGOFVSK 381 9700000
751 DAIRE NVM 220 867000
752 TARLA QCQLBQSZYUAWVP 678 391000
753 ATOLYE UCWZGGS 812 7570000
754 BINA ZVDJN 239 4404000
755 TARLA HOZK 589 3774000
756 ARAZI JQQZD 675 6055000
757 EV MZQEPR 186 1139000
758 MERA OOYLTRJL 742 3093000
759 VILLA WDGFDEWQEO 799 9853000
760 BAHCE OJXUE 491 8939000
761 MERA FHB 879 4666000
762 AMBAR YTJMSWWNYK 637 857000
763 BAG OYCBSNUIFG 132 6259000
764 EV TXASZ 129 4195000
765 FABRIKA GZBGHOCIHIU 313 4227000
766 VILLA ASHCWMJAWD 380 4965000
767 ZEYTINLIK KZWODHO 667 7326000
768 FIDANLIK OBHRPUGOBQNKR 67 539000
769 EV ZMXVJBNFPXL 627 8575000
770 DUKKAN GAVNKKEWBGFGA 880 4739000
771 ARAZI EPN 638 4894000
772 IMALATHANE DTZFGWHU 587 7456000
773 FABRIKA ETBKYZS 896 9291000
774 ATOLYE YUHNYCXSSYX 69 8307000
775 IMALATHANE XOWUMPPTD 162 2832000
776 BINA LTMKVJJPYMW 80 812000
777 ZEYTINLIK WLLMTVLN 285 7466000
778 DUKKAN KYNJ 635 9438000
779 BINA UET 249 1904000
780 BAHCE OZCGUIU 542 700000
781 FABRIKA EYXWM 953 9498000
782 TARLA CRCKICRPFXC 890 6402000
783 IMALATHANE KASGUTMYPUAOW 268 5771000
784 BAG YYQGMEBCFNA 538 6354000
785 DUKKAN DAUMYGYIY 68 4405000
786 VILLA LPRVNRVNK 116 6779000
787 VILLA NGEI 825 4427000
788 BAG CWIP 94 6998000
789 TARLA GRLYCBJYMQKI 93 9294000
790 IMALATHANE RRMQKRJZFZAC 903 9175000
791 BOSTAN TBA 445 1667000
792 AMBAR FUHFPCKZYE 264 923000
793 BINA QWFAQMTFUS 268 5796000
794 DAIRE SJYJJNOEVURVV 309 2428000
795 FIDANLIK BJPUNVHKSQ 208 5027000
796 BINA LUQOCYYQGBDVD 190 7883000
797 IMALATHANE VFWICZUD 257 9429000
798 FIDANLIK KUNWIZYZUUDFLU 55 748000
799 DUKKAN UPBWYTAM 703 3970000
800 BINA IJBTKDVARGXC 718 7376000
