9001 DAIRE KMGNU 676 6813000
9002 BOSTAN CMRLSMKIHVZD 566 1966000
9003 TARLA MZOBXN 486 2991000
9004 DUKKAN EZEZUWDMCIVH 48 9641000
9005 DUKKAN EID 416 6764000
9006 MERA BAZVNPEZUCQPL 914 4339000
9007 ZEYTINLIK NQRSBWGBJOYGA 553 766000
9008 ATOLYE TASZUNHONZRH 725 6469000
9009 VILLA LHEMEZDREX 724 8695000
9010 BOSTAN KZVZZOKA 874 9872000
9011 DUKKAN SQMGCOIWG 882 3819000
9012 ARAZI FDVMYPKL 752 5491000
9013 FABRIKA RUVNVZG 755 3311000
9014 DUKKAN KRKSGALWMYH 451 1520000
9015 BAHCE RJZADO 527 1740000
9016 VILLA RWJE 920 2000000
9017 IMALATHANE PVUFD 647 8174000
9018 IMALATHANE LUQVJVICRJWYQ 838 2721000
9019 DUKKAN VTCRDOOKEAGC 197 1535000
9020 BOSTAN BAUF 209 6447000
9021 BINA KNYVMDKDZ 132 1843000
9022 FABRIKA NCZLBZQMXXJ 825 4326000
9023 AMBAR JGVE 699 4523000
9024 BOSTAN OHEOVWANFVBW 690 5465000
9025 AMBAR NISBQCYDZZG 170 1450000
9026 ARAZI SGTOVENDFUZ 520 3920000
9027 TARLA RTKKKY 723 291000
9028 ARAZI SPUGVJMDK 831 9694000
9029 BAHCE FOMHUVBHLZJ 804 3546000
9030 DAIRE CNGVZVZOAR 101 1732000
9031 BOSTAN XYC 233 5162000
9032 BAHCE CIEBTION 922 2021000
9033 ARAZI DVCADDBQHCYDI 755 4807000
9034 FABRIKA JMUWXBHVQEF 646 5495000
9035 EV AYLFPHZQE 215 8391000
9036 ATOLYE KAFRKF 447 9526000
9037 IMALATHANE CNDNJY 857 2930000
9038 BAG BZTECTFCRFC 960 7602000
9039 BINA DAAV 913 3135000
9040 BAHCE KHCXVVNY 820 3646000
9041 MERA XXHQYUHP 605 1593000
9042 AMBAR BGNDZPOAJBHTD 100 3463000
9043 ZEYTINLIK ZOVGZNP 758 4492000
9044 ATOLYE PKUUMWLG 794 2804000
9045 ATOLYE BDAQNAYZRKNEHD 681 4157000
9046 AMBAR KQCJSPV 147 2975000
9047 FIDANLIK JFNA 610 497000
9048 FABRIKA LXJZA 561 5964000
9049 CAYIR NXXRSMPO 271 9736000
9050 VILLA KRFUUXKDU 866 1677000
9051 DUKKAN BNFCCTDXMBXLJ 384 2845000
9052 ZEYTINLIK UIE 360 4988000
9053 ZEYTINLIK MPENQDNSTF 239 6637000
9054 BINA PGUTTESY 345 4961000
9055 EV DQZGEVQC 697 9339000
9056 EV IBUWDWCLMV 350 766000
9057 ATOLYE KUTT 487 9011000
9058 IMALATHANE FQKBQS 543 8821000
9059 FABRIKA QBKSPJGOTGGGT 953 5056000
9060 BAHCE YQWWMUOVR 219 7975000
9061 CAYIR NAMPUTWUFA 679 2672000
9062 CAYIR QLEDMN 689 8236000
9063 BAG EIGXVKTSIOGQ 153 9983000
9064 TARLA KGKGNAUNEF 151 4545000
9065 DAIRE WCVAY 346 6749000
9066 IMALATHANE CTOYDWWJPKL 942 1575000
9067 ATOLYE KWMMLZUUHFC 170 705000
9068 CAYIR SVFUCWWS 711 7148000
9069 IMALATHANE ZAILWTL 671 6188000
9070 CAYIR TAMDGC 60 6484000
9071 ARAZI HDIBTMNDVKQS 214 6138000
9072 DAIRE PBRUWHXXBJ 922 5405000
9073 DAIRE ATDJWDIKPBTC 446 9527000
9074 BINA RGU 785 6569000
9075 MERA WBALURJMEGVBD 263 2448000
9076 BINA MSOSCKKHSCWTG 39 5571000
9077 AMBAR RGIFFOKAP 54 2002000
9078 ATOLYE FQWFZQBKQM 59 7145000
9079 EV MPRYJZTNTP 423 4478000
9080 BAG GJAUPHQTMDBWN 109 3895000
9081 FIDANLIK MUOURZN 251 6304000
9082 EV UCCYNYIPTQ 634 2872000
9083 BOSTAN VRSPEOLMLPYO 897 460000
9084 TARLA OMYWUTJCJQBCP 826 8998000
9085 TARLA ORNREFBFRAT 273 1663000
9086 AMBAR XUQY 395 9404000
9087 ARAZI FEEXEGCCVKBQO 306 6659000
9088 ARAZI HATCQJFJC 292 4580000
9089 AMBAR MFSFR 455 1630000
9090 FABRIKA KVBW 534 5212000
9091 BINA DOQICJNTXCTNO 349 6824000
9092 BOSTAN VTKACZ 516 9474000
9093 ZEYTINLIK QNHTPQHEQMTP 363 151000
9094 BOSTAN JAXASAGIT 559 2960000
9095 MERA JPOTWNTF 216 626000
9096 DUKKAN BJVGY 864 1918000
9097 DUKKAN NBSAKMFND 100 2556000
9098 DAIRE PZNMHRRS 223 3512000
9099 FABRIKA EBYQAOUC 791 806000
9100 TARLA QNSPIZNWPWWK 457 4132000
