7801 FABRIKA RDEJPAYA 85 1983000
7802 EV BZLUVNFAZZKXQ 243 9417000
7803 CAYIR EWOJKQVS 708 7929000
7804 ARAZI RMDXUFTPGIJPRH 939 3925000
7805 IMALATHANE VHNVKWRWFY 897 1110000
7806 DUKKAN OJKSXA 906 5321000
7807 FABRIKA GPTEKORNV 940 3993000
7808 AMBAR DWXUDIFY 496 2576000
7809 CAYIR NQUDWWRF 512 8696000
7810 FABRIKA AHOCM 935 4296000
7811 EV JTDIIPDKGTHO 472 7694000
7812 ARAZI NDSUAXMHTBAWBI 504 9635000
7813 ATOLYE EUKLWHJUSTGX 876 6859000
7814 EV BGQVV 719 2830000
7815 IMALATHANE CAOM 275 6963000
7816 FIDANLIK IYQRUBYG 129 3247000
7817 EV PPCFYQYXAGWJR 167 2845000
7818 FABRIKA TJX 318 9823000
7819 BAG GUIIDCVXMWKN 269 3419000
7820 FIDANLIK EFBF 144 6510000
7821 FABRIKA JOTDOYHBTLH 605 4147000
7822 DUKKAN GBRP 892 7357000
7823 ZEYTINLIK LFZHQEWT 60 745000
7824 ATOLYE YJCGLVMCQEW 381 7766000
7825 VILLA FNWRFFKVQ 915 562000
7826 BAG BTWQKW 446 2842000
7827 ARAZI DLWJTYYEKFD 840 1565000
7828 VILLA MWFNTWE 540 5117000
7829 BAHCE XODKAVTLLPPHP 862 5161000
7830 VILLA ESR 612 7968000
7831 FABRIKA DNYNKZMGETTG 380 443000
7832 ATOLYE KWH 307 1407000
7833 TARLA ETSYGTV 633 4176000
7834 AMBAR FJVT 909 8719000
7835 BAG NWSNYZOHQTWPV 152 3594000
7836 TARLA ABEPPUEMMOE 838 1809000
7837 BAG DABHKVXOVGGKGP 497 9782000
7838 FIDANLIK BETJJPRTQB 278 227000
7839 FABRIKA LEQK 607 6136000
7840 VILLA JEKJKVHUM 186 1309000
7841 VILLA FFHPGAUYM 190 6120000
7842 FABRIKA SZAOOHQBQBTYUD 765 159000
7843 VILLA JJGVCIOKRNAXY 59 9918000
7844 VILLA ZEKYCP 730 4304000
7845 CAYIR AHMFWWVMAF 295 5039000
7846 IMALATHANE UPBYNQXWNC 509 9109000
7847 CAYIR WSGQYJVH 912 2491000
7848 TARLA RJXRTCYZWEOBFT 49 3639000
7849 EV DEXEME 303 2967000
7850 ATOLYE VNNVVAU 945 4864000
7851 BAHCE VFZZKHAZEW 821 5031000
7852 AMBAR NGRHHCRPU 958 3230000
7853 IMALATHANE ABZVE 512 5206000
7854 BOSTAN BTWO 302 116000
7855 BAHCE LGCMRRLTES 778 3071000
7856 ARAZI YFOGMPJSEDPXG 209 8484000
7857 ARAZI JOUPNYN 801 3311000
7858 DAIRE PKFJPD 247 7605000
7859 ARAZI QXBRJRQBZWXI 499 8087000
7860 FIDANLIK USP 927 299000
7861 DAIRE CCHMGDAEWAKKIN 584 978000
7862 ZEYTINLIK XMZVAXUQ 517 8250000
7863 BOSTAN QFKB 704 8548000
7864 BAHCE YAGXJHAJKBJ 546 6698000
7865 DAIRE OPWBYMO 52 2921000
7866 ARAZI NZYZD 99 2824000
7867 MERA RBLSVPYAH 178 6191000
7868 CAYIR XIMHWTFCSVO 828 274000
7869 FIDANLIK QXLBDYKWQYTXK 767 6541000
7870 FABRIKA SIQQ 265 9224000
7871 FABRIKA PVCY 893 3347000
7872 CAYIR IHJWOPYSXD 307 9706000
7873 EV SJCMFWCLUL 877 3126000
7874 BAHCE ESQPJRAGM 766 9852000
7875 DAIRE ZACQMI 286 5316000
7876 MERA FFO 261 1931000
7877 BOSTAN FIGZDWRWUCVP 789 438000
7878 MERA HUUEX 526 8139000
7879 IMALATHANE PWGFEVIYDYS 279 2832000
7880 DAIRE PSQ 938 9164000
7881 DUKKAN LSAQL 927 487000
7882 FIDANLIK VXKGT 223 371000
7883 MERA KVOHMTIE 345 1412000
7884 ZEYTINLIK ONLGWZAO 300 2212000
7885 FIDANLIK LIQSFKTDT 391 6870000
7886 DAIRE FJDMLVMLIUIVB 679 2921000
7887 ATOLYE KQMJ 658 2060000
7888 ARAZI AFPZOXTMGP 79 3618000
7889 AMBAR ZXOKVMYBK 351 7660000
7890 BAG SMYXPPTTI 402 3335000
7891 ZEYTINLIK VBIXGS 281 104000
7892 CAYIR VUUTXO 622 1396000
7893 MERA ELJYMJYDMMA 952 3271000
7894 AMBAR PETDXIGKE 708 2942000
7895 AMBAR KRLS 56 1087000
7896 CAYIR LXKXLCO 627 7098000
7897 DUKKAN ONKBJPQIMOLJPC 76 3350000
7898 BOSTAN RAJUCVP 291 4650000
7899 BINA UWQSMM 459 9013000
7900 MERA JDKB 957 8461000
