5801 DUKKAN LMZ 487 6221000
5802 EV FPCRAVNRFS 921 1444000
5803 ARAZI JKKFSKOKAVQSG 214 1034000
5804 FABRIKA THUQ 113 9443000
5805 BAHCE VFXXNJBFTREZHU 646 6512000
5806 FABRIKA TXCOQUNX 755 9185000
5807 CAYIR XDWEK 462 4885000
5808 ATOLYE NMASP 426 5132000
5809 EV MZRRKCLMKGQNW 105 8109000
5810 BINA FUMPAQZ 499 5253000
5811 BAHCE JAJKBKUH 690 5368000
5812 FABRIKA YUVGZTPQHPMH 90 7943000
5813 BINA UOYIDOED 749 5874000
5814 BOSTAN PQFWSGKX 71 8050000
5815 IMALATHANE TVCVFOJZKOAO 708 275000
5816 FIDANLIK GFAEIJCTM 320 9582000
5817 ATOLYE ZXAUXVZNQBSU 418 6480000
5818 BINA RVBM 616 1659000
5819 IMALATHANE DSBXKCV 682 231000
5820 BINA ZRRJQECNF 112 7790000
5821 CAYIR ADNZWCHMBJCAY 792 2001000
5822 EV FJVCOGJW 833 3627000
5823 BOSTAN QHOHWDYPDNFTZ 656 4577000
5824 EV DVMRQYQCTMEXVG 945 9266000
5825 BOSTAN QNAYQGHCMQYQOC 868 2538000
5826 CAYIR CCQHLARW 639 6475000
5827 DUKKAN FRHCEADYJ 620 4150000
5828 BOSTAN KWAGIITIMO 308 341000
5829 BOSTAN BHMDXDFC 121 4802000
5830 EV TNFWOAI 598 1753000
5831 ARAZI DYGSUCGRHRAZOI 384 9299000
5832 ARAZI NLFLYJJM 616 6449000
5833 CAYIR XESLPAGH 124 3899000
5834 BOSTAN SXXF 502 2525000
5835 DUKKAN GXXXSBY 794 836000
5836 ARAZI JZKUTTLGPAITIH 487 8380000
5837 BINA QARFMKXHJHCIC 528 6656000
5838 CAYIR CYRDOXDBNEZPO 233 9483000
5839 DUKKAN EDCVDLSW 875 7730000
5840 BOSTAN TNSETZCPA 253 2423000
5841 BAHCE WUIPOIO 882 1783000
5842 ZEYTINLIK OVLTHSJQ 405 7415000
5843 VILLA YEANOD 607 3084000
5844 ZEYTINLIK UWQTCGZDX 473 4642000
5845 CAYIR SFEXTL 427 4327000
5846 ARAZI QLWLRGVMY 61 9270000
5847 IMALATHANE IFTTAXRJHCJBAL 391 2699000
5848 DAIRE LYKKGKSP 146 8253000
5849 BINA WSCSCTFO 289 254000
5850 BAHCE XBQ 271 1195000
5851 IMALATHANE ILAIUSFVONSY 875 727000
5852 TARLA GNFWSCGKOISU 546 4160000
5853 VILLA JUDK 949 7549000
5854 FIDANLIK SPFCFY 432 5092000
5855 BAHCE ENRDNV 704 701000
5856 EV DVCSSSPQVUXO 600 9373000
5857 DUKKAN XTUNLYCWWDKUBB 635 5395000
5858 ATOLYE TZKXTOMWEOAEW 343 5709000
5859 FIDANLIK ULVQIAYJ 69 3373000
5860 ARAZI HKTNV 575 2419000
5861 CAYIR OJSXFGWK 849 1274000
5862 ATOLYE TWS 511 1621000
5863 EV SFSUIGYXJFOM 242 8539000
5864 DUKKAN OTF 645 4758000
5865 FIDANLIK XOMFD 766 5794000
5866 BAHCE OSIKOIJRONBZAE 617 4090000
5867 BOSTAN VSFQM 196 9336000
5868 DUKKAN ITHFJZS 514 1772000
5869 FABRIKA WDX 564 8004000
5870 BINA KRCOKNLIWOF 546 1455000
5871 EV TMFL 552 1691000
5872 ZEYTINLIK HPMRIAQTECSPQ 805 6709000
5873 TARLA MNVUKLLAH 494 6163000
5874 AMBAR PEELER 900 2058000
5875 BAG YDLKKJGFU 94 2706000
5876 BINA YAAWREUN 578 1572000
5877 ARAZI WATAPWKLIZEX 512 8608000
5878 CAYIR LSR 784 5369000
5879 ATOLYE XFOISEVIDPHBL 98 1401000
5880 BINA VIFKQRVCHIZ 932 6582000
5881 VILLA BUDUEJTEWNPQG 556 6672000
5882 FABRIKA HXAUCN 494 5344000
5883 CAYIR OWDXNUBVPOEKBY 753 5821000
5884 CAYIR PORFBN 44 5497000
5885 EV POYTEJGIMLAFYI 318 1543000
5886 AMBAR KKVUYQLQ 614 3028000
5887 VILLA FWEUHEYITUD 659 3163000
5888 EV CKHMBFUUKSBA 689 337000
5889 DUKKAN CYSOT 350 3226000
5890 FABRIKA FEYPRHTPSSA 716 2365000
5891 BOSTAN DIWJHTZDUU 915 6318000
5892 TARLA SYWIBABE 846 7904000
5893 IMALATHANE JQZAR 744 163000
5894 CAYIR JWKOSYNXNC 465 3239000
5895 VILLA FZTTINVDPWEL 567 9485000
5896 VILLA EBHIRU 330 6652000
5897 DAIRE LVQJGIIFLQEZZ 351 2137000
5898 BOSTAN SIDO 640 2976000
5899 VILLA GBMNQP 733 7404000
5900 ATOLYE PCVPQGNT 350 6007000
