2901 BAHCE DUIASXMDUW 383 6873000
2902 BINA REMRCRSAHBF 326 9645000
2903 EV USMVZTJMJUITWD 618 6766000
2904 VILLA XTWLUGS 152 5354000
2905 DUKKAN MYROTWJFNKQTJ 274 9166000
2906 BINA CRLHO 496 2387000
2907 EV QRD 647 4541000
2908 TARLA JLQAJMK 325 6980000
2909 TARLA MCWILFEVZUYM 333 9523000
2910 BOSTAN FKXEHCS 885 622000
2911 DAIRE QQRFOEDIC 366 1273000
2912 DUKKAN ZSVTWBTDMIYCO 393 6390000
2913 BAG YJXXTXHM 554 2521000
2914 BAG CKKYKFALRFTA 163 7615000
2915 IMALATHANE AJUDF 153 1171000
2916 CAYIR FQSABFGH 120 6226000
2917 CAYIR RAWE 740 4014000
2918 BOSTAN OWM 503 6654000
2919 BAG WPHZS 906 7403000
2920 FABRIKA KVBDCSVOBF 634 9108000
2921 BAHCE DVFTKJRBAOME 831 5999000
2922 DUKKAN XRJVEH 638 9994000
2923 EV KBLFHZJ 480 4916000
2924 EV QVQXQ 188 3769000
2925 ARAZI LOTPNUTQI 894 5108000
2926 BAHCE IAACG 502 5336000
2927 ATOLYE GFKYBWNSLLJDI 168 1208000
2928 AMBAR SITMFZADHCYCO 908 3075000
2929 ATOLYE SHRAQBKOZ 428 3706000
2930 BINA FAZXYWMBZZFTZV 659 3335000
2931 BAG FUGLZZO 915 2944000
2932 DAIRE EWSLZFAYM 696 9546000
2933 ARAZI OXUMLXO 525 1115000
2934 BAG BCFOBXSFJLB 424 4907000
2935 ATOLYE AIHPNRQEWH 213 8000000
2936 DUKKAN LBKPYRAPLGMPHQ 108 9258000
2937 DUKKAN YAS 750 9412000
2938 ATOLYE LFJFLIICFRSTRV 425 6220000
2939 IMALATHANE AQTMQWEBZTXV 916 2992000
2940 BAHCE PDMWKAX 694 330000
2941 BINA LPRP 836 450000
2942 DAIRE VVHXAMCAKKV 377 5555000
2943 ARAZI HSLDYQON 173 7452000
2944 ZEYTINLIK QQBTMKECSUPLA 318 3471000
2945 MERA MQSFFY 864 5643000
2946 ATOLYE CTWLHOZPQBL 331 5385000
2947 ATOLYE LWRAYTEW 205 676000
2948 BAHCE UJBVNB 92 7117000
2949 BAG TJYXAELFKSD 193 1213000
2950 ZEYTINLIK WBLGVAXUGSLIL 183 4663000
2951 BOSTAN IXFUWIS 669 6218000
2952 EV NILVN 590 4753000
2953 ATOLYE IJQWVIKBXGE 753 6786000
2954 AMBAR OWRKJWKTNCQDF 462 4376000
2955 EV OXDQBEBDVVYW 925 5992000
2956 BOSTAN IXYVPEFYZPNMEK 476 8765000
2957 DAIRE MRHVAXIXWW 905 6708000
2958 DUKKAN ISRZRGTLXPKOT 302 6195000
2959 ZEYTINLIK VDOS 729 9845000
2960 MERA BKKW 284 5273000
2961 AMBAR CIQZKTMONGVI 108 1788000
2962 FIDANLIK WHARWSCLQJI 780 2322000
2963 IMALATHANE KAY 568 9743000
2964 EV BYUR 692 9757000
2965 DUKKAN KZNWADVNXVNRB 898 1136000
2966 EV OJRAOBMXRVL 413 6623000
2967 ATOLYE NUNNIHIRQF 926 8067000
2968 DAIRE MSPCQZMKJ 782 1718000
2969 AMBAR LXKJHHGSFGCW 348 2826000
2970 EV PLLJDEHB 815 1236000
2971 CAYIR CGLM 265 1851000
2972 TARLA EEO 848 780000
2973 FABRIKA IZWWECMYVION 569 3063000
2974 FABRIKA SRQOOHLKQYL 846 3923000
2975 BOSTAN AVDXMPRTTFC 414 683000
2976 CAYIR XCVXQU 412 8845000
2977 ARAZI MRGEEIUMVCUJQN 404 8298000
2978 BINA BRWGLGWQPZCJI 586 2888000
2979 EV NFOXVHHXYZJX 379 419000
2980 BAG SML 593 4008000
2981 DUKKAN SYVAPTZLO 842 636000
2982 AMBAR JJKXLMRNMFS 744 2118000
2983 FABRIKA LSMHXQ 275 3250000
2984 MERA BMQ 825 6917000
2985 BAG IXZEPGWC 887 9211000
2986 DAIRE IOJI 919 6069000
2987 DUKKAN IKEDRPGNFHNZ 97 7058000
2988 ATOLYE RDHDJUGKKINZK 635 2354000
2989 BOSTAN KBACSKFFR 837 915000
2990 AMBAR SAMUFPLRZK 433 2134000
2991 AMBAR UNTLBJJEEHOWZ 690 6171000
2992 BOSTAN OFZZUABOS 790 7262000
2993 CAYIR OLJPXCJCGHOJU 390 5897000
2994 MERA IUBTHXEXQIHA 129 7080000
2995 VILLA YKHPMJAXXVWRV 606 257000
2996 MERA VGOQO 287 6486000
2997 EV RCNPDGCFKHK 277 222000
2998 DUKKAN JWZM 390 4714000
2999 FABRIKA IJFXREMEWMFNW 41 2584000
3000 EV QQABOVUUWEP 120 2272000
