6701 VILLA KOMSN 116 3865000
6702 DUKKAN KLZZRFXXTV 640 561000
6703 ZEYTINLIK ZVLEJ 103 9220000
6704 IMALATHANE KOZNASF 875 9271000
6705 ZEYTINLIK RURYLEKIUWSHW 837 2337000
6706 MERA NRRGSZPPFL 242 1909000
6707 BINA BWIHQCSRZOGK 215 1360000
6708 BOSTAN TAXEHKQWWGJITE 387 9330000
6709 TARLA JMKWEYWJRTWB 521 8277000
6710 BOSTAN MLSIBQAPAQFQLS 583 660000
6711 AMBAR OWLME 911 3039000
6712 DAIRE OSTKDAZSBRZWJ 76 295000
6713 DUKKAN UEVAKLQWADOWP 869 8647000
6714 ARAZI FNFOLQ 633 5615000
6715 BAHCE WYLSDXMG 378 2337000
6716 MERA GULCBYZDEVWVSM 184 1778000
6717 MERA LJBYZOZQ 485 2270000
6718 DUKKAN DATWBSICJBVJFN 148 2302000
6719 DUKKAN QYMN 499 4563000
6720 AMBAR VKVQYXIHJRUL 532 5692000
6721 MERA JVAWRYXK 562 1255000
6722 BINA UOJCW 578 4275000
6723 FABRIKA NRCIXIWNSXAAYP 903 8136000
6724 MERA IQCO 159 4278000
6725 BINA DTNOSH 567 4299000
6726 IMALATHANE ZBLJEKNNEIR 719 8027000
6727 VILLA HCAQJLBME 238 1274000
6728 BOSTAN JYFR 604 3370000
6729 AMBAR LJAFNNGPQ 484 7809000
6730 BINA MOYD 258 9743000
6731 DUKKAN QHKDEXADAUCH 124 102000
6732 DUKKAN LDACLUOUPUKVA 131 1918000
6733 DAIRE LCX 51 1156000
6734 ARAZI WESNDGP 800 125000
6735 CAYIR HMWNKLALTNPK 319 711000
6736 TARLA OFYJ 268 6269000
6737 ATOLYE QWOS 917 3180000
6738 AMBAR VFYFUEQJWUNPY 615 9224000
6739 ARAZI HWUMYNYJXX 248 837000
6740 DUKKAN WDLQWSRULZIXDI 527 866000
6741 BAHCE HYWEVN 383 7094000
6742 EV SCPYZWMNEZHQM 770 413000
6743 MERA KMTQNOIV 918 4732000
6744 ARAZI WBT 392 943000
6745 ZEYTINLIK EGRSRJAXANIJR 324 9891000
6746 BAHCE OOWBTWSRSKHOQ 687 665000
6747 FIDANLIK YACA 773 2882000
6748 FABRIKA YHIPGMGJSJAVV 373 1647000
6749 IMALATHANE UYJGSTSRLING 538 9548000
6750 BAG PICX 364 3311000
6751 EV NEIDWMRVKMUI 63 4970000
6752 ARAZI NEIRNCEIXDIJWE 268 1249000
6753 FIDANLIK QJVGMTCDZD 687 2162000
6754 DAIRE OYLETB 751 1863000
6755 FIDANLIK SSWMZMSKAJVQ 914 7035000
6756 TARLA CQLVTKDBYYGRS 62 392000
6757 AMBAR BYTHVUK 443 7091000
6758 ARAZI PSP 903 7083000
6759 EV RGPBYYYHEUCMMI 177 527000
6760 ARAZI PJVFQHZXX 131 2207000
6761 EV CQRLSVWEX 689 8345000
6762 IMALATHANE SNCXPKOCD 597 3757000
6763 ZEYTINLIK PNM 769 7564000
6764 TARLA UYCFAHRQDHK 779 8129000
6765 BAHCE OERMCBAYPXTB 373 1683000
6766 FIDANLIK AGOBKHGTY 918 2053000
6767 FIDANLIK MWB 184 4510000
6768 IMALATHANE DHKSJIYOLVEYLC 707 6973000
6769 MERA AHLMOFMSPXM 459 4231000
6770 ATOLYE RSX 787 7483000
6771 BAG GCQDYOX 756 5081000
6772 BOSTAN WSGA 76 9610000
6773 IMALATHANE LXHGQMUWX 839 8906000
6774 FIDANLIK ZBZU 702 2875000
6775 DUKKAN ULSXII 497 6538000
6776 BAHCE MLE 899 1307000
6777 EV LIWQPW 80 2748000
6778 TARLA LEVZAXQ 849 3686000
6779 ARAZI ZPIOCGEBU 36 7451000
6780 DUKKAN ZTSEVRGZNKFJEB 727 9766000
6781 ATOLYE TMUVNLXCA 738 2578000
6782 CAYIR EOZ 839 5805000
6783 BAHCE LHDXZDX 385 5483000
6784 BAHCE LZA 397 3565000
6785 BINA MRY 533 4868000
6786 TARLA GIKYIQPCBSJJX 604 3407000
6787 BINA ZHXIBDOEQACV 320 6657000
6788 BOSTAN RFAF 839 2544000
6789 MERA JTNZKZNSUBG 52 5135000
6790 ARAZI DKBRX 678 6224000
6791 DAIRE VCMYI 66 5960000
6792 CAYIR STYMBOGHCQK 83 6960000
6793 CAYIR LPOZIWFFIUDW 225 6362000
6794 FIDANLIK BCZIS 68 790000
6795 AMBAR AOYUZQ 350 3926000
6796 IMALATHANE IXVFJVTDNEB 119 7894000
6797 DUKKAN VKBPP 520 8738000
6798 ZEYTINLIK CNWWTAWM 118 3259000
6799 MERA FRAPOCXXUG 781 7619000
6800 BINA KEVVVBFQO 342 3281000
