9701 MERA FTMAOKBC 263 590000
9702 ZEYTINLIK SBASYFCFIJKH 531 4995000
9703 DUKKAN YNAYRJKOQSCP 871 9959000
9704 CAYIR QZSYDA 98 9409000
9705 ARAZI TSRPURYKNJT 58 8810000
9706 ZEYTINLIK YWULMDSUCUFP 605 3204000
9707 FABRIKA IMIVEQC 310 7928000
9708 EV LTYANGONFYSNS 888 2871000
9709 DAIRE ZEEOIDBKZG 549 2111000
9710 MERA USWNDTJEPRVPKP 177 6905000
9711 FABRIKA WJODADEPGW 510 9334000
9712 BOSTAN MCLEFWJ 69 5953000
9713 BOSTAN RTFWNZCOG 398 8038000
9714 DAIRE ORRTEBKUKGCHCC 950 1379000
9715 TARLA PLXBMZSZTOLV 459 4315000
9716 FABRIKA ZGGTPOOZL 608 2387000
9717 FABRIKA MGRBHAXCFOSKI 520 2364000
9718 BAG KIR 750 3342000
9719 ZEYTINLIK WVNRDLQOUZ 798 5598000
9720 IMALATHANE FUV 494 9232000
9721 ARAZI KKCQBMCJCKISLR 335 5164000
9722 VILLA GFZNBF 669 4525000
9723 VILLA NOIBI 946 4203000
9724 ATOLYE GYYGOISB 169 276000
9725 DUKKAN RGJVAL 429 7079000
9726 AMBAR GKXDSH 515 630000
9727 BAHCE AMZQJWBAOTNB 144 2754000
9728 IMALATHANE YTMTOXBCHE 900 9702000
9729 VILLA FLRIXATJZZZIZ 717 2494000
9730 DAIRE CUYWGGUJCO 671 8100000
9731 DUKKAN ZXWPATNSOAG 73 6937000
9732 FABRIKA GMMCKLNSDX 898 681000
9733 EV RDZEEGTVU 858 3281000
9734 BAHCE YXWPWRJHTZKT 239 2392000
9735 MERA SABDARNVCEW 165 1588000
9736 BINA CPGH 308 5190000
9737 DUKKAN RQVVU 763 935000
9738 MERA EOFLKYJIJAWB 473 1032000
9739 BAHCE TPY 889 9483000
9740 ATOLYE XZVER 198 123000
9741 IMALATHANE XBEHBPOGQLTRR 365 2946000
9742 AMBAR IPOEMHFEQYW 416 6081000
9743 TARLA BVDHMMOX 791 832000
9744 BAHCE WYOM 96 223000
9745 BINA TFYTQPBFQGYL 305 8913000
9746 ARAZI BYPOWK 770 3425000
9747 IMALATHANE LTQRYDRLL 267 7344000
9748 BAG WSW 73 9867000
9749 MERA ETYDQGQGLJHGSI 678 9763000
9750 VILLA TTVOPWWNRBFHC 430 3287000
9751 BINA SAPZVJQUEZIHDF 731 3624000
9752 TARLA CCYHPFKS 215 5850000
9753 FIDANLIK GXMNQ 318 2347000
9754 FABRIKA VVOJD 179 9224000
9755 DAIRE NYJDMJUOLM 802 3945000
9756 CAYIR FFNDEAVOXVCVW 152 2211000
9757 ZEYTINLIK GRZJKVDGPAZVM 195 5607000
9758 DAIRE RJWMOGLEIE 113 3685000
9759 FABRIKA UGSXOUFKLMI 433 5694000
9760 CAYIR XYX 95 1513000
9761 DAIRE QHPDUJOTQFUHYV 456 8864000
9762 TARLA RELTBTMTM 157 7818000
9763 DAIRE UYIIRAMEMJQNU 155 501000
9764 CAYIR NSLLUQV 597 7933000
9765 DUKKAN XMCTEUUWR 926 8369000
9766 TARLA CEAGUF 881 1637000
9767 DUKKAN HAMJDPO 502 2865000
9768 BAG AXMXDGWVLMRT 935 6914000
9769 BAHCE LDNQVGMXIWOP 296 1222000
9770 ARAZI YNR 98 7228000
9771 MERA XPIMAMDMDXJ 581 3255000
9772 DUKKAN TUVDU 231 7551000
9773 FABRIKA KYQKUQZTV 745 6375000
9774 BAHCE PIILVODVZ 532 7109000
9775 ATOLYE MVBG 893 3645000
9776 BINA PVPSRJR 558 6521000
9777 FIDANLIK NDBITVLTJR 119 8929000
9778 CAYIR XXHUOWOWZRHGUI 329 7014000
9779 EV OSJCOSTW 531 4932000
9780 ATOLYE HLASH 492 2074000
9781 ATOLYE JDRMZAKLS 806 5195000
9782 ATOLYE DNKRYFC 844 8342000
9783 CAYIR UCNZCQODIHWG 605 2428000
9784 TARLA NCKCAJEA 49 6969000
9785 ATOLYE OGAF 462 9606000
9786 ZEYTINLIK PDWDNIUQMEIWSY 332 8258000
9787 TARLA ZJHIBN 342 3643000
9788 VILLA NRIQXRMHSMJNT 258 6625000
9789 BOSTAN HNXYQVQY 679 1367000
9790 FABRIKA TZZIEQVEZH 148 1201000
9791 IMALATHANE QMGCMOUJXVN 462 5210000
9792 FABRIKA XFIYX 699 1179000
9793 EV MNYZM 371 772000
9794 EV IINTIGMNHPXH 870 6035000
9795 BINA MJPC 339 2359000
9796 IMALATHANE DAEXSFFTFDNK 926 5863000
9797 DUKKAN PTAE 796 9705000
9798 EV XYWSZSKLTVGEV 101 6398000
9799 ZEYTINLIK CLYV 92 2280000
9800 VILLA SNDECAEHZJ 730 8322000
