401 CAYIR IQNSMXWAM 815 977000
402 TARLA QMXJLMMGLPVEW 185 7641000
403 AMBAR ZMQLYJRWTVY 482 2873000
404 FIDANLIK ZSYRD 427 9517000
405 MERA NEAJOZMZSVKD 622 5153000
406 VILLA SZVXOTKIYL 708 3839000
407 BAHCE AIUEDJO 186 817000
408 BOSTAN IBKIVRIL 565 7595000
409 TARLA FRSNKLOE 460 4506000
410 DUKKAN EHYK 849 935000
411 ATOLYE MDYVXOOXBQWYEH 799 3733000
412 VILLA MKUAKNYYNJRPT 602 159000
413 DAIRE AWHJFSC 862 2253000
414 FABRIKA JOU 681 287000
415 BOSTAN DNWGUUALX 638 4645000
416 FIDANLIK OGRKSRTH 275 6621000
417 BOSTAN SAPTD 422 451000
418 BOSTAN NGQODNLQAS 633 8315000
419 AMBAR QDUQUPQBGJV 366 6127000
420 EV APW 374 5557000
421 ATOLYE TVMRT 40 5835000
422 VILLA HERNCTXCPGP 61 9749000
423 BINA UYT 55 8461000
424 MERA VTAEXO 224 6365000
425 ATOLYE FSEKEGGWCZMOZ 360 4717000
426 EV RHCTU 391 5015000
427 VILLA LFNQJ 743 8016000
428 BOSTAN KBZIVYZCADEYHZ 270 7178000
429 CAYIR HOKP 71 5827000
430 TARLA KRETQXORHMRPL 262 1158000
431 FABRIKA MNGG 425 2652000
432 DAIRE JTBCKFDXCD 336 389000
433 MERA IOBWBBQ 463 7269000
434 AMBAR GIKCSYI 583 6758000
435 CAYIR SDGTZ 665 3483000
436 AMBAR ZYYEBEMEKZ 834 8544000
437 FABRIKA ARHCJNQAODGHMJ 435 1652000
438 BAHCE ESADNB 642 2364000
439 BINA TGFIUJDGQWV 539 7548000
440 VILLA WTGVTOQI 627 2110000
441 AMBAR GMAFFQWXOMU 119 8744000
442 BAG XBWDCJW 564 8210000
443 DUKKAN EVFY 148 2573000
444 ZEYTINLIK KUEINUC 813 8478000
445 EV MJZOOALL 430 6095000
446 ARAZI PBJGBPR 359 7162000
447 DAIRE BCBBLVQWB 135 2302000
448 IMALATHANE FFQFGOWY 173 8257000
449 DAIRE TPRSYUZTOFHMK 202 9750000
450 EV WZIG 840 1555000
451 EV RUX 587 829000
452 FABRIKA DUDCVVAHLFC 316 2601000
453 ARAZI MYWIBNXPR 203 3061000
454 TARLA TGJMVIOWG 78 2997000
455 CAYIR IKPRNTW 505 6480000
456 CAYIR WBGSWOKKDSF 835 2648000
457 ATOLYE OBMFKJHUC 424 6859000
458 VILLA WSXDFSLGREFOC 173 9901000
459 AMBAR YKXN 96 3830000
460 MERA TGIITB 442 3229000
461 BAHCE COJFJTV 523 2517000
462 FIDANLIK JDGYYPIZXLF 668 4867000
463 FABRIKA LOFB 176 3035000
464 BAG GIA 349 9971000
465 VILLA PFGBFTWDZEXP 875 8532000
466 VILLA SIDGXROBDNTN 686 120000
467 FABRIKA ETSNY 259 243000
468 DAIRE AUYP 509 8907000
469 TARLA YKLNVU 773 5671000
470 MERA UHPQFIEAR 723 2741000
471 FABRIKA RXNWIPSUKRVHL 815 1123000
472 ZEYTINLIK APGWIYTHUAI 683 3668000
473 BAHCE ZDSLB 112 3450000
474 BINA YOYK 108 4903000
475 FABRIKA UWYUX 307 5325000
476 DAIRE TDD 793 1390000
477 MERA VIUBQKPAF 254 6111000
478 BOSTAN UXQEHNO 115 6336000
479 FIDANLIK PIK 144 3400000
480 ATOLYE RPCBC 217 4447000
481 ARAZI TNOY 159 2574000
482 VILLA RQNCGEQE 736 3178000
483 AMBAR XTSJRGXBFXQOU 452 3388000
484 FIDANLIK GUDEQARTTEEX 947 1553000
485 ATOLYE EAMO 257 9144000
486 FIDANLIK OKJ 373 5974000
487 MERA AQAEGDAFEY 681 4747000
488 IMALATHANE UBEZTEKUKWV 765 5624000
489 DAIRE BYAQMZTWGRURZ 308 8391000
490 ZEYTINLIK GAUQTBDJBXJCRB 594 5851000
491 MERA DBOBBLCZBDEMU 561 7759000
492 AMBAR HMOH 266 9058000
493 BINA AFSWAAGNHAZZLM 372 5304000
494 EV XWYWYWIGUECGV 932 5301000
495 IMALATHANE PKH 296 6776000
496 TARLA PRWNHWK 161 8318000
497 ATOLYE SLWFJVQUOBTTS 655 6977000
498 ZEYTINLIK JDZBTVSCI 597 6613000
499 IMALATHANE QCYYKJEV 168 3030000
500 DAIRE BPKKGIPU 38 6353000
