3801 BAHCE NOJXUQ 578 3047000
3802 DAIRE MAIKJRRBDAXLW 543 2735000
3803 BINA UVAFAONNXAF 797 9556000
3804 FIDANLIK PYTBMDXBUZWQUK 76 2963000
3805 BAG TUPJ 781 8423000
3806 ATOLYE SLLLJXNMLH 503 5316000
3807 FABRIKA BWEWHKW 330 1546000
3808 CAYIR YXMREQBGPQ 517 1276000
3809 MERA BYMKRJLPUUYVAW 126 5634000
3810 DUKKAN MDD 485 8433000
3811 BINA CCTVGVMKBPZGYW 322 9249000
3812 ATOLYE TWBDSETLW 500 9498000
3813 DUKKAN FBLPNYXSF 901 1692000
3814 EV ZYTCMH 490 1757000
3815 ARAZI TPHP 325 8923000
3816 ZEYTINLIK AQFMOTE 73 3128000
3817 AMBAR QJINWLY 959 9612000
3818 EV VAQGUAFAEWNJTM 529 850000
3819 BAHCE JTLFEZO 73 1174000
3820 ARAZI UEJWYYM 293 6765000
3821 ARAZI EITAEIVKOBQ 503 6131000
3822 DAIRE DZHXH 383 6871000
3823 FABRIKA VKJNS 642 6467000
3824 IMALATHANE UQF 944 5058000
3825 CAYIR JOPIEMG 335 1691000
3826 AMBAR RDNPVVSU 456 1601000
3827 DUKKAN LWXLMQTXE 46 4654000
3828 BAHCE ZZPDXMMGU 450 4094000
3829 FABRIKA UGEWJYDOCFYUGF 386 2695000
3830 EV DFLOFUQINTJ 155 7995000
3831 ZEYTINLIK TPOGGYBHGU 495 2992000
3832 FIDANLIK MRIRBOUAWELTL 517 4741000
3833 VILLA UPQDRKISX 215 2641000
3834 BINA BQRGRY 129 4385000
3835 FABRIKA WWVUIE 530 3903000
3836 DUKKAN WYRBRSB 150 2289000
3837 ZEYTINLIK QAQJNOLILIPRML 780 7155000
3838 BAG LXISOZYXQFPO 617 5926000
3839 DAIRE JVNDERMN 760 7899000
3840 BAHCE DQQ 788 231000
3841 BAG NUYB 303 760000
3842 TARLA IQSKINPSSNY 300 843000
3843 ATOLYE PMFABDNETDN 526 6122000
3844 VILLA WAF 802 8084000
3845 DUKKAN POEGSXH 211 6659000
3846 MERA OLGYOUAXDRCF 576 2243000
3847 FIDANLIK TPE 598 408000
3848 ATOLYE MMANMGGUSAPQJY 632 4898000
3849 ZEYTINLIK KDGEXS 880 9872000
3850 TARLA JFNQFCDY 309 5886000
3851 EV LASCPMHISSNMKL 816 810000
3852 DAIRE QSAQQ 456 3787000
3853 ARAZI SDO 876 268000
3854 IMALATHANE IBNR 443 243000
3855 ARAZI GSJKKUS 633 1403000
3856 FIDANLIK TVVANUMFZDVAZ 753 7280000
3857 FABRIKA ALTW 358 1406000
3858 TARLA DWKJQ 908 6700000
3859 VILLA EBPWGILYOZHOMJ 458 2464000
3860 TARLA TKIATFTPJ 736 1785000
3861 TARLA XMDE 686 1738000
3862 CAYIR GYQANBFHAJ 51 2619000
3863 BINA PEHSI 343 6888000
3864 ARAZI WHFW 258 2309000
3865 ATOLYE YQTUFUZ 929 8625000
3866 BINA TMLTRFCNR 415 9498000
3867 CAYIR XNWTUZFYUKZ 148 7902000
3868 BAG MBIGDDCXY 447 3072000
3869 FIDANLIK TMSWFMTMLMJF 444 3428000
3870 ZEYTINLIK HROOJP 704 3120000
3871 VILLA WXEBTGGP 311 3630000
3872 CAYIR KAZDN 345 3911000
3873 BOSTAN TMM 749 5078000
3874 CAYIR CFH 170 9329000
3875 IMALATHANE LIOLGS 425 7515000
3876 DUKKAN TBIFKIUS 256 6219000
3877 DAIRE VDKCQSFT 700 2606000
3878 FABRIKA QEOOLWLMONCH 621 5800000
3879 DAIRE SCIRRZY 349 3082000
3880 BAHCE RTOAMLD 386 1487000
3881 ARAZI RKVCKRBUPX 142 6628000
3882 ZEYTINLIK BORYZCMEBNQ 717 2161000
3883 TARLA VZHGCKIEO 465 9077000
3884 ATOLYE UAMPHZDXKMIP 806 1098000
3885 AMBAR LGTEDBRSCHU 536 5690000
3886 VILLA YFYBQSMVBD 858 946000
3887 EV LQNFLXEYNC 225 263000
3888 BAHCE HAFWMTXCQOEJRF 99 4530000
3889 ZEYTINLIK CQWAJUWJDKKNC 652 2998000
3890 DAIRE XHXCCRRAFRZXRU 699 8844000
3891 CAYIR UTSCEAON 329 4356000
3892 CAYIR RXDVKK 823 9045000
3893 ZEYTINLIK KCJGOTMQ 398 5987000
3894 DAIRE AGUVHHQM 766 7503000
3895 DUKKAN JOGCKZZZZL 886 6069000
3896 MERA TUYLNJWTPU 291 7740000
3897 BINA FMVCLMRKDXFRJ 256 5210000
3898 DUKKAN GKINJVXTUFYJGE 751 885000
3899 FIDANLIK XPVEDDEZS 715 9600000
3900 AMBAR DZTIJWN 469 9159000
