7501 BINA WJIHQH 437 9021000
7502 VILLA DUTXQOIAETMW 741 8289000
7503 TARLA KXHTARJICHB 359 3611000
7504 FABRIKA GOBJZBSWLFYEAO 389 9614000
7505 MERA JPNVYPQSU 202 8549000
7506 BINA GCVZBMKMDNUU 799 7642000
7507 BAG SJZOKQ 691 616000
7508 BOSTAN ZAPUUUHX 175 9920000
7509 DAIRE DSHH 498 8647000
7510 BOSTAN QNH 199 3164000
7511 BAHCE OZQVMOJQLBG 742 3907000
7512 BAHCE OTYWYQJ 638 8064000
7513 AMBAR RRPUEVSISJ 810 2113000
7514 DUKKAN GNQRCKND 696 8229000
7515 EV VCNWCIG 472 3864000
7516 DAIRE IYKRM 79 8771000
7517 CAYIR IWOT 756 9992000
7518 BOSTAN GHY 392 7508000
7519 FABRIKA OOV 651 658000
7520 BINA SUYMW 494 7422000
7521 FIDANLIK HNZMNC 507 485000
7522 FABRIKA YOADYANEJD 663 1142000
7523 MERA YSPNUBFWBNEL 924 3386000
7524 VILLA TYGBPVUWNINSCU 836 4171000
7525 BAG WYXOCGSQWSC 334 7172000
7526 BINA DXTFFSKTK 832 4229000
7527 ARAZI NUMSPLJ 374 555000
7528 IMALATHANE HMH 617 401000
7529 BINA CBY 533 4199000
7530 DAIRE PKH 73 5803000
7531 AMBAR KBDWS 613 9050000
7532 AMBAR QTZZLZCKFBH 125 5689000
7533 FIDANLIK IEFKRERDRBAXAH 622 4395000
7534 IMALATHANE IRIDFEWXSKYCU 871 7997000
7535 BINA HDCGZQILPMOQL 397 9642000
7536 FIDANLIK HKKMACRKPSK 187 9119000
7537 FIDANLIK RCGS 332 1362000
7538 FIDANLIK WRBZMRUAULUVD 194 6683000
7539 CAYIR QZIGLATHQV 587 8696000
7540 AMBAR HNBRSZX 807 7974000
7541 FABRIKA QASCVEUHPQKEMA 713 3046000
7542 ZEYTINLIK XVVVMSZYFA 259 4569000
7543 FABRIKA DNNOUJARTSN 938 8846000
7544 TARLA FTFRGAERV 518 5821000
7545 BINA ZLQUKAOGMLPG 767 8124000
7546 CAYIR MAFG 589 3386000
7547 VILLA RWSAZYJRZY 126 7153000
7548 MERA HQVCHHGUWXMX 318 7537000
7549 TARLA IDHAV 211 6004000
7550 ARAZI WHXQFBQQ 706 6552000
7551 DUKKAN QRSDUOJGTEONPJ 437 3474000
7552 EV MSXXSMDI 582 9287000
7553 DUKKAN FSHCSHZ 892 531000
7554 IMALATHANE JPYN 91 3859000
7555 BAG FYAPS 833 3237000
7556 ZEYTINLIK MXYNWI 47 413000
7557 FIDANLIK REJLQA 512 9843000
7558 TARLA FWVDEOXUNPO 192 3098000
7559 BAHCE JSPS 78 6287000
7560 BAHCE WFWYNL 669 3881000
7561 AMBAR UFWNHAWHCF 489 9515000
7562 AMBAR RTAWDIIG 313 2715000
7563 BINA BXISFLOONXWK 748 6387000
7564 ZEYTINLIK TRSEGBB 943 9110000
7565 IMALATHANE RWCZPZETFBMNK 725 8768000
7566 ZEYTINLIK LQG 355 4315000
7567 MERA ABRU 247 3998000
7568 BAHCE ENYRSHELYTA 337 9719000
7569 BAHCE UQLUO 639 1991000
7570 CAYIR RAT 140 1913000
7571 AMBAR CNQPMZAPT 950 1668000
7572 TARLA TSTVDBGZIWMZXK 872 4279000
7573 CAYIR QCTOCHUGZ 412 5295000
7574 FABRIKA ZPZK 612 2612000
7575 MERA HEN 726 5984000
7576 ZEYTINLIK AJWVTQTDN 783 3176000
7577 FABRIKA MOYWPS 872 5664000
7578 BINA IXDCIXO 71 4520000
7579 DAIRE FUORPFKNHAL 795 699000
7580 FIDANLIK DPEAAWRVWSUT 555 6179000
7581 CAYIR SIDPNJWKHVB 747 9708000
7582 TARLA CESKROVC 936 9613000
7583 DAIRE SVNFQDPOISMF 682 5068000
7584 ARAZI RBLPR 817 1360000
7585 FIDANLIK KFDSDX 723 4148000
7586 ATOLYE CUQXFJOC 268 6591000
7587 TARLA QKDCGCPLPYYZ 531 8393000
7588 AMBAR OUNDTVXPRQCC 269 3091000
7589 AMBAR WNMPBWHV 916 8647000
7590 EV KEZ 734 3958000
7591 CAYIR MHKLEQBTIEUL 858 8617000
7592 DUKKAN CITBRIJHWIAO 96 7389000
7593 FIDANLIK RJHNGBTG 557 6615000
7594 VILLA LVGYJCIDL 880 1190000
7595 ATOLYE URXR 158 1736000
7596 ATOLYE FTSVSHLEKPOE 650 6813000
7597 BAHCE NVLEBPAXQHAYPB 523 751000
7598 TARLA RCTRTNHIWJBRF 340 1343000
7599 IMALATHANE QHFEUCXVU 778 6376000
7600 DUKKAN OERDHHKYE 914 3543000
