4401 IMALATHANE GKYZINL 56 6270000
4402 AMBAR SIZNRSLXBQWIOG 715 638000
4403 BOSTAN HMXLZYIHHHEY 557 5776000
4404 BOSTAN MZYJNYX 597 7474000
4405 ZEYTINLIK FAOFSUQRAF 812 8251000
4406 MERA QOK 436 2159000
4407 FABRIKA TOFMXWEC 456 6643000
4408 ARAZI SEK 644 2704000
4409 ARAZI GVDNXLC 909 2561000
4410 FIDANLIK FOBUTQP 685 1281000
4411 ARAZI CIXHHVYSK 136 3364000
4412 ARAZI ZZSMWL 497 1732000
4413 DUKKAN CZENV 293 7402000
4414 AMBAR QJFLJZU 647 741000
4415 AMBAR GGGGTGKOTLR 692 3888000
4416 CAYIR PXBCUVRJUQIR 696 3739000
4417 VILLA SHMUTWXYANNV 460 2093000
4418 EV ZYJNBJDU 854 9349000
4419 ZEYTINLIK LNAESXEX 516 3139000
4420 VILLA ZRCR 782 9038000
4421 ATOLYE WZZ 307 3418000
4422 BAHCE IPSLARSYYNUXP 609 6237000
4423 BAHCE IYQSRKMX 751 5642000
4424 BINA HCQRWVS 953 9425000
4425 AMBAR KAYRYCLMH 507 1449000
4426 ARAZI YGCYN 297 5983000
4427 FIDANLIK VVOPPHLOQX 769 2435000
4428 VILLA IXGRZAQWHBY 417 6725000
4429 DAIRE LOWOH 619 3702000
4430 MERA PUNOONSCWCG 305 6680000
4431 VILLA VLDOJ 773 513000
4432 DUKKAN CHYLMJQBYJFUW 44 6799000
4433 ZEYTINLIK FSJERZTXQ 619 424000
4434 AMBAR IMB 60 5230000
4435 BOSTAN FBBFTWB 258 6220000
4436 MERA ZZLCZZVGOEP 377 2258000
4437 DAIRE SZHGXREHILE 698 1986000
4438 BOSTAN BHGSBDOQNKIGM 317 4813000
4439 ATOLYE DWZWAGOYBWIK 509 4805000
4440 ATOLYE CDZWOVNGHZTIDN 135 9394000
4441 BINA PPZH 764 7484000
4442 BOSTAN MAOUGEZUNSVZMY 924 4080000
4443 ARAZI WKSVNFW 293 6521000
4444 FIDANLIK CTWLAYBTO 294 8896000
4445 DUKKAN YBIW 527 7867000
4446 AMBAR KLFXLTFC 798 2860000
4447 DAIRE WFOZNNRAKWY 760 8618000
4448 IMALATHANE KULOAEJCHF 711 9863000
4449 DUKKAN HCZGBDJHBYZN 736 1779000
4450 AMBAR ASGUDUTVOFFRKF 708 7485000
4451 ARAZI ABOHRQYPSOAVP 838 5983000
4452 FIDANLIK YFDZVQGJSWIBS 581 8549000
4453 ATOLYE TSFJR 317 9273000
4454 CAYIR JLXLFDMSVQ 677 4223000
4455 DAIRE CHYSAIIBBJII 704 7332000
4456 BAHCE BNL 568 374000
4457 BAG RCUTEZ 386 1434000
4458 EV BSOTXWDEN 738 5833000
4459 ZEYTINLIK IBUEB 941 5449000
4460 BINA JPFQSQCGYQNPLW 850 8947000
4461 CAYIR ZCSNMMRMQPDO 816 4246000
4462 AMBAR ZZBID 770 9647000
4463 TARLA SDBLQSVYWJSKX 368 6990000
4464 FABRIKA OXPETA 404 7683000
4465 BAHCE IVHNJWND 445 5235000
4466 FABRIKA MXSQNKWYXKP 527 9238000
4467 BINA DFCUDTY 627 8306000
4468 BAHCE YGQRZLNSFPCTZ 956 2717000
4469 ARAZI EYHBBFQTDR 372 4020000
4470 BOSTAN NEQNKKQHXWNEO 596 6482000
4471 DUKKAN MFWPMNOXGMPKQ 557 6978000
4472 IMALATHANE GOGEGQCDGE 841 4279000
4473 DUKKAN FQJVTPG 104 6124000
4474 ARAZI AMFZXNVPJDX 518 8387000
4475 ZEYTINLIK YCHZTPAYEY 470 688000
4476 ATOLYE NDFMJGFVRR 74 8502000
4477 ZEYTINLIK VSPROQ 216 9117000
4478 ARAZI XHYDXWNPKUPOW 686 2960000
4479 BAG JUICFWXQI 278 4987000
4480 BINA ASWOZI 87 1198000
4481 FABRIKA SMWJMCEIEWGYC 120 9956000
4482 TARLA XUEWMGQNQDJW 194 244000
4483 ZEYTINLIK XSRCGWWVNFFLR 936 8730000
4484 DAIRE ZUPKBOHODIUWY 684 1007000
4485 BOSTAN LYMVJEZDUG 578 2702000
4486 ZEYTINLIK QICSGZ 383 9430000
4487 MERA PDYXBC 595 8224000
4488 EV NZPGOHNFMD 323 3468000
4489 TARLA TXRLFIZLG 816 4095000
4490 ZEYTINLIK OFTVAWWURUXYTK 609 7774000
4491 VILLA RAN 399 2375000
4492 TARLA PGJPOIHRZJ 620 1149000
4493 BINA CZPWSCAYZBN 415 552000
4494 BINA CRRXALC 693 4554000
4495 AMBAR YIPWYLQENOGDUX 709 4297000
4496 DAIRE RNRPTWZLWH 150 4724000
4497 FABRIKA LCDFFJXCSVDX 102 8723000
4498 IMALATHANE QAVTWWJJZ 471 5698000
4499 ARAZI IZGNLPIR 346 2648000
4500 AMBAR MXQKSKJVCPBXLF 787 9902000
