101 EV WSIBMZOZJRGXI 456 4721000
102 EV WHXEFKLLIE 302 1739000
103 DUKKAN PYPWBOIDLTOQQ 423 274000
104 BOSTAN JDD 271 8499000
105 FABRIKA VBEFLENEBPPKI 214 8273000
106 IMALATHANE SSUCPLBV 671 9953000
107 IMALATHANE DRHX 89 4691000
108 CAYIR JCBM 379 2251000
109 TARLA DHYJB 302 7991000
110 TARLA WNEZLFWZBL 424 9573000
111 FABRIKA EYBYTUMJVHEJV 778 5167000
112 ZEYTINLIK PTYLR 115 1024000
113 FABRIKA FWQKFIMYGHX 868 2973000
114 BAG GEZYROTZQ 767 6031000
115 BAG SRPOACCPIEULH 895 2812000
116 FABRIKA DTRZMNJYSBELV 309 9511000
117 BINA MAWFRJH 204 6629000
118 ATOLYE KVNAZNFNHI 246 3765000
119 BAHCE PQIJVGTDF 119 2993000
120 TARLA HFZCIBX 366 1006000
121 IMALATHANE JCHUYANPZS 322 9142000
122 BAG RBTFA 197 3304000
123 ARAZI MSJ 164 588000
124 DAIRE CHMQCBTA 273 1244000
125 CAYIR MBRT 179 6945000
126 FIDANLIK CDSZT 268 8994000
127 IMALATHANE OMXTVFESFZP 664 2044000
128 DAIRE JME 837 350000
129 BOSTAN WDSUQXSVG 882 7752000
130 FABRIKA BMVEBSHYIKTA 389 8337000
131 CAYIR IHONUI 440 4986000
132 ATOLYE JAOMVYI 893 8854000
133 FIDANLIK CJQSUWMLL 846 684000
134 BAG NPPPFHHHDBJXX 651 1778000
135 CAYIR RKDCTMLABLAMI 594 1425000
136 MERA EZY 78 4092000
137 BAHCE WYYGJI 478 2588000
138 ATOLYE OFRPBW 328 5135000
139 CAYIR IYYRKBBGG 529 6118000
140 BINA DTKS 285 8157000
141 BAG QFETYODH 632 4543000
142 BAHCE GLTFMBZJQ 459 8140000
143 DUKKAN UJSLGMHEJUMNOU 400 1386000
144 TARLA NULPWQZCZZD 218 3256000
145 VILLA KCTKAHHFHBR 587 7816000
146 TARLA HSPUFDOB 110 4176000
147 DAIRE YQIBN 570 6001000
148 DUKKAN DIQPWSQF 405 626000
149 IMALATHANE NZTDVOMROYBEI 130 5967000
150 ZEYTINLIK IRV 876 7116000
151 AMBAR XHFFSU 690 2869000
152 DAIRE ZAHV 377 1383000
153 ATOLYE FGJIE 305 2290000
154 DAIRE RNDKACSCH 56 2018000
155 FIDANLIK BNUIZETIDJEY 686 7436000
156 BAHCE OFXCOCGZHKAYWA 946 8801000
157 FIDANLIK QPULMBLQ 619 211000
158 BOSTAN XGWHYJDYXUCG 388 8376000
159 ZEYTINLIK KYHM 540 8136000
160 DAIRE NQNENTYIVTKG 356 7505000
161 AMBAR UKYZ 655 206000
162 TARLA UGXXGUPDIB 837 5888000
163 FABRIKA BHFDKEZYDX 721 1893000
164 BAHCE BZNJWBG 921 1731000
165 AMBAR ZYSKANAHJORNF 79 1870000
166 CAYIR HTCKS 235 539000
167 CAYIR PZNOBOAMTWFHTC 620 5410000
168 FIDANLIK ZGVB 829 8391000
169 DUKKAN IEWBUKJEBUECUC 864 6095000
170 BOSTAN RWPND 282 9482000
171 ARAZI PQCBP 186 8912000
172 BAHCE NLVLGV 344 7736000
173 EV SXKKFJMP 546 7723000
174 ZEYTINLIK DLWBPOIKSX 822 9625000
175 FABRIKA YFTLTX 932 5488000
176 FIDANLIK GNOBPNUCHE 466 9282000
177 BINA YSA 476 408000
178 FIDANLIK RSNNJLQEIFGIEY 406 5382000
179 CAYIR ZPDYFWQYHZGNV 327 9874000
180 MERA EHOXTUJJ 622 667000
181 CAYIR PIK 475 378000
182 EV DBKSSDMTIYN 124 7252000
183 BAG KOBCMUSYUOTHTV 658 8711000
184 BAG IAMYEJSJXPHVA 836 2498000
185 BAG BTPYPLJXNQJQG 910 9602000
186 BAG SCHGUMW 104 4979000
187 IMALATHANE PMOPMVYGSKBONH 184 1718000
188 EV CMIXT 398 1055000
189 CAYIR ZFFBXXUDGDH 634 8485000
190 FABRIKA NBFSEZL 316 2714000
191 BOSTAN CURANBIZPB 568 5364000
192 IMALATHANE WFSCGOY 241 707000
193 TARLA YVKCQTWF 116 270000
194 VILLA TYHRVVEFIHWJGD 928 9963000
195 ATOLYE GRCUGQPRIYJBJU 294 7913000
196 IMALATHANE ONMP 352 8683000
197 AMBAR SQSW 417 7617000
198 MERA XNLDBAUXJTS 419 3181000
199 FIDANLIK DKVRZYLC 861 1236000
200 IMALATHANE RBO 485 3854000
