7201 ZEYTINLIK JMPWPBNFVSAFE 861 1537000
7202 BINA RFOUSW 625 185000
7203 DUKKAN VJRNSKVTGQPNY 771 5652000
7204 TARLA WAQCPDWMJ 57 4677000
7205 IMALATHANE CTN 476 2242000
7206 BAG TPUWCRLA 237 7886000
7207 BAHCE XOAOPLMJOY 175 9824000
7208 AMBAR CUOHUDECFPQFKR 755 6289000
7209 TARLA VHPIPKEFL 611 5866000
7210 IMALATHANE ZRTFLSAVC 820 2531000
7211 CAYIR RQBZIH 345 5213000
7212 DAIRE LFCVTZDC 318 3741000
7213 ATOLYE WDRZ 238 2172000
7214 ARAZI UPDOVHAOXBQE 653 8251000
7215 MERA JVDJSNNQTUPZQS 77 1367000
7216 VILLA NEQY 501 3772000
7217 IMALATHANE GNSZMLMTRRLSQ 520 9774000
7218 CAYIR YYBDKQY 333 769000
7219 MERA ZXCFSCGHEDU 804 7217000
7220 MERA KBHBUJSAJCOSPK 150 2311000
7221 ZEYTINLIK YDQQXJBXX 863 4486000
7222 BAHCE KEXL 763 1908000
7223 BAG GNNRZQCPW 381 6985000
7224 EV REMRTYAOAGCA 331 7346000
7225 EV DHLTRCVOJSCDL 880 6020000
7226 DUKKAN EKOMFNSNDR 819 5862000
7227 DUKKAN BHWQGGCNOJQUQJ 554 1521000
7228 DAIRE FEMWOAX 175 2640000
7229 VILLA QIBXWMOXXUVK 860 571000
7230 CAYIR DCKZZBI 939 7073000
7231 ZEYTINLIK PIA 824 176000
7232 EV UOVZFRWVPIOIW 817 8782000
7233 BAG RJB 270 8293000
7234 TARLA LCWAZGWI 843 7646000
7235 DUKKAN LOVRZHMETXJ 737 1705000
7236 TARLA LIRXMRU 813 136000
7237 FABRIKA DSXHOVKAXIHK 532 4295000
7238 ATOLYE AAAMMRHSMSV 56 3038000
7239 CAYIR BJV 831 4004000
7240 TARLA WNIRKOHDMEKUX 183 850000
7241 BINA CNBSJXK 926 9887000
7242 ARAZI OAZTT 85 7028000
7243 CAYIR PVRPNRNXFDGWN 113 8785000
7244 CAYIR YZOPAOMSGCT 574 2306000
7245 VILLA ICCTQPLFZC 377 2731000
7246 DUKKAN EBCXQ 204 8337000
7247 ARAZI LIY 707 6001000
7248 BAG AEOYPDMRNU 855 821000
7249 VILLA PHLCADODIFGMZ 758 4520000
7250 ARAZI BZTFTA 188 3186000
7251 VILLA JVZGKJDBPOJIYX 285 9355000
7252 BOSTAN AFLNLYQUW 66 2181000
7253 ATOLYE ZVRP 343 632000
7254 BAG PNFJMAESHIG 95 3873000
7255 MERA FUOHB 719 5847000
7256 IMALATHANE GIYQBYNHYNGXI 715 4191000
7257 DAIRE QMWMGYTIMTPD 553 6779000
7258 DUKKAN PLMEZ 721 7992000
7259 ARAZI MEFMULSDID 721 4811000
7260 FIDANLIK CDCEXNBYOBWUW 937 8798000
7261 IMALATHANE HHOFOOK 930 831000
7262 FIDANLIK YDLEVHVHS 898 8072000
7263 BOSTAN OIBYNGQXCE 75 1301000
7264 TARLA WXMHGBTLNY 303 3294000
7265 DUKKAN ZLXFVDH 485 2750000
7266 CAYIR CFUOTHIOAGHS 385 6658000
7267 BOSTAN ZDUOIYLCOP 596 3459000
7268 ATOLYE UNPQMRVEGU 662 1959000
7269 ATOLYE ROBTIRNGAPPRAE 517 335000
7270 CAYIR LJJFJUUL 550 1985000
7271 VILLA GRPPDMXLCJ 840 5417000
7272 IMALATHANE SDJVFYAYM 52 3022000
7273 DAIRE GJTTYLJVGJCPT 958 4343000
7274 EV VZLHQNBZB 308 302000
7275 TARLA TIEPUKG 625 8861000
7276 ARAZI YPEVGI 543 3401000
7277 FABRIKA UKIH 561 9365000
7278 BAG EZPUOYKJ 254 2713000
7279 BAG JVZEHSUZXOCQ 939 2840000
7280 DAIRE MDRZPQDLU 237 8393000
7281 FIDANLIK BTBKXLCHEPKP 785 5423000
7282 IMALATHANE MWFAVAPT 740 3608000
7283 MERA XFWSMPXROHL 226 8430000
7284 IMALATHANE ZQRPCPJAHMD 36 1812000
7285 TARLA WPX 307 6530000
7286 DUKKAN REXNHRBGSVES 298 3913000
7287 CAYIR VDYNBFFIEURWRS 259 607000
7288 DAIRE SZPVBBSPNYSWI 264 2479000
7289 EV YAOTJWUE 381 2742000
7290 MERA GLPJFMWFPL 440 6415000
7291 FIDANLIK JKONDMQSQH 706 2607000
7292 BAHCE LAKLJVTQATDMU 375 403000
7293 CAYIR PUMPAFDHI 406 3359000
7294 DAIRE RKIOMCNMTI 55 8101000
7295 ARAZI FNRRPMUGISAZSE 636 1195000
7296 TARLA PPGEVH 607 5741000
7297 MERA FWBFULZLW 876 6382000
7298 ZEYTINLIK WSRZRWCKGTT 430 5203000
7299 DAIRE FNOBHXURRGKN 72 1587000
7300 TARLA HGBDFPSGP 865 1959000
