23701 BAG RIWJLPWQMBICW 670 2389000
23702 FIDANLIK GITUSRCYFAZYXE 401 2699000
23703 DAIRE SMQSHHKZV 917 9578000
23704 ARAZI ZQMGLRDUJKYKVE 354 2109000
23705 BOSTAN GYJJZW 198 1266000
23706 MERA UNFTZJQPWT 545 8939000
23707 FABRIKA OUQKGZM 743 7088000
23708 FABRIKA CDDCLMWZZQGJJ 698 521000
23709 BAHCE KJASKJBCKE 715 972000
23710 FABRIKA RKCFUVMBNXSQO 85 3145000
23711 EV QFUXAYOBEZBJQ 200 4832000
23712 ARAZI JUJCZIAFD 625 2562000
23713 DAIRE QXDPVKN 128 3757000
23714 ARAZI SDWBZDNNL 724 2753000
23715 ZEYTINLIK VAUTLRPL 204 7061000
23716 IMALATHANE WDEPRWBMVAWS 633 9606000
23717 DUKKAN LVVHPXZICUN 676 1937000
23718 ZEYTINLIK XMBFZRAHCNZVR 425 7623000
23719 BAHCE IXRXQSX 883 8198000
23720 VILLA INBJZJHADNA 918 2295000
23721 BAHCE CVRCTWABQVL 844 5238000
23722 BOSTAN NTDKIWF 943 343000
23723 AMBAR YZL 267 3425000
23724 FABRIKA UJOWNRWIOK 823 404000
23725 BINA QXVN 119 3737000
23726 DAIRE ZQPWSPGQE 125 1437000
23727 BOSTAN NABLEVGPKUBCU 824 5185000
23728 AMBAR AFKALJSXYTBEE 645 1495000
23729 FIDANLIK ODTMBFDB 266 4502000
23730 MERA SAHPKIOABRLKD 916 274000
23731 ZEYTINLIK VFTPFNHPNAYJ 469 3191000
23732 BAG WPI 738 543000
23733 DAIRE RNG 69 480000
23734 ATOLYE OJZENTXTK 562 3101000
23735 BOSTAN XDOPVOCGCZCJ 713 7572000
23736 BAHCE LHXUXCXW 564 1173000
23737 DAIRE TQHLOXOHIMC 261 9396000
23738 DUKKAN UZAPNLYG 39 5387000
23739 IMALATHANE FAMUZNFHO 159 6054000
23740 FABRIKA FEEIKDAYHWK 373 4033000
23741 ATOLYE GFUSPDCGJY 238 2778000
23742 BAG APOXHZWGODPDB 627 8281000
23743 EV FCD 128 7078000
23744 VILLA WVKHRMGDVPCNTN 871 1339000
23745 DAIRE RVZBVDV 654 9801000
23746 BAHCE GHSDJOPSRV 712 9127000
23747 ZEYTINLIK JRXVH 756 7353000
23748 DAIRE AYKVZFZJMMN 474 721000
23749 TARLA VWDLKGQPOFCG 759 5804000
23750 CAYIR ZHOJFX 808 5281000
23751 BAG TTVRSVIA 298 3163000
23752 CAYIR UFNWALZTB 300 4978000
23753 DUKKAN FRWIB 581 1953000
23754 BAHCE FZZDJLPOY 632 6419000
23755 BINA HQOWIZMA 91 5492000
23756 BOSTAN IGFQFSASXXMRY 244 4738000
23757 BAG BWNFRVBXGRP 257 487000
23758 MERA TPJCTDBEXAS 215 3740000
23759 ATOLYE LMIMAXCOACDRCT 304 8704000
23760 DUKKAN JCRATWUNQFEE 144 1077000
23761 BAG NBL 168 6801000
23762 BINA DADHADYGUZ 255 6691000
23763 AMBAR TYETAZPVDT 369 8875000
23764 ATOLYE UJIGCIDSWZFKSG 230 157000
23765 FIDANLIK NJNNHUB 732 9399000
23766 DUKKAN JCGMQWAIPDVOG 627 385000
23767 TARLA HSNLAYQQBNLAVQ 396 4340000
23768 ARAZI RTZMAUSJNOJI 254 664000
23769 EV VYY 194 3308000
23770 DUKKAN SZFHLKAVR 934 4286000
23771 ZEYTINLIK DVGAMCOHVY 247 6204000
23772 BAG CVXUXWUXZGTE 781 7243000
23773 TARLA KJH 496 9609000
23774 ATOLYE FCPFX 491 4639000
23775 BOSTAN XJYO 816 3522000
23776 VILLA HTDELPPKY 772 2014000
23777 AMBAR IWUJDDET 833 5774000
23778 FIDANLIK ZKCATLVC 158 9878000
23779 IMALATHANE LBAZEECBQY 466 3576000
23780 ATOLYE PSFJAWXS 287 4767000
23781 ARAZI PVPM 677 2138000
23782 BINA METYRQONNMIL 687 2447000
23783 BAHCE UQQ 99 2262000
23784 MERA XMYZJIDFO 54 9721000
23785 BINA YQHAGUWTMP 770 8896000
23786 ATOLYE ULAGYTLC 957 9936000
23787 AMBAR GQPTJWXLWYYYN 817 8243000
23788 BOSTAN HOJNTOPHWAARNN 73 1263000
23789 CAYIR RHURFLPPKDMCK 811 5774000
23790 VILLA ANPXWIAYN 123 3318000
23791 CAYIR IVJ 721 4323000
23792 FIDANLIK VFPAOOXAIVM 134 9577000
23793 DUKKAN WHTFHLONBUQT 196 2448000
23794 DAIRE OCDAFLOQFCHBW 548 3404000
23795 ZEYTINLIK AEUJEHMTHSCB 921 2200000
23796 MERA CLEQBGV 413 7780000
23797 BAG XKSJZIPNZNZVHG 212 8283000
23798 BAHCE XCYSQOYW 515 3580000
23799 DUKKAN LSTVEVCSESM 152 6370000
23800 MERA XDNJEMBJQ 190 2432000
