28001 AMBAR LKQGTMWUDPGCIK 551 6085000
28002 DUKKAN OQPV 384 3600000
28003 AMBAR ZQTN 257 9778000
28004 IMALATHANE LCHUEPZUMZPX 170 3073000
28005 BAG IZQVCZMZEYNN 302 2041000
28006 ZEYTINLIK QEWMBO 353 9180000
28007 BAHCE JYDAQKPOG 920 7868000
28008 CAYIR HJNNIHVCCA 694 104000
28009 FIDANLIK FYLHCKZUE 311 4582000
28010 IMALATHANE ZMLHSANMM 318 7816000
28011 VILLA AGFXHFET 322 4652000
28012 DAIRE NAPRUACQ 887 1535000
28013 DAIRE GMD 226 5313000
28014 MERA ESKJGWLEUXKE 303 6912000
28015 CAYIR RIPY 93 6042000
28016 FABRIKA KBXQ 611 2650000
28017 TARLA PSQXFI 149 1207000
28018 FABRIKA EQNULVUU 905 5085000
28019 ZEYTINLIK UZJPF 647 2384000
28020 VILLA HLYI 662 9785000
28021 IMALATHANE NSHLHGG 904 7787000
28022 BAHCE UVEHH 392 9682000
28023 TARLA IYBYOC 811 9959000
28024 DAIRE XWSRPKNMPM 826 3090000
28025 IMALATHANE WHPNZYADZDAXCQ 695 9596000
28026 FIDANLIK WVD 301 7579000
28027 BOSTAN HWLMDLZ 329 3031000
28028 BOSTAN YVPQKGHYLECA 955 1236000
28029 BOSTAN USBNWTLXG 37 1742000
28030 ZEYTINLIK YLCBEAQVQLD 150 3582000
28031 TARLA EBRFRKYIMPLBW 579 3820000
28032 BAHCE SDJLPKMYZHO 109 329000
28033 FABRIKA VUHYTKSUEE 231 1459000
28034 EV CMWKHKBUZO 79 6258000
28035 AMBAR EKILSCATQAJFE 258 2676000
28036 BAG EAIQHXSRPBEBFC 648 6724000
28037 DAIRE WESPETDXRCY 675 2943000
28038 CAYIR ZVRGR 183 6229000
28039 FABRIKA LJWCDEPT 911 7144000
28040 DUKKAN YKIHFBTNJSJDCB 941 4017000
28041 IMALATHANE EXFUI 413 7657000
28042 ATOLYE XOMBKBVCTJDR 498 9808000
28043 TARLA VZBXRWO 616 6768000
28044 ZEYTINLIK MBXJHYVIXVXD 36 2254000
28045 AMBAR KORRDEY 358 6700000
28046 CAYIR NXJPXKFDG 936 7341000
28047 DAIRE SWRELPO 527 162000
28048 CAYIR XRZUKUEQUQV 132 6358000
28049 FIDANLIK GOIDNW 892 1264000
28050 ATOLYE QKCTFHHUJDROXJ 452 6945000
28051 BAHCE LSEYRH 782 3222000
28052 ZEYTINLIK UGNOITHCDNDZ 187 4058000
28053 IMALATHANE MLKUJWAVC 574 8739000
28054 IMALATHANE HGTVYSMGBLFOAT 456 5014000
28055 TARLA XLF 189 7071000
28056 FABRIKA UEUIJXH 357 3768000
28057 FABRIKA HRC 255 2499000
28058 ARAZI BZGCDPWMMXSZZH 494 5496000
28059 VILLA MQPPLCISEIKC 134 8515000
28060 ARAZI HZXNFLEPP 409 8039000
28061 ARAZI EOOULNCWHUSE 660 890000
28062 TARLA PQAXHMVWGENB 326 2135000
28063 BINA GFXOIOARP 828 607000
28064 ZEYTINLIK LTTLJ 660 1403000
28065 FIDANLIK NUQVBVIXPAFKHU 205 8279000
28066 BAG QCLFGBZWGBLSN 822 1681000
28067 IMALATHANE FHCMPUVBDSGJ 96 5908000
28068 BINA JXCNYAWH 377 6460000
28069 ZEYTINLIK DWXSZHKTCWMGY 761 8278000
28070 EV UKAHHAS 839 9572000
28071 ARAZI UDWT 761 7665000
28072 ZEYTINLIK ZUUWQNACWZB 918 9933000
28073 BAG UIHBXSPEYKXU 888 1336000
28074 BAHCE ZQEPVV 740 2914000
28075 BAG HFRWIHMYHZP 653 230000
28076 ARAZI BVENU 96 9757000
28077 ATOLYE ZDDMHWXXPRGS 46 5558000
28078 MERA YSRCRMZZF 529 2091000
28079 BINA IQGHMGIPXCYZZ 153 4835000
28080 BAHCE AUHHOKNFIMRBMY 188 5352000
28081 ARAZI FDNJJQZ 671 6536000
28082 TARLA XUTZDJUSMNNHEI 299 9487000
28083 ZEYTINLIK WEVVQCODAX 106 2830000
28084 BAHCE DEXFAXPMCSTLP 506 7655000
28085 ATOLYE EXCIMNTOEE 290 3924000
28086 MERA NEGZSXYA 177 6699000
28087 AMBAR KAZ 748 4224000
28088 ZEYTINLIK BIQRGXRHMOGVB 259 3418000
28089 ATOLYE RTVMGQCYKB 242 7499000
28090 CAYIR APYHYDADLZNXWA 254 5133000
28091 ATOLYE ALMLDJPBSVVRI 151 1433000
28092 FIDANLIK VRBZXADRCOHZJS 73 3083000
28093 DAIRE UCLHKIB 818 3060000
28094 DAIRE QCEC 709 2014000
28095 ATOLYE CZKUCEQMJMUBHQ 335 6092000
28096 BINA CEKQZKHFSEWGOY 594 7277000
28097 CAYIR MUEYQBCWI 315 6505000
28098 AMBAR WEULZFMMQMH 344 1776000
28099 AMBAR YBBORBXZUGIF 440 9886000
28100 ATOLYE UEZGWPBTNU 353 1918000
