58601 FABRIKA PARJ 720 7871000
58602 AMBAR IQTC 340 3279000
58603 FABRIKA XYMRJW 418 2884000
58604 BOSTAN PYCBKTSGY 827 1064000
58605 AMBAR KXHHZELXNCSC 748 9146000
58606 EV DKHJNWVB 686 1541000
58607 EV EUGZFWZYJTXW 511 7287000
58608 ZEYTINLIK QDZRGLQLZBYMCK 755 2232000
58609 ATOLYE ZMLOE 593 8267000
58610 VILLA HJJQPLIM 86 9908000
58611 ZEYTINLIK RKOSNHPTHA 488 5916000
58612 FIDANLIK GLHZYSQHNCNON 535 771000
58613 BINA JFWBNNMQWO 81 3119000
58614 EV COVLAIIRZHWUTB 134 1403000
58615 VILLA NCRQRU 555 6786000
58616 ARAZI DLZAOBZULYP 157 2938000
58617 TARLA FBFHACVKZO 158 9008000
58618 MERA HVBHQYKKTNHUA 951 639000
58619 IMALATHANE UOJLKLRQZRG 858 748000
58620 BAG RII 543 3303000
58621 DUKKAN AHDKXGMUGZKP 919 8288000
58622 BOSTAN WCIXCSC 857 3600000
58623 BAG JUY 743 8334000
58624 DUKKAN NIPHXBJWDTYXIL 197 2596000
58625 IMALATHANE FETVZTEZDXSN 681 5439000
58626 ATOLYE OYDQDJ 737 3414000
58627 MERA XFLAL 690 6082000
58628 BAHCE LUH 182 353000
58629 ARAZI RUG 217 589000
58630 BAHCE LKVXWYNFTWY 851 9629000
58631 DUKKAN RHLIEGLWTAHL 342 3195000
58632 IMALATHANE CARDKZAPZ 91 373000
58633 EV PQMWR 481 271000
58634 ZEYTINLIK ZFPUMSPN 331 3893000
58635 FABRIKA ECSBALJFMCQPW 269 8242000
58636 BOSTAN GQMAI 268 2443000
58637 IMALATHANE CJWKDINPKUUC 70 2288000
58638 CAYIR PDDLPCJLCVLC 778 7719000
58639 FIDANLIK BVWRLROPQW 876 6115000
58640 EV LKZPRM 376 992000
58641 ATOLYE QWJLNRPJXKI 296 7653000
58642 DAIRE XKEFHCMXTBZYW 153 8615000
58643 ARAZI WESOIVZRN 889 3292000
58644 BAG CORUDZWF 570 5878000
58645 VILLA CETWGWNJ 210 6208000
58646 AMBAR VDZJF 709 696000
58647 EV IIRNZSGXQG 48 6905000
58648 DUKKAN RKQXY 342 1748000
58649 ARAZI NUWZ 540 4525000
58650 IMALATHANE QVERLXXK 208 854000
58651 BOSTAN EXCUXJHUNTLWCX 958 1158000
58652 ARAZI EOCNFXNRGPZGJD 384 2983000
58653 BINA OWDZAYPNFHP 58 2971000
58654 MERA IGV 897 3043000
58655 ZEYTINLIK IUZYZLGUWAJ 207 3601000
58656 BINA DULKRCPCNMKG 580 7393000
58657 EV PMKSNFFUS 691 1659000
58658 BOSTAN CNDAASHWTVK 866 9616000
58659 EV DBPBBNASOHBZ 874 3964000
58660 BAG FQNRCGHXUBZO 494 1367000
58661 DUKKAN ZKVTQXVBGG 363 2960000
58662 ZEYTINLIK AVNDBLQYGPYGDV 900 329000
58663 ATOLYE DPTVOLIJEDSHGV 862 8094000
58664 IMALATHANE RROKMHTMUIBA 103 1412000
58665 MERA VIVTFQDSCF 665 915000
58666 ARAZI MTUCL 135 8033000
58667 FIDANLIK OIUPBWS 814 2712000
58668 FABRIKA VSAAEGHBYAY 194 7730000
58669 ATOLYE GYSPIHAHRXFVXP 366 3885000
58670 DUKKAN WAXPFDQZZUQ 339 2828000
58671 BAG QSGQP 875 8386000
58672 VILLA LSEAEUYPOQKB 443 9751000
58673 IMALATHANE VHFYKJRKRI 558 4804000
58674 ZEYTINLIK PAT 476 5830000
58675 BAHCE OTKFLPBSBGZ 75 4584000
58676 BINA ZASCJRAXRYC 471 6260000
58677 DAIRE PWPMAICRET 488 5060000
58678 BOSTAN SDOPRE 368 6222000
58679 FIDANLIK CBVGAEEHFVVYOJ 355 181000
58680 CAYIR HKVITEGBMYKQF 193 1684000
58681 ARAZI JKUFGZWEEOIDB 763 7801000
58682 DUKKAN UPA 788 8993000
58683 EV PCA 715 2301000
58684 ATOLYE ZPKWM 611 5534000
58685 DUKKAN RDRHO 73 8105000
58686 BOSTAN RVJQPNWFMTWPHQ 302 839000
58687 ZEYTINLIK AAOMHIQPG 121 1319000
58688 FIDANLIK VHIPBSC 661 7107000
58689 BOSTAN KDSYTZBAIGC 472 614000
58690 ZEYTINLIK VLKRLOSIQFSSXF 593 7730000
58691 BOSTAN LNBKCEPTEEGG 400 5047000
58692 BAG OROJTESHT 914 6817000
58693 DAIRE MENHBCRSMKPSQ 395 1849000
58694 TARLA SBZTTD 37 4108000
58695 TARLA ZMI 530 8098000
58696 BAG LCGPZYPWTGRWWV 36 9415000
58697 TARLA ETZLEKNPLUEWU 128 8174000
58698 VILLA VYXATSY 610 1803000
58699 DAIRE BOYVODKO 870 9761000
58700 ARAZI RMENUPOOKZ 423 3594000
