55501 AMBAR NPZNBUSQLQTXN 409 5185000
55502 BAG ARWRGNFKTEPO 739 3367000
55503 FIDANLIK KTRBO 946 137000
55504 ARAZI KDAKDEAYN 746 6018000
55505 FABRIKA EOZD 833 7071000
55506 IMALATHANE CRMXRNKCIKEQ 734 7018000
55507 MERA GOMH 814 5908000
55508 DUKKAN YZUTSOLQBIQVPH 129 1417000
55509 BINA SVVQ 388 2289000
55510 FABRIKA BTICIFPSRRA 789 9935000
55511 AMBAR WBWHIFDTXK 275 7603000
55512 BINA STUO 357 212000
55513 BAG KCICKBQCHWC 41 4854000
55514 ATOLYE PMTCPQPWVGZNV 229 3306000
55515 BINA YSURRVBCDZQFK 646 4944000
55516 BINA BXDEXJC 732 1414000
55517 ZEYTINLIK OJYNBRCI 875 885000
55518 ZEYTINLIK SXKETDAHYICHV 143 1616000
55519 DAIRE CNQNJU 449 3959000
55520 CAYIR OZMXLGZA 260 3345000
55521 DAIRE EZXAJSBOD 44 568000
55522 AMBAR QBGTJFPZTII 951 7619000
55523 CAYIR JMKUARTA 935 1897000
55524 EV ZCGKDOBXYS 135 9874000
55525 IMALATHANE LVOSGGLNPIL 416 1440000
55526 IMALATHANE TFPPIMPAD 713 4739000
55527 FABRIKA BOLHRSXRRF 473 1158000
55528 MERA QFAMVCMHMBS 489 2829000
55529 FIDANLIK IXPLSXZA 489 8300000
55530 BINA OTFQASOISRMKV 668 4567000
55531 ATOLYE XIVKM 433 9353000
55532 MERA SUMXMAVTEVLPSD 647 6397000
55533 ZEYTINLIK PQXO 960 3926000
55534 MERA NQXXFEKYS 256 4673000
55535 BAG AHUWRKTMVECW 380 5431000
55536 DUKKAN KMBZJPHMR 667 8776000
55537 DUKKAN SUJUIH 380 5793000
55538 ATOLYE SJUTOBBNOH 272 3359000
55539 EV WBHZJIAEDW 237 2965000
55540 ATOLYE VCPCMNRWQEOB 828 3475000
55541 VILLA NQCKRO 106 2955000
55542 BOSTAN RIX 653 5549000
55543 EV DGSJ 649 2658000
55544 AMBAR NKKGPWDW 128 2177000
55545 AMBAR ZQIQ 126 8101000
55546 ZEYTINLIK SPTVQMK 603 8803000
55547 VILLA KMJXOQQPMMBSOS 823 8961000
55548 ARAZI BLULATQKSEHE 549 809000
55549 FIDANLIK JNXIFW 354 9921000
55550 ZEYTINLIK JVQQKX 840 732000
55551 BINA JHVWTKKU 838 6569000
55552 BAG FLVAEHV 825 1569000
55553 IMALATHANE KPCGMNRQLWMO 280 2642000
55554 VILLA YLNUBV 237 3887000
55555 IMALATHANE BSQAEBKQZGDAT 392 4105000
55556 FABRIKA WKSPNHK 109 6151000
55557 DAIRE XMTIVWGIKT 844 1528000
55558 IMALATHANE FALVDYEBX 43 4347000
55559 ZEYTINLIK YDMIL 515 980000
55560 DUKKAN KGFRWZYOLY 756 3120000
55561 DAIRE OVCUDVXMULZ 637 5633000
55562 IMALATHANE JKVFBAGZBUJBR 359 7186000
55563 ZEYTINLIK GBAKNOZF 596 810000
55564 ZEYTINLIK UZCKACPKQECW 781 1216000
55565 DUKKAN GDSRHGLSBHSO 577 8990000
55566 CAYIR KTI 201 888000
55567 BOSTAN BJG 332 9387000
55568 AMBAR RGSETBRPOSHI 739 3497000
55569 ZEYTINLIK VYPXUZOSQG 603 7613000
55570 BAHCE SVNEHGFLINBIPC 432 5054000
55571 AMBAR VJH 60 4332000
55572 AMBAR XMMJQHSYWYRYK 935 6621000
55573 FIDANLIK NIHC 384 3413000
55574 ATOLYE YUHRAXWPIWLLDW 878 4261000
55575 CAYIR YFNVQCELENKAM 373 4395000
55576 ZEYTINLIK JMNTLZBJUTFGC 457 3546000
55577 FIDANLIK FOOMEKVZXTXG 447 1638000
55578 ZEYTINLIK EVUMHDTASXQM 534 1144000
55579 ARAZI PYTENJDNBW 269 707000
55580 MERA DMSCQTDK 275 6144000
55581 DUKKAN ROZZFCH 413 6152000
55582 VILLA YGOFE 633 5858000
55583 BAHCE KLGJEVBAMHNIG 918 1508000
55584 MERA ZRLO 775 4462000
55585 ZEYTINLIK FKCETGTBG 504 1267000
55586 ARAZI AUPCORNGSQ 556 8401000
55587 BINA SVF 891 6698000
55588 CAYIR ZBFXBODZ 175 3267000
55589 DUKKAN RJFOVTRUIQBU 732 9040000
55590 TARLA KWFORYQC 750 291000
55591 FIDANLIK DQBABNRKHAVIS 271 9227000
55592 BOSTAN KEUQHCNGSGGI 861 832000
55593 EV KXHJLXBKLROENI 342 1961000
55594 ATOLYE ACOAJGWX 937 2175000
55595 ATOLYE YYQHDO 642 115000
55596 DAIRE POCOIJLNHIWKKO 524 8786000
55597 BOSTAN ZAXNDVSCCKUARQ 46 4094000
55598 ZEYTINLIK UFZILQANK 955 9121000
55599 VILLA TDIIMSPU 896 4842000
55600 FIDANLIK MIFXX 715 3848000
