58901 FIDANLIK AXTHLN 632 3193000
58902 BOSTAN JJLMSQQCCNNQGJ 911 9965000
58903 VILLA HHYILZOX 249 8967000
58904 ATOLYE YISHVDSATSL 116 627000
58905 IMALATHANE JHGPWHYBULDG 759 5468000
58906 FABRIKA KNHHWNZOX 924 9232000
58907 ZEYTINLIK BSBPV 811 412000
58908 BAG VZLGZA 310 8727000
58909 CAYIR GTMHOL 218 6994000
58910 DAIRE BCPGFNUMEQAA 490 5721000
58911 CAYIR LMTVXUUVVOW 210 6796000
58912 EV OWBZBFFQTCC 139 5381000
58913 FIDANLIK MBLA 338 1341000
58914 ARAZI JRYZISKSYTR 124 897000
58915 ZEYTINLIK MIVN 625 2363000
58916 DAIRE XOQOPBBJKL 551 670000
58917 BAHCE JGLBCGX 408 9694000
58918 VILLA PZZFHMAXQGNDVR 453 5973000
58919 EV CQM 546 7674000
58920 ARAZI HXKGLYELUY 919 6308000
58921 BOSTAN KCYKNWPQPZSQ 529 1669000
58922 IMALATHANE NXJMBHGGKUMJ 870 1098000
58923 ZEYTINLIK WFMSKFUTIMGL 244 1976000
58924 ATOLYE PYFJXFT 60 8466000
58925 BAHCE VXTSFCXW 317 3626000
58926 BOSTAN NOHZARTKYJ 319 7144000
58927 MERA JLJNTNNSLJWS 775 8405000
58928 DUKKAN FZMQGDNGSVQ 758 8665000
58929 BAHCE FNADYOFDJIURNQ 950 3172000
58930 VILLA LAKRTAJVLYJVI 351 7810000
58931 CAYIR GRHXYVFNZFJSP 740 8457000
58932 ZEYTINLIK KDAXWPFFQFOB 643 1941000
58933 VILLA NDC 913 6776000
58934 IMALATHANE FTOOVFPYJVTC 42 278000
58935 TARLA RYWCMLDKDXKPDY 826 1029000
58936 BAHCE IYHVHAQJ 653 681000
58937 DUKKAN TBAHNNGPQK 947 8520000
58938 ZEYTINLIK RVWJOCLI 490 893000
58939 BAHCE RLXNQ 447 7325000
58940 EV ZBGERUROTRSZZP 910 5546000
58941 AMBAR XLLGAD 836 5728000
58942 VILLA OHRDNOC 207 7886000
58943 MERA QOPFKWMSKKVXPO 371 7453000
58944 AMBAR KNEEAN 378 4334000
58945 BAHCE QXQPCGD 357 2789000
58946 FIDANLIK SDBMJNNBXKQ 705 6279000
58947 ARAZI HXLGZE 341 6606000
58948 BOSTAN ISPPOXE 799 1009000
58949 DAIRE IDJ 392 4419000
58950 BOSTAN UEUKCDAVEC 493 3928000
58951 ZEYTINLIK HDCUQZO 137 6150000
58952 BINA ETGVYBGAIJZG 638 2408000
58953 BAG OJJKCCKYVEI 709 6654000
58954 BINA QJZVLSUCLZHP 463 6005000
58955 IMALATHANE JMZYUGMGJIMFEG 406 3298000
58956 MERA DYD 60 3143000
58957 ZEYTINLIK FONRB 769 1641000
58958 BAG QSTYOYRKFQVLWV 256 8484000
58959 AMBAR TYD 218 3814000
58960 VILLA HVFBBTNTCWMJ 910 9621000
58961 IMALATHANE YVBNAEO 622 786000
58962 VILLA NDJSHXSTLYMG 685 3951000
58963 TARLA LTZARFSIOBYR 509 1902000
58964 IMALATHANE OKHBCITRCUHUZT 887 3295000
58965 MERA VCBXZKTXAER 74 7196000
58966 FABRIKA NIVKJMAB 757 4383000
58967 BINA QGWQXBWO 812 6990000
58968 ZEYTINLIK KAZL 285 6188000
58969 BAG IJZTNMXEIDUYN 897 2358000
58970 ARAZI QSWLYBEMMGQ 727 8822000
58971 AMBAR AWVJGMFCSKONM 898 3413000
58972 CAYIR YIRVZEWYG 456 1249000
58973 VILLA MJAIDDLEIYIP 308 4411000
58974 ATOLYE XMODLSQI 686 6825000
58975 ARAZI FCOPVYJNJJULD 347 331000
58976 BINA PCY 947 5156000
58977 IMALATHANE JWLWX 400 7961000
58978 BAG DNBVYINRBNL 255 4122000
58979 DUKKAN APOOPAHYQHVYME 351 1197000
58980 ZEYTINLIK SWXKDKGSIAI 228 7790000
58981 FIDANLIK WYTPNKWT 317 6247000
58982 TARLA QCVP 587 2617000
58983 FIDANLIK TOQZHCZTR 419 8811000
58984 BOSTAN IAIVVYMRFMFHA 787 2205000
58985 CAYIR BAIIZOTQRB 370 7472000
58986 EV HUOBBLKCAMJB 583 7106000
58987 ARAZI ORIE 366 897000
58988 ARAZI URGAWRIUQCZ 406 7475000
58989 BAHCE EJNMAQQNIYM 725 7996000
58990 FABRIKA HDUKYJIG 40 365000
58991 CAYIR UNTZRLYVCYGWVE 760 331000
58992 FIDANLIK BMJIOWXNKGST 850 7133000
58993 BAHCE ZNYPDJHU 201 6960000
58994 BINA HDYJHDLRRPLY 177 2589000
58995 BAG UYSGCXUMKUV 207 8081000
58996 ATOLYE FAT 924 798000
58997 BINA GQZLYMKQISTG 742 8611000
58998 BOSTAN PPQSXKSCKE 204 132000
58999 BINA WOPICJR 311 7368000
59000 FIDANLIK MHOP 698 7966000
