54001 MERA VNCXJOKOQIQ 550 4649000
54002 VILLA KRHQFPVPAL 135 2037000
54003 MERA KCUOUPZIEKU 460 9787000
54004 MERA TMAKW 318 8443000
54005 FIDANLIK ADENXMAKBD 545 352000
54006 CAYIR HDRMHJRGACZKGQ 677 5537000
54007 EV EVHDCMSUVQI 722 9955000
54008 EV SFJXZDTVKWXBKC 271 8953000
54009 TARLA ESDLGQ 532 6654000
54010 BINA ODZTEIJQ 56 4135000
54011 BAHCE IAVEIVDEDE 99 358000
54012 MERA VCWZDFCOHJTY 48 4583000
54013 FABRIKA XRTHOZBXZSI 263 550000
54014 MERA WFIYYKLXEM 732 5488000
54015 MERA QRUPDYODRORCPO 635 7495000
54016 BINA MNIBSSYYPTCVYS 315 2380000
54017 VILLA XLRZRGDV 161 8796000
54018 FIDANLIK LBCGFAQEPRAFVA 192 8744000
54019 TARLA ENBEJJFJPK 609 622000
54020 DUKKAN QCVDLVXMEONN 274 904000
54021 MERA YWYWLY 495 7920000
54022 ATOLYE QRYIMRZDS 180 4541000
54023 MERA TIUFEFS 225 557000
54024 FABRIKA YQOJWXUO 570 9786000
54025 FIDANLIK HGLWH 124 3447000
54026 CAYIR OIJTNKZZ 521 2877000
54027 BINA ZEEWWMDRIT 222 1409000
54028 ARAZI HNJQPZNUU 83 8502000
54029 DAIRE MUSDFNAMISOW 667 9479000
54030 FABRIKA DEYOYGDAMPTTBI 403 199000
54031 ZEYTINLIK VIRH 825 656000
54032 BOSTAN UOOVGBJLVO 579 1501000
54033 TARLA GKUBBM 688 6598000
54034 BAG TITYMUOXDODYGW 110 7639000
54035 CAYIR OTYEFFFKBPDN 703 7171000
54036 DAIRE CBM 519 9814000
54037 VILLA FDY 932 5959000
54038 ATOLYE BUFCUAQB 157 9825000
54039 FIDANLIK OKV 485 4478000
54040 ARAZI FTQCJYFQBZZU 726 737000
54041 DAIRE UQULRGKKF 53 133000
54042 DAIRE VMAIXBBRYYKFL 796 297000
54043 ARAZI ZYQAEBKRD 208 464000
54044 VILLA GSUHCCSUBDJ 814 5151000
54045 DUKKAN VIIWOEDJSCO 888 1421000
54046 CAYIR XZADMCRVXHHKFL 195 5189000
54047 BOSTAN CLHET 864 354000
54048 BINA MLWKASHQYZD 911 6378000
54049 BAHCE FGNJIDCRAIG 665 4743000
54050 IMALATHANE HPZQLNZHA 356 8992000
54051 DUKKAN FRZVWOJ 682 6507000
54052 IMALATHANE VSDTWWQJL 848 6542000
54053 DUKKAN GCRNGJXGTU 115 6853000
54054 BOSTAN NTRFHVV 775 4252000
54055 CAYIR BELMCTHJVBQYRA 690 5878000
54056 DUKKAN HJZASTYNUDVYZV 253 6325000
54057 MERA ISZL 388 4196000
54058 ATOLYE SZVCQBGAVMNT 894 9807000
54059 TARLA NPEQSIS 491 2308000
54060 AMBAR AAVPPLUDTIJT 613 2642000
54061 BAHCE TRNVXNZAHGG 674 3086000
54062 CAYIR CSHHETLERMMFZ 345 9879000
54063 ARAZI YBRTDLQAPVMZ 553 9575000
54064 ZEYTINLIK ZUCLVREKSQQL 615 1064000
54065 BAHCE KJXXRIACPIH 804 7882000
54066 DUKKAN AYDAOYBRZ 815 2989000
54067 BOSTAN RNZZAHS 741 1250000
54068 CAYIR QTHIZAP 755 3954000
54069 BAG TYHLRJGWCH 278 7172000
54070 MERA PBKD 506 2305000
54071 BOSTAN DHWDWJGAZDNK 606 8938000
54072 MERA MHZZTRZ 873 545000
54073 BINA PTMHDNFSSULI 299 2940000
54074 BAHCE NRYJYPQFUXNJ 939 5794000
54075 IMALATHANE DMDDMQFL 147 1114000
54076 DAIRE LTVBHHTQQKGLO 615 2336000
54077 ARAZI NYQRDKIFGLQX 743 7282000
54078 ARAZI WSGNMEZRDU 646 2113000
54079 FABRIKA LXUDFB 398 2809000
54080 ZEYTINLIK OQLRKHDBWR 143 6044000
54081 ATOLYE AOMEFJHR 315 3499000
54082 BOSTAN BUCRLEXCVGOKP 450 6139000
54083 TARLA UGCXWGSVBDQU 397 4005000
54084 ZEYTINLIK PUSANEHEQQNB 311 9570000
54085 DUKKAN PDFYJA 40 7005000
54086 EV LCJFTGDAWADR 871 9102000
54087 BAG MQTLGFTIXE 192 1178000
54088 FABRIKA QDOKPFIT 380 2295000
54089 CAYIR VGC 114 3033000
54090 IMALATHANE FJUUJNZBXJPS 679 6090000
54091 IMALATHANE EZZCWZA 179 6736000
54092 CAYIR JNPJQJTPK 525 5617000
54093 FIDANLIK QEKDBJNX 583 9980000
54094 FIDANLIK GLWBL 744 365000
54095 BAHCE KXZFVINTGVGF 350 6428000
54096 MERA ZVHHCQZICBT 319 806000
54097 FIDANLIK VCFIZRGNYY 718 3072000
54098 MERA ZFRZEDMKBVCX 195 1242000
54099 TARLA KPK 324 1725000
54100 ZEYTINLIK KUXT 651 4709000
