91001 VILLA YUBUWBHMSUI 278 1345000
91002 ZEYTINLIK BVMHTPWHZPXVN 682 7981000
91003 BOSTAN NLZHLPYGKNDSKW 930 4702000
91004 FIDANLIK WMJROEXVHLS 228 3738000
91005 DUKKAN PUI 139 4201000
91006 BINA VGMWRSAVZEU 291 3978000
91007 BAG EOBISMZOT 697 1612000
91008 BOSTAN YXMWMTXCEXBDQZ 69 7357000
91009 DAIRE JOVOQHYJAG 684 1687000
91010 CAYIR CNNJSKDVLHEY 596 4281000
91011 DAIRE PKOIYYQGYYMB 325 1858000
91012 BOSTAN OLIYY 168 6367000
91013 AMBAR MPIP 656 3602000
91014 DUKKAN WYVMFFQCUG 945 6384000
91015 VILLA YTBIPDXQN 148 686000
91016 FABRIKA MGGTDCKMSDN 640 187000
91017 DAIRE LPNVEMJD 221 2571000
91018 FABRIKA BLODJFQUTTWO 797 4995000
91019 ZEYTINLIK MANB 573 3682000
91020 DAIRE BJRXOFBPTYQJEP 209 3013000
91021 BINA KUSDTUENQQTZDH 483 8899000
91022 FABRIKA IKVGYLFU 368 9785000
91023 TARLA SSKZZLAZBOWA 253 1232000
91024 IMALATHANE CXHXQFVZ 727 2764000
91025 IMALATHANE GQPATMGNH 949 8749000
91026 FIDANLIK JYJVUQSURJB 652 4862000
91027 CAYIR EUNA 247 358000
91028 ARAZI SRDIVMQV 335 5094000
91029 DAIRE QQCDA 679 8922000
91030 ATOLYE GFMUABLQAQE 935 9473000
91031 MERA CEILFX 313 7381000
91032 BOSTAN HDTAYSEPHDECOZ 182 6335000
91033 FABRIKA IQNYXFPUFPZ 467 549000
91034 MERA TIYBWOX 258 215000
91035 ZEYTINLIK NBVLCVSXIFNAU 789 6708000
91036 BINA DEOENPYXBBVTBF 644 2900000
91037 EV PQEL 456 4950000
91038 FABRIKA BPVJHG 420 4679000
91039 ZEYTINLIK VDQMHKMLKPQDK 399 8524000
91040 ATOLYE NUJLWUXHBAPDH 199 714000
91041 DUKKAN ZLOSBPAUGOXTA 810 3281000
91042 ZEYTINLIK HXZDQNFDLOYPFT 558 539000
91043 DAIRE DMBPH 561 901000
91044 DAIRE XQGECUUBOMSYNV 713 8717000
91045 EV MUHJNERT 857 1323000
91046 VILLA FIBYBDKVET 909 3246000
91047 DAIRE OJPQTGAVELKTEG 183 4883000
91048 BOSTAN CNOFDTXNLYIGDA 700 7169000
91049 ZEYTINLIK CDKAIQTIKIRV 631 9589000
91050 EV ZZMRCIEXV 724 1731000
91051 BAHCE UUYVS 639 7991000
91052 BAHCE BLBPZGIMCLITYZ 578 698000
91053 BAG KSZDZ 272 9182000
91054 ZEYTINLIK WREEQIDB 87 4711000
91055 BAG KRZNIPIYJPN 840 5083000
91056 CAYIR KVPZKLA 749 436000
91057 IMALATHANE EUPLVWSP 485 2708000
91058 CAYIR ZJPYAUBKI 96 2449000
91059 ZEYTINLIK HSRDERVW 916 3199000
91060 DAIRE VVEPFJDRYTQOA 244 9663000
91061 BAHCE OFQJBFGXQ 723 3849000
91062 FIDANLIK QNTEIUTG 885 9435000
91063 ZEYTINLIK BXIRLO 309 196000
91064 ARAZI FNEUJPREVS 208 7043000
91065 TARLA AYXJ 714 2511000
91066 DUKKAN OTJFHIGTLF 194 2207000
91067 ARAZI RNFBA 596 9213000
91068 EV IRDMFQKCPHG 588 5020000
91069 BAHCE DGQVNP 526 7625000
91070 ZEYTINLIK SSTA 592 739000
91071 ZEYTINLIK MLBATJGZVGDVA 820 2150000
91072 BINA IOQS 892 6350000
91073 MERA MCAQMP 322 8450000
91074 AMBAR LFNFGX 670 558000
91075 AMBAR LZJP 58 8748000
91076 BAHCE OBASIGYDSURUTG 842 3330000
91077 MERA IAABMUXUE 225 4069000
91078 BOSTAN JYAIGLAKKOOMI 478 3975000
91079 CAYIR JOG 685 1987000
91080 MERA KNCWS 43 1398000
91081 BAG NOLAH 156 1567000
91082 BOSTAN NTPCHOYGJCA 866 9570000
91083 BAG IJSNTVWZ 831 6406000
91084 BINA MIVSNDGASO 287 2680000
91085 CAYIR PJJLXQLTZE 405 5716000
91086 BINA WQQVQEFJ 771 2517000
91087 ZEYTINLIK XMPBZA 400 9034000
91088 FABRIKA FWFOJEBBSLCKAS 764 5825000
91089 MERA RYSFXPJCG 87 4495000
91090 MERA BJZJEXX 130 3314000
91091 VILLA JZHRGQLMTBNR 327 5093000
91092 DUKKAN DJDABSAEKTDTFN 503 586000
91093 TARLA IUPCMSAPYGMB 53 7810000
91094 DAIRE HZPABH 708 8601000
91095 BOSTAN OEVZ 929 431000
91096 CAYIR RBTDAHB 190 417000
91097 ATOLYE QLCTHRQKDZAXBJ 552 3324000
91098 DAIRE RRUVLGO 291 3347000
91099 FABRIKA DROB 664 7711000
91100 CAYIR WZKMIBKCOWFCK 594 4135000
