92301 AMBAR NCETESZCNJYX 640 6051000
92302 BAHCE YKGNONOFUGIJIA 667 3681000
92303 FIDANLIK EISJKQFGHNOU 909 3670000
92304 BAHCE XWBVKWNY 848 4155000
92305 AMBAR OQVCAVMQHKBR 330 945000
92306 CAYIR AOLWQFPPVUEHTZ 279 866000
92307 IMALATHANE OYDHWBYE 882 8807000
92308 MERA IJUDGPVSZJXF 931 9255000
92309 MERA WORNAZETHUUYRG 375 530000
92310 DAIRE KMODXIDZCFFK 90 865000
92311 BOSTAN RWTZKOPRUWJPW 531 3327000
92312 ARAZI MPYAVE 52 550000
92313 ZEYTINLIK ESBQ 85 5908000
92314 BAG QRFBZVT 350 5070000
92315 BOSTAN FHGJCEOMDHAW 859 4538000
92316 MERA OFKXIMMQ 610 9094000
92317 ARAZI BHPUAE 300 2598000
92318 BAG EEIFZKQNJD 942 5050000
92319 DAIRE YIURSYBYRHGXF 127 3290000
92320 TARLA TMEVEZGG 343 4634000
92321 DUKKAN BFZHQKBKXIYQ 147 2350000
92322 FABRIKA EDAIPH 749 2179000
92323 ZEYTINLIK NUXRILCDAGRLW 951 7691000
92324 BAG WQVRHIPBVVZG 350 2458000
92325 IMALATHANE BHZ 892 5864000
92326 MERA XHFRLFGDXEL 556 4733000
92327 MERA HHIGPZHRXEF 877 197000
92328 FIDANLIK OLKXWM 842 6162000
92329 ATOLYE IYHS 355 8547000
92330 BAHCE AXWCLLDDU 139 5145000
92331 BOSTAN EJBUUGP 844 4306000
92332 IMALATHANE WTAJ 585 665000
92333 DUKKAN OXJJLBP 553 3891000
92334 DUKKAN VXQCANFU 533 1328000
92335 EV KYFVPRXMRJ 796 826000
92336 DAIRE TPGZBWFTY 275 9846000
92337 FABRIKA WOSXJO 111 1985000
92338 DUKKAN CCGYMPGXPJKNUU 960 4747000
92339 FABRIKA WFSXJJSCD 419 7360000
92340 IMALATHANE TWBQ 154 4599000
92341 ATOLYE TEWD 262 5462000
92342 IMALATHANE MRFKRERNXQ 162 3601000
92343 DAIRE ZKYBO 659 8882000
92344 ARAZI DSZYMPCGO 228 5544000
92345 MERA KLBO 909 807000
92346 BINA IWKPWEORRIKW 624 8827000
92347 DAIRE DRXXWOHCWOBXD 152 4364000
92348 IMALATHANE UPUIHOHHRMUNK 559 8032000
92349 IMALATHANE FUHEDPVBAC 573 3996000
92350 DUKKAN MTY 208 5962000
92351 DAIRE LNOKNNXYT 413 3809000
92352 TARLA AJSVZHZWTYMM 175 2328000
92353 IMALATHANE VOCKK 829 9667000
92354 BAG EPWLQNKH 632 8285000
92355 TARLA ZMDQKN 637 3882000
92356 VILLA XMWKLTLWFOVNRO 857 3018000
92357 BOSTAN OACESFKVP 295 6830000
92358 ATOLYE MVTOSMESSVDGO 337 8653000
92359 DAIRE YZCSBR 638 2507000
92360 DAIRE AJWNZDID 805 1823000
92361 FABRIKA VBUMLATAXSV 458 8199000
92362 BINA SPTDQYPLZXA 69 5450000
92363 ARAZI QVVIBCBXJMOZI 544 6160000
92364 IMALATHANE RNPQOMPP 295 6022000
92365 FIDANLIK JMBZA 241 8520000
92366 BOSTAN JWZ 171 9867000
92367 EV HFLRRHBLSBRTH 377 366000
92368 FIDANLIK HSPEYE 64 3078000
92369 DAIRE APR 646 5747000
92370 BOSTAN JLBNSI 602 7008000
92371 ZEYTINLIK JZHLDPQPEKC 205 8581000
92372 FABRIKA SDDVMDG 670 2992000
92373 BINA DGEDHTKCE 288 3075000
92374 TARLA YBUSNZDPJRU 429 4175000
92375 MERA MCUOGHZ 207 7100000
92376 BAHCE HWIDZ 379 754000
92377 DUKKAN TFOHGADDJOITZ 544 7327000
92378 TARLA EUPKDRUCT 687 2998000
92379 DAIRE QTKVN 43 4802000
92380 EV CKVAH 85 3623000
92381 IMALATHANE ODXHWEHVQDKHK 91 5827000
92382 VILLA VTNUZNORQ 128 5942000
92383 FABRIKA WSNTFVVSTOTZSD 730 425000
92384 BAHCE SZWGBTUBMLNK 324 5094000
92385 ARAZI MVZOLYKTQQUDAQ 663 8150000
92386 AMBAR DFLRAVCYHER 56 3885000
92387 FABRIKA IGSTOS 337 4798000
92388 ATOLYE PTPBLSYPTCK 378 6701000
92389 BINA MESAZBPBDBGGR 388 8011000
92390 AMBAR NAJS 98 7435000
92391 TARLA DBQIS 643 4375000
92392 ATOLYE XSVDJIKHYLH 683 3433000
92393 ATOLYE CZJQNJLMJZNQV 636 6922000
92394 BOSTAN IWDYQYKZBM 745 6293000
92395 EV ZZYLJPAXTSPHQH 428 1491000
92396 ZEYTINLIK ZNXF 252 7002000
92397 FIDANLIK YDNTSX 390 4299000
92398 ZEYTINLIK KKOSTHJUXTLCD 384 665000
92399 FIDANLIK JIBGFJPS 317 4110000
92400 ARAZI TSETZHOFIG 99 5566000
