35101 ZEYTINLIK TUWK 650 4771000
35102 ARAZI OUJTFIWTRGYTHV 237 2743000
35103 BAG BHQREJM 905 9501000
35104 CAYIR FTGSUUPRW 603 9954000
35105 BOSTAN CGTKQCSJ 355 6803000
35106 ZEYTINLIK AIXRSDGGISRP 137 2113000
35107 FIDANLIK ITPRONW 581 420000
35108 MERA MYUUOUVJMUQMJ 628 5813000
35109 DUKKAN LKUXJ 106 8241000
35110 EV TLLKQQUAMOSZ 188 2795000
35111 IMALATHANE AGHJONZ 74 2090000
35112 AMBAR TVUKUZRPNHAVH 559 4294000
35113 DAIRE TGGLXDUQJFDJE 860 8824000
35114 IMALATHANE CCHNXXAUIVCYI 583 1611000
35115 BINA RPSEL 954 377000
35116 BINA MTJXXZJYXM 423 1971000
35117 BOSTAN WXIRAVMDN 384 3462000
35118 BOSTAN TDNZJU 488 2540000
35119 IMALATHANE CKRVHFURF 282 1751000
35120 MERA GKQCUYDPVZHC 709 5077000
35121 CAYIR PETGZ 286 2248000
35122 BAHCE UTP 781 447000
35123 IMALATHANE NXUNHJFSQPVFI 665 7072000
35124 FIDANLIK MMXGLUZLHUWX 628 3199000
35125 EV DKSVFXIOP 76 641000
35126 EV BSDAUKVPZ 895 7649000
35127 FIDANLIK YMU 498 6319000
35128 DAIRE PCCDTBUEZX 79 7110000
35129 BINA RVTZTXZJUTFVY 880 4279000
35130 BOSTAN JUGQOQQXX 748 5566000
35131 VILLA KKIWSGBKACCNHQ 354 2490000
35132 AMBAR CMPNFSPDUP 393 7324000
35133 FIDANLIK XJZS 273 7191000
35134 IMALATHANE PCYDULMSAD 518 2525000
35135 TARLA BQEKTANZPQJFCQ 451 6460000
35136 VILLA GRZUQLODEAVWW 391 6134000
35137 BOSTAN QPETAMFPEA 608 4656000
35138 AMBAR SDMPS 435 7112000
35139 TARLA SNUFVYNCBLZOT 903 6652000
35140 ATOLYE CCTDDBHUUAIOOS 523 3984000
35141 CAYIR MWCMLCLSVHHKX 832 3522000
35142 AMBAR KMOIREBTACC 253 4066000
35143 FABRIKA RED 774 1786000
35144 AMBAR LHNSFOKYRZEC 392 2183000
35145 ATOLYE JBCOKOHICIW 271 3629000
35146 MERA ZRAVEUYFTTUTHD 357 1757000
35147 BINA DVXDSBCSJWSSS 107 9904000
35148 ATOLYE UZKOROGL 463 8101000
35149 BOSTAN JHIPWVUJHPW 851 3491000
35150 VILLA DETNAGAO 774 2711000
35151 ARAZI TEABILEP 546 3971000
35152 ARAZI XOSEXYPVJACII 558 466000
35153 FABRIKA FOZNAJKAXEDR 609 2359000
35154 ZEYTINLIK TKIUBWXWQJ 809 4296000
35155 BAHCE KWKNKGHURLACNH 698 2509000
35156 FIDANLIK TWZQJC 308 435000
35157 TARLA VUCVRTHZQ 942 610000
35158 IMALATHANE HGMQIHYCXZV 467 5711000
35159 AMBAR AJTLJ 305 5528000
35160 FABRIKA OJKTQ 857 7824000
35161 ZEYTINLIK JQMGES 696 7540000
35162 EV CJPBCVOJ 438 9970000
35163 DUKKAN PGDG 494 7448000
35164 BINA YGTI 887 279000
35165 DUKKAN XCGYWJNXMFE 174 334000
35166 ARAZI NJEOFUNA 629 8409000
35167 BAHCE RAPMCGQMHJZ 777 2491000
35168 BAHCE VKQCFZIQZTBLN 335 7346000
35169 AMBAR BLYOUTT 77 1256000
35170 MERA LQDOAQ 946 8728000
35171 ATOLYE ZAIETQMIFOOBDT 806 7845000
35172 FABRIKA DXJ 606 5863000
35173 ZEYTINLIK YTNYDNMRZXLG 590 3443000
35174 ZEYTINLIK VGP 936 2661000
35175 FIDANLIK EJGPWDIEEJAE 716 5700000
35176 EV KLSNCSCRCHIOVY 498 9083000
35177 VILLA IKWSUBAKVB 306 7236000
35178 MERA GNWGDZK 439 5898000
35179 DUKKAN CPZQEATUUHSZ 426 8174000
35180 MERA LMG 485 1258000
35181 BAG KANNQRDEIPKU 445 2426000
35182 ATOLYE NRKSB 869 1945000
35183 EV YTLLA 122 8051000
35184 VILLA HDHWMAHTMC 941 8291000
35185 AMBAR OAEWJYVNXKFFWD 66 725000
35186 AMBAR GFFHROK 710 7456000
35187 ZEYTINLIK HSINCNFMHV 832 5454000
35188 BOSTAN YVHVVMAMBSI 279 2981000
35189 VILLA KZMVATJ 795 2060000
35190 BAG FHPRKPTSNT 156 6168000
35191 BAHCE MNYEELYATKCJTT 598 1088000
35192 FABRIKA ZNTRADZBT 835 3360000
35193 ATOLYE DSQYV 455 5563000
35194 BOSTAN COPEBMLNQR 153 642000
35195 BAHCE UCD 766 6159000
35196 FABRIKA MCXVOCFHCV 804 8257000
35197 MERA JGSWTWQIGUV 84 964000
35198 FABRIKA NDWOJQ 256 1223000
35199 MERA TFGV 731 6202000
35200 DAIRE YWTHLCJCO 861 4604000
