33601 IMALATHANE XQUOPYZGJ 339 8267000
33602 BINA UKMDLZFG 770 2402000
33603 TARLA DTCWNLJFG 331 6954000
33604 FABRIKA PGZ 275 2919000
33605 DUKKAN SDEDQFU 823 584000
33606 MERA WNHBPCUUFHOF 545 2902000
33607 BOSTAN KXSMBHSBCJAPA 375 2392000
33608 TARLA JKETCBWIVQTRTA 655 2744000
33609 FABRIKA KVVQ 97 5901000
33610 TARLA POVQ 467 384000
33611 EV VXZSG 595 1386000
33612 DUKKAN IRJFJASYNPAIQ 558 3032000
33613 FIDANLIK OGLOEXRHYOOPME 857 7101000
33614 ATOLYE DLEPN 850 5186000
33615 TARLA ISNHON 420 9244000
33616 ARAZI XSALUTPWXGOJC 834 9557000
33617 BAHCE ZMOXH 172 2457000
33618 BAHCE GNNMM 302 8185000
33619 VILLA LQOUKBKXZAQXFT 738 7099000
33620 FABRIKA APESS 73 1369000
33621 TARLA TEJWUKPL 136 7678000
33622 ZEYTINLIK AMYTHVZMKRUFVQ 166 5851000
33623 FABRIKA WSAOPTD 772 6914000
33624 ZEYTINLIK AJRIRLGJ 803 5645000
33625 DAIRE QPOMS 440 7227000
33626 AMBAR KXNUUNZM 670 7716000
33627 MERA OVDVAHI 691 3792000
33628 AMBAR TJCLNFWO 895 3898000
33629 ARAZI EDOCUPNEXZXYPH 168 4565000
33630 ATOLYE WLHVKHIRJFJZ 38 4849000
33631 ZEYTINLIK IQYAWKDSQGFA 653 500000
33632 ATOLYE EUWVUVXBXWH 483 7926000
33633 DUKKAN KLIMD 553 5993000
33634 DAIRE DZUSPV 432 6347000
33635 FABRIKA HSZISYY 505 1395000
33636 DUKKAN NXNIXZ 699 377000
33637 BAG NCXWWHIMAVEPP 650 7949000
33638 FIDANLIK KNJHMILSLNHVHV 639 3238000
33639 AMBAR BEFRCFETRXFQ 578 617000
33640 DAIRE HMNLRV 756 3781000
33641 AMBAR DUABWIRAM 807 6474000
33642 VILLA HAD 595 9681000
33643 BINA QBPEQKMPK 39 5697000
33644 DAIRE UKKD 46 9267000
33645 CAYIR NTVSVUUU 500 2140000
33646 TARLA CQETF 281 4593000
33647 DUKKAN SXJQTPRJFGSHM 380 971000
33648 BAHCE TSDRMXFN 598 658000
33649 BOSTAN TJGWQCEESVE 432 3170000
33650 IMALATHANE PVMLOSAQVVGIZ 635 8666000
33651 AMBAR JJDVCSCUAQBJ 515 1692000
33652 CAYIR FRFADWMMNLUESR 88 2669000
33653 MERA PNNJLRLCMYYNIQ 183 5241000
33654 CAYIR BHRWUVSFEFWRT 238 7580000
33655 BOSTAN ZJNCGEQYYDACJ 240 5887000
33656 ATOLYE UXHOCATXPTFV 399 9238000
33657 BOSTAN AVHSLEVWOVNEST 645 3283000
33658 FIDANLIK KKWQZEGWHJT 632 6931000
33659 EV BBNLFMHEBWT 329 9468000
33660 ZEYTINLIK HZWKPJRIANGRYT 353 5662000
33661 BAG FOCTGHAYRTJVDK 308 3549000
33662 TARLA SUWNVCYFJFCU 347 7704000
33663 BAHCE TCCFW 184 893000
33664 BAHCE VNBIZB 214 3205000
33665 EV KMEUJLOBIOTMD 308 5877000
33666 ATOLYE RHZVYQPMLB 251 8616000
33667 BOSTAN UDGQNLURRMFF 466 9759000
33668 FABRIKA AKQZSIH 477 2775000
33669 MERA TUXC 98 5496000
33670 ARAZI TIRDDSCBRR 123 465000
33671 MERA DIHYZVW 160 4770000
33672 BOSTAN RIHJGH 497 1999000
33673 BINA AAUNBQUCO 303 8479000
33674 IMALATHANE DFDDLQEISYAX 373 3003000
33675 DUKKAN CQHTENX 497 2499000
33676 ZEYTINLIK CNPYZRNXVRWTX 231 9742000
33677 BAG ZFMHRNFYGVCB 251 1781000
33678 DUKKAN VOBMDAHKNJOZ 600 3905000
33679 BAG UELW 480 9467000
33680 ARAZI SMVWGQQQOIF 79 7747000
33681 BAG HVNAFIZERR 364 7121000
33682 VILLA OCQVBZUQIKN 400 2585000
33683 ATOLYE VTFFKN 241 2344000
33684 ZEYTINLIK YNSLHVRRDNZDKJ 586 3848000
33685 FABRIKA GADHO 502 9513000
33686 CAYIR RFEJYUANZTCG 619 9727000
33687 TARLA VWPCQ 631 2650000
33688 EV GQQRHAJGT 518 3129000
33689 ARAZI NETNZTVOTAVPHV 579 5053000
33690 ZEYTINLIK RFSCTUYFEKWC 780 4871000
33691 BINA JVQ 273 4352000
33692 BOSTAN QEZYKWUHU 843 2049000
33693 ZEYTINLIK DREF 944 763000
33694 FIDANLIK PLPSAU 46 2719000
33695 CAYIR CZKDCSKARVCSFP 745 2319000
33696 VILLA XJWOOBCSJN 425 1047000
33697 CAYIR QYLQUYMNFMCB 134 1781000
33698 DUKKAN VAJDTZ 635 2881000
33699 ATOLYE UUL 151 5701000
33700 BINA PDQNCOG 821 2526000
