32401 ARAZI SUATSHAORKDLS 953 765000
32402 DUKKAN VROWCBYEKNOB 906 4935000
32403 FIDANLIK ZSBPK 585 5254000
32404 FABRIKA WKU 557 3255000
32405 FIDANLIK KKPNBZQGSWBE 260 7577000
32406 DAIRE OXEFCRLFRGB 103 1122000
32407 TARLA QJKGKQX 342 8142000
32408 BOSTAN WGJLTBUXBNN 68 4597000
32409 DUKKAN BREYJC 150 1243000
32410 IMALATHANE NCGZIDBATARP 42 2352000
32411 IMALATHANE QVU 886 5974000
32412 ZEYTINLIK OKUCOJZJM 92 576000
32413 ZEYTINLIK SFGFKHDQW 153 3305000
32414 BAHCE FBZUWSSY 578 3749000
32415 BOSTAN VYJLTFUT 652 9905000
32416 FABRIKA FTINEBBF 122 6626000
32417 BINA YOVQTIBO 710 8189000
32418 FIDANLIK JUKOZMVGV 511 6397000
32419 AMBAR FLB 600 7750000
32420 BOSTAN HOGPJMJXHELYHZ 216 765000
32421 VILLA VKVZJT 203 4851000
32422 ARAZI IGVRGPCSBBJAR 505 7748000
32423 EV GZUOEAGJBRUFYC 440 9179000
32424 DUKKAN AEDULHY 678 2936000
32425 BINA IGCNLYMMLHYGG 579 361000
32426 BINA AMP 264 521000
32427 ATOLYE FLCYCXSVGOLNW 790 3870000
32428 ATOLYE IXLN 638 6877000
32429 FIDANLIK LJEK 260 4697000
32430 CAYIR RFEEJKJR 694 2918000
32431 IMALATHANE AVWAXDEA 497 780000
32432 VILLA VIXVKASGY 526 7077000
32433 MERA LTIJ 834 395000
32434 EV EMHGCXX 718 4193000
32435 BAG QTAAMVTNIMDUPY 692 5056000
32436 FABRIKA TIPSVTUEHAGJ 169 7250000
32437 IMALATHANE GXVOEXWZVCO 871 5964000
32438 BAG LVYXWNSW 672 4451000
32439 DUKKAN FHCWRZFIOAQZ 906 7284000
32440 CAYIR EFWMDFNUHG 691 4710000
32441 BAHCE NLZDRFJKLLFHXI 529 7383000
32442 FABRIKA AXYSZMGGMRUU 580 3118000
32443 AMBAR IEQFRQFGHXFW 280 790000
32444 TARLA DOP 266 918000
32445 ARAZI SCHIGIX 871 3673000
32446 BAG EKQRSYXPIDFWSH 778 6968000
32447 FIDANLIK VZV 84 2178000
32448 FIDANLIK LUUNBVFYAXXUI 129 3253000
32449 DUKKAN MKXEINZQWF 693 8892000
32450 EV XBOZPIUQJGN 404 7485000
32451 EV OBD 759 3147000
32452 ARAZI AXMJAVYMWMRGR 934 2501000
32453 DUKKAN MHHOLUSL 615 4710000
32454 IMALATHANE HXSWTGKLGPD 38 8359000
32455 FIDANLIK IYHSV 837 7958000
32456 ATOLYE NPAH 806 2480000
32457 MERA TFDENU 780 5439000
32458 BOSTAN BIY 256 9870000
32459 FIDANLIK SIKTCXDPDKVGNW 82 5515000
32460 ZEYTINLIK PFEBQM 745 1384000
32461 VILLA YEVWDAOY 142 2483000
32462 VILLA IKPBEUGFZJQSYX 439 1567000
32463 IMALATHANE QMIXVCE 288 2587000
32464 IMALATHANE QTZBAQODNF 755 1686000
32465 VILLA LYRBLSLADSSJ 745 922000
32466 ARAZI PHFWAYEBMNMQT 765 3061000
32467 AMBAR FBERPUBUXVHVN 576 3667000
32468 ZEYTINLIK XJGYRQG 935 8088000
32469 DUKKAN NWGVMEBRQIAU 731 724000
32470 DAIRE JAFCYHPI 890 9411000
32471 ZEYTINLIK FUAUVPM 254 5335000
32472 ARAZI APNZBOUI 92 9106000
32473 BINA UEAGIENQP 890 9211000
32474 DAIRE NGBGJCCAEACJC 440 6804000
32475 ATOLYE YVEZKVGOUX 383 806000
32476 DUKKAN MHGMRAG 654 2400000
32477 ZEYTINLIK ZXDMBOCDHUVGBU 576 2151000
32478 DAIRE ZET 526 6287000
32479 VILLA WLPVCJWS 459 3440000
32480 BINA HIYNZTYAMJK 747 7908000
32481 CAYIR NZRN 594 1206000
32482 IMALATHANE HYS 612 9370000
32483 EV VVEMNKCYOWO 203 548000
32484 BOSTAN ADIEFUPAEVCB 293 9553000
32485 DAIRE NEOZSEY 605 7603000
32486 FIDANLIK CSQQZ 211 1277000
32487 MERA HHMVHPUA 431 5879000
32488 BINA RUXOTEJJWRHAI 619 7915000
32489 MERA PGRNAOZOQ 399 8321000
32490 AMBAR TVTTFAKLZ 911 977000
32491 AMBAR NQWOADE 126 3746000
32492 ARAZI LULKDJZGFYP 916 8789000
32493 FABRIKA CAPHGGSCMAYJ 687 3033000
32494 CAYIR APSMZOQ 574 3775000
32495 VILLA ZAKKE 602 7173000
32496 FABRIKA BYASNS 349 531000
32497 ATOLYE PNJZRLGBRORTM 659 2959000
32498 IMALATHANE LZSJTNMQJTD 560 3622000
32499 FABRIKA ITXBNVDRK 176 465000
32500 TARLA ZTJBYQKQHJQXI 480 4404000
