33401 BINA HCJZSQOBTSFH 777 3903000
33402 EV ICXLYNKIQ 908 6266000
33403 CAYIR ASQYZYXKHWYC 810 6144000
33404 VILLA ANVKHQNDF 507 2391000
33405 AMBAR VOYBKLNDLVQXQ 725 8944000
33406 CAYIR SEEBQI 580 7075000
33407 ATOLYE DYFSDBTBUMXV 592 8481000
33408 BAHCE LMFOLVDDAILLHF 691 265000
33409 IMALATHANE QCF 683 8468000
33410 FIDANLIK UIHZTWVZY 586 7786000
33411 ARAZI TSVNZKKVGDJAQ 176 2800000
33412 BOSTAN FXSNHOOCDKXXM 189 8901000
33413 ARAZI UOYODGAKA 238 4244000
33414 ARAZI SULIAEYVV 517 946000
33415 TARLA YGLC 915 2870000
33416 DUKKAN NJTWU 36 6372000
33417 BAG IQH 477 4009000
33418 FABRIKA OJQAUFJELN 212 4656000
33419 DAIRE RNBIQWBEIQZOCL 942 3111000
33420 VILLA THCNIHJZM 295 569000
33421 FABRIKA FCYVMGOAAL 320 5263000
33422 EV IAAILTYWP 69 6113000
33423 CAYIR QHC 243 419000
33424 BAG KAGVHPHMG 743 2362000
33425 TARLA TXPN 82 134000
33426 MERA RPRHIMMAPVVW 73 2030000
33427 IMALATHANE SIWOO 206 5925000
33428 VILLA CWZSFSXPKSJOP 265 8456000
33429 CAYIR HHTVDMYRRWCVW 713 544000
33430 VILLA GQQJOVEA 118 454000
33431 FABRIKA OMMAV 370 7328000
33432 BAG TNTPDTKED 650 4043000
33433 ZEYTINLIK AKQQEWIYEPMT 608 323000
33434 ARAZI SEMJDPGLODAI 141 433000
33435 DUKKAN HHFIKUGAHHVS 580 9518000
33436 BAHCE WBGPVAWP 420 1275000
33437 ATOLYE KHKDYETKXTGLZS 505 7294000
33438 ATOLYE FDUWESJRIYYKW 583 6889000
33439 ZEYTINLIK MSSVHYCUDOLSIR 186 5193000
33440 BAHCE IJQOYJHZ 400 1316000
33441 FIDANLIK TQWGLVVVVP 491 4141000
33442 VILLA JEWPFVRHRNKOSM 691 4946000
33443 DAIRE TNGYQWUPCF 915 7301000
33444 FABRIKA QTLUHQ 544 4437000
33445 DAIRE CBTHLT 641 2936000
33446 AMBAR TUEAAFFGNHKSDO 230 1621000
33447 ATOLYE LWNOSXGD 760 3354000
33448 ARAZI EMVRGKBGPI 936 9325000
33449 DAIRE FESBVWYCFYBR 175 978000
33450 DUKKAN PUAWSSWMA 129 2096000
33451 IMALATHANE TZVVSKNCZVTWLM 764 926000
33452 ATOLYE HFIGKOGT 914 8925000
33453 TARLA OXDT 482 1517000
33454 FABRIKA TZIDJMNELYX 654 7374000
33455 EV CSNYQYWR 701 3030000
33456 BAG KFZGVMMPNNAUS 311 7198000
33457 DUKKAN HCDDOEJSD 503 6551000
33458 ZEYTINLIK PMDSFD 768 603000
33459 AMBAR HMGTPPMLHVKKTZ 450 959000
33460 ARAZI SHWFWQKQOJC 932 3478000
33461 AMBAR TWEGJOFNTUJGT 944 7999000
33462 DUKKAN BLNUJMIVE 758 7763000
33463 ARAZI IORWHFG 87 4646000
33464 AMBAR YMZLTOSKD 207 2302000
33465 TARLA HCUF 954 4496000
33466 TARLA JSNVZSYKK 925 6622000
33467 TARLA GIYZEBOET 768 648000
33468 AMBAR OXANMSTYP 931 5698000
33469 IMALATHANE XOWM 866 1400000
33470 ATOLYE ULO 897 8203000
33471 BINA IZJFCLTOHXR 251 2721000
33472 ATOLYE BVTNGI 722 2630000
33473 AMBAR ZNDLXZYIPQJ 930 5065000
33474 ZEYTINLIK UUODM 47 1008000
33475 ATOLYE SVGXSZYQTJUY 428 6058000
33476 BOSTAN HCSRQWUFCF 711 5115000
33477 CAYIR GOAGVPADIEWYI 275 8650000
33478 BAG QOA 388 2752000
33479 AMBAR IWEIXY 777 2051000
33480 VILLA JRFVXQWO 443 1622000
33481 FIDANLIK VCBKFDAWFQ 163 8757000
33482 DAIRE SFLUFI 706 6035000
33483 BAHCE LPBJYDY 839 3618000
33484 BOSTAN KAHP 177 9456000
33485 IMALATHANE UEQIAGIN 666 7186000
33486 IMALATHANE SSRRJWNPFTOTR 683 7215000
33487 BOSTAN OCRSVYIIKNBYC 135 6946000
33488 IMALATHANE AOSTWDCUFIZFMD 397 126000
33489 ATOLYE JFBVWIKB 444 1632000
33490 FABRIKA EZXYBIUGKPSD 745 6373000
33491 DAIRE FHRRB 286 8103000
33492 BINA SUISZYPDV 832 5959000
33493 MERA KCFNR 668 3637000
33494 CAYIR BZZIGMFPDSE 755 9695000
33495 ZEYTINLIK JCHXKGOY 890 142000
33496 BOSTAN LALYQKSJ 354 7751000
33497 AMBAR XOBZKSAJA 85 5186000
33498 CAYIR PWIFCCZVX 241 1750000
33499 ZEYTINLIK PFBQ 597 1002000
33500 ZEYTINLIK LPEEMVYY 206 6641000
