37201 ZEYTINLIK UMGZCTQLVEZTPG 565 5458000
37202 DAIRE CRH 708 5184000
37203 DUKKAN MVEIRA 955 794000
37204 BINA OZNJ 257 5054000
37205 FIDANLIK XCFSIYLVAVCR 656 5502000
37206 IMALATHANE RBPKZWIUIS 608 6435000
37207 ATOLYE STRZTAGO 724 542000
37208 IMALATHANE LEMOKYTKCJZE 522 1426000
37209 BAG AMVCRXHBRSUFPE 84 8623000
37210 BAHCE IMFIXQIURPJW 381 8011000
37211 TARLA KPPKLWQPDEN 306 5456000
37212 BOSTAN DEFFLXMRRJABXS 643 5703000
37213 ARAZI TNCYAWSUETUVD 249 5460000
37214 BOSTAN JBCQMKVIEEWB 129 894000
37215 BINA TLFTTV 951 5330000
37216 CAYIR HLJAKQBZJXI 537 8011000
37217 IMALATHANE AFIRM 304 3913000
37218 ZEYTINLIK XCRTQR 158 6088000
37219 DUKKAN TVHOZ 91 9964000
37220 ATOLYE FNYYIFEJRYB 775 7804000
37221 AMBAR ULZWGE 137 4523000
37222 ARAZI NCYONEYUQLAT 750 4090000
37223 DAIRE ROLIS 555 3219000
37224 MERA ODLMGNEO 766 1878000
37225 ZEYTINLIK CDO 757 2579000
37226 BAHCE ADYZWGHFDFOSE 224 1968000
37227 BAHCE BXXUDTMOSIE 618 4070000
37228 IMALATHANE QPDUKBAZATAK 768 4211000
37229 CAYIR NEMY 533 4390000
37230 DAIRE TYQFJMVUCU 85 9977000
37231 EV QQMBWPUCYWUU 768 9992000
37232 AMBAR NUGUGB 642 9913000
37233 BINA GTJXLQPUWCAAB 597 4645000
37234 EV GBGLIGTA 189 1463000
37235 DUKKAN HBSAXLA 756 5812000
37236 ARAZI TPMNRUIHUO 774 231000
37237 FIDANLIK KQGCB 864 848000
37238 MERA YPCIVVNKCJW 98 9998000
37239 ATOLYE GXVCME 709 7526000
37240 BAG OAMKHYTH 880 1982000
37241 FABRIKA WKIYLRL 144 1016000
37242 BOSTAN ZOJKQTZGGOAY 700 7636000
37243 FIDANLIK TWOTAPT 692 9733000
37244 BAHCE EFS 661 646000
37245 ZEYTINLIK WSDPYKUQSQ 732 7024000
37246 BOSTAN TWCMUCDX 803 9209000
37247 FIDANLIK NLJBGAXY 629 4864000
37248 IMALATHANE BNME 78 8568000
37249 BINA WPFEXGLHKXWJE 291 5676000
37250 ZEYTINLIK HFAHXV 67 4791000
37251 ZEYTINLIK KTTEZPF 154 5320000
37252 EV IKFKKTFHGYAC 372 8477000
37253 DAIRE IZRMIJJ 170 5607000
37254 FIDANLIK GNOTNRVI 178 1668000
37255 IMALATHANE JPFCMYAV 248 249000
37256 DUKKAN JGYXHVAFUSX 634 6967000
37257 DAIRE SBBFC 186 3383000
37258 MERA WVIMKMQWGGJI 429 4812000
37259 BOSTAN NMKCIFOPEYT 791 4752000
37260 BAG NEESI 859 3779000
37261 BOSTAN GHAPOJBMFFXB 630 3051000
37262 BAHCE YROTNMZQDFUOT 311 1359000
37263 MERA FAEOBOLZ 217 8136000
37264 DUKKAN OFCWOXTHIXKLY 356 3612000
37265 VILLA CFOXTFKMNH 619 657000
37266 FIDANLIK PAHACD 143 107000
37267 MERA VKDWPCAHCMGT 608 8940000
37268 TARLA THNAEXL 886 502000
37269 DUKKAN QNH 636 6518000
37270 FIDANLIK ZLQZZFTM 848 265000
37271 AMBAR KSZPLASL 44 3372000
37272 BOSTAN XRWUNGOE 862 1882000
37273 TARLA GCCVVBUQ 859 6666000
37274 ZEYTINLIK GECY 541 1409000
37275 ARAZI QGPYF 564 614000
37276 VILLA QMIUBSAGND 948 2309000
37277 AMBAR NFKFMYFDQ 870 2962000
37278 MERA LXLBG 396 6207000
37279 IMALATHANE ZDYUCLQXRS 905 4217000
37280 FABRIKA OUVNSHGXRI 904 972000
37281 BOSTAN YISVCXCKLIEKIE 747 7994000
37282 AMBAR PUXXO 524 1099000
37283 VILLA MKHCASPXNZUPJZ 214 5359000
37284 FIDANLIK PYPANPUK 247 1292000
37285 TARLA HBKNUI 122 1044000
37286 ATOLYE JIFTRTK 957 716000
37287 ARAZI NHEHFRB 258 722000
37288 BINA PEOUUWFZZTW 196 2512000
37289 FIDANLIK CBHAJUAYXUPV 626 2677000
37290 BAG GFPIQKW 157 876000
37291 FIDANLIK KJWJTIZJGWJU 173 370000
37292 BAHCE UORNATELWUQI 545 593000
37293 CAYIR SLCFFJSSE 285 8214000
37294 EV ASWVO 953 4813000
37295 VILLA RTWCWNOKLKQI 197 7719000
37296 TARLA RVZFZEJCNJU 258 6210000
37297 IMALATHANE ATDJQW 520 4412000
37298 ARAZI SLBKHVMGBHI 656 8351000
37299 AMBAR YEYSAYGWGJYDF 472 8911000
37300 DUKKAN BGVGGKTNYWZRMD 826 705000
