16501 MERA ZPNTYNPAZCXWF 284 9681000
16502 MERA WNMPLALEXU 192 1739000
16503 VILLA KDNNPZ 357 2173000
16504 DAIRE YQVQUQALKO 489 1240000
16505 EV HAQYJUI 281 4309000
16506 IMALATHANE RGBTBNHTQN 805 8351000
16507 ARAZI AALOWINUOVL 485 8263000
16508 VILLA KKSQPTVQRJDTO 404 7254000
16509 FIDANLIK ELG 736 7848000
16510 MERA DRLUYVTKGOYK 863 8759000
16511 BINA VPCLIFNMDJLGQU 792 7795000
16512 BAHCE LYJSCDM 425 726000
16513 BINA ZZK 528 4026000
16514 EV MFTGYSMVWYEIQC 76 7941000
16515 VILLA EZTJCBMGFNG 476 8994000
16516 ATOLYE VTIUQZGTUA 260 9119000
16517 BOSTAN EYQLBTQRQXMU 683 1247000
16518 BAHCE DAUJYBNJLIRT 925 2901000
16519 FIDANLIK TBPOOYPMHPMV 842 3300000
16520 BINA OZEEKHT 49 6904000
16521 ATOLYE BZBOFDADTBVIH 850 5728000
16522 EV ZXAERPZNKOP 905 2119000
16523 VILLA MQTUTACD 586 6012000
16524 BAHCE YISZXVVMCEAVGZ 943 3942000
16525 ATOLYE PKUWPAQPHS 281 1252000
16526 IMALATHANE CCAIDEEN 400 2077000
16527 FIDANLIK VVZWNUHVLHBO 232 7711000
16528 IMALATHANE RCVMNQEBH 864 3961000
16529 BAHCE YDARFIHYC 620 7731000
16530 BINA DZXRDDLUSGF 198 7275000
16531 ATOLYE OGUQQEBYPEJ 678 6752000
16532 FIDANLIK UWYGCKJAPP 331 5918000
16533 FABRIKA OAQ 91 2279000
16534 FABRIKA AMLM 388 7216000
16535 ATOLYE DWEYABLAX 703 4909000
16536 DUKKAN TLKKUIETPFEGP 208 1094000
16537 CAYIR JXFVXWCSBV 460 829000
16538 ATOLYE ANPQVRGKRC 789 4587000
16539 IMALATHANE CJKUC 851 430000
16540 CAYIR PMIZ 604 8795000
16541 IMALATHANE WLYU 86 1057000
16542 BOSTAN DRAOCD 867 2525000
16543 EV HTQEV 946 1574000
16544 BAHCE OXWZ 502 7231000
16545 CAYIR HWZWFQYIMGITO 667 3358000
16546 VILLA EXRSIA 619 9455000
16547 ATOLYE LSYQGPBPOKSA 519 285000
16548 DUKKAN CBPH 776 8382000
16549 EV NQWVFDEIQB 586 8849000
16550 ARAZI DNMTDOVIGVIO 596 1343000
16551 MERA CYANNBQ 854 830000
16552 IMALATHANE KIVKOIOQ 756 584000
16553 IMALATHANE GZDABGT 564 4504000
16554 MERA DMB 589 9711000
16555 CAYIR WCYWYHJLO 114 5807000
16556 EV QIYLVAMBAVKIE 899 8710000
16557 DUKKAN NBKWKZQWMFW 183 1388000
16558 BAG XFJZFPKJCCD 70 4281000
16559 DAIRE LJZX 274 9347000
16560 ARAZI VDP 957 9920000
16561 BINA QWQXWPDJBMP 696 6688000
16562 TARLA LXBFR 680 7441000
16563 IMALATHANE UWJQZMEWGD 244 976000
16564 CAYIR RGCNCGPEVOQHPT 869 8233000
16565 BAG RGIYTKICD 676 7481000
16566 FABRIKA ZSOPKFUKZIBNY 880 5648000
16567 BAG TDWE 912 1823000
16568 AMBAR BDADTWEGAWF 242 5502000
16569 VILLA AOHOTHN 407 7610000
16570 FIDANLIK RVL 695 149000
16571 FABRIKA BBYNQPVGLGQOME 440 8482000
16572 BAHCE FZAEUGDRNM 765 6607000
16573 FIDANLIK LOHAVZXIF 120 5109000
16574 FIDANLIK NCVFOIHR 158 281000
16575 ZEYTINLIK HWQXKRUHFFC 114 7873000
16576 BOSTAN VOFAKPGJTYK 534 7893000
16577 ZEYTINLIK HLXRLDSNXOWCWJ 382 6516000
16578 BAHCE WQWUIMLXGRKIXR 36 3279000
16579 FABRIKA RTQEFHWHPDS 593 1622000
16580 BAHCE JHO 667 4954000
16581 DUKKAN CWZYEECJOFK 609 339000
16582 DAIRE GDMSHVIL 797 7293000
16583 EV HOFIFQICSBPV 805 770000
16584 BOSTAN XINPX 291 6621000
16585 IMALATHANE TVHJHPG 722 2483000
16586 FIDANLIK QMWVU 147 903000
16587 CAYIR GSWCZ 455 1087000
16588 ZEYTINLIK MRSIZFDKUV 131 2229000
16589 MERA QTYFEKLB 605 254000
16590 EV OXWWGNCQFX 408 3468000
16591 EV DWDUELVO 146 6236000
16592 IMALATHANE XRSTXVLETOAC 239 8908000
16593 FIDANLIK XYRHMR 824 591000
16594 VILLA MXEYM 247 206000
16595 BINA TGKJQDEWQMU 559 9538000
16596 ATOLYE SOXAINWGFVWQTR 698 9856000
16597 BAG DESSHCOUKIDUJR 237 4578000
16598 ZEYTINLIK JPYPASTDYYSS 102 2092000
16599 BINA ZQZTYOBCNOF 196 821000
16600 ARAZI BHPWNTIHC 180 794000
