14101 IMALATHANE GFBWEVROMBU 873 9920000
14102 AMBAR EGUYNOARGDQG 777 4862000
14103 BINA OLLVGLPA 595 6789000
14104 DAIRE RPACW 913 8111000
14105 FABRIKA YZJIWQKPOQGC 702 7773000
14106 MERA UZYWBUHOV 298 7446000
14107 AMBAR QNQ 641 8093000
14108 CAYIR BHPVHXIMWHZ 83 9398000
14109 AMBAR QAHPDFHXH 189 8193000
14110 AMBAR MZR 319 1009000
14111 BAHCE NNLHGTOWW 960 8740000
14112 IMALATHANE VQUC 658 1108000
14113 CAYIR XCMGRQV 862 1655000
14114 ARAZI CEZGJPCZLHNNSV 567 7688000
14115 ATOLYE UYSOPO 465 8248000
14116 BAG QZJUTICVJWVB 957 8973000
14117 ARAZI YCEITUMZUYVV 539 5644000
14118 BINA VPRRHEDF 469 2229000
14119 FIDANLIK AKOJYTBE 534 1758000
14120 DUKKAN LMIGQRLHAHQYW 581 8374000
14121 VILLA WOFMMXCZWDGUC 692 8354000
14122 DAIRE KHUEKBVK 135 1571000
14123 EV EMPTYKKMUIODS 618 9323000
14124 CAYIR TWK 454 2546000
14125 IMALATHANE MGPOOEELWH 933 8273000
14126 BOSTAN DCC 217 3766000
14127 FABRIKA PJP 472 3968000
14128 BAG SZSVGNRAKNWDDQ 202 4910000
14129 DUKKAN ZDFKRHOFEA 99 6461000
14130 BINA PDWADWV 442 3614000
14131 IMALATHANE QUWCHOKACOOMBI 664 4456000
14132 MERA DLMOEZUADTPZK 210 2470000
14133 IMALATHANE FUQQFGOMZS 546 4968000
14134 CAYIR DBQTRRQRZ 122 5591000
14135 BAG NKOKZEY 849 218000
14136 BAHCE HJVPR 104 7079000
14137 CAYIR DMUSSIIZXF 477 3713000
14138 ZEYTINLIK CEGKNTFJXIV 926 5863000
14139 DAIRE NUQPAKIYBQSBJ 745 8914000
14140 ARAZI YJXHXJ 941 175000
14141 MERA OEJEKQITQ 686 4904000
14142 ZEYTINLIK ZWHHLHBDS 475 3163000
14143 AMBAR NIKDWVDOKFKTXJ 751 9029000
14144 BOSTAN QANFUTRCEYKH 895 9730000
14145 BAHCE BVVUXQTGTXVFR 512 5155000
14146 CAYIR UIXJQOMATVHZXM 223 8528000
14147 VILLA ETFNKOHFHS 680 9582000
14148 BINA ACMXDSSODBKRJG 285 8345000
14149 BOSTAN URSCSNQNKZCR 164 4442000
14150 FABRIKA FDK 805 1858000
14151 BAG KRQWWWRBILPOH 136 2495000
14152 CAYIR GXGEBJTDKUOBRP 565 444000
14153 ZEYTINLIK RRYIY 747 9656000
14154 TARLA IYWVSNBANYF 612 5746000
14155 AMBAR QGAJDTDXBVFFCV 739 6182000
14156 FIDANLIK SLDRQKAEULDTA 861 7097000
14157 FABRIKA PZYFDYRSZRU 247 3538000
14158 ZEYTINLIK KDLC 363 422000
14159 DUKKAN TZTZLMPURH 954 8075000
14160 DAIRE HGDBGEVIVKFZY 433 1651000
14161 CAYIR CHSRDFNCRV 199 1370000
14162 DUKKAN HXVNYLBVIMVDM 838 4885000
14163 VILLA TADFPT 928 944000
14164 VILLA VXEBDSG 439 1730000
14165 MERA GPTNATJPCMWTW 927 9591000
14166 BINA KCJ 251 5220000
14167 FIDANLIK SYDJKWGBTQU 257 8549000
14168 BOSTAN DKBDMOAEVUYYEZ 915 4739000
14169 FABRIKA HBYTYUNDDVQSYR 473 1674000
14170 IMALATHANE JJD 947 2187000
14171 DUKKAN YEUTTHMDR 226 9834000
14172 FABRIKA CPEKTQXT 765 1489000
14173 AMBAR WEZKQY 960 7195000
14174 DAIRE HSMUS 147 9162000
14175 DAIRE QTZLMXXCZNOKMR 911 3961000
14176 CAYIR NCA 344 4129000
14177 ZEYTINLIK FFWJIQCSNPZS 571 7295000
14178 ATOLYE AALDMWOA 939 2862000
14179 FABRIKA RSCDTUX 386 5826000
14180 BAHCE ZLNYJRQIJXS 939 5167000
14181 BINA DKKGPPTQGCQER 840 2784000
14182 ZEYTINLIK NTRGCOHYHNQN 815 2241000
14183 DAIRE NNPTBZA 815 3574000
14184 ARAZI JYETSC 879 2796000
14185 ATOLYE HBUG 616 1410000
14186 BAHCE TCGEIIXFMAM 816 7575000
14187 BAG XLD 826 6970000
14188 ARAZI YSAQUCIINLKK 830 5257000
14189 ATOLYE YWXNLOHJKLTUE 129 3619000
14190 BINA UIMQOYHU 40 1914000
14191 ATOLYE TWKDGXNGCICAG 908 7114000
14192 CAYIR EXAIIEBO 617 6496000
14193 EV ZDTWMSKFGKZ 233 1837000
14194 BAG FKHQLXSMYNFM 569 347000
14195 DAIRE OEWDLTFPF 640 8335000
14196 AMBAR FQQVDBSLPQMK 272 7594000
14197 VILLA CTGXPTB 151 8810000
14198 VILLA CIYWOJUCLCM 112 2315000
14199 AMBAR CYRXLSYQRDP 629 3204000
14200 DAIRE QNUVB 651 1674000
