11901 ARAZI BMBMUQ 916 4653000
11902 IMALATHANE PPIESOHLAVSPIZ 748 4982000
11903 BAG PSFEXJPVTQ 386 1013000
11904 BAHCE BFMHGDFVYTCWZS 396 8677000
11905 TARLA EOHQBF 381 7443000
11906 FABRIKA LBVNZ 633 7738000
11907 AMBAR FFNQMBYPMY 549 4379000
11908 ZEYTINLIK WRRXUBV 542 1326000
11909 ZEYTINLIK IDNSWMWUM 175 1794000
11910 FABRIKA FFFWHFHZYDYC 546 5595000
11911 CAYIR FDPOZE 714 5074000
11912 BINA YCLYTGMF 549 9059000
11913 EV GAZEE 646 9240000
11914 ZEYTINLIK AQHANJLKMLD 502 3501000
11915 ATOLYE QRLCJXBNDM 685 1064000
11916 BINA CFSO 484 5948000
11917 ATOLYE LPFL 627 5448000
11918 MERA YNL 830 7726000
11919 BAG HYKPGVLRSH 323 6691000
11920 DAIRE DLJDYBS 881 8583000
11921 DAIRE TCBBRY 349 9833000
11922 DUKKAN EDRSTMGGCKYA 635 5751000
11923 BOSTAN PAJVJENC 300 4468000
11924 DUKKAN IJOLKCLCTLAJUQ 571 5825000
11925 IMALATHANE KYINYBSE 104 6056000
11926 IMALATHANE IVGFRYYD 88 1552000
11927 EV KRXXNPMDDIVCVG 388 2628000
11928 EV WNXKN 428 9258000
11929 VILLA FDRWEVUYUXOO 171 2542000
11930 EV QTSQR 697 1766000
11931 AMBAR ZWXJIPH 655 7699000
11932 BOSTAN VIKBWJ 276 776000
11933 MERA BTCMPYYSC 48 4107000
11934 ARAZI GAOXQVLEDLEEG 939 5604000
11935 DAIRE PGGDQZN 906 6349000
11936 FIDANLIK XSIPP 508 7581000
11937 BAG QEYVTZVKISW 318 2531000
11938 FIDANLIK FCTR 764 3104000
11939 ATOLYE BVPCGW 498 7741000
11940 EV BZDNKWPOMKSW 57 6878000
11941 VILLA FIOWHKGCFE 337 6152000
11942 ZEYTINLIK AMBILNNLGA 689 5699000
11943 TARLA ATEJNJQG 789 1640000
11944 DUKKAN FTJTVVVAQE 278 9077000
11945 AMBAR JQRAHRTCYO 443 6591000
11946 CAYIR RWWWKVIHD 268 9166000
11947 FABRIKA HOEPC 680 6675000
11948 DUKKAN THAESKFOIHKQ 263 1053000
11949 ARAZI OJRJXCVUNCWH 97 5229000
11950 DAIRE JSJFSF 103 2011000
11951 EV YUHJISZMNOW 353 789000
11952 BINA JIYFEXBFMXZI 75 9592000
11953 MERA SIDXSAHNOKIUN 335 5803000
11954 ARAZI TNJDXFSNEDBQQ 306 2262000
11955 BINA TVARLQX 686 1576000
11956 BOSTAN XGHMEIBBLOMYGV 246 5816000
11957 DAIRE DFFBBZDSFNSI 468 2302000
11958 BAHCE HYLFFXFSPPFPG 735 7553000
11959 FABRIKA BDHQGRMSRVJF 281 4187000
11960 BINA WERGTVNAJK 740 1384000
11961 DUKKAN BANNUJVXKDOQL 895 365000
11962 ATOLYE LPPJE 506 1797000
11963 BINA NEMUEVVMHBZSW 809 264000
11964 MERA LTXO 842 7367000
11965 FIDANLIK QBMIMKAJ 621 1364000
11966 DAIRE ZQBXAR 77 490000
11967 MERA ZXPAQHTGUF 930 9808000
11968 ZEYTINLIK BUD 493 9960000
11969 DAIRE EMTIDMYVO 713 7716000
11970 BOSTAN BXWGFO 154 2906000
11971 ZEYTINLIK JGFIYMXF 150 289000
11972 ARAZI PVYWOFERVKHPSH 430 7063000
11973 IMALATHANE TZXSPDNENZWEY 60 3096000
11974 AMBAR ACSCQOI 796 3567000
11975 DUKKAN AQSQQBIZMVCPVL 938 2433000
11976 FIDANLIK XIMBV 112 2481000
11977 DUKKAN PMKEPOCKVK 127 5539000
11978 IMALATHANE ZJATTKAWMFKY 920 2406000
11979 EV PFCZHVHUF 342 681000
11980 EV PMXSRLZZEAY 338 2938000
11981 BAG WCGPFIMZYLIZ 885 4849000
11982 IMALATHANE WNHZTHFZQYMY 778 6095000
11983 ZEYTINLIK WSXGUYNUMMXT 577 3691000
11984 VILLA MOCOVVCHN 696 3912000
11985 IMALATHANE GNOXDYVGKAVVGH 738 8697000
11986 AMBAR KTSMCRHGZ 339 7347000
11987 ZEYTINLIK LRVXIWGKDJKXNJ 605 6449000
11988 IMALATHANE YYCMYJ 846 3928000
11989 AMBAR BKLAGM 855 6788000
11990 FIDANLIK UKRKBFZPKSSZQ 907 5406000
11991 DUKKAN JOBNDWNR 86 866000
11992 BOSTAN JZLJRTSFY 638 7151000
11993 VILLA VHNPTPGUHEGB 582 9612000
11994 DUKKAN XNQTPRPZHTH 272 5507000
11995 FABRIKA EHSQQTUF 561 7025000
11996 BAHCE RZFPWHYPVMWW 492 7621000
11997 FABRIKA MZUOKGJ 379 3094000
11998 ZEYTINLIK JJQVNVEXUGOPUX 37 7167000
11999 ATOLYE KOQDGARDBD 191 6201000
12000 ATOLYE UKFAGP 752 8210000
