19401 IMALATHANE AEMIMV 584 5331000
19402 ZEYTINLIK WUGBIXFRGAAGTM 112 4900000
19403 EV OKJVIBHLL 417 3211000
19404 TARLA RRQWBSNP 233 7595000
19405 BAHCE DJCAL 438 2631000
19406 AMBAR EFQWMJKOVLDUIT 322 6433000
19407 EV AEFMLBOKEBCDW 647 3813000
19408 CAYIR GOHEXKAQGAR 378 8815000
19409 TARLA VZXVZRO 743 739000
19410 BAG WAIVHZEHKFEFJS 647 4169000
19411 ZEYTINLIK THEHTIHN 745 9442000
19412 CAYIR EQIMWYILVA 384 3709000
19413 ARAZI CCKOJTJAGLJE 508 7958000
19414 DAIRE IDTACGLVINDP 182 8002000
19415 AMBAR KKPXTZZLUS 637 9402000
19416 FIDANLIK KDPNZNSQWZ 384 9698000
19417 BOSTAN MMRCEGXODL 459 3116000
19418 ZEYTINLIK EFFOWWSZLSFIJ 812 7282000
19419 BAG HHUWFCAN 942 2116000
19420 AMBAR IZKRDTPYNSFRM 923 485000
19421 BINA DUAVGRSRBNNWQ 215 2224000
19422 DAIRE UAVHHIDJ 195 6616000
19423 EV XIJD 684 1607000
19424 ARAZI TUKPUMB 924 1643000
19425 FIDANLIK RSMYP 891 6086000
19426 MERA HMMKBB 534 341000
19427 FABRIKA AVQQBXWEPMZEIB 120 2656000
19428 TARLA BKIEPZSXE 370 5944000
19429 EV NLPLFRXCQZHK 928 8516000
19430 DUKKAN YTSHDZIYAL 242 2938000
19431 CAYIR NJGPMSZMO 636 818000
19432 EV YLLY 119 4870000
19433 AMBAR SUDPEUQWTJ 511 8910000
19434 DUKKAN OTR 728 8528000
19435 EV PDIOJVAST 165 5298000
19436 BINA DGLYTQSTKO 189 7942000
19437 BINA LFAGOXPDNB 828 961000
19438 IMALATHANE VSQSL 326 6638000
19439 AMBAR TUBYKMRUHXO 281 452000
19440 VILLA LSAHLZAOHHXM 871 8342000
19441 IMALATHANE HWJYIAM 648 546000
19442 AMBAR JPIXXL 571 7771000
19443 EV NWEQGZXOBVES 390 939000
19444 AMBAR ZZDOR 903 6087000
19445 ZEYTINLIK OLKBKPIKKRDLEI 174 8878000
19446 IMALATHANE OVNCZXREWXFPT 334 8068000
19447 BINA JENAIXVUEKUJN 426 3784000
19448 DUKKAN CXIDCMLP 872 3691000
19449 TARLA ISH 391 4436000
19450 ZEYTINLIK PZBVQQTVCPMO 63 8738000
19451 ZEYTINLIK LLGRZLPVOZFA 74 5543000
19452 MERA KCECCXZCPDIU 236 6506000
19453 CAYIR XFAPJFHCRQQAB 482 3538000
19454 ZEYTINLIK PCCDGBHTO 833 1265000
19455 ARAZI RMNIOBCHKW 310 732000
19456 ZEYTINLIK NGISYG 631 4910000
19457 FABRIKA IYWKSYB 73 8958000
19458 DUKKAN FEXPXEUCJK 551 8639000
19459 BOSTAN JRVYYESYBZ 653 5268000
19460 FABRIKA PTZNHDAYBEE 809 9496000
19461 CAYIR EIDMJWPLAVNK 704 7319000
19462 IMALATHANE ZPBZBOF 214 2051000
19463 CAYIR BPRZEZ 775 7206000
19464 DUKKAN MYSCB 470 7300000
19465 TARLA DOOYEBQJDYDDAP 426 3140000
19466 IMALATHANE FJPBOQHVX 939 5041000
19467 CAYIR XJPD 458 9482000
19468 ATOLYE YES 293 1093000
19469 ARAZI DKMCWZGWXGHWR 509 8197000
19470 FABRIKA AFYP 226 6973000
19471 CAYIR VTVX 109 646000
19472 CAYIR LSQFKXQBWI 187 1349000
19473 TARLA ZJOBMMGWNKI 349 4520000
19474 ARAZI MVOVSVGL 749 3344000
19475 IMALATHANE JBLNYY 39 6101000
19476 CAYIR JHTDELNJODQL 525 1139000
19477 TARLA MTTLLRKKQE 246 1468000
19478 AMBAR VSGXBTAZIAQTO 838 640000
19479 FABRIKA CWOVCELRQYM 935 4763000
19480 ZEYTINLIK ZZMBSALDHDUXER 807 9641000
19481 FIDANLIK ULILERAJL 663 518000
19482 IMALATHANE FRWGVOTMQ 193 714000
19483 ATOLYE GLPEKHYI 731 5850000
19484 FABRIKA IQBP 284 2440000
19485 FIDANLIK BJPNKYW 919 149000
19486 DUKKAN NRZMENEP 632 160000
19487 BINA ZJKDTSIUP 381 3668000
19488 ATOLYE YCBMDBEM 669 1432000
19489 MERA LFUVHTMFR 317 4146000
19490 VILLA PYPMTMIMTVH 934 8518000
19491 EV UHWJVWUSKURB 145 5912000
19492 ATOLYE DJRNVKLQEMEMUL 864 5432000
19493 EV ZEITAULHLLBI 956 5577000
19494 ATOLYE ZOCOLYLA 256 7434000
19495 EV XEQSADXUSQTEY 683 2328000
19496 TARLA CFCAFHHGLKLRQ 365 3857000
19497 BAHCE TDUCLQSFLLMQU 255 1805000
19498 ARAZI NAZTOQDQBSBA 389 4403000
19499 ATOLYE EJAIZTZH 632 4711000
19500 EV FEBJMSHHO 406 8333000
