76701 TARLA YZERNBDIXUFFHK 68 6395000
76702 MERA YOKS 178 3913000
76703 ZEYTINLIK XJGUULKRYDQD 507 2007000
76704 AMBAR SKIIINNH 955 4515000
76705 BAHCE STEETUKO 382 3565000
76706 ARAZI KHJP 179 6267000
76707 CAYIR HTE 305 2004000
76708 MERA ATBMPEEXE 564 6602000
76709 VILLA DRPQLF 935 874000
76710 BAHCE NGNV 425 601000
76711 VILLA TCCXOTSSQT 150 6882000
76712 TARLA KCZHSOME 761 5546000
76713 DUKKAN VEZZSEVFZMR 254 2548000
76714 AMBAR AUWHKGRLDO 178 3207000
76715 DUKKAN DRKEHIMZTOR 528 2047000
76716 DUKKAN KXGFFZ 397 5787000
76717 FIDANLIK JWUPKYPOZS 943 2653000
76718 DUKKAN DVFPHPIVPGSAGI 768 7397000
76719 FIDANLIK VOQIHBOBYVZRN 303 3526000
76720 VILLA JNVBNAGJXD 589 2156000
76721 CAYIR AZOKSXLVWSO 185 4715000
76722 BAHCE LVHNVCMBCDQQMG 83 3993000
76723 IMALATHANE NMAECOTQDC 244 3427000
76724 DAIRE RJLNIUGACYT 731 5368000
76725 EV ZBNYYLHGUUYP 143 1705000
76726 ZEYTINLIK QYSYIDQ 444 3305000
76727 BINA OJYPTQZWXW 604 1958000
76728 ZEYTINLIK SBKRFO 433 345000
76729 ZEYTINLIK EPH 400 585000
76730 DUKKAN EGCJGIPP 373 7558000
76731 BINA USESUYG 373 8094000
76732 ARAZI LGCPPEHTFKEHR 618 6009000
76733 BOSTAN USBHNISTKUY 56 9669000
76734 IMALATHANE MJWHZJ 699 6085000
76735 ARAZI CIPM 885 2521000
76736 FIDANLIK PERDBYHCKBL 714 4834000
76737 TARLA HFFWUAOXTZ 625 6028000
76738 ZEYTINLIK BXKUWZPAJNOH 449 190000
76739 VILLA LWAXRSMTEFWV 283 863000
76740 ZEYTINLIK JYHNVNONNBPD 960 1943000
76741 BOSTAN KQVYZDYRUDQU 354 9319000
76742 BAHCE SIGOTHKIGGVMB 56 9074000
76743 MERA AYMPOQXSSQL 147 4362000
76744 BAG KQAOH 163 2401000
76745 AMBAR BMPQGN 327 9262000
76746 BAHCE OTBBPXNLTCQRC 960 8289000
76747 TARLA CSIJXPMIFMNWZ 86 6581000
76748 MERA OMRQQZLUKKMXOQ 310 1444000
76749 FABRIKA GHYQXGXXCCBG 584 586000
76750 FABRIKA IIDRFOUQIXQ 792 2776000
76751 BINA WCBUUCF 186 9427000
76752 EV IEDTFAPQXX 794 967000
76753 FABRIKA VJRWVJIOFD 319 4380000
76754 AMBAR MRZI 460 3051000
76755 ARAZI DPJLRQCZSWH 211 7256000
76756 IMALATHANE OLHH 950 1778000
76757 FIDANLIK GNGOXNWBPNA 887 2829000
76758 EV DXJHPYGOC 960 7118000
76759 BOSTAN JSOLNSCJNM 786 9642000
76760 DUKKAN SMLOYVHKCSETL 915 8694000
76761 DUKKAN WRBQAMDOOIRZ 175 4561000
76762 BAG OOCLVYYRPTE 723 9577000
76763 FIDANLIK GSZPMRZJVIONBK 780 4085000
76764 ZEYTINLIK XXJMONSRIU 952 6009000
76765 DUKKAN RCOEDMZMCYXXFJ 448 4131000
76766 AMBAR TNQXPPLKE 221 7168000
76767 FIDANLIK VBXDA 206 1540000
76768 BINA LMAPUVJPEOC 178 1175000
76769 ATOLYE SJMVNM 288 6783000
76770 IMALATHANE IQMIQOPYCWEJC 733 8697000
76771 BAG YLUIEHK 397 7232000
76772 EV TYOIUDJ 769 1658000
76773 BAHCE GCAOVOWW 86 9877000
76774 BAHCE XPUGI 370 7027000
76775 FIDANLIK VLJYTOFXZVAN 679 4422000
76776 TARLA EXOSC 792 6126000
76777 DAIRE SKGCNZMK 775 2023000
76778 VILLA VQWMJXMZZSTCP 933 7526000
76779 DAIRE VLNU 46 5029000
76780 ATOLYE ZAMSYZUNEXEN 349 3217000
76781 EV KFWTPDGEAZVII 740 5123000
76782 AMBAR NJFGPBCJSEEKE 274 7621000
76783 TARLA SUSQWVXEAP 57 9974000
76784 FABRIKA XVE 371 6401000
76785 ARAZI JQNZ 520 6097000
76786 AMBAR EKFLIIODD 281 9202000
76787 AMBAR QJB 474 3555000
76788 ZEYTINLIK JVPPAJJYSQEIE 521 9303000
76789 ATOLYE JKLUGQQ 659 9074000
76790 ZEYTINLIK WUNY 37 3519000
76791 BAG YWGLELN 400 1724000
76792 BAHCE HYPDRZCXFDVVEH 536 1411000
76793 TARLA OUQZGKVQLBBH 516 980000
76794 CAYIR FUHBVL 510 1722000
76795 BINA TGOMZDEWYMZ 321 9491000
76796 BAG DYKJFYQSKQNG 757 2686000
76797 TARLA FGI 886 7829000
76798 ZEYTINLIK NYWJUQPLMS 874 3871000
76799 ARAZI UIDPZBUI 115 606000
76800 BAHCE HAYYCTJB 767 329000
