88701 MERA GFQMDPRAMJ 657 1830000
88702 MERA ZLDOTLBRJH 882 6050000
88703 VILLA DFYQGXRLM 627 9714000
88704 ARAZI MYQZV 201 987000
88705 VILLA GNL 605 8865000
88706 BAG FFNTA 407 4459000
88707 ARAZI JQSJNQQY 714 2151000
88708 FIDANLIK SIVMOTLMZGRDGB 575 9305000
88709 EV RKBTWBXOVYNZPP 453 6875000
88710 DUKKAN NBF 471 6249000
88711 ZEYTINLIK GNPBDLTES 932 9373000
88712 FIDANLIK YKQNBGPZP 128 5598000
88713 ARAZI NKTCCPBHKZMC 791 2387000
88714 VILLA TQMRAFXBKKMI 646 4029000
88715 FABRIKA HBVMCVQOGDPP 457 1727000
88716 MERA DJQNOBETMJDS 314 318000
88717 FIDANLIK ACPXNPUB 311 1406000
88718 BAHCE YIXFJJFWA 435 1317000
88719 MERA JQAOBQFWF 885 6959000
88720 BOSTAN MDIVJDNOSTKK 511 8455000
88721 FABRIKA LVOLYO 138 7917000
88722 ZEYTINLIK MRTANUD 826 1195000
88723 IMALATHANE DTSWG 778 3899000
88724 BAG TLKKW 541 3018000
88725 BINA RKVRIIIX 304 6842000
88726 FIDANLIK OZTCBHYMPVWF 79 3023000
88727 ARAZI EVNK 878 9974000
88728 VILLA VPVFHAUDKER 427 5122000
88729 IMALATHANE SQALNEJTLR 289 4172000
88730 BOSTAN DUDYQ 247 6967000
88731 ZEYTINLIK GXDK 843 4066000
88732 TARLA SQWHA 845 9154000
88733 DUKKAN VFOKDYRJCG 704 1245000
88734 FABRIKA FVCTXSTMR 206 2814000
88735 IMALATHANE QBJGUVQTMWCUD 552 9701000
88736 ARAZI PAIXRGQ 160 1294000
88737 IMALATHANE DSSYXKLGLKURTI 480 900000
88738 BOSTAN YAKUQHGKJLQWFE 943 5708000
88739 EV TMDKHVUPZTPJO 417 3249000
88740 AMBAR PAKMHQSMGYJLNG 388 1119000
88741 ARAZI IFQQ 866 2867000
88742 BOSTAN RRQUUUKLSMPVSW 830 3384000
88743 IMALATHANE YIQIQMOOVYG 950 5396000
88744 CAYIR RQUYLWYWQDD 403 6351000
88745 MERA TGFE 317 6174000
88746 DAIRE XPOTHZLJGDN 512 6843000
88747 IMALATHANE IITCXQBS 115 4387000
88748 FABRIKA WYYIVSPS 593 1195000
88749 MERA ATCKRJEK 681 4509000
88750 BAHCE PVILIBMDK 751 7862000
88751 ZEYTINLIK JXM 500 1182000
88752 ZEYTINLIK BVOF 524 931000
88753 BAG DLEXNQYTDFM 536 8100000
88754 BOSTAN NBFDHXXLCGONSY 521 1950000
88755 TARLA HAXOWNXSPWPOA 348 5361000
88756 ATOLYE OYTLEZCGQN 75 9941000
88757 BAG JVTBHBZARQBS 582 2432000
88758 ATOLYE ZWODM 462 9748000
88759 BAG EMNWLCY 409 4726000
88760 ZEYTINLIK MDAPZUGY 55 8841000
88761 AMBAR MAZKCEKCEQ 905 1587000
88762 TARLA HMYNGCXNEAVFJN 561 4598000
88763 AMBAR VICBXAABUTJLV 199 4504000
88764 ZEYTINLIK UDTIVDRF 132 4370000
88765 IMALATHANE KWUTTZNPQAP 142 2816000
88766 ARAZI VICWLUTFANLKAM 913 9322000
88767 ATOLYE QHULZBTIW 243 2736000
88768 BAHCE OJOYDHGYMYKC 390 2045000
88769 BAG WBFNZEZJQ 502 552000
88770 IMALATHANE FFMR 132 7728000
88771 DUKKAN MPXJMN 107 6288000
88772 FIDANLIK YQLDJSZTP 792 207000
88773 MERA WHSLPMFSRPY 601 430000
88774 BINA JLKXVLYRMU 870 1124000
88775 ZEYTINLIK NLTORYKMYHF 465 2335000
88776 ZEYTINLIK FBOTJSN 566 4665000
88777 BAG IAMHVASMZN 317 8739000
88778 CAYIR MXBBHSJKHNWXH 340 8200000
88779 AMBAR YZWNUWMIWLL 856 3921000
88780 DUKKAN GOXPROPQGQUUK 125 7255000
88781 FABRIKA VTZVVHJZONTU 720 8276000
88782 AMBAR MIFKHHGD 123 4651000
88783 DAIRE WPIRZUGNHUE 938 9975000
88784 BOSTAN LMJGAE 430 1568000
88785 BOSTAN NJOYZXJKZDCQH 620 1216000
88786 DAIRE APRC 932 3078000
88787 IMALATHANE MBFFCYDKK 188 437000
88788 FIDANLIK DUPIX 723 4920000
88789 BINA AAQFVN 295 2935000
88790 BINA PKSALIVXLK 38 125000
88791 ZEYTINLIK WTKR 926 6043000
88792 BOSTAN ODNCVLITVIEY 296 3657000
88793 BINA CLKLKCSMRSLGS 285 2542000
88794 EV JNGBW 681 6047000
88795 TARLA ZMXGJ 370 2499000
88796 BAG GNVCMH 620 4463000
88797 VILLA NAOPIAGUYIUNCW 160 7000000
88798 IMALATHANE FHG 956 2277000
88799 ARAZI EEM 311 1810000
88800 FABRIKA JABNA 365 4342000
